<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<a href="index.Type">首页</a>&gt;<a href="{Backurl}">查看{BackTitle}</a>&gt;[b]分享{BackTitle}[/b]<br/>
	标题:<a href="{Backurl}">[b]{WmlCode(ShareTitle)}[/b]</a><br/>
	<%if {saveaction}%>
		[hr]
		[b]提交成功! 以下是用户接收状态[/b]<br/>
		<%foreach (string) info Sendmessage%>
			{info}<br/>
		<%foreach%>
		<a href="{Backurl}">&lt;&lt;查看{BackTitle}</a><br/>
		<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;返回继续其它方式分享</a><br/>
	<%else%>
		<%if {Typeid}=="multiple"%>
				<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;选择单个好友分享</a><br/>
				<%set (string){postuidList}=""%>
				<%if {AlreadySelectList.Count}>0%>
					[b]::已选择{AlreadySelectList.Count}人最大15人[/b]<br/>
					<%foreach (FriendsInfo) info AlreadySelectList%>
						[b]{WmlCode(info.Nickname)}[/b]<a href="helper/share/{shareaction}/{shareresid}.Type?uid={uidList}&amp;removeid={info.Friendsid}&amp;page={pageid}&amp;type=multiple">[ㄨ]<%if {info_for_id}<{AlreadySelectList.Count}%>;<%end if%></a>
					<%foreach%>
					<br/>
					<%set {postuidList}=uidList+","%>
					[b]附加留言[/b]([s]20字,可留空[/s])<br/>
					<input type="text" name="message" maxlength="20" /><br/>
					<anchor>
					<go href="helper/share/{shareaction}/{shareresid}.Type?type=multiple" method="post" accept-charset="utf-8">
						<postfield name="postmessage" value="$(message)" />
						<postfield name="uid" value="{uidList}" />
						<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
						<postfield name="save" value="true" />
					</go>
					&gt;&gt;提交分享
					</anchor><br/>
				<%else%>
					<%if !string.IsNullOrEmpty(uidList)%>
						<%set {postuidList}=uidList+","%>
					<%end if%>
				<%end if%>
				<%if {AlreadySelectList.Count}<15%>
					[b]::选择要加入分享的好友[/b]<br/>
					<%if {logcount}>0%>
						<%set (int){index}=({pageid}-1)*{pagesize}%>
						<%foreach (FriendsInfo) info FriendsList%>
							[img=16,16]{Avatars.GetAvatarUrl(info.Friendsid,AvatarSize.Small,info.Isavatar,info.Gender)}[/img]{(index+info_for_id)}.
							<%if {isHave(info)}%>
								<anchor>{WmlCode(info.Nickname)}({info.Friendsid})</anchor><img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/>[已选]<br/>
							<%else%>
								<a href="helper/share/{shareaction}/{shareresid}.Type?uid={postuidList}{info.Friendsid}&amp;type=multiple&amp;page={pageid}">{WmlCode(info.Nickname)}({info.Friendsid})<img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/></a><br/>
							<%end if%>
						<%foreach%>
		                <%if {pagecount}>=2%>
                            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/share/{1}/{2}{3}?uid={4}&amp;type=multiple",WebPath,shareaction,shareresid,LinkTail,uidList))%>
                            <%load.template._detachpage%>
		                <%end if%>
					<%else%>
							[s]您尚未添加任何好友[/s]<br/>
					<%end if%>
				<%else%>
					<a href="helper/share/{shareaction}/{shareresid}.Type?page={pageid}&amp;type=multiple">[ㄨ]清除已选好友</a><br/>
				<%end if%>
				<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;选择单个好友分享</a><br/>

		<%else if {Typeid}=="email"%>

		<%else%>
			[b]::推荐给手机通讯录友友[/b]<br/>
			<a href="ext:sms/我认为这{BackTitle}很有价值,特推荐给你[{ShareTitle}],网址是{OuterShareUrl}">推荐给通讯录好友(UC浏览器)</a><br/>
			<a href="sms:?body=我认为{BackTitle}很有价值,特推荐给你[{ShareTitle}],网址是{OuterShareUrl}">推荐给短信好友(自带浏览器)</a><br/>
			[b]::推荐给站内好友[/b]<br/>
			<%if {userid}>0%>
				<a href="helper/share/{shareaction}/{shareresid}.Type?Type=multiple">&gt;&gt;选择多个好友分享</a><br/>
				<%if {logcount}>0%>
					<%set (int){index}=({pageid}-1)*{pagesize}%>
					<%foreach (FriendsInfo) info FriendsList%>
						[img=16,16]{Avatars.GetAvatarUrl(info.Friendsid,AvatarSize.Small,info.Isavatar,info.Gender)}[/img]{(index+info_for_id)}.
						<anchor>
						<go href="helper/share/{shareaction}/{shareresid}/{Rand}.Type" method="post" accept-charset="utf-8">
							<postfield name="uid" value="{info.Friendsid}" />
							<postfield name="save" value="true" />
						</go>
						{WmlCode(info.Nickname)}({info.Friendsid})<img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/>
						</anchor><br/>
					<%foreach%>
		            <%if {pagecount}>=2%>
                        <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/share/{1}/{2}{3}",WebPath,shareaction,shareresid,LinkTail))%>
                        <%load.template._detachpage%>
		            <%end if%>
				<%else%>
						[s]您尚未添加任何好友[/s]<br/>
				<%end if%>
				<a href="helper/share/{shareaction}/{shareresid}.Type?Type=multiple">&gt;&gt;选择多个好友分享</a><br/>
			<%else%>
				[s]您尚未登录,登录后可分享给您的好友[/s]<br/>
			<%end if%>
			[b]::推荐给外站好友[/b]<br/>
			<%set (string){gotourl}=Utils.UrlEncode("http://v.t.sina.com.cn/share/share.php?url="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sina.png[/img]新浪</a>
			<%set {gotourl}=Utils.UrlEncode("http://v.t.qq.com/share/share.php?url="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/qq.png[/img]腾讯</a>
			<%set {gotourl}=Utils.UrlEncode("http://w.sohu.com/t2/share.do?url="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle) +"&amp;content=utf-8")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sohu.png[/img]搜狐</a><br/>
			<%set {gotourl}=Utils.UrlEncode("http://share.renren.com/share/buttonshare.do?link="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/renren.gif[/img]人人</a>
			<%set {gotourl}=Utils.UrlEncode("http://s.jiathis.com/?webid=kaixin001&amp;url="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle)+"&amp;uid=1&amp;jtss=1")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/kaixin.png[/img]开心</a>
			<%set {gotourl}=Utils.UrlEncode("http://t.163.com/article/user/checkLogin.do?source=&amp;info="+ Utils.UrlEncode(OuterShareUrl) +" "+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/wy.png[/img]网易</a><br/>

			[b]::收藏{BackTitle}[/b]<br/>
			<a href="helper/favorites/{shareaction}/{shareresid}.Type">[img]images/share/favorite.gif[/img][站内]添加到我的书签</a><br/>
			<%set {gotourl}=Utils.UrlEncode("http://shuqian.qq.com/post?title="+ Utils.UrlEncode(ShareTitle) +"&amp;uri="+ Utils.UrlEncode(OuterShareUrl) +"&amp;jumpback=2&amp;noui=1")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/qq.gif[/img]腾讯书签</a>
			<%set {gotourl}=Utils.UrlEncode("http://cang.baidu.com/do/add?it="+ Utils.UrlEncode(ShareTitle) +"&amp;iu="+ Utils.UrlEncode(OuterShareUrl) +"&amp;fr=ien")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/baidu.gif[/img]百度收藏</a><br/>
			<%set {gotourl}=Utils.UrlEncode("http://vivi.sina.com.cn/collect/icollect.php?title="+ ShareTitle +"&amp;url="+ Utils.UrlEncode(OuterShareUrl))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sina.png[/img]爱问收藏</a>
			<%set {gotourl}=Utils.UrlEncode("http://bai.sohu.com/appLogin.jsp?bru=/app/share/blank/add.do?link="+ Utils.UrlEncode(OuterShareUrl) +"&amp;title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sohu.gif[/img]搜狐收藏</a><br/>
		<%end if%>
	<%end if%>
	[hr]
	<a href="index.Type">首页</a>&gt;<a href="{Backurl}">查看{BackTitle}</a>&gt;[b]分享{BackTitle}[/b]<br/>
<%end if%>
<%load.template._Foot%>