<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if tagType.Equals("topic")%>
		<a href="index.Type">首页</a>&gt;<a href="forum.Type">论坛</a>&gt;[b]主题标签[/b]<br/>
		<%if tag==null%>
			[b]::热门主题标签[/b]<br/>
			[hr]
			<%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(100, "topiccount")%>
			<%foreach (TagInfo) tagInfo HotTagList%>
				<a href="helper/tags/topic/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
			<%foreach%>
			<br/>
		<%else%>	
			[b]::相关 {WmlCode(tag.Tagname)} 帖子({logcount})[/b]<br/>
			[hr]
				<%set (int){index}=({pageid}-1)*{pagesize}%>
				<%foreach (TopicInfo) topicInfo TopicList%>
						{(topicInfo_for_id+index)}.<a href="forum/topic/{topicInfo.Tid}.Type">{WmlCode(topicInfo.Title)}</a><br/>
						({WmlCode(topicInfo.Postuser)}:<a href="forum/topic/reply/{topicInfo.Tid}.Type">{topicInfo.Replies}回</a>/{topicInfo.Views}阅)<br/>
				<%foreach%>
		        <%if {pagecount}>=2%>
                    <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"帖",string.Format("{0}helper/tags/topic/{1}{2}",WebPath,tag.Tagid,LinkTail))%>
                    <%load.template._detachpage%>
		        <%end if%>
				[hr]
				<a href="helper/tags/topic.Type">&gt;&gt;热门主题标签</a><br/>
		<%end if%>
		[hr]
		<a href="index.Type">首页</a>&gt;<a href="forum.Type">论坛</a>&gt;[b]主题标签[/b]<br/>
    <%else%>
        <%set (Wapkang.Config.ContentsConfigInfo){contentsConfig}=Wapkang.Config.ContentsConfigs.GetConfig()%>
		<a href="index.Type">首页</a>&gt;<a href="Contents.Type">{contentsConfig.Name}</a>&gt;[b]资源标签[/b]<br/>
		<%if tag==null%>
			[b]::热门资源标签[/b]<br/>
			[hr]
			<%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(100, "articlecount")%>
			<%foreach (TagInfo) tagInfo HotTagList%>
				<a href="helper/tags/Contents/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
			<%foreach%>
			<br/>
		<%else%>	
			[b]::[/b]相关 [b]{WmlCode(tag.Tagname)}[/b] 资源({logcount})<br/>
			[hr]
				<%set (int){index}=({pageid}-1)*{pagesize}%>
				<%foreach (ShortContentsInfo) cInfo ContentsList%>
						{(cInfo_for_id+index)}.<a href="Contents/View/{cInfo.Seqid}.Type">{WmlCode(cInfo.Title)}({cInfo.Replies}回/{cInfo.Views}阅)</a><br/>
				<%foreach%>
		        <%if {pagecount}>=2%>
                    <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/tags/contents/{1}{2}",WebPath,tag.Tagid,LinkTail))%>
                    <%load.template._detachpage%>
		        <%end if%>
				[hr]
				<a href="helper/tags/contents.Type">&gt;&gt;热门资源标签</a><br/>
		<%end if%>
		[hr]
		<a href="index.Type">首页</a>&gt;<a href="Contents.Type">{contentsConfig.Name}</a>&gt;[b]资源标签[/b]<br/>
	<%end if%>

<%end if%>
<%load.template._Foot%>