<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {buyAction}%>
	<%load.template._msgbox%>
<%else if {ispost}%>
	<a href="Space.Type">空间</a>&gt;<a href="user/Vip/Index.Type">VIP会员</a>&gt;<a href="user/Vip/transact.Type?id={buyId}">[b]办理VIP会员[/b]</a>&gt;确认[br]
    [hr]
    您将购买
    <%if {buyId}==1%>
        <b>一个月VIP会员</b>,付费{config.VipMonthsPrice}{VipCreditsInfo.Name},每天{config.VipMonthsGrowing}点VIP成长值![br]
    <%else if {buyId}==2%>
        <b>三个月VIP会员</b>,付费{config.VipThreeMonthsPrice}{VipCreditsInfo.Name},每天{config.VipThreeMonthsGrowing}点VIP成长值![br]
    <%else if {buyId}==3%>
        <b>六个月VIP会员</b>,付费{config.VipSixMonthsPrice}{VipCreditsInfo.Name},每天{config.VipSixMonthsGrowing}点VIP成长值![br]
    <%else if {buyId}==4%>
        <b>一年的VIP会员</b>,付费{config.VipYearPrice}{VipCreditsInfo.Name},每天{config.VipYearGrowing}点VIP成长值![br]
    <%else%>
        参数有误[br]
    <%end if%>
    目标用户:<a href="user/Info/{TargetUserInfo.Seqid}.Type">{TargetUserInfo.Nickname}({TargetUserInfo.Seqid})</a>[br]
    <%set (string){_name}=""%>
    <%if {TargetUserInfo.Groupid}!=9%>
        <%if {CurrentUserInfo.Seqid}!={TargetUserInfo.Seqid}%>{TargetUserInfo.Nickname}<%else%>您<%end if%> 当前还不是VIP会员[br]
        <%set {_name}="开通"%>
    <%else%>
        <%if {CurrentUserInfo.Seqid}!={TargetUserInfo.Seqid}%>{TargetUserInfo.Nickname}<%else%>您<%end if%> 当前已经是VIP会员,续费前过期时间:<b>{WebUtils.IntdateToString(TargetUserInfo.Groupexpiry)}</b>[br]
        <%set {_name}="续费"%>
    <%end if%>
    {_name}VIP会员后预计
    <%code%>
        int MonthsLength = 0;
        switch (buyId)
        {
            case 1:
                MonthsLength = 1;
                break;
            case 2:
                MonthsLength = 3;
                break;
            case 3:
                MonthsLength = 6;
                break;
            case 4:
                MonthsLength = 12;
                break;
        }
        DateTime GroupexpiryDate = TargetUserInfo.Groupexpiry.ToString().Length == 8 ? DateTime.Parse(WebUtils.IntdateToString(TargetUserInfo.Groupexpiry)) : DateTime.Now.Date;
        if (GroupexpiryDate >= DateTime.Now.Date)
            GroupexpiryDate = GroupexpiryDate.AddMonths(MonthsLength);
        else
            GroupexpiryDate = DateTime.Now.Date.AddMonths(MonthsLength);
    <%/code%>
    <b>{Utils.GetDate(GroupexpiryDate)}</b> 过期![br]
    <anchor>&gt;&gt;提交办理
	        <go method="post" href="user/Vip/transact.Type?id={buyId}" accept-charset="UTF-8">
	        <postfield name="transferuid" value="{TargetUserInfo.Seqid}"/>
	        <postfield name="userpaypassword" value="{userpaypassword}"/>
		    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
	        <postfield name="buy" value="true"/>
	        </go>
    </anchor><br /><br />
    <a href="user/Vip/transact.Type?id={buyId}">&lt;&lt;重新输入用户编号</a><br />
	[hr]
	[url=Index.Type]{config.WebSiteTitle}首页[/url][br]
<%else%>
	<a href="Space.Type">空间</a>&gt;<a href="user/Vip/Index.Type">VIP会员</a>&gt;[b]办理VIP会员[/b][br]
    [hr]
    您好!{nickname}({userid})[br]
    <%set (string){_name}=""%>
    <%if {CurrentUserInfo.Groupid}!=9%>
        您当前还不是VIP会员,当前随身{VipCreditsInfo.Name}余额:{TypeConverter.FloatToStr(Scoresets.GetAssignationCredits(CurrentUserInfo,VipCreditsInfo.Id))}{VipCreditsInfo.Unit} <a href="User/Payment.Type?credits={VipCreditsInfo.Id}">前往充值</a>[br]
        <%set {_name}="开通"%>
    <%else%>
        您当前已经是VIP会员,将于:<b>{WebUtils.IntdateToString(CurrentUserInfo.Groupexpiry)}</b>过期,当前随身{VipCreditsInfo.Name}余额:{TypeConverter.FloatToStr(Scoresets.GetAssignationCredits(CurrentUserInfo,VipCreditsInfo.Id))}{VipCreditsInfo.Unit} <a href="User/Payment.Type?credits={VipCreditsInfo.Id}">前往充值</a>[br]
        <%set {_name}="续费"%>
    <%end if%>
    [hr]
    <%if {buyId}<=0%>
        <a href="user/Vip/transact.Type?id=1">{_name}一个月VIP会员</a>[br]
        ┗需要{config.VipMonthsPrice}{VipCreditsInfo.Name},每天{config.VipMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=2">{_name}三个月VIP会员</a>[br]
        ┗需要{config.VipThreeMonthsPrice}{VipCreditsInfo.Name},每天{config.VipThreeMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=3">{_name}六个月VIP会员</a>[br]
        ┗需要{config.VipSixMonthsPrice}{VipCreditsInfo.Name},每天{config.VipSixMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=4">{_name}一年的VIP会员</a>[br]
        ┗需要{config.VipYearPrice}{VipCreditsInfo.Name},每天{config.VipYearGrowing}点VIP成长值.[br]
    <%else%>
        您选择
        <%if {buyId}==1%>
            <b>{_name}一个月VIP会员</b>,将付费{config.VipMonthsPrice}{VipCreditsInfo.Name},每天{config.VipMonthsGrowing}点VIP成长值![br]
        <%else if {buyId}==2%>
            <b>{_name}三个月VIP会员</b>,将付费{config.VipThreeMonthsPrice}{VipCreditsInfo.Name},每天{config.VipThreeMonthsGrowing}点VIP成长值![br]
        <%else if {buyId}==3%>
            <b>{_name}六个月VIP会员</b>,将付费{config.VipSixMonthsPrice}{VipCreditsInfo.Name},每天{config.VipSixMonthsGrowing}点VIP成长值![br]
        <%else if {buyId}==4%>
            <b>{_name}一年的VIP会员</b>,将付费{config.VipYearPrice}{VipCreditsInfo.Name},每天{config.VipYearGrowing}点VIP成长值![br]
        <%else%>
            参数有误[br]
        <%end if%>
        <%if {buyId}>=1&&{buyId}<=4%>
		    用户编号([s]您可以给他人开通或续费VIP会员[/s])<br/>
		    <input type="text" name="transferuid{Rand}" maxlength="9" value="{userid}" emptyok="true"/><br/>
	        <%if {needpaypassword}%>
		        支付密码([s]由于您[url=user/modify/paysafety.Type]设置支付安全[/url],涉及交易操作需要验证密码[/s])<br/>
		        <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
            <%else%>
		        用户密码([s]涉及交易操作需要验证你的[b]登录密码[/b][/s])<br/>
		        <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
	        <%end if%>
            <anchor>&gt;&gt;确定
	                <go method="post" href="user/Vip/transact.Type?id={buyId}" accept-charset="UTF-8">
	                <postfield name="transferuid" value="$(transferuid{Rand})"/>
	                <postfield name="userpaypassword" value="$(userpaypassword)"/>
	                </go>
            </anchor><br /><br />
            <a href="user/Vip/transact.Type">&lt;&lt;重新选择类型</a><br />
        <%end if%>
    <%end if%>
	[hr]
        <a href="user/Vip/intro.Type?id=1">VIP会员服务条款</a>[br]
        <a href="user/Vip/intro.Type?id=2">查看VIP等级制度</a>[br]
	[hr]
	[url=Index.Type]{config.WebSiteTitle}首页[/url][br]
<%end if%>
<%load.template._Foot%>