﻿<%load.template._MessageHead%><%using Wapkang.Config%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Index.Type]首页[/link][link]站内搜索[/link][/breadcrumb]
	<b>论坛</b><%if {ContentsConfigs.GetConfig().Closed.Equals(0)&&ContentsConfigs.GetConfig().AllowSearch}==1%>|<a href="search/content.Type?searchsubmit=1&amp;advsearch={advsearch}&amp;keyword={keyword}&amp;posterid={posterid}&amp;tableid=0&amp;searchtime={searchtime}&amp;searchtimetype={searchtimetype}&amp;resultorder={resultorder}&amp;resultordertype={resultordertype}">资源</a><%end if%><br/>
    [hr]
    <input type="text" value="{WmlCode(keyword)}" maxlength="40" name="keyword{Rand}"/><anchor>搜索
	<go method="post" href="search/topic.Type" accept-charset="UTF-8">
		<postfield name="keyword" value="$(keyword{Rand})"/>
		<postfield name="type" value="topic"/>
		<postfield name="categoryId" value="{categoryId}"/>
        <postfield name="searchsubmit" value="1"/>
	</go>
	</anchor> <a href="search/topic.Type?advsearch=1&amp;categoryId={categoryId}">高级</a><br />
    [hr]
	[breadcrumb][link=Index.Type]首页[/link][link]站内搜索[/link][/breadcrumb]
<%end if%>
<%load.template._Foot%>