﻿            <%if {QueryItem(3)}=="upload"%>
                <a href="user/modify/avatar.Type">&lt;&lt;选择其它类型</a><br />
			    <form method="post" action="user/modify/avatar/upload.Type" enctype="multipart/form-data">
				    [b]选择头像(支持格式jpg,gif,bmp,jpeg)[/b]:<br/>
				    <input type="file" name="avatar" size="15" /><br />
                    <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
				    <input type="submit" name="submit" value="上传头像" class="submit"/>
			    </form>
			    当前小头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Small)}?{Rand}"/><br />
			    当前中头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Medium)}?{Rand}"/><br />
			    当前大头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Large)}?{Rand}"/><br />
			    [hr]
			    <%if {onlineinfo.Isavatar}==1%>
				    <a href="user/modify/avatar/delete.Type">&gt;&gt;删除当前头像</a><br />
			    <%end if%>
                <b>::重新上传头像将覆盖原头像.如果无法提交上传,请<a href="{Pagexhtmlurl}">切换彩版</a>上传.</b><br />
                <a href="user/modify/avatar.Type">&lt;&lt;选择其它类型</a><br />
             <%else%>
                [hr]
                <b>::使用真实头像提高交友成功率</b><br />
                1.<a href="user/modify/avatar/upload.Type">手机直接上传</a><br />
                [hr]
                注意:[[b]{WmlCode(config.WebSiteTitle)}[/b]]禁止传播任何涉及色情、政治反动、赌博等的违法内容,请用户自觉维护网络文明.<br />
            <%end if%>