﻿            您的生日(输入生日让朋友们知道您的年龄/星座/属相)<br />
		    <input type="text" name="Year{Rand}" maxlength="4" size="4" format="*N" emptyok="false" />年<input type="text" name="Month{Rand}" maxlength="2" size="4" format="*N" emptyok="false" />月<input type="text" name="Day{Rand}" maxlength="2" size="4" format="*N" emptyok="false" />日<br />
		    <anchor>提交
		    <go method="post" href="user/modify/birthday.Type" accept-charset="UTF-8">
			    <postfield name="Year" value="$(Year{Rand})"/>
			    <postfield name="Month" value="$(Month{Rand})"/>
			    <postfield name="Day" value="$(Day{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />