﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if !{string.IsNullOrEmpty(Userinfo.Email)}%>
                当前使用的邮箱:[b]{Userinfo.Email}(<%if {Userinfo.Emailstate}==1%>已<%else%>未<%end if%>验证)[/b]<br />
                公开状态:<%if {Userinfo.Emailstate}==1%><%if {Userinfo.Showemail}==1%><b>所有人能看到(<a href="user/modify/showemailstate/0.Type">隐藏</a>)</b><%else%><b>仅自己能看到(<a href="user/modify/showemailstate/1.Type">公开</a>)</b><%end if%><%else%>验证后可以才可以设置公开<%end if%><br />
                [b]是否需要更换邮箱?[/b]<br />
             <%else%>
                [b]您当前账号尚未绑定邮箱!绑定邮箱后可以通过邮箱取回账号密码及接收站方动态通知.[/b]<br />
            <%end if%>
            请输入新邮箱:([s]请正确输入邮箱格式[/s])<br/>
		    <input type="text" name="email{Rand}" maxlength="50" /><br />
		    当前登录密码:([s]更换邮箱需要验证您的登录密码[/s])<br/>
            <input type="password" name="password{Rand}" maxlength="32" /><br />
            <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                安全提问：([s]选择您的提问选项[/s])<br />
                <select name="question{Rand}" value="0">
			                <option value="0">请选择</option>
                            <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                            <%foreach%>
		        </select><br/>
                提问答案：([s]输入您的提问答案[/s])<br />
                <input type="text" maxlength="32" name="answer{Rand}"/><br/>
            <%end if%>
		    <anchor>更换邮箱
		    <go method="post" href="user/modify/email.Type" accept-charset="UTF-8">
			    <postfield name="email" value="$(email{Rand})"/>
			    <postfield name="password" value="$(password{Rand})"/>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
			    <postfield name="question" value="$(question{Rand})"/>
			    <postfield name="answer" value="$(answer{Rand})"/>
                <%end if%>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            <%if {Userinfo.Emailstate}==1%>
            [hr]
            提示:您的邮箱已验证,如果更换邮箱地址需要重新验证！<br />
            <%end if%>
            <%if {Userinfo.Emailstate}!=1&&!{string.IsNullOrEmpty(Userinfo.Email)}%>
                [hr]
                [b]验证邮箱[/b]<br />
                [b]您已绑定邮箱,但邮箱尚未通过验证![/b]<br />
                <%if {Userinfo.Authflag}!=1||(Userinfo.Authflag==1&&TypeConverter.StrToDateTime(Userinfo.Authtime)<DateTime.Now.AddDays(-3))%>
                    通过点击下面链接将验证邮箱方法发送到({Userinfo.Email})邮箱中.<br />
                    <anchor>点击开始发送
		            <go method="post" href="user/modify/checkemail.Type" accept-charset="UTF-8">
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		            </go></anchor>(发送后请在 3 天之内通过邮件中提供的链接验证您的邮箱)<br />
                <%else%>
                    系统于<%datetostr(Userinfo.Authtime,yyyy-MM-dd HH:mm:ss)%>已将验证邮箱的方法通过Email发送到您的信箱({Userinfo.Email})中,请在 3 天之内通过邮件中提供的链接验证您的邮箱<br />
                <%end if%>
                邮箱通过验证后可以通过该邮箱找回密码,接收站方通知.<br />
            <%end if%>