﻿            设置您的性别！([s]注意:您只有一次免费设置性别的机会[/s])<br/>
            <select name="Gender{Rand}" value="0">
			<option value="0">请选择</option>
			<option value="1">女生</option>
            <option value="2">男生</option>
		    </select><br/>
		    <anchor>提交
		    <go method="post" href="user/modify/gender.Type" accept-charset="UTF-8">
			    <postfield name="Gender" value="$(Gender{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />