﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            介绍一下自己的家乡吧！(限255字内)<br/>
		    <input type="text" name="districtbio{Rand}" maxlength="255" value="{WmlCode(Userinfo.Homebio)}" emptyok="true" />
		    <anchor>提交
		    <go method="post" href="user/modify/homedistrictbio.Type" accept-charset="UTF-8">
			    <postfield name="districtbio" value="$(districtbio{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            <%if !{string.IsNullOrEmpty(Userinfo.Homebio)}%>
                [hr]
                当前家乡介绍:<br />
                {WmlCode(Userinfo.Homebio)}<br />
            <%end if%>