﻿            <%set (int){Provinceid}=MyRequest.GetInt("Provinceid", 0)%>
            <%set (int){Cityid}=MyRequest.GetInt("Cityid", 0)%>
            <%set (int){Districtid}=MyRequest.GetInt("Districtid", 0)%>
            <%set (int){Communityid}=MyRequest.GetInt("Communityid", 0)%>
            <%if {Provinceid}<=0%>
               <b>&gt;&gt;请选择省份</b><br />
                <%set (List<string[]>){DistrictList}=WebDistrict.GetDistrictList()%>
				<%foreach (string[]) arrinfo DistrictList%>
					<a href="user/modify/homedistrict.Type?Provinceid={arrinfo[0]}">{arrinfo[1]}</a><%if {arrinfo_for_id}%4==0||{arrinfo_for_id}>={DistrictList.Count}%><br/><%else%>|<%end if%>
				<%foreach%>
            <%else if {Cityid}<=0%>
               <b>{WebDistrict.GetDistrict(Provinceid)}</b><u>→请选择城市↓</u><br />
                <%set (List<string[]>){DistrictList}=WebDistrict.GetSubDistrictList(Provinceid)%>
				<%foreach (string[]) arrinfo DistrictList%>
					<a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={arrinfo[0]}">{arrinfo[1]}</a><%if {arrinfo_for_id}%4==0||{arrinfo_for_id}>={DistrictList.Count}%><br/><%else%>|<%end if%>
				<%foreach%>
               [hr]
               <a href="user/modify/homedistrict.Type">&lt;返回省份列表</a><br />
            <%else if {Cityid}>0&&{Districtid}<=0%>
               <%set (string[]){DistrictList}=WebDistrict.GetDistrict(Provinceid,Cityid)%>
               <%set (List<string[]>){DistrictInfoList}=WebDistrict.GetSubDistrictList(Provinceid,Cityid)%>
               <%if {DistrictInfoList.Count}!=0%>
                   <b>{DistrictList[0]}</b>-<b>{DistrictList[1]}</b><u>→请选择州/县↓</u><br />
				    <%foreach (string[]) arrinfo DistrictInfoList%>
					    <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={Cityid}&amp;Districtid={arrinfo[0]}">{arrinfo[1]}</a><%if {arrinfo_for_id}%4==0||{arrinfo_for_id}>={DistrictInfoList.Count}%><br/><%else%>|<%end if%>
				    <%foreach%>
                    [hr]
                <%end if%>
                您选择所在的地区为:<br />
                <b>{DistrictList[0]}</b>-<b>{DistrictList[1]}</b><br />
                <anchor>&gt;&gt;提交保存
                <go method="post" href="user/modify/homedistrict.Type" accept-charset="UTF-8">
                    <postfield name="Provinceid" value="{Provinceid}"/>
                    <postfield name="Cityid" value="{Cityid}"/>
                    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />
               [hr]
               <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}">&lt;返回市区列表</a><br />
               <a href="user/modify/homedistrict.Type">&lt;返回省份列表</a><br />
            <%else if {Cityid}>0&&{Districtid}>0&&{Communityid}<=0%>
               <%set (string[]){DistrictList}=WebDistrict.GetDistrict(Provinceid,Cityid,Districtid)%>
               <%set (List<string[]>){DistrictInfoList}=WebDistrict.GetSubDistrictList(Provinceid,Cityid,Districtid)%>
               <%if {DistrictInfoList.Count}!=0%>
                    <b>{DistrictList[0]}</b>-<b>{DistrictList[1]}</b>-<b>{DistrictList[2]}</b><u>→请选择乡/镇↓</u><br />
				    <%foreach (string[]) arrinfo DistrictInfoList%>
					    <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={Cityid}&amp;Districtid={Districtid}&amp;Communityid={arrinfo[0]}">{arrinfo[1]}</a><%if {arrinfo_for_id}%4==0||{arrinfo_for_id}>={DistrictInfoList.Count}%><br/><%else%>|<%end if%>
				    <%foreach%>
                    [hr]
                <%end if%>
                您选择所在的地区为:<br />
                <b>{DistrictList[0]}</b>-<b>{DistrictList[1]}</b>-<b>{DistrictList[2]}</b><br />
                <anchor>&gt;&gt;提交保存
                <go method="post" href="user/modify/homedistrict.Type" accept-charset="UTF-8">
                    <postfield name="Provinceid" value="{Provinceid}"/>
                    <postfield name="Cityid" value="{Cityid}"/>
                    <postfield name="Districtid" value="{Districtid}"/>
                    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />

               [hr]
               <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={Cityid}">&lt;返回州县列表</a><br />
               <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}">&lt;返回市区列表</a><br />
               <a href="user/modify/homedistrict.Type">&lt;返回省份列表</a><br />
            <%else if {Communityid}>0%>
                    <%set (string[]){DistrictList}=WebDistrict.GetDistrict(Provinceid,Cityid,Districtid,Communityid)%>
                    您选择所在的地区为:<br />
                    <b>{DistrictList[0]}</b>-<b>{DistrictList[1]}</b>-<b>{DistrictList[2]}</b>-<b>{DistrictList[3]}</b><br />
                    <anchor>&gt;&gt;提交保存
                    <go method="post" href="user/modify/homedistrict.Type" accept-charset="UTF-8">
                        <postfield name="Provinceid" value="{Provinceid}"/>
                        <postfield name="Cityid" value="{Cityid}"/>
                        <postfield name="Districtid" value="{Districtid}"/>
                        <postfield name="Communityid" value="{Communityid}"/>
                        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		            </go></anchor><br />
                   [hr]
                   <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={Cityid}&amp;Districtid={Districtid}">&lt;返回乡镇列表</a><br />
                   <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}&amp;Cityid={Cityid}">&lt;返回州县列表</a><br />
                   <a href="user/modify/homedistrict.Type?Provinceid={Provinceid}">&lt;返回市区列表</a><br />
                   <a href="user/modify/homedistrict.Type">&lt;返回省份列表</a><br />
            <%end if%>