﻿           <%set (List<TagsInfo>){InterestList}=null%>
            <%if {Userinfo.Interest}>0%>
                <%set {InterestList}=WebTags.GetUserInterestInfo(Userinfo.Seqid)%>
            <%end if%>
            <%if {InterestList}==null%>
                <%set {InterestList}=new List<TagsInfo>()%>
            <%end if%>
            填写爱好,让你很快交到意趣相投的朋友.<br/>
		    <input type="text" name="Interest{Rand}" maxlength="110" value="<%if {InterestList.Count}>=10%>最多可以填写10项爱好,请删除后添加!<%end if%>" emptyok="true" />
            <%if {InterestList.Count}<10%>
		    <anchor>提交
		    <go method="post" href="user/modify/interest.Type" accept-charset="UTF-8">
			    <postfield name="Interest" value="$(Interest{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor>
            <%else%>
                <anchor>提交</anchor>
            <%end if%>
            <br />
            提示:如需填写多项,请用空格或逗号隔开,最多限10项,每项爱好限2-5字内<br />
            [b]::{nickname}[/b]的爱好<br />
            <%if {InterestList.Count}>0%>
                    <%foreach (TagsInfo) InterestInfo InterestList%>
                        {InterestInfo_for_id}.{WmlCode(InterestInfo.Tagname)} <a href="user/modify/interest/delete.Type?id={InterestInfo.Tagid}">删除</a><br />
                    <%foreach%>
            <%else%>
                你还没有填写爱好呢!<br />
            <%end if%>