﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            [b]+登录IP异常安全设置[/b]<br />
            当前设置为:
            <%if {Userinfo.Loginsafety}==1%>
                [b]需要验证密码[/b]<br />
            <%else%>
                [b]不需要验证密码[/b]<br />
            <%end if%>
            您可能需要更改为:<br/>
                <select name="Loginsafety{Rand}" value="<%if {Userinfo.Loginsafety}==1%>0<%else%>1<%end if%>">
			            <option value="0">不需要验证密码</option>
			            <option value="1">需要验证密码</option>
		        </select><br/>
            当前登录密码:([s]涉及账号安全需要验证您的登录密码[/s])<br />
            <input type="password" name="PassWord{Rand}" maxlength="32" emptyok="false" /><br />
            <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
            <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
            安全提问：([s]选择您的提问选项[/s])<br />
            <select name="question{Rand}" value="0">
			            <option value="0">请选择</option>
                        <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                            <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                        <%foreach%>
		                </select><br/>
            提问答案：([s]输入您的提问答案[/s])<br />
            <input type="text" maxlength="32" name="answer{Rand}"/><br/>
            <%end if%>
		    <anchor>提交更改
		    <go method="post" href="user/modify/loginsafety.Type" accept-charset="UTF-8">
			    <postfield name="Loginsafety" value="$(Loginsafety{Rand})"/>
			    <postfield name="PassWord" value="$(PassWord{Rand})"/>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
			    <postfield name="question" value="$(question{Rand})"/>
			    <postfield name="answer" value="$(answer{Rand})"/>
                <%end if%>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            [hr]
            <b>不需要验证密码</b>:<br/>
                [s]如果您的网络IP地址经常(几分钟内)变换或安全意识很强,设置此项后当登录IP地址变换时可以不用输入登录密码验证账号.[/s]<br/>
            <b>需要验证密码</b>:<br/>
                [s]登录IP地址与您自身IP地址不同则要求验证登录密码,该设置可避免您在线时 账号的身份识别码泄漏导致隐私泄漏/虚拟财产丢失等问题![/s]<br/>
            <%if {usergroupinfo.Allowloginsafety}==0%>
                [hr]
                [b]注意:您当前身份所在用户组 "[b]{WmlCode(usergroupinfo.Grouptitle)}[/b]" 没有设置登录安全验证权限,以上如做更改暂不能生效!(您所在用户组已被管理员强制设置为不需要验证登录IP异常)[/b]<br/>
            <%else if {usergroupinfo.Allowloginsafety}==0%>
                [hr]
                [b]注意:您当前身份所在用户组 "[b]{WmlCode(usergroupinfo.Grouptitle)}[/b]" 该组已被管理员强制设置为当登录IP异常时验证登录密码!以上如做更改暂不能生效.[/b]<br/>
            <%end if%>