﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if !{string.IsNullOrEmpty(Userinfo.Mobile)}%>
                当前绑定:{WebUtils.FormatMobile(Userinfo.Mobile,4,2)}(<img src="images/common/verify_{Userinfo.Mobilestate}.gif" alt="<%if {Userinfo.Mobilestate}==1%>已验证<%else%>未验证<%end if%>"/>)<br />
                [b]防止手机号被他人窥知,部分数字已隐藏.[/b]<br />
                <%if {Userinfo.Mobilestate}==1%>
                    [b]您的手机号已验证完成,如果修改手机号码可能需要重新验证![/b]<br />
                <%end if%>
		        原手机号:([s]您当前绑定的手机号码[/s])<br/>
                <input type="text" name="oldMobile{Rand}" maxlength="15" emptyok="true" /><br />
		        新手机号:([s]您要绑定的新手机号码[/s])<br/>
                <input type="text" name="newMobile{Rand}" maxlength="15" emptyok="true" /><br />
		        当前登录密码:([s]更换手机号需要验证登录密码[/s])<br/>
                <input type="password" name="password{Rand}" maxlength="32" /><br/>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                    <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                    安全提问：([s]选择您的提问选项[/s])<br />
                    <select name="question{Rand}" value="0">
			                  <option value="0">请选择</option>
                              <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                    <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                              <%foreach%>
		            </select><br/>
                    提问答案：([s]输入您的提问答案[/s])<br />
                    <input type="text" maxlength="32" name="answer{Rand}"/><br/>
                <%end if%>
		        <anchor>更换手机号
		        <go method="post" href="user/modify/mobile.Type" accept-charset="UTF-8">
			        <postfield name="oldMobile" value="$(oldMobile{Rand})"/>
			        <postfield name="newMobile" value="$(newMobile{Rand})"/>
			        <postfield name="password" value="$(password{Rand})"/>
                    <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
			        <postfield name="question" value="$(question{Rand})"/>
			        <postfield name="answer" value="$(answer{Rand})"/>
                    <%end if%>
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />
            <%else%>
                [b]您尚未绑定手机号码,请输入您的手机号码[/b]<br />
		        手机号:<input type="text" name="newMobile{Rand}" maxlength="15" emptyok="true" /><br />
		        <anchor>绑定手机号
		        <go method="post" href="user/modify/mobile.Type" accept-charset="UTF-8">
			        <postfield name="newMobile" value="$(newMobile{Rand})"/>
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />
            <%end if%>
            [hr]
            图示说明:<img src="images/common/verify_1.gif"/>已验证,<img src="images/common/verify_0.gif"/>未验证<br />