﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
		    原登录密码:([s]您当前使用的登录密码[/s])<br />
            <input type="password" name="oPassWord{Rand}" maxlength="32" emptyok="false" /><br />
		    新登录密码:([s]设置您的新登录密码[/s])<br />
            <input type="password" name="nPassWord{Rand}" maxlength="32" emptyok="false" /><br />
		    确认新密码:([s]重新输入您的新登录密码[/s])<br />
            <input type="password" name="cPassWord{Rand}" maxlength="32" emptyok="false" /><br />
            <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
            <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
            安全提问：([s]选择您的提问选项[/s])<br />
            <select name="question{Rand}" value="0">
			          <option value="0">请选择</option>
                      <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                            <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                      <%foreach%>
		              </select><br/>
            提问答案：([s]输入您的提问答案[/s])<br />
            <input type="text" maxlength="32" name="answer{Rand}"/><br/>
            <%end if%>
		    <anchor>更改密码
		    <go method="post" href="user/modify/password.Type" accept-charset="UTF-8">
			    <postfield name="oPassWord" value="$(oPassWord{Rand})"/>
			    <postfield name="nPassWord" value="$(nPassWord{Rand})"/>
			    <postfield name="cPassWord" value="$(cPassWord{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
			    <postfield name="question" value="$(question{Rand})"/>
			    <postfield name="answer" value="$(answer{Rand})"/>
                <%end if%>
		    </go></anchor><br />
            <%if {config.Secques}==1%>
                [hr]
                <a href="user/modify/secques.Type">&gt;&gt;设置或取消账号安全密保</a><br />
            <%end if%>