﻿             <%set {Userinfo}=GetCurrentUserInfo()%>
            [b]+支付安全策略[/b]<br />
            <%if !{string.IsNullOrEmpty(Userinfo.Paypassword)}%>
                当前设置为:<br />
                [b]<%if {Userinfo.Paysafety}==0%>关闭支付密码<%else if {Userinfo.Paysafety}==1%>启用支付密码<%else%>IP异常时验证支付密码<%end if%>[/b]<br />
                更改设置为:<br />
                <select name="Paysafety{Rand}" value="{Userinfo.Paysafety}">
			            <option value="0">关闭支付密码</option>
			            <option value="1">启用支付密码</option>
			            <option value="2">IP异常时验证支付密码</option>
		        </select><br/>
                当前支付密码:([s]当前使用的支付密码[/s])<br />
                <input type="password" name="oldPassWord{Rand}" maxlength="32" emptyok="false" /><br />
                新的支付密码:([s]如果不需要修改支付密码请置空[/s])<br />
                <input type="password" name="newPassWord{Rand}" maxlength="32" emptyok="true" /><br />
		        <anchor>更改
		        <go method="post" href="user/modify/paysafety.Type" accept-charset="UTF-8">
			        <postfield name="Paysafety" value="$(Paysafety{Rand})"/>
			        <postfield name="oldPassWord" value="$(oldPassWord{Rand})"/>
			        <postfield name="newPassWord" value="$(newPassWord{Rand})"/>
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />
            <%else%>
                [b]::您尚未设置支付密码[/b]<br />
                您是否需要设置支付密码?当涉及积分交易需要输入支付密码,加强您的个人财产安全!<br />
                设置支付密码:([s]不能低于6个字符[/s])<br />
                <input type="password" name="PayPassWord{Rand}" maxlength="32" emptyok="false" /><br />
                支付验证策略:([s]根据您个人情况设置[/s])<br />
                <select name="Paysafety{Rand}" value="{Userinfo.Paysafety}">
			            <option value="0">关闭支付密码</option>
			            <option value="1">启用支付密码</option>
			            <option value="2">IP异常时验证支付密码</option>
		        </select><br/>
                当前登录密码:([s]涉及账号安全需要验证您的登录密码[/s])<br />
                <input type="password" name="PassWord{Rand}" maxlength="32" emptyok="false" /><br />
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                安全提问：([s]选择您的提问选项[/s])<br />
                <select name="question{Rand}" value="0">
			              <option value="0">请选择</option>
                          <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                          <%foreach%>
		                  </select><br/>
                提问答案：([s]输入您的提问答案[/s])<br />
                <input type="text" maxlength="32" name="answer{Rand}"/><br/>
                <%end if%>
		        <anchor>确定设置支付密码
		        <go method="post" href="user/modify/paysafety.Type" accept-charset="UTF-8">
			        <postfield name="PayPassWord" value="$(PayPassWord{Rand})"/>
			        <postfield name="Paysafety" value="$(Paysafety{Rand})"/>
			        <postfield name="PassWord" value="$(PassWord{Rand})"/>
                    <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
			        <postfield name="question" value="$(question{Rand})"/>
			        <postfield name="answer" value="$(answer{Rand})"/>
                    <%end if%>
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		        </go></anchor><br />
            <%end if%>
            [hr]
            [b]+提示:[/b]<br/>
            1、[b]关闭支付密码[/b]:涉及积分交易时不再要求输入支付密码(不安全)<br/>
            2、[b]启用支付密码[/b]:每当涉及积分交易时需要输入支付密码(很安全)<br/>
            3、[b]IP异常时验证支付密码[/b]:推荐使用该策略,可以减少验证支付密码次数(安全)<br/>