﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            [b]设置您需要接收短信消息方式[/b]<br/>
            当前设置为:<br/>
                <%if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveNone%>
                    [[b]不接收短消息[/b]]<br/>
                    [s]不接收任何人的短消息[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveSystemMsg%>
                    [[b]仅接收系统短消息[/b]][无提示]<br/>
                    [s]仅接收系统短信消息或系统通知(页面无提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveUserMsg%>
                    [[b]仅接收会员短消息[/b]][无提示]<br/>
                    [s]仅接收会员短消息,不接收系统消息或系统通知(页面无提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveMyFriendsMsg%>
                    [[b]仅接收好友短消息[/b]][无提示]<br/>
                    [s]仅允许您的好友给您发短消息,非好友将无法给您发消息(页面无提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveMyFriendsAndSystemMsg%>
                    [[b]仅接收好友及系统短消息[/b]][无提示]<br/>
                    [s]仅接收好友或系统短消息、通知,非好友将无法给您发消息(页面无提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveAllMsg%>
                    [[b]接收所有短消息[/b]][无提示]<br/>
                    [s]允许任何人给我发短消息(页面无提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveSystemMsgWithHint%>
                    [[b]仅接收系统短消息[/b]]<br/>
                    [s]仅接收系统短信消息或系统通知(页面有提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveUserMsgWithHint%>
                    [[b]仅接收会员短消息[/b]]<br/>
                    [s]仅接收会员短消息,不接收系统消息或系统通知(页面有提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveMyFriendsMsgWithHint%>
                    [[b]仅接收好友短消息[/b]]<br/>
                    [s]仅允许您的好友给您发短消息,非好友将无法给您发消息(页面有提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveMyFriendsAndSystemMsgWithHint%>
                    [[b]仅接收好友及系统短消息[/b]]<br/>
                    [s]仅接收好友或系统短消息、通知,非好友将无法给您发消息(页面有提示)[/s]<br/>
                <%else if {Userinfo.Newmsgtype}==MsgReceiveSetType.ReceiveAllMsgWithHint%>
                    [[b]接收所有短消息[/b]]<br/>
                    [s]允许任何人给我发短消息(页面有提示)[/s]<br/>
                <%end if%>
            [hr]
            你可能需要更改为:<br/>
                1、[b]页面有消息提示[/b]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveSystemMsgWithHint)}.Type">[仅接收系统短消息]</a><br/>
                    [s]仅接收系统短信消息或系统通知(页面有提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveUserMsgWithHint)}.Type">[仅接收会员短消息]</a><br/>
                    [s]仅接收会员短消息,不接收系统消息或系统通知(页面有提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveMyFriendsMsgWithHint)}.Type">[仅接收好友短消息]</a><br/>
                    [s]仅允许您的好友给您发短消息,非好友将无法给您发消息(页面有提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveMyFriendsAndSystemMsgWithHint)}.Type">[仅接收好友及系统短消息]</a><br/>
                    [s]仅接收好友或系统短消息、通知,非好友将无法给您发消息(页面有提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveAllMsgWithHint)}.Type">[接收所有短消息]</a><br/>
                    [s]允许任何人给我发短消息(页面有提示)[/s]<br/>
                [hr]
                2、[b]页面无消息提示[/b]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveSystemMsg)}.Type">[仅接收系统短消息]</a><br/>
                    [s]仅接收系统短信消息或系统通知(无提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveUserMsg)}.Type">[仅接收会员短消息]</a><br/>
                    [s]仅接收会员短消息,不接收系统消息或系统通知(无提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveMyFriendsMsg)}.Type">[仅接收好友短消息]</a><br/>
                    [s]仅允许您的好友给您发短消息,非好友将无法给您发消息(无提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveMyFriendsAndSystemMsg)}.Type">[仅接收好友及系统短消息]</a><br/>
                    [s]仅接收好友或系统短消息、通知,非好友将无法给您发消息(无提示)[/s]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveAllMsg)}.Type">[接收所有短消息]</a><br/>
                    [s]允许任何人给我发短消息(无提示)[/s]<br/>
                [hr]
                3、[b]不接收任何短消息[/b]<br/>
                    <a href="user/modify/privatemessage/{Convert.ToByte(MsgReceiveSetType.ReceiveNone)}.Type">[不接收短消息]</a><br/>
                    [s]不接收任何人的短消息[/s]<br/>