﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
		    当前登录密码:([s]更换账号安全密保需要验证您的登录密码[/s])<br />
            <input type="password" name="password{Rand}" maxlength="32" emptyok="false" /><br />
            <%if !{string.IsNullOrEmpty(Userinfo.Secques)}%>
                <b>您已设置账号安全密保,选择提问选项并输入答案</b><br />
                旧安全提问：([s]选择您的旧提问选项[/s])<br />
                <select name="question{Rand}" value="0">
			              <option value="0">请选择</option>
                          <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                          <%foreach%>
		        </select><br/>
                旧提问答案：([s]输入您的旧提问答案[/s])<br />
                <input type="text" maxlength="32" name="answer{Rand}"/><br/>
                <b>设置新的账号安全密保,选择提问选项并输入答案</b><br />
                新安全提问：([s]设置您的新提问选项[/s])<br />
                <select name="newquestion{Rand}" value="0">
			              <option value="0">取消安全密保提问</option>
                          <%foreach (ListInfo) newquestionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{newquestionInfo.Id}">{newquestionInfo.Name}</option>
                          <%foreach%>
		                  </select><br/>
                新提问答案：([s]设置您的新提问答案[/s])<br />
                <input type="text" maxlength="32" name="newanswer{Rand}"/><br/>
                <anchor>确定修改
            <%else%>
                <b>设置账号安全密保,选择提问选项并输入答案</b><br />
                安全提问：([s]设置您的提问选项[/s])<br />
                <select name="newquestion{Rand}" value="0">
			              <option value="0">请选择</option>
                          <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                          <%foreach%>
		                  </select><br/>
                提问答案：([s]设置您的提问答案[/s])<br />
                <input type="text" maxlength="32" name="newanswer{Rand}"/><br/>
                <anchor>保存设置
            <%end if%>
		    <go method="post" href="user/modify/secques.Type" accept-charset="UTF-8">
			<postfield name="password" value="$(password{Rand})"/>
            <%if !{string.IsNullOrEmpty(Userinfo.Secques)}%>
			    <postfield name="question" value="$(question{Rand})"/>
			    <postfield name="answer" value="$(answer{Rand})"/>
            <%end if%>
			<postfield name="newquestion" value="$(newquestion{Rand})"/>
			<postfield name="newanswer" value="$(newanswer{Rand})"/>
			<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            <%if {string.IsNullOrEmpty(Userinfo.Secques)}%>
                [b]注意:设置账号安全密保后下次登录账号将要求回答提问,回答错误则无法登录您的账号,请务必牢记提问选项及答案[/b]<br />
            <%end if%>
            [hr]
            <a href="user/modify/password.Type">&lt;&lt;修改登录密码</a><br />