﻿            1、每页主题数:<input type="text" name="ArticleCount{Rand}" emptyok="true" value="{onlineinfo.Pagesize}" format="*N" size="5" /><br />
            设置范围为:0～50之间<br />

            2、每文章字数:<input type="text" name="WordCount{Rand}" emptyok="true" value="{onlineinfo.Wordsize}" format="*N" size="5" /><br />
            设置范围为:0或150～8000之间<br />

            3、每页图片数:<input type="text" name="ImageCount{Rand}" emptyok="true" value="{onlineinfo.Listsize}" format="*N" size="5" /><br />
            设置范围为:0～50之间<br />
            <anchor>保存设置
                <go method="post" href="user/modify/setting.Type" accept-charset="UTF-8">
                    <postfield name="Pagesize" value="$(ArticleCount{Rand})"/>
                    <postfield name="Wordsize" value="$(WordCount{Rand})"/>
                    <postfield name="Listsize" value="$(ImageCount{Rand})"/>
			        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                </go>
            </anchor><br />