﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            个性签名:([s]限{usergroupinfo.Maxsigsize}字内[/s])<br/>
		    <input type="text" name="signature{Rand}" maxlength="{usergroupinfo.Maxsigsize}" value="{WmlCode(Userinfo.Signature)}" emptyok="false" /><br/>
            启用签名:([s]启用将在帖子页面、在您的好友列表中显示您的签名[/s])<br/>
            <select name="Sigstatus{Rand}" value="{Userinfo.Sigstatus}">
			            <option value="0">否</option>
			            <option value="1">是</option>
		        </select><br/>
		    <anchor>提交
		    <go method="post" href="user/modify/signature.Type" accept-charset="UTF-8">
			    <postfield name="signature" value="$(signature{Rand})"/>
			    <postfield name="sigstatus" value="$(Sigstatus{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            <%if !{string.IsNullOrEmpty(Userinfo.Sigparseresult)}%>
                [hr]
                当前个性签名:<br />
                {WmlCode(Userinfo.Sigparseresult)}<br />
            <%end if%>