﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            自我介绍！(限255字内)<br/>
		    <input type="text" name="UserBio{Rand}" maxlength="255" value="{WmlCode(Userinfo.Userbio)}" emptyok="true" />
		    <anchor>提交
		    <go method="post" href="user/modify/userbio.Type" accept-charset="UTF-8">
			    <postfield name="UserBio" value="$(UserBio{Rand})"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		    </go></anchor><br />
            <%if !{string.IsNullOrEmpty(Userinfo.Userbio)}%>
                [hr]
                当前自我介绍:<br />
                {WmlCode(Userinfo.Userbio)}<br />
            <%end if%>