﻿		<p class="top">
            <a href="#top"><img src="Images/common/Top.gif" alt="top" /></a>
		</p>
		<div class="gt">
            &lt;<a href="{Pagewmlurl}">简版</a>|<a href="{Pagexhtmlurl}">炫版</a>|<span class="red">触屏</span>|<a href="{Pagehtmlurl}">电脑</a>&gt;
        </div>
		<div class="foot">
		    <%if {useradminid}>=1%>
		        <div>
                    <a href="index.Type">前台首页</a>
		            <%set (AdminGroupInfo){AdminInfo}=AdminGroups.GetAdminGroupInfo(usergroupid)%>
		            <%if {AdminInfo}!=null&&{AdminInfo.Allowedittemplate}==1%>
		            - <a href="/admin/template/modify.Type?Directory={GetPageTemplatePath}&amp;refer={GetReferUrl}">设计界面</a>
		            <%end if%>
                </div>
		    <%end if%>
		    <span style="sp"><img src="Images/common/Time.gif" alt="img"/><%datetostr(DateTime.Now,MM-dd HH:mm)%></span>
		</div>
	</div>
  </body>
</html>