        [hr]
        <%if {userid}>0%>
            <p><a href="user/scene/set.Type">{onlineinfo.Sceneimg}</a><a href="Space/{userid}.Type">{WmlCode(nickname)}</a>&gt;<a href="user/info/{userid}.Type">资料</a>|<a href="friends.Type">好友</a></p>
        <%end if%>
        <div class="bar_dh"><a href="Index.Type">首页</a>|<a href="club/Index.Type">社区</a>|<a href="Game/Index.Type">游戏</a>|<a href="forum/Index.Type">论坛</a>|<a href="Helper/sitemap.Type">导航</a></div>
	    <p class="top">
   		    <a href="#top" class="top"><img src="Images/common/Top.gif" alt="top" /></a>
	    </p>
	    <%if {config.WebNetTypeStatus}==0%>
	    <div class="gt">&lt;<a href="{Pagewmlurl}">简版</a>|<a href="{Pagexhtmlurl}">炫版</a>|<span class="red">触屏</span>|<a href="{Pagehtmlurl}">电脑</a>&gt;</div>
	    <%end if%>
	    <%if {config.WebSiteFontStatus}==0%>
	    <div class="gt" style="font-size:11px;font-family:Arial; color:#666666">&lt;<%if {FontType}=="y"%>
		    原文-<a href="{JianTiurl}">简体</a>-<a href="{FanTiurl}">繁体</a>-<a href="{HuoTiurl}">火星</a>
	    <%else if {FontType}=="j"%>
		    <a href="{YuanTiurl}">原文</a>-简体-<a href="{FanTiurl}">繁体</a>-<a href="{HuoTiurl}">火星</a>
	    <%else if {FontType}=="f"%>
		    <a href="{YuanTiurl}">原文</a>-<a href="{JianTiurl}">简体</a>-繁体-<a href="{HuoTiurl}">火星</a>
	    <%else%>
		    <a href="{YuanTiurl}">原文</a>-<a href="{JianTiurl}">简体</a>-<a href="{FanTiurl}">繁体</a>-火星
	    <%end if%>&gt;</div>
	    <%end if%>
	    <%if {useradminid}>=1%>
	    <div class="gt">&lt;<a href="Admin/index.Type">后台管理</a><%set (AdminGroupInfo){AdminInfo}=AdminGroups.GetAdminGroupInfo(usergroupid)%><%if {AdminInfo}!=null&&{AdminInfo.Allowedittemplate}==1%> - <a href="/admin/template/modify.Type?Directory={GetPageTemplatePath}&amp;refer={GetReferUrl}">设计界面</a><%end if%>&gt;</div>
	    <%end if%>
	    <div class="foot">
		    <span style="sp"><img src="Images/common/Time.gif" alt="img"/><%datetostr(Utils.GetDateTime(),MM-dd HH:mm)%></span>
	    </div>
	</div>
</body>
</html>