<%load.template._AdminHead%><%using Wapkang.Game%><%using Wapkang.Plugin%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][/breadcrumb]
    <a href="Admin/system/install.Type">安装游戏插件</a>|<a href="Admin/system/updatebyfile.Type">更新助手</a>|<a href="Admin/system/environment.Type">空间环境信息</a><br/>
	[hr]
    程序名称: [b]{Utils.AssemblyFileVersion.ProductName}(主程序)[/b]<br />
    程序版本: [b]{Utils.AssemblyFileVersion.FileMajorPart}.{Utils.AssemblyFileVersion.FileMinorPart}.{Utils.AssemblyFileVersion.FileBuildPart}[/b]({Utils.AssemblyFileVersion.LegalCopyright})<br />
    最新版本: [url=Admin/system/checkingupdate.Type?{Rand}]检查更新[/url]<br/>
    [hr]
    <%if {PluginListInfo.Count}>0%>
        <b>插件更新:</b><br/>
        <%foreach (MyAssemblyInfo) curInfo PluginListInfo%>
            [插件][b]{curInfo.ProductName}[/b](版本:[b]{curInfo.ProductVersion}[/b])<br/>
             [url=Admin/system/checkingupdate.Type?Assembly={curInfo.Name}&amp;{Rand}]检查更新[/url]|[url=Admin/system/uninstall.Type?Assembly={curInfo.Name}&amp;{Rand}]卸载[/url]<br/>
        <%foreach%>
        [hr]
    <%end if%>
    <%if {GameListInfo.Count}>0%>
        <b>游戏更新:</b><br/>
        <%foreach (MyAssemblyInfo) curInfo GameListInfo%>
            [游戏][b]{curInfo.ProductName}[/b](版本:[b]{curInfo.ProductVersion}[/b])<br/>
             [url=Admin/system/checkingupdate.Type?Assembly={curInfo.Name}&amp;{Rand}]检查更新[/url]|[url=Admin/system/uninstall.Type?Assembly={curInfo.Name}&amp;{Rand}]卸载[/url]<br/>
        <%foreach%>
        [hr]
    <%end if%>
    <a href="Admin/system/install.Type">安装游戏插件</a>|<a href="Admin/system/updatebyfile.Type">更新助手</a>|<a href="Admin/system/environment.Type">空间环境信息</a><br/>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>