﻿<%load.template._AdminHead%><%using Wapkang.Game%><%using Wapkang.Plugin%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]在线安装[/link][/breadcrumb]
	[hr]
    <%if !{string.IsNullOrEmpty(informMessage)}%>
        {ParseUBB(informMessage)}<br/>
        [hr]
    <%end if%>
    <%if {AssemblyList.Count}>0%>
        <%foreach (AssemblyVerInfo) curInfo AssemblyList%>
            <%if !{string.IsNullOrEmpty(curInfo.AssemblyIocn)}%><img src="{curInfo.AssemblyIocn}"/><%end if%>[<%if {curInfo.AssemblyType}==1%>插件<%else if {curInfo.AssemblyType}==2%>游戏<%else%>其它<%end if%>][b]{curInfo.Name}[/b]<br/>
            程序版本:[b]{curInfo.Version}[/b]<br/>
            程序价格:<%if {curInfo.Price}>0%>¥<b>{curInfo.Price}</b><%else%><b>免费</b><%end if%><br/>
            安装状态:<%if {curInfo.InstallState}%>已安装 [url=Admin/system/uninstall.Type?Assembly={curInfo.Code}&amp;{Rand}]卸载[/url]<%else%>未安装 [url=Admin/system/installnow.Type?Assembly={curInfo.Code}&amp;{Rand}]立即安装[/url]<%end if%><br/>
            <%if !{string.IsNullOrEmpty(curInfo.Description)}%>
            程序介绍:[s]{ParseUBB(curInfo.Description)}[/s]<br/>
            <%end if%>
            [hr]
        <%foreach%>
    <%end if%>
    <%if {string.IsNullOrEmpty(informMessage)}&& {AssemblyList.Count}==0%>
        未获取程序信息<br />
        [hr]
    <%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]在线安装[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>