﻿<%load.template._AdminHead%>
<%if {errorcount}>0%>
   <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]安装{curAssemblyInfo.Name}[/link][/breadcrumb]
    [hr]
    <%if {installState}%>
        [<b>{curAssemblyInfo.Name}</b>]安装成功!<br/>
        程序版本:[b]{curAssemblyInfo.Version}[/b]<br/>
        程序类型:[b]<%if {curAssemblyInfo.AssemblyType}==1%>插件<%else if {curAssemblyInfo.AssemblyType}==2%>游戏<%else%>其它<%end if%>[/b]<br/>
        -----------升级信息-----------<br/>
        {installMessage}<br/>
        -----------升级信息-----------<br/>
        <%if !{string.IsNullOrEmpty(curAssemblyInfo.InstallDescription)}%>
        <b>相关说明:</b><br/>
          {ParseUBB(curAssemblyInfo.InstallDescription)}<br/>
        <%end if%>
    <%else%>
        [<b>{curAssemblyInfo.Name}</b>]安装失败!<br/>
        -----------失败原因-----------<br/>
        {ParseUBB(installMessage)}<br/>
        -----------失败原因-----------<br/>
        [url=Admin/system/installnow.Type?Assembly={curAssemblyInfo.Code}&amp;{Rand}]&gt;&gt;重新尝试安装?[/url]<br/>
        [url=Admin/system/install.Type?{Rand}]&lt;&lt;安装其它游戏/插件[/url]<br/>
    <%end if%>
    [hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]安装{curAssemblyInfo.Name}[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>