<%load.template._AdminHead%>
<%if {errorcount}>0%>
   <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]卸载程序[/link][/breadcrumb]
	[hr]
    程序名称:[b]{ProductName}[/b]<br/>
    程序版本:[b]{AssemblyVersion}[/b]<br/>
    您确定要卸载这个程序功能吗?<br/>
    卸载:将此程序功能相关的文件(包括DLL、数据库相关的表、SQL存储过程、模版文件、其它相关文件) 删除!卸载后可以重新安装！收费的游戏/插件如果已经购买下次安装是不会再要求付费的.<br/>
	登录密码([s]请输入您的账号登录密码[/s])<br />
    <input type="text" name="password{Rand}" emptyok="false" /><br />
	卸载原因([s]可空,卸载原因会发送到官方网[/s])<br />
    <input type="text" name="reason{Rand}" emptyok="true" /><br />
	<anchor>确认卸载
		<go method="post" href="admin/system/uninstall.Type" accept-charset="utf-8">
			<postfield name="password" value="$(password{Rand})"/>
			<postfield name="assembly" value="{Assembly}"/>
			<postfield name="reason" value="$(reason{Rand})"/>
		</go>
    </anchor><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]卸载程序[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>