<%load.template._AdminHead%>
<%if {errorcount}>0%>
   <%load.template._Adminerrmsgbox%>
<%else if {ispost}%>
   <%load.template._Adminmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]更新助手[/link][/breadcrumb]
	[hr]
	文件路径([s]支持远程文件[/s])<br />
    <input type="text" name="path{Rand}" emptyok="true" /><br />
	<anchor>执行升级/安装
		<go method="post" href="admin/system/updatebyfile.Type" accept-charset="utf-8">
			<postfield name="path" value="$(path{Rand})"/>
		</go>
    </anchor><br/>
	[hr]
    站点无法在线升级?<br/>
    请移步至官方网》下载升级包》上传到您站空间》在这里输入存放路径执行升级即可<br/>
    提示:<br/>
    上传升级包到空间 web/v1.0.0.rar,输入<b>v1.0.0.rar</b>即可<br/>
    上传升级包到空间 web/temp/v1.0.0.rar,输入<b>temp/v1.0.0.rar</b>即可<br/>
    [hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/system.Type]系统信息[/link][link]更新助手[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>