﻿<%load.template._AdminHead%>
<%if {errorcount}>0%>
   <%load.template._Adminerrmsgbox%>
<%else%>
   <%if {updatestate}!=3%>
        <%load.template._Adminmsgbox%>
    <%else%>
       <b>请勿关闭此页面!</b><br />
       系统正在从官方站下载升级文件,请稍候... ...<br />
       <small>请等待系统升级完成后才可以关闭此页面!否则可能会导致升级失败!</small><br />
       <a href="Admin/system/updateNow.Type?Assembly={Assembly}&amp;{Rand}">如果浏览器没有转向, 请点击这里</a><br />
    <%end if%>
<%end if%>
<%load.template._AdminFoot%>