<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {confirm}==1%>
		<%load.template._Adminmsgbox%>	
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]删除[/link][/breadcrumb]
		[hr]
		<%if {strAction.Equals("byid")}%>
            <%set (string){IdList}=MyRequest.GetString("id")%>
            您确定要删除编号为:<b>{IdList}</b>的充值记录吗?<br/>
			<a href="Admin/Payment/Delete/byid.Type?id={IdList}&amp;confirm=1">&gt;&gt;确定</a><br/>
			<a href="Admin/Payment.Type">&lt;&lt;充值管理</a><br/>
            [hr]
            <a href="Admin/Payment/Delete/Bydate.Type">&gt;&gt;按充值时间范围快速删除</a><br/>
        <%else if {strAction.Equals("bysearch")}%>
	        <%set (string){linktail}="Search=1&amp;SearchDate="+ SearchDate +"&amp;StartDateTime="+ Utils.UrlEncode(StartDateTime) +"&amp;EndDateTime="+ Utils.UrlEncode(EndDateTime) +"&amp;uidList="+ Utils.UrlEncode(uidList)+"&amp;Orderid="+ Utils.UrlEncode(Orderid)+"&amp;Creditsid="+ Creditsid +"&amp;MinPayamount="+ MinPayamount +"&amp;Cardno="+ Utils.UrlEncode(Cardno) +"&amp;Cardtype="+ Cardtype +"&amp;State="+ State%>
            您将按以下搜索条件删除充值记录!请确认<br/>
		    <%if {SearchDate}==1%>
		    充值时间:<b>{StartDateTime} 到 {EndDateTime}</b><br/>
		    <%end if%>
		    <%if !{uidList.Equals("")}%>
		    搜索用户:<b>{Utils.HtmlEncode(uidList)}</b><br/>
		    <%end if%>
		    <%if !{Orderid.Equals("")}%>
		    搜索订单:<b>{Utils.HtmlEncode(Orderid)}</b><br/>
		    <%end if%>
		    <%if {Creditsid}>0%>
            <%set (string){_ScoreName}=ScoreName[Creditsid]%>
		    积分类型:<b>{_ScoreName}</b><br/>
		    <%end if%>
		    <%if {MinPayamount}>0%>
		    金额大于:<b>{MinPayamount}</b><br/>
		    <%end if%>
		    <%if !{Cardno.Equals("")}%>
		    充值卡号:<b>{Cardno}</b><br/>
		    <%end if%>
		    <%if {State}>0%>
		        充值状态:<b><%if {State}==1%>正在处理<%else if {State}==2%>充值失败<%else%>充值成功<%end if%></b><br/>
		    <%end if%>
		    <%if !{Cardtype.Equals("")}%>
                <%set (PayItemInfo){ItemInfo}=PayItemSet.GetItemSet(Cardtype)%>
		        充值卡类型:<%if {ItemInfo}!=null%><b>{ItemInfo.Name}</b>({ItemInfo.Distinguish})<%else%>错误的充值卡类型<%end if%><br/>
		    <%end if%>
            <a href="Admin/Payment/Delete/bysearch.Type?{linktail}&amp;confirm=1"><b>&gt;&gt;确认</b></a><br/>
		    <a href="Admin/Payment.Type?{linktail}">&lt;&lt;返回查看搜索记录</a><br/>
		<%else%>
			请输入要删除的充值时间范围;<br/>
			充值起始时间:<br/>
            <input type="text" size="18" name="startdate{Rand}" value="<%datetostr(DateTime.Now.AddMonths(-3).ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
			充值截止时间:<br/>
            <input type="text" size="18" name="enddate{Rand}" value="<%datetostr(DateTime.Now.AddMonths(-1).ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
			状态:<select name="State{Rand}" value="1">
				<option value="0">正在处理</option>
				<option value="2">充值成功</option>
				<option value="1">充值失败</option>
				</select><br/>
			<anchor>&gt;&gt;确认
			<go method="post" href="Admin/Payment/Delete/ByDate.Type?confirm=1" accept-charset="utf-8">
				<postfield name="startdate" value="$(startdate{Rand})"/>
				<postfield name="enddate" value="$(enddate{Rand})"/>
				<postfield name="status" value="$(status{Rand})"/>
			</go>
			</anchor><br/>
		<%end if%>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]删除[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>