<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]详情[/link][/breadcrumb]
	[hr]
    <%set (string){scoreUnit}=ScoreUnit[PaymentInfo.Creditsid]%>
    <%set (string){scoreName}=ScoreName[PaymentInfo.Creditsid]%>
    充值编号:{PaymentInfo.Seqid}<br/>
    充值会员:<a href="Admin/UserManage/Info/{PaymentInfo.Userid}.Type">{PaymentInfo.Username}({PaymentInfo.Userid})</a><br/>
	订单编号:{PaymentInfo.Orderid}<br/>
	充值金额:{PaymentInfo.Paymoney}元<br/>
    <%if {PaymentInfo.Cardno}!=""%>
	充值卡号:{PaymentInfo.Cardno}<br/>
    <%end if%>
	<!--充值密码:{PaymentInfo.Cardpwd}<br/>-->
    <%set (PayItemInfo){ItemSetInfo}=PayItemSet.GetItemSet(PaymentInfo.Cardtype)%>
    充值卡类型:<%if {ItemSetInfo}!=null%>{ItemSetInfo.Name}<%else%>错误的充值卡类型<%end if%><br/>
    充值积分:<b>{scoreName}</b><%if {PaymentInfo.State}==2%>;兑换积分:<b>{PaymentInfo.Payamount}</b>{scoreName}<%end if%><br/>
    充值状态:<%if {PaymentInfo.State}==0%>正在处理(等待合作方回调数据)<%else if {PaymentInfo.State}==2%>充值成功({PaymentInfo.Remark})<%else%>充值失败({PaymentInfo.Remark})<%end if%><br/>
	充值时间:<%datetostr(PaymentInfo.Createtime,yyyy-MM-dd HH:mm:ss)%><br/>
	<%if {PaymentInfo.State}!=0%>
	合作方回调时间:<%datetostr(PaymentInfo.Callbacktime,yyyy-MM-dd HH:mm:ss)%><br/>
	<%end if%>
	[hr]
	<a href="Admin/Payment/Modify.Type?id={PaymentInfo.Seqid}">编辑记录</a>.<a href="Admin/Payment/Delete/ById.Type?ID={PaymentInfo.Seqid}">删除记录</a><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]详情[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>