<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (string){linktail}=""%>
	<%if {Search}==1%>
		<%set {linktail}="?Search=1&amp;SearchDate="+ SearchDate +"&amp;StartDateTime="+ Utils.UrlEncode(StartDateTime) +"&amp;EndDateTime="+ Utils.UrlEncode(EndDateTime) +"&amp;uidList="+ Utils.UrlEncode(uidList)+"&amp;Orderid="+ Utils.UrlEncode(Orderid)+"&amp;Creditsid="+ Creditsid +"&amp;MinPayamount="+ MinPayamount +"&amp;Cardno="+ Utils.UrlEncode(Cardno) +"&amp;Cardtype="+ Cardtype +"&amp;State="+ State%>
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]充值记录[/link][/breadcrumb]
    <%if {Search}==1%>
		<b>&gt;&gt;搜索条件↓</b><br/>
		<%if {SearchDate}==1%>
		充值时间:<b>{StartDateTime} 到 {EndDateTime}</b><br/>
		<%end if%>
		<%if !{uidList.Equals("")}%>
		搜索用户:<b>{Utils.HtmlEncode(uidList)}</b><br/>
		<%end if%>
		<%if !{Orderid.Equals("")}%>
		搜索订单:<b>{Utils.HtmlEncode(Orderid)}</b><br/>
		<%end if%>
		<%if {Creditsid}>0%>
        <%set (string){_ScoreName}=ScoreName[Creditsid]%>
		积分类型:<b>{_ScoreName}</b><br/>
		<%end if%>
		<%if {MinPayamount}>0%>
		金额大于:<b>{MinPayamount}</b><br/>
		<%end if%>
		<%if !{Cardno.Equals("")}%>
		充值卡号:<b>{Cardno}</b><br/>
		<%end if%>
		<%if {State}>0%>
		    充值状态:<b><%if {State}==1%>正在处理<%else if {State}==2%>充值失败<%else%>充值成功<%end if%></b><br/>
		<%end if%>
		<%if !{Cardtype.Equals("")}%>
            <%set (PayItemInfo){ItemInfo}=PayItemSet.GetItemSet(Cardtype)%>
		    充值卡类型:<%if {ItemInfo}!=null%><b>{ItemInfo.Name}</b>({ItemInfo.Distinguish})<%else%>错误的充值卡类型<%end if%><br/>
		<%end if%>
		<a href="Admin/Payment.Type">&lt;&lt;所有</a>|<a href="Admin/Payment/Delete/bysearch.Type{linktail}"><b>&gt;&gt;按此条件删除记录</b></a><br/>
    <%else%>
        <%set {linktail}="?Status="+ Status%>
	    <%if {Status}==0%>
		   <a href="Admin/Payment.Type">所有</a>|<a href="Admin/Payment.Type?Status=2">充值成功</a>|正在处理|<a href="Admin/Payment.Type?Status=1">充值失败</a>
	    <%else if {Status}==1%>
		   <a href="Admin/Payment.Type">所有</a>|<a href="Admin/Payment.Type?Status=2">充值成功</a>|<a href="Admin/Payment.Type?Status=0">正在处理</a>|充值失败
	    <%else if {Status}==2%>
		   <a href="Admin/Payment.Type">所有</a>|充值成功|<a href="Admin/Payment.Type?Status=0">正在处理</a>|<a href="Admin/Payment.Type?Status=1">充值失败</a>
	    <%else%>
		   所有|<a href="Admin/Payment.Type?Status=2">充值成功</a>|<a href="Admin/Payment.Type?Status=0">正在处理</a>|<a href="Admin/Payment.Type?Status=1">充值失败</a>
	    <%end if%> <br />
    <%end if%>
	[hr]
	<%if {PayMentInfoList}!=null%>
		<%set (int){index}=({pageid}-1)*{pagesize}%>
        <%set (PayItemInfo){ItemSetInfo}=null%>
        <%set (string){scoreUnit}=string.Empty%>
        <%set (string){scoreName}=string.Empty%>
        <%set (string){selectidList}=""%>
		<%foreach (PayMentInfo) info PayMentInfoList%><%set {selectidList}={selectidList}+{info.Seqid}+","%>
            <%set {scoreUnit}=ScoreUnit[info.Creditsid]%>
            <%set {scoreName}=ScoreName[info.Creditsid]%>
			<a href="Admin/Payment/Details.Type?id={info.Seqid}">[管理]</a>{(index+info_for_id)}.<a href="Admin/UserManage/Info/{info.Userid}.Type">{info.Username}({info.Userid})</a>;状态:<%if {info.State}==0%>正在处理<%else if {info.State}==2%>充值成功([s]{info.Remark}[/s])<%else%>充值失败([s]{info.Remark}[/s])<%end if%><br/>
			订单编号:<b>{info.Orderid}</b>;卡类型:<%set {ItemSetInfo}=PayItemSet.GetItemSet(info.Cardtype)%><%if {ItemSetInfo}!=null%><b>{ItemSetInfo.Name}</b><%else%>错误的充值卡类型<%end if%><br/>
            充值金额:<b>{info.Paymoney}</b>元;充值积分:<b>{scoreName}</b><%if {info.State}==2%>;兑换积分:<b>{info.Payamount}</b>{scoreName}<%end if%><br/>
			充值时间:<%datetostr(info.Createtime,yyyy-MM-dd HH:mm:ss)%><%if {info.State}!=0%>,回调数据时间:<%datetostr(info.Callbacktime,yyyy-MM-dd HH:mm:ss)%><%end if%><a href="Admin/Payment/Modify.Type?id={info.Seqid}">◎</a> <a href="Admin/Payment/Delete/byid.Type?id={info.Seqid}">〤</a><br/>
		<%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/Payment{1}{2}",WebPath,LinkTail,linktail))%>
            <%load.template._detachpage%>
		<%end if%>
		<%if !{selectidList.Equals("")}%>
			<%set {selectidList}={selectidList.TrimEnd(',')}%>
			<%if {pagecount}<2%>[hr]<%end if%>
			<b>----本页批量操作----</b><br/>
			[s]<a href="Admin/Payment/Delete/byid.Type?id={selectidList}">删除本页充值记录</a>[/s]<br />
		<%end if%>
	<%else%>
		暂无记录<br />
	<%end if%>
	[hr]
	充值状态:<select name="State{Rand}" value="{State}">
			<option value="0">不选</option>
			<option value="1">正在处理</option>
			<option value="2">充值失败</option>
			<option value="3">充值成功</option>
			</select>卡类型:<select name="Cardtype{Rand}" value="{Cardtype.ToUpper()}">
                            <option value="">不选</option>
			<%foreach (PayItemInfo) Info PayItemSet.GetItemSetList()%>
                <%if {Info.Distinguish}!="credits"%>
                    <option value="{Info.Distinguish}">{Info.Name}</option>
                <%end if%>
            <%foreach%>
			</select>积分类型:<select name="Creditsid{Rand}" value="{Creditsid}">
                <option value="0">不选</option>
                <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                    <option value="{scoreInfo[id]}">{scoreInfo[name]}</option>
                <%foreach%>
			</select><br/>
	充值时间:<select name="SearchDate{Rand}" value="{SearchDate}">
			<option value="0">否</option>
			<option value="1">是</option>
			</select><input type="text" size="14" name="StartDateTime{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>-<input type="text" size="14" name="EndDateTime{Rand}" value="<%datetostr(DateTime.Now.ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
	充值卡号:<input type="text" size="16" name="Cardno{Rand}" value="{Cardno}"/>金额大于:<input type="text" size="16" name="MinPayamount{Rand}" value="{MinPayamount}"/><br/>
	用户编号:<input type="text" size="16" name="uidList{Rand}" value="{uidList}"/>订单号:<input type="text" size="16" name="Orderid{Rand}" value="{Orderid}"/><br/>
	<anchor>开始搜索
	<go method="post" href="Admin/Payment/Index.Type?Search=1" accept-charset="utf-8">
		<postfield name="State" value="$(State{Rand})"/>
		<postfield name="Cardtype" value="$(Cardtype{Rand})"/>
		<postfield name="Creditsid" value="$(Creditsid{Rand})"/>
		<postfield name="SearchDate" value="$(SearchDate{Rand})"/>
		<postfield name="StartDateTime" value="$(StartDateTime{Rand})"/>
		<postfield name="EndDateTime" value="$(EndDateTime{Rand})"/>
		<postfield name="Cardno" value="$(Cardno{Rand})"/>
		<postfield name="Orderid" value="$(Orderid{Rand})"/>
		<postfield name="MinPayamount" value="$(MinPayamount{Rand})"/>
		<postfield name="uidList" value="$(uidList{Rand})"/>
	</go>
	</anchor><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]充值记录[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>