<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]编辑[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		编辑成功！<br/>
		<a href="Admin/Payment/Details.Type?id={PaymentInfo.Seqid}">&lt;&lt;查看详情</a><br/>
	<%else%>
        <%set (DataRow){CreditsName}=Scoresets.GetScoreSet().Rows[0]%>
	    记录编号:{PaymentInfo.Seqid} <a href="Admin/Payment/Details.Type?id={PaymentInfo.Seqid}">查看详情</a><br/>
        充值会员:<a href="Admin/UserManage/Info/{PaymentInfo.Userid}.Type">{PaymentInfo.Username}({PaymentInfo.Userid})</a><br/>
	    订单编号:{PaymentInfo.Orderid}<br/>
	    充值金额:<input type="text" name="Paymoney{Rand}"  value="{PaymentInfo.Paymoney}" emptyok="true" /><br/>
	    充值卡号:<input type="text" name="Cardno{Rand}"  value="{PaymentInfo.Cardno}" emptyok="true" /><br/>
	    充值卡密:<input type="text" name="Cardpwd{Rand}"  value="{PaymentInfo.Cardpwd}" emptyok="true" /><br/>
	    充值状态:<select name="State{Rand}" value="{PaymentInfo.State}">
				    <option value="0">正在处理(等待合作方回调数据)</option>
				    <option value="2">充值成功</option>
				    <option value="1">充值失败</option>
				    </select><br/>
		积分类型:<select name="Creditsid{Rand}" value="{PaymentInfo.Creditsid}">
                <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                    <option value="{scoreInfo[id]}">{scoreInfo[name]}</option>
                <%foreach%>
			</select><br/>
	    兑换积分:<input type="text" name="Payamount{Rand}"  value="{PaymentInfo.Payamount}" emptyok="true" /><br/>
	    充值备注:<input type="text" name="Remark{Rand}"  value="{PaymentInfo.Remark}" emptyok="true" /><br/>
	    充值类型:<select name="Cardtype{Rand}" value="{PaymentInfo.Cardtype.ToUpper()}">
			<%foreach (PayItemInfo) Info PayItemSet.GetItemSetList()%>
                <%if {Info.Distinguish}!="credits"%>
                    <option value="{Info.Distinguish}">{Info.Name}</option>
                <%end if%>
            <%foreach%>
			</select><br/>
     	充值时间:<input type="text" name="Createtime{Rand}"  value="<%datetostr(PaymentInfo.Createtime,yyyy-MM-dd HH:mm:ss)%>" emptyok="true" /><br/>
	    回调时间:<input type="text" name="Callbacktime{Rand}"  value="<%datetostr(PaymentInfo.Callbacktime,yyyy-MM-dd HH:mm:ss)%>" emptyok="true" /><br/>
	    <anchor>修改
		    <go href="Admin/Payment/Modify.Type?id={PaymentInfo.Seqid}" method="post" accept-charset="utf-8">
			    <postfield name="Paymoney" value="$(Paymoney{Rand})"/>
			    <postfield name="Cardno" value="$(Cardno{Rand})"/>
			    <postfield name="Cardpwd" value="$(Cardpwd{Rand})"/>
			    <postfield name="State" value="$(State{Rand})"/>
			    <postfield name="Creditsid" value="$(Creditsid{Rand})"/>
			    <postfield name="Payamount" value="$(Payamount{Rand})"/>
			    <postfield name="Remark" value="$(Remark{Rand})"/>
			    <postfield name="Cardtype" value="$(Cardtype{Rand})"/>
			    <postfield name="Createtime" value="$(Createtime{Rand})"/>
			    <postfield name="Callbacktime" value="$(Callbacktime{Rand})"/>
		    </go>
	    </anchor><br/>
	<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Payment.Type]充值管理[/link][link]编辑[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>