﻿<%load.template._MessageHead%>
<%if {errorcount}>0%>
        <%load.template._errmsgbox%>
<%else%>
	<%if {ispost}%>
         <%load.template._msgbox%>
	<%else%>
        <div class="bartab">
		    <font class="text">[b]邮箱验证[/b]</font>
        </div>
        <form action="User/CheckEmail/{uid}/{authstr}.Type" method="post">
		欢迎您使用[[b]{config.WebSiteTitle}[/b]]邮箱验证！请在下面输入验证码即完成邮箱验证[br]
		[img]tools/verifyimage.aspx?rand={Rand}&amp;SessionId={SessionId}[/img][url=User/CheckEmail/{uid}/{authstr}/{Rand}.Type][刷新][/url][br]
		输入图片中的字符：[br]
		<input type="text" maxlength="20" autocomplete="off" name="verifycode"/><br/>
        <input type="submit" value="验证" class="submit" />
        </form>
	<%end if%>
<%end if%>
<%load.template._Foot%>