<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else if {ispost}&&save%>
	<%load.template._msgbox%>
<%else if {ispost}%>
    [b]--&gt;当前积分[/b][br]
    {credits1info.Name}:{TypeConverter.FloatToStr(credits1Count)}{credits1info.Unit}[br]
    {credits2info.Name}:{TypeConverter.FloatToStr(credits2Count)}{credits2info.Unit}[br]
    将{TypeConverter.FloatToStr(creditsamount)}{credits1info.Name}兑换{credits2info.Name}={TypeConverter.FloatToStr(ResultcreditsCount)}{credits2info.Name}![br]
    <form action="user/exchange.Type" method="post">
    <input type="hidden" name="amount" value="{creditsamount}"/>
    <input type="hidden" name="extcredits1" value="{credits1info.Id}"/>
    <input type="hidden" name="extcredits2" value="{credits2info.Id}"/>
    <input type="hidden" name="userpaypassword" value="{userpaypassword}"/>
    <input type="hidden" name="save" value="1"/>
    <input type="submit" value="确定" class="submit" />
    </form>
     [url=User/Exchange.Type]&gt;&gt;重新输入[/url][br]
    [b]--&gt;预算结果[/b][br]
    {credits1info.Name}:{TypeConverter.FloatToStr(credits1Count-creditsamount)}{credits1info.Unit}[br]
    {credits2info.Name}:{TypeConverter.FloatToStr(credits2Count+ResultcreditsCount)}{credits2info.Unit}[br]
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/index.Type]会员中心[/link][link]积分兑换[/link][/breadcrumb]
    <div class="bartab">
	    <font class="text">积分兑换</font><a href="User/Transfer.Type">积分转账</a><a href="User/Paylog.Type">收支记录</a><a href="User/Payment.Type">积分充值</a>
    </div>
    [img]images/common/dot.gif[/img]<%if {creditstax}>0%>交易税 {creditstax}，<%end if%>兑换最低余额 {Scoresets.GetExchangeMinCredits()}[br]
    <%if {ScorePaySet.Rows.Count}>0%>
        账户余额:<%foreach scoreInfo ScorePaySet%>
            <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
            [b]{scoreInfo[name]}[/b] {TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}
        <%foreach%>[br]
        [hr]
        <form action="user/exchange.Type" method="post">
        兑换操作([s]请选择你需要兑换的积分类型[/s])<br/>
        <input type="text" value="100" maxlength="9" size ="8" name="amount"/><select name="extcredits1" value="0"><option value="0">选择</option><%foreach score1Info ScorePaySet%><option value="{score1Info[id]}">{score1Info[name]}</option><%foreach%></select>兑换<select name="extcredits2" value="0"><option value="0">选择</option><%foreach score2Info ScorePaySet%><option value="{score2Info[id]}">{score2Info[name]}</option><%foreach%></select><br/>
	    <%if {needpaypassword}%>
		    支付密码([s]由于您[url=user/modify/paysafety.Type]设置支付安全[/url],涉及交易操作需要验证密码[/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
        <%else%>
		    用户密码([s]涉及交易操作需要验证你的[b]登录密码[/b][/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
	    <%end if%>
        <input type="hidden" name="save" value="0"/>
        <input type="submit" value="兑换" class="submit" />
        </form>
    <%else%>
        [hr]
        抱歉!积分兑换功能系统尚未启用.<br />
    <%end if%>
<%end if%>
<%load.template._Foot%>