<%load.template._MessageHead%><%using Wapkang.Plugin%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/index.Type]会员中心[/link][link]{favoritesName}收藏夹[/link][/breadcrumb]
    <div class="bartab">
    <%foreach (favoritesList) finfo typeList%>
        <%if {finfo.TypeId}=={favoritestype}%><font class="text">{finfo.Name}</font><%else%><a href="User/favorites.Type?Type={((byte)finfo.TypeId)}">{finfo.Name}</a><%end if%>
    <%foreach%>
    </div>
    <%if {logcount}>0%>
	    <%set (int){index}=({pageid}-1)*{pagesize}%>
        <%if {favoritestype}=={FavoriteType.Topic}%>
	        <%foreach info DataList%>
                <%set (string){topicTitle}=info["Title"].ToString().Trim()%>
                <%if {string.IsNullOrEmpty(topicTitle)}%>
                    <%set {topicTitle}="帖子已经不存在-请删除"%>
                <%end if%>
                <%set (string){Lastuptime}=info["Lastuptime"].ToString()%>
		        <div class="bar_c line{(info_for_id%2)}">
                    {(index+info_for_id)}.<a href="forum/topic/{info[Tid]}.Type">[{favoritesName}]{WmlCode(topicTitle)}</a><br/>
			        [align=right][s]最后回复:{Utils.ConvertDateTime(Lastuptime)}/<a href="forum/topic/reply/{info[Tid]}.Type">{info[Replies]}回</a>/{info[Views]}阅 - <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}" title="删除">[img]images/common/close.gif[/img]</a>[/s][/align]
                </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.Contents}%>
	        <%foreach info DataList%>
                <%set (string){topicTitle}=info["Title"].ToString().Trim()%>
                <%if {string.IsNullOrEmpty(topicTitle)}%>
                    <%set {topicTitle}="文章已经不存在-请删除"%>
                <%end if%>
                <%set (string){Lastuptime}=info["Lastuptime"].ToString()%>
		        <div class="bar_c line{(info_for_id%2)}">
                {(index+info_for_id)}.<a href="contents/View/{info[seqid]}.Type">[{favoritesName}]{WmlCode(topicTitle)}</a><br/>
			    [align=right][s]最后评论:{Utils.ConvertDateTime(Lastuptime)}/<a href="forum/topic/reply/{info[seqid]}.Type">{info[Replies]}评</a>/{info[Views]}阅 - <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}" title="删除">[img]images/common/close.gif[/img]</a>[/s][/align]
                </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.ForumBoard}%>
	        <%foreach info DataList%>
                <%set (string){BoardName}=info["Name"].ToString().Trim()%>
                <%if {string.IsNullOrEmpty(BoardName)}%>
                    <%set {BoardName}="版块已经不存在-请删除"%>
                <%end if%>
                <%set (string){Lastuptime}=info["Lastuptime"].ToString()%>
		        <div class="bar_c line{(info_for_id%2)}">
                    {(index+info_for_id)}.<a href="forum/{info[bid]}.Type">[{favoritesName}]{WmlCode(BoardName)}</a><br/>
			        [align=right][s]最后更新:{Utils.ConvertDateTime(Lastuptime)}/主题数:{info[Topics]}/回帖数:{info[Replies]}条 - <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}" title="删除">[img]images/common/close.gif[/img]</a>[/s][/align]
                </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.ForumGroup}%>
	        <%foreach info DataList%>
                <%set (string){forumName}=info["Name"].ToString().Trim()%>
                <%if {string.IsNullOrEmpty(forumName)}%>
                    <%set {forumName}="群组已经不存在-请删除"%>
                <%end if%>
                <%set (string){Lastuptime}=info["Lastuptime"].ToString()%>
		        <div class="bar_c line{(info_for_id%2)}">
                    {(index+info_for_id)}.<a href="group/{info[bid]}.Type">[{favoritesName}]{WmlCode(forumName)}</a><br/>
			        [align=right][s]最后更新:{Utils.ConvertDateTime(Lastuptime)}/主题数:{info[Topics]}/回帖数:{info[Replies]}条 - <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}" title="删除">[img]images/common/close.gif[/img]</a>[/s][/align]
                </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.FunctionClass}%>
	        <%foreach info DataList%>
                <%set (string){forumName}=info["Name"].ToString().Trim()%>
                <%if {string.IsNullOrEmpty(forumName)}%>
                    <%set {forumName}="栏目已经不存在-请删除"%>
                <%end if%>
                <%set (string){Lastuptime}=info["Lastuptime"].ToString()%>
		        <div class="bar_c line{(info_for_id%2)}">
                    {(index+info_for_id)}.<a href="contents/{info[cid]}.Type">[{favoritesName}]{WmlCode(forumName)}</a><br/>
			        [align=right][s]最后更新:{Utils.ConvertDateTime(Lastuptime)}/文章数:{info[postscount]}/评论数:{info[commentcount]}条 - <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}" title="删除">[img]images/common/close.gif[/img]</a>[/s][/align]
                </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.SpaceAlbums}%>
	        <%foreach info DataList%>
                <%set (int){Photocount}=TypeConverter.ObjectToInt(info["Photocount"],0)%>
                <%set (int){Photouserid}=TypeConverter.ObjectToInt(info["userid"],0)%>
                <%set (byte){Photoallowperm}=TypeConverter.ObjectToByte(info["Allowperm"],0)%>
                <%set (string){Photocoverimg}=info["coverimg"].ToString()%>
                <%set (string){photoName}=info["Name"].ToString().Trim()%>
                <div class="bar_c line{(info_for_id%2)}">
                <%if {Photocount}<=0%>
                    <img alt="cover" src="{WebPath}images/albums/invain.gif"/><br />
                <%else if {Photoallowperm}==1%>
                    <img alt="cover" src="{WebPath}images/albums/friends.gif"/><br />
                <%else if {Photoallowperm}==2%>
                    <img alt="cover" src="{WebPath}images/albums/pass.gif"/><br />
                <%else if {Photoallowperm}==3%>
                    <img alt="cover" src="{WebPath}images/albums/private.gif"/><br />
                <%else if {Photoallowperm}==4%>
                    <img alt="cover" src="{WebPath}images/albums/needaudit.gif"/><br />
                <%else%>
                    <img alt="cover" src="{WebPath}{Photocoverimg}"/><br />
                <%end if%>
                <%if {string.IsNullOrEmpty(photoName)}%>
                    <%set {photoName}="相册已经不存在-请删除"%>
                <%end if%>
                <a href="albums/photoList/{Photouserid}/{info[Cid]}.Type">{(index+info_for_id)}.[影集]{WmlCode(photoName)}</a>({Photocount}张) <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}">[img]images/common/close.gif[/img]</a> </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.SpacePhoto}%>
	        <%foreach info DataList%>
                <%set (int){photoseqid}=TypeConverter.ObjectToInt(info["seqid"],0)%>
                <%set (string){photosource}=info["source"].ToString()%>
                <%set (string){photoName}=info["Name"].ToString().Trim()%>
                <div class="bar_c line{(info_for_id%2)}">
                <%if {photoseqid}==0%>
                    <img alt="cover" src="{WebPath}images/common/NoPicture.png"/><br />
                    <%set {photoName}="相片已经不存在-请删除"%>
                <%else%>
                    <%set {photosource}=photosource.Insert(photosource.LastIndexOf('.'),"_Medium")%>
                    <%if {string.IsNullOrEmpty(photoName)}%>
                        <%set {photoName}="详细.."%>
                    <%end if%>
                    <img alt="cover" src="{WebPath}{photosource}"/><br />
                <%end if%>
		        <a href="albums/photoviews/{info[uid]}/{info[cid]}/{photoseqid}.Type">{(index+info_for_id)}.{WmlCode(photoName)}</a> <a href="{WebPath}{photosource}">下载</a> <a href="User/favorites.Type?action=delete&amp;fid={info[favoritesid]}&amp;Type={((byte)favoritestype)}&amp;page={pageid}">[img]images/common/close.gif[/img]</a> </div>
	        <%foreach%>
        <%else if {favoritestype}=={FavoriteType.SpaceBlog}%>
	        <%foreach info DataList%>
                <%set (string){blogTitle}=info["Title"].ToString()%>
                <%if {string.IsNullOrEmpty(blogTitle)}%>
                    <%set {blogTitle}="日记已经不存在-请删除"%>
                <%end if%>
		        <div class="bar_c line{(info_for_id%2)}">{(index+info_for_id)}.<a href="blog/Views/{info[resid]}.Type">[{favoritesName}]{WmlCode(blogTitle)}</a>({info[Views]}阅)</div>
	        <%foreach%>
        <%end if%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/favorites{1}?Type={2}",WebPath,LinkTail,((byte)favoritestype)))%>
            <%load.template._detachpage%>
		<%end if%>
    <%else%>
        暂无记录[br]
    <%end if%>
<%end if%>
<%load.template._Foot%>