<%load.template._Head%>
<%if {errorcount}>0%>
       <%load.template._errmsgbox%>
<%else if {ispost} %>
        <%load.template._msgbox%>
<%else%>
	    [breadcrumb][link=index.Type]主页[/link][link=club/index.Type]社区[/link][link]找回密码[/link][/breadcrumb]
        <%if {config.Regstatus}>=2%>
			发送短信取回密码：<br/>
			编辑短信 <b>{config.Regsmspassword}</b> 发送至以下任意一个通道:<br/>
			<%set (string[]){arrmobile}=Utils.SplitString(config.Regsmsmobile,",")%>
			<%foreach (string) arrinfo arrmobile%>
				<div class="bar_c line{(arrinfo_for_id%2)}"><b>通道{arrinfo_for_id}</b>:<a href="sms:{arrinfo}?body={config.Regsmspassword}">{arrinfo}</a></div>
			<%foreach%>
			用户名:为你的手机号码<br/>
			密码:为手机号码后{config.Regsmspasscount}位。(注意:如果你已经注册系统会把你的密码更改为手机号码后{config.Regsmspasscount}位)<br/>
			短信内容写错将无法注册成功或更新密码，如果受移动短信中心延迟发送，请耐心等待，或向不同通道号码发信息。<br/>
			系统不会回复你任何信息，注册或更新密码不收取任何费用！请放心！<br/>
			[hr]
		<%end if%>
        <form action="User/Getpassword.Type" method="post">
		<b>通过邮箱找回密码</b><br/>
		用户名或手机号码：<br/>
		<input type="text" maxlength="20" autocomplete="off" name="{config.Antispamregisterusername}"/><br/>
		注册时设置的邮箱：<br/>
		<input type="text" maxlength="20" autocomplete="off" name="{config.Antispamregisteremail}"/><br/>
        <input type="hidden" name="getpassword" value="true"/>
        <input type="submit" value="进入下一步" class="submit" />
        </form>
		已取回密码？<a href="User/Login.Type">现在登录</a><br/>
		没有帐号？<a href="User/Register.Type">立即注册</a><br/>
<%end if%>
<%load.template._Foot%>