<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/index.Type]会员中心[/link][link]用户组信息[/link][/breadcrumb]
    <div class="bar_c line0">
	[img]{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}[/img][br]
    <%rem%>
    <%set (string){userMedals}=WebMedals.GetMedalsList(CurrentUserInfo.Medals)%>
    <%if !{string.IsNullOrEmpty(userMedals)}%>
        {WmlCode(userMedals)}[br]
    <%end if%>
    <%/rem%>
	您好:[url=User/Info/{CurrentUserInfo.Seqid}.Type]<b>{CurrentUserInfo.Nickname}</b>(id:{CurrentUserInfo.Seqid})[/url][br]
	您的用户组:<a href="user/group/{CurrentUserInfo.Groupid}.Type?action=info">{usergroupinfo.Grouptitle}<%if  {usergroupinfo.Stars}>0%>{WebUtils.GetStarsHtml(usergroupinfo.Stars)}<%end if%></a><br/>
	签名:[s]<%if !{string.IsNullOrEmpty(CurrentUserInfo.Sigparseresult)}%>{CurrentUserInfo.Sigparseresult}<%else%>尚未签名<%end if%>[/s][url=user/modify/signature.Type]◎[/url][br]
    </div>
    用户组决定了用户在本站拥有哪些权限;[br]
    所选用户组:{currentGroupInfo.Grouptitle}<br/>
    用户组星级:<%if  {currentGroupInfo.Stars}>0%>{WebUtils.GetStarsHtml(currentGroupInfo.Stars)}<%else%>0星<%end if%><br/>
    积分起点:{currentGroupInfo.Creditshigher}<br/>
    阅读权限:{currentGroupInfo.Readaccess}<br/>
    <%if {CurrentUserInfo.Groupid}=={usergroupinfo.Groupid}&&{CurrentUserInfo.Groupexpiry}>={currentIntDate}%>
        <%set (string){dateToString}=WebUtils.IntdateToString(CurrentUserInfo.Groupexpiry)%>
        到期时间:{dateToString}<br/>
    <%end if%>
    单个文件允许最大尺寸:{WebUtils.formatByte(currentGroupInfo.Maxattachsize)}<br/>
    相册单张照片允许尺寸:{WebUtils.formatByte(currentGroupInfo.Maxspacephotosize)}<br/>
    相册总允许尺寸:{WebUtils.formatByte(currentGroupInfo.Maxspaceattachsize)}<br/>
    每天允许上传附件尺寸:{WebUtils.formatByte(currentGroupInfo.Maxsizeperday)}<br/>
    允许上传附件类型列表:{currentGroupInfo.Attachextensions}<br/>
    签名最多字节:{currentGroupInfo.Maxsigsize}字<br/>
    短信收件箱容量:{currentGroupInfo.Maxpmnum}条<br/>
    交易最高售价:{currentGroupInfo.Maxprice}<br/>
    访问网站:<%if {currentGroupInfo.Allowvisit}==1%>允许<%else%>拒绝<%end if%><br/>
    发言权限:<%if {currentGroupInfo.Allowpost}==1%>允许<%else%>拒绝<%end if%><br/>
    发表交易:<%if {currentGroupInfo.Allowtrade}==1%>允许<%else%>拒绝<%end if%><br/>
    发起投票:<%if {currentGroupInfo.Allowpostpoll}==1%>允许<%else%>拒绝<%end if%><br/>
    参与投票:<%if {currentGroupInfo.Allowvote}==1%>允许<%else%>拒绝<%end if%><br/>
    发起辩论:<%if {currentGroupInfo.Allowdebate}==1%>允许<%else%>拒绝<%end if%><br/>
    发起悬赏:<%if {currentGroupInfo.Allowbonus}==1%>允许<%else%>拒绝<%end if%><br/>
    下载文件:<%if {currentGroupInfo.Allowgetattach}==1%>允许<%else%>拒绝<%end if%><br/>
    上传文件:<%if {currentGroupInfo.Allowpostattach}==1%>允许<%else%>拒绝<%end if%><br/>
    上传头像:<%if {currentGroupInfo.Allowavatar}==1%>允许<%else%>拒绝<%end if%><br/>
    定义头衔:<%if {currentGroupInfo.Allowcstatus}==1%>允许<%else%>拒绝<%end if%><br/>
    搜索权限:<%if {currentGroupInfo.Allowsearch}==1%>允许全文搜索<%else if {currentGroupInfo.Allowsearch}==2%>仅允许搜索标题<%else%>不允许<%end if%><br/>
    隐身登录:<%if {currentGroupInfo.Allowinvisible}==1%>允许<%else%>拒绝<%end if%><br/>
    积分转账:<%if {currentGroupInfo.Allowtransfer}==1%>允许<%else%>拒绝<%end if%><br/>
    设置阅读权限:<%if {currentGroupInfo.Allowsetreadperm}==1%>允许<%else%>拒绝<%end if%><br/>
    设置附件权限:<%if {currentGroupInfo.Allowsetattachperm}==1%>允许<%else%>拒绝<%end if%><br/>
    查看用户资料:<%if {currentGroupInfo.Allowviewpro}==1%>允许<%else%>拒绝<%end if%><br/>
    签名支持UBB:<%if {currentGroupInfo.Allowsigubbcode}==1%>支持<%else%>不支持<%end if%><br/>
    签名支持贴图:<%if {currentGroupInfo.Allowsigimgcode}==1%>支持<%else%>不支持<%end if%><br/>
    使用UBB代码:<%if {currentGroupInfo.Allowubbcode}==1%>支持<%else%>不支持<%end if%><br/>
    UBB链接代码:<%if {currentGroupInfo.Allowubblinkcode}==1%>支持<%else%>不支持<%end if%><br/>
    UBB贴图代码:<%if {currentGroupInfo.Allowubbimgcode}==1%>支持<%else%>不支持<%end if%><br/>
    [hr]
    <%if {currentGroupInfo.Groupid}!={usergroupinfo.Groupid}%>
        <a href="user/group/{CurrentUserInfo.Groupid}.Type?action=info">查看我所在的用户组[{usergroupinfo.Grouptitle}]权限</a><br />
    <%else%>
        <a href="User/Status.Type">查看我的当前状态</a><br />
    <%end if%>
<%end if%>
<%load.template._Foot%>