<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=index.Type]主页[/link][link=Space.Type]空间[/link][link]会员中心[/link][/breadcrumb]
    <div class="bar_c line0">
	[img]{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}[/img][br]
    <%rem%>
    <%set (string){userMedals}=WebMedals.GetMedalsList(CurrentUserInfo.Medals)%>
    <%if !{string.IsNullOrEmpty(userMedals)}%>
        {WmlCode(userMedals)}[br]
    <%end if%>
    <%/rem%>
	您好:[url=User/Info/{CurrentUserInfo.Seqid}.Type]<b>{CurrentUserInfo.Nickname}</b>(id:{CurrentUserInfo.Seqid})[/url][br]
	签名:[s]<%if !{string.IsNullOrEmpty(CurrentUserInfo.Sigparseresult)}%>{CurrentUserInfo.Sigparseresult}<%else%>尚未签名<%end if%>[/s][url=user/modify/signature.Type]◎[/url]
    </div>
	<div class="bar1">[b]----与我相关----[/b]</div>
    <div class="bar_c line1">
	[url=Space.Type]我的空间[/url]◆[url=Message.Type]我的消息[/url][br]
	[url=albums/myalbums.Type]我的相册[/url]◆[url=Blog/myblog.Type]我的日记[/url][br]
	[url=forum/usertopics.Type]我的帖子[/url]◆[url=User/Myattach.Type]我的文件[/url][br]
	[url=User/Status.Type]当前状态[/url]◆[url=User/Medal.Type]我的勋章[/url][br]
	[url=friends.Type]我的好友[/url]◆[url=User/Modify/Avatar.Type]设置头像[/url][br]
	[url=User/Group/{usergroupid}.Type?action=Info]我的权限[/url]◆[url=User/favorites.Type]我的书签[/url][br]
    </div>
	<div class="bar2">[b]----[url=User/Modify.Type]设置中心[/url]----[/b]</div>
    <div class="bar_c line0">
	[url=User/Setskin/.Type]彩版风格[/url]◆[url=User/Modify/Setting.Type]阅读设置[/url][br]
    [url=User/Modify/Password.Type]更改密码[/url]◆[url=User/Modify/Secques.Type]安全密保[/url][br]
    [url=User/Modify/Loginsafety.Type]登录安全[/url]◆[url=User/Modify/Paysafety.Type]支付安全[/url][br]
    [url=User/Modify/Mobile.Type]更换手机[/url]◆[url=User/Modify/Email.Type]更换邮箱[/url][br]
    [url=User/Modify/Friends.Type]加友验证[/url]◆[url=User/Modify/Privatemessage.Type]消息提醒[/url][br]
    </div>
	<div class="bar1">[b]----积分财富----[/b]</div>
    <div class="bar_c line1">
	[url=User/Exchange.Type]积分兑换[/url]◆[url=User/Transfer.Type]积分转账[/url][br]
	[url=User/Payoutlog.Type]支出记录[/url]◆[url=User/Payinlog.Type]收入记录[/url][br]
	[url=User/Payment.Type]积分充值[/url]◆[url=User/Transferlog.Type]转账记录[/url][br]
    </div>
	<div class="bar2">[b]----[url=Help.Type]帮助手册[/url]----[/b]</div>
    <div class="bar_c line0">
    <%if {config.RemitCredits}>=1%>
	    [url=User/Remittance/SetBank.Type]收款账户[/url]◆[url=User/Remittance.Type]申请汇款[/url][br]
    <%end if%>
	[url=User/Service.Type]联系客服[/url]◆[url=User/Logout.Type]退出登录[/url][br]
    </div>
<%end if%>
<%load.template._Foot%>