<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%if {strAction}=="list"%>
	    [breadcrumb][link=Space.Type]我的空间[/link][link=user/info.Type]详细资料[/link][link]兴趣爱好[/link][/breadcrumb]
        <%if {seqid}>0%>
           <div class="bar1">+爱好"{WmlCode(InterestInfo.Tagname)}"的友友</div>
            <%set (int){index}=({pageid}-1)*{pagesize}%>
            <%while UserList%>
                <%set (int){Userid}=TypeConverter.ObjectToInt(UserList["seqid"])%>
                <%set (byte){Gender}=TypeConverter.ObjectToByte(UserList["Gender"])%>
                <%set (byte){Onlinestate}=TypeConverter.ObjectToByte(UserList["Onlinestate"])%>
                <%set (byte){Isavatar}=TypeConverter.ObjectToByte(UserList["Isavatar"])%>
                <%set (byte){Invisible}=TypeConverter.ObjectToByte(UserList["Invisible"])%>
                <%set (string){forNickname}=UserList["nickname"].ToString()%>
                <%set (string){forLastactivity}=UserList["Lastactivity"].ToString()%>
                <%if {Onlinestate}==1%>
                    <%if {Invisible}==0&&{Utils.StrDateDiffMinutes(forLastactivity,config.Onlinetimeout)}<0%>
                        <%set {Onlinestate}= 1%>
                    <%else%>
                        <%set {Onlinestate}= 0%>
                    <%end if%>
                <%end if%>
                <div class="bar_c line{(UserList_for_id%2)}">
		        <table>
				    <tr>
					    <td valign="top"><img alt="show" src="{Avatars.GetAvatarUrl(Userid,AvatarSize.Small,Isavatar,Gender)}" /></td>
				    	<td valign="top"><a href="user/info/{Userid}.Type"><b>{WmlCode(forNickname)}({Userid})</b></a><br/><%if {Onlinestate}==1%>在线<%else%>离线<%end if%><%if {Gender}==1%>/女<%else if {Gender}==2%>/男<%end if%>-<a href="Message/new/{Userid}.Type">发消息</a>.<a href="plugins/poke/{Userid}.Type">打招呼</a></td>
				    </tr>		
			    </table>
                </div>
            <%/while UserList%>
		    <%if {pagecount}>=2%>
		    <div class="page">
			    <form action="user/interest/list/{seqid}.Type" method="post">
			    <div class="pages">
			    <%if {pageid}<{pagecount}%>
				    <a class="next" href="user/interest/list/{seqid}.Type?page={(pageid+1)}">下页</a>
			    <%end if%>
			    <%if {pageid}>1%>
				    <a class="back" href="user/interest/list/{seqid}.Type?page={(pageid-1)}">上页</a>
			    <%end if%>
			    <kbd><input type="text" name="page" size="2" value="{pageid}"/><input type="submit" value="GO" class="submit"/></kbd><br/>
                <span>共{logcount}位,第{pageid}/{pagecount}页,每页{pagesize}位</span>
			    </div>
			    </form>
		    </div>
		    <%end if%>
        <%else%>
            <div class="bar1">+最受用户追捧的爱好</div>
            [hr]
            <%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(60, "InterestCount")%>
            <%if {HotTagList}!=null&&{HotTagList.Length}>0%>
	            <%foreach (TagInfo) tagInfo HotTagList%>
		            <a href="user/interest/list/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>.
	            <%foreach%><br/>
            <%end if%>
        <%end if%>
        [hr]
        <a href="user/interest.Type">[查看我的爱好]</a><br/>
	    [hr]
	    我的<a href="Space.Type">空间</a>|<a href="user/info.Type">详细资料</a>|<a href="user/modify.Type">设置</a><br/>
    <%else%>
	    <%set (string){calltitle}="他"%>
	    <%if {userinfo.Seqid}!={userid}%><%if {userinfo.Gender}==0%><%set {calltitle}="Ta"%><%else if {userinfo.Gender}==1%><%set {calltitle}="她"%><%end if%><%else%><%set {calltitle}="我"%><%end if%>
	    [breadcrumb][link=Space/{userinfo.Seqid}.Type]{calltitle}的空间[/link][link=user/info/{userinfo.Seqid}.Type]{calltitle}的资料[/link][link]兴趣爱好[/link][/breadcrumb]
        <div class="bar1">+{WmlCode(userinfo.Nickname)}的爱好</div>
        <%set (List<TagsInfo>){InterestList}=null%>
        <%if {userinfo.Interest}>0%>
            <%set {InterestList}=WebTags.GetUserInterestInfo(userinfo.Seqid)%>
        <%end if%>
        <%if {InterestList}==null%>
            <%set {InterestList}=new List<TagsInfo>()%>
        <%end if%>
        <%if {InterestList.Count}>0%>
            <%foreach (TagsInfo) interestInfo InterestList%>
                <div class="bar_c line{(interestInfo_for_id%2)}">
                {interestInfo_for_id}.<a href="user/interest/list/{interestInfo.Tagid}.Type">{WmlCode(interestInfo.Tagname)}</a>
                </div>
            <%foreach%>
        <%else%>
            该用户没有爱好!<br />
        <%end if%>
        <%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(20, "InterestCount")%>
        <%if {HotTagList}!=null&&{HotTagList.Length}>0%>
            [hr]
            <div class="bar2">+最受用户追捧的爱好</div>
	        <%foreach (TagInfo) tagInfo HotTagList%>
		        <a href="user/interest/list/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
	        <%foreach%><a href="user/interest/list.Type">显示更多...</a> <br/>
        <%end if%>
	    [breadcrumb][link=Space/{userinfo.Seqid}.Type]{calltitle}的空间[/link][link=user/info/{userinfo.Seqid}.Type]{calltitle}的资料[/link][link]兴趣爱好[/link][/breadcrumb]
    <%end if%>
<%end if%>
<%load.template._Foot%>