<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%if {NeedPostSecques}||!{ispost}%>
	[breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]用户登录[/link][/breadcrumb]
    <%end if%>
	<%if {ispost}%>
        <%if {NeedPostSecques}%>
            <%set (string){pusername}=MyRequest.GetFormString(config.Antispamregisterusername)%>
            <form action="User/Login.Type" method="post">
                <b>您的账号设置了安全密保,需要验证密保才能完成登录</b><br/>
                <div class="select-style"> 
                    <p class="input-name">安全提问([s]选择您的提问选项[/s])</p>
                    <select name="question">
			            <option value="0">请选择</option>
                        <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                            <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                        <%foreach%>
		            </select>
                </div>
                <div class="input-div">
                    <p class="input-name">提问答案([s]输入您的提问答案[/s])</p>
                    <input type="text" maxlength="32" emptyok="false" name="answer" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispamregisterusername}" value="{pusername}"/>
                <input type="hidden" name="password" value="{postpassword}"/>
                <input type="hidden" name="expires" value="{request[expires]}"/>
                <input type="hidden" name="refer" value="{referer}"/>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="hidden" name="PostSecques" value="true"/>
                <input type="submit" value="确定" class="submit" />
            </form>
		    如果忘记安全密码,请通过<a href="User/Getpassword.Type?refer={referer}">找回密码</a>或<a href="Feedback/post.Type">联系客服</a>取消或重置安全密码<br/>
		    [hr]
		    <a href="User/Login.Type?refer={referer}">&lt;&lt;登录其他账号</a><br/>
		    <a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
        <%else%>
            <%load.template._msgbox%>
        <%end if%>
	<%else%>
        <div class="bartab">
	        <font class="text">用户登录</font><a href="User/Register.Type?refer={referer}">注册账号</a>
        </div>
        <form action="User/Login.Type" method="post">
		    请使用<%if {config.Useridlogin}==1%>会员ID/<%end if%><%if {config.emaillogin}==1%>Email/<%end if%>手机号或用户名登录<br/>
            <div class="input-div">
                <p class="input-name">用户名</p>
                <input type="text" value="{postusername}" maxlength="50" emptyok="false"  name="{config.Antispamregisterusername}" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">密　码</p>
                <input type="password" maxlength="32" emptyok="false" name="password" class="input-style"/>
            </div>
            <input type="hidden" name="refer" value="{referer}"/>
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <input type="submit" value="登录" class="submit" />  
            <label><input type="checkbox" name="expires" value="604800" checked="checked"/>保持登录状态</label>
        </form>
		没有帐号？<a href="User/Register.Type?refer={referer}">立即注册</a><br/>
		忘记密码？<a href="User/Getpassword.Type?refer={referer}">找回密码</a><br/>
		[hr]
		<a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>