<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else%>
    <%if {confirm}==1||userid==-1%>
         <%load.template._msgbox%>
	<%else%>
	    [breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]退出登录[/link][/breadcrumb]
		<b>安全退出登录</b><br/>
		您确定要退出登录吗？<br/>
		<a href="User/Logout.Type?confirm=1">&gt;&gt;确定退出</a><br/><br/>
		<a href="Index.Type">&lt;&lt;返回</a><br/>
		[hr]
		<b>为什么要退出?</b><br/>
		如果您是在公共场所、使用别人的手机等登录账号那么下线前请务必先注销登录信息，否则您的账户资料很可能因此泄露!<br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>