<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%set (UserInfo){CurrentUserInfo}=GetCurrentUserInfo()%>
    <%if {action.Equals("explain")}%>
	    [breadcrumb][link=Space.Type]空间[/link][link=user/Index.Type]会员中心[/link][link]勋章介绍[/link][/breadcrumb]
        <div class="bar_c line0">
	    <img src="{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}"/><br/>
        <%set (string){userMedals}=WebMedals.GetMedalsList(CurrentUserInfo.Medals)%>
        <%if !{string.IsNullOrEmpty(userMedals)}%>
            {WmlCode(userMedals)}<br/>
        <%end if%>
        </div>
        <div class="bar1">+系统勋章列表</div>
       	<%if {LogList.Rows.Count}>0%>
			<%foreach Info LogList%>
				<%set (string){available}=Info["available"].ToString()%>
                <%if {available}=="1"%>
			        <%set (string){description}=WmlCode(Info["description"].ToString())%>
                    <div class="bar_c line{(Info_for_id%2)}">
		            <table>
				        <tr>
					        <td valign="top">{Info[image]}</td>
				    	    <td valign="top"><b>{Info[name]}</b><br/>
                            <%if !string.IsNullOrEmpty(description)%>
                            [s]介绍:{WmlCode(Utils.HtmlEncode(description))}[/s]
                            <%end if%></td>
				        </tr>		
			        </table>
                    </div>
                <%end if%>
			<%foreach%>
		<%else%>
			暂无可用勋章<br/>
		<%end if%>
	    [hr]
        <a href="user/medal.Type">&lt;&lt;查看我的勋章</a><br/>
    <%else%>
	    [breadcrumb][link=Space.Type]空间[/link][link=user/Index.Type]会员中心[/link][link]我的勋章[/link][/breadcrumb]
        <div class="bar_c line0">
	        <img src="{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}"/>
        </div>
        <%set (DataTable){userMedals}=WebMedals.GetMedalsDTList(CurrentUserInfo.Medals)%>
        用户ＩＤ:{CurrentUserInfo.Seqid}<br/>
        <%if {!string.IsNullOrEmpty(CurrentUserInfo.Username)}%>
	    登录账号:{CurrentUserInfo.Username}<br/>
        <%end if%>
        用户昵称:{CurrentUserInfo.Nickname}<br/>
	    用户组别:<a href="user/group/Info/{usergroupinfo.Groupid}.Type">{usergroupinfo.Grouptitle}</a>{WebUtils.GetStarsHtml(usergroupinfo.Stars)}<br/>
        <%if {userMedals.Rows.Count}>0%>
            <div class="bar1">+当前勋章</div>
            <div class="bar_c line0">
            <%foreach MyMedals userMedals%>
            <%set (int){available}=Convert.ToInt32(MyMedals["available"].ToString())%>
            <%if {available}==1%>
			    <%set (string){description}=WmlCode(MyMedals["description"].ToString())%>
				{MyMedals[image]}
            <%end if%>
            <%foreach%></div>
        <%else%>
            当前勋章:您尚未获得授予勋章<br/>
        <%end if%>
        <%if {logcount}>0%>
            <div class="bar2">+勋章授予记录</div>
		    <%foreach Info LogList%>
			    <%set (string){reason}=WmlCode(Info["reason"].ToString())%>
			    <%set (int){Medalsid}=Convert.ToInt32(Info["medals"].ToString())%>
			    <%set (string){createtime}=Info["createtime"].ToString()%>
                <div class="bar_c line{(Info_for_id%2)}">
		        <table>
				    <tr>
					    <td valign="top">{WebMedals.GetMedalsList(Medalsid.ToString())}</td>
				    	<td valign="top">于<%datetostr(createtime,yyyy-MM-dd HH:mm)%>被<a href="User/Info/{Info[adminid]}.Type"><b>{Info[adminname]}</b></a>[<span class="red">{Info[actions]}</span>]<br/>
                        <%if !string.IsNullOrEmpty(reason)%>[s]原因:{WmlCode(Utils.HtmlEncode(reason))}[/s]<%end if%></td>
				    </tr>	
			    </table>
                </div>	
		    <%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/medal{1}",WebPath,LinkTail))%>
                <%load.template._detachpage%>
		    <%end if%>
        <%else%>
            <div class="bar_c line1">暂无勋章授予记录</div>
        <%end if%>
	    [hr]
        <a href="user/medal.Type?action=explain">&gt;&gt;查看勋章说明</a><br/>
    <%end if%>
<%end if%>
<%load.template._Foot%>