<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {ShowMsg}%>
	<%load.template._msgbox%>
<%else%>
	[breadcrumb][link=Message/Index.Type]短消息[/link][link=user/notice.Type]系统通知[/link][link]{curnoticeType.Name}通知[/link][/breadcrumb]
    <div class="bartab">
    <%foreach (NoticeTypeInfo) ci noticeTypeList%>
        <%if {ci.Types}=={curnoticeType.Types}%>
            <font class="text">{ci.Name}</font>
        <%else%>
            <a href="user/notice/{((int)ci.Types)}.Type?refer={Utils.UrlEncode(referer)}">{ci.Name}</a>
        <%end if%>
    <%foreach%>
    </div>
	<%if {NoticeinfoList}!=null%>
		<%set (int){index}=({pageid}-1)*{pagesize}%>
		<%foreach (NoticeInfo) Noticeinfo NoticeinfoList%>
            <div class="bar_c line{(Noticeinfo_for_id%2)}">
			    {(index+Noticeinfo_for_id)}.
                [img=16,16]{Avatars.GetAvatarUrl(Noticeinfo.Posterid,AvatarSize.Small)}[/img]
				<%if {Noticeinfo.Posterid}!=0%>
					<a href="User/Info/{Noticeinfo.Posterid}.Type?refer={Utils.UrlEncode(referer)}">{WmlCode(Noticeinfo.Poster)}({Noticeinfo.Posterid})</a>
				<%else%>
				    [b]{Noticeinfo.Poster}[/b]
				<%end if%>
                <%if {Noticeinfo.Type}=={NoticeType.FriendsNotice}%>
                    <%if {Noticeinfo.Fromid}>0%>
                        [b]请求添加您为好友![/b]<%if !{string.IsNullOrEmpty(Noticeinfo.Note)}%>附言({WmlCode(Noticeinfo.Note)})<%end if%><br/>
                        <a href="friends/helper/answer/{Noticeinfo.Fromid}/1.Type">同意并添加对方为好友</a>.<a href="friends/helper/answer/{Noticeinfo.Fromid}/2.Type">同意</a><br />
                        <a href="friends/helper/answer/{Noticeinfo.Fromid}/4.Type">拒绝并不再接收Ta请求</a>.<a href="friends/helper/answer/{Noticeinfo.Fromid}/3.Type">拒绝</a><br />
                    <%else if {Noticeinfo.Fromid}==0%>
                        [b]已添加您为好友.[/b]<br/>
                        如果被骚扰了,您可以;修改<a href="user/modify/friends.Type">身份验证设置</a>.<a href="helper/report/{Noticeinfo.Posterid}.Type">举报</a>该用户<br/>
                        <a href="friends/augment/{Noticeinfo.Posterid}.Type">添加对方为好友</a><br/>
                    <%else if {Noticeinfo.Fromid}==-1%>
                        [b]接受了您的添加好友请求.[/b]<br/>
                        <a href="Message/new/{Noticeinfo.Posterid}.Type">发送消息</a><br/>
                    <%else if {Noticeinfo.Fromid}==-2%>
                        [b]拒绝了您的添加好友请求.[/b]<br/>
                        <%if !{string.IsNullOrEmpty(Noticeinfo.Note)}%>附言({WmlCode(Noticeinfo.Note)})<%end if%><br/>
                    <%else if {Noticeinfo.Fromid}==-3%>
                        [b]接受了您的添加好友请求并添加您为好友.[/b]<br/>
                        <a href="Message/new/{Noticeinfo.Posterid}.Type">发送消息</a><br/>
                    <%end if%>
	                时间:
                <%else%>
                    :{WmlCode(ParseUBBScoreNU(Noticeinfo.Note))}
                <%end if%>
                ({WebUtils.ConvertDateTime(Noticeinfo.Createtime)})
            </div>
		<%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}user/notice/{2}{1}?refer={3}",WebPath,LinkTail,(int)curnoticeType.Types,Utils.UrlEncode(referer)))%>
            <%load.template._detachpage%>
		<%end if%>
		[hr]
        <form action="User/Notice.Type?action=clear&amp;refer={Utils.UrlEncode(referer)}" method="post">
            <input type="hidden" name="sure" value="1" />
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <input type="submit" value="清空通知箱" class="submit"/>
        </form>
	<%else%>
        <div class="bar_c line0">
		<%if {curnoticeType.Types}=={NoticeType.All}%>暂无通知<%else%>暂无该类通知<%end if%>
        </div>
	<%end if%>
<%end if%>
<%load.template._Foot%>