<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%set (string){scoreUnit}=string.Empty%>
    <%set (string){scoreName}=string.Empty%>
	<%if {ispost}&&{postpay}=="true"%>
		<%load.template._msgbox%>
	<%else if {ispost}%>
        <%set {scoreName}=ScoreName[selectId]%>
        <div class="bar1">请核实充值信息</div>
        <div class="bar_c line0">
        充入用户账号:<b>{PayUserInfo.Nickname}</b>(<b>{PayUserInfo.Seqid}</b>)<br/>
        充值金额:<b>{payamount}</b>元<br/>
        充值方式:<b>{ItemSetInfo.Name}</b><br/>
        充值积分:<b>{scoreName}</b>,{GetPayHandselCreditsHtml(ItemSetInfo,selectId,payamount,2)}<br/>
        <%if !{Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
            充值卡号:<br/>
            <b>{strcardNo}</b><br/>
            充值密码:<br/>
            <b>{strcardPwd}</b><br/>
        <%end if%>
        </div>
        <form action="User/Payment.Type" method="post">
			<input type="hidden" name="Payuid" value="{PayUserInfo.Seqid}"/>
  			<input type="hidden" name="amount" value="{payamount}"/>
  			<input type="hidden" name="cardtype" value="{ItemSetInfo.Distinguish}"/>
            <input type="hidden" name="credits" value="{selectId}"/>
  			<input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <%if !{Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
  			<input type="hidden" name="cardNo" value="{strcardNo}"/>
  			<input type="hidden" name="cardPwd" value="{strcardPwd}"/>
            <%end if%>
            <input type="hidden" name="postpay" value="true"/>
            <input type="submit" value="确认" class="submit" /> <a href="User/Payment.Type?cardtype={cardtype}&amp;credits={selectId}&amp;amount={payamount}">重新输入</a>
        </form>
        [hr]
        <input type="button" onclick="javascript:history.back(-1);" value="返回上一步" class="submit_t" /><br/>
	<%else%>
        <img src="images/common/PayLogo.gif" alt="loading..."/><br/>
        <div class="bartab">
	        [url=User/exchange.Type]积分兑换[/url]<a href="User/Transfer.Type">积分转账</a><a href="User/Paylog.Type">收支记录</a><font class="text">积分充值</font>
        </div>
        您好!<a href="User/Info/{CurrentUserInfo.Seqid}.Type">{CurrentUserInfo.Nickname}</a> 您的用户ID <b>{CurrentUserInfo.Seqid}</b><br/>
        <%if {selectId}>=1 && selectId<=10%>
            <%set {scoreUnit}=ScoreUnit[selectId]%>
            <%set {scoreName}=ScoreName[selectId]%>
		    您有:{scoreName}<b>{Scoresets.GetAssignationCredits(CurrentUserInfo,selectId)}</b>{scoreUnit}<br/>
        <%else%>
            <%if {AvailableScore.Rows.Count}==1%>
                <%set {scoreUnit}=AvailableScore.Rows[0]["unit"].ToString()%>
                <%set {scoreName}=AvailableScore.Rows[0]["name"].ToString()%>
                <%set (string){score}=AvailableScore.Rows[0]["score"].ToString()%>
                您有:{scoreName}<b>{score}</b>{scoreUnit}<br/>
            <%else%>
                <%foreach Info AvailableScore%>
                    {Info[name]}:随身有<b>{Info[score]}</b>{Info[unit]}<br/>
                <%foreach%>
            <%end if%>
        <%end if%>
		[hr]
        <%set {ItemSetInfo}=string.IsNullOrEmpty(cardtype)?null:PayItemSet.GetItemSet(cardtype)%>
		<%if {ItemSetInfo}!=null%>
            充值方式:<b>{ItemSetInfo.Name}</b><br/>
            <%if {selectId}>=1||{AvailableScore.Rows.Count}==1%>
                <form action="User/Payment.Type" method="post">
                <%if {selectId}<1%>
                    <%set {selectId}=TypeConverter.ObjectToByte(AvailableScore.Rows[0]["id"])%>
                <%end if%>
                <%set (string){HandselHtml}=GetPayHandselCreditsHtml(ItemSetInfo,selectId,10)%>
                充值积分:<b>{scoreName}</b>,{HandselHtml}<br/>
                <div class="input-div">
                    <p class="input-name">输入需充值的用户号(ID)</p>
                    <input type="text" format="*N"  name="payuid" value="{userid}" class="input-style" />
                </div>
                <%if {!string.IsNullOrEmpty(ItemSetInfo.Parvalue)}%>
                    <%set (string[]){Parvalue}=ItemSetInfo.Parvalue.Split(',')%>
                    <div class="select-style"> 
                        <p class="input-name">充值金额([s]必须与充值卡面额相同,否则金额丢失[/s])</p>
                        <select name="amount">
                        <option value="0"<%if {payamount}==0%> selected="selected"<%end if%>>请选择</option>
                        <%foreach (string) cuValue Parvalue%>
                            <option value="{cuValue}"<%if {cuValue}=={payamount.ToString()}%> selected="selected"<%end if%>>{cuValue}元</option>
                        <%foreach%>
                        </select>
                    </div>
                <%else%>
                    <div class="input-div">
                        <p class="input-name">充值金额([s]单笔限额<%if {config.Mincreditstobuy}>0%>不能低于{config.Mincreditstobuy}元,<%end if%>不能大于<%if {Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>599<%else%>{config.Maxcreditstobuy}<%end if%>元[/s])</p>
                        <input type="text" format="*N"  name="amount" value="{config.Mincreditstobuy}" class="input-style" />
                    </div>
                <%end if%>
                <%if !{Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
                    <div class="input-div">
				        <p class="input-name">输入卡号</p>
				        <input type="text" format="*m"  name="cardNo" class="input-style" />
                    </div>
                    <div class="input-div">
				        <p class="input-name">输入密码</p>
				        <input type="text" format="*m"  name="cardPwd" class="input-style" />
                    </div>
                <%end if%>
                <input type="hidden" name="cardtype" value="{ItemSetInfo.Distinguish}"/>
                <input type="hidden" name="credits" value="{selectId}"/>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="确认" class="submit" />
                </form>
                <%set (string){_Link}=""%>
                <%if {selectId}>=1 && selectId<=10%>
                    <%set {_Link}="?credits="+selectId%>
                <%end if%>
                [hr]
                <%if {AvailableScore.Rows.Count}>1%>
                    <a href="User/Payment.Type?cardtype={cardtype}">&lt;&lt;选择其它积分</a><br/>
                <%end if%>
                <a href="User/Payment.Type{_Link}">&lt;&lt;选择其它类型</a><br/>
            <%else%>
                [b]请选择要充值的积分类型[/b]<br/>
                [hr]
                <%foreach Info AvailableScore%>
                    <%set (byte){currentIds}=TypeConverter.ObjectToByte(Info["id"])%>
                    <div class="bar_c line{(Info_for_id%2)}">
                    <a href="User/Payment.Type?cardtype={cardtype}&amp;credits={currentIds}">&gt;&gt;充值[ {Info[name]} ]</a><br/>
                    ┗[s]{GetPayHandselCreditsHtml(ItemSetInfo,currentIds,10)}[/s]
                    </div>
                <%foreach%>
                [hr]
                <a href="User/Payment.Type">&lt;&lt;选择其它类型</a><br/>
            <%end if%>
        <%else%>
            <%set (string){_Link}=""%>
            <%if {selectId}>=1 && selectId<=10%>
                <%set {_Link}="&amp;credits="+selectId%>
            <%end if%>
			<%foreach (PayItemInfo) Info PayItemSet.GetItemSetList()%>
                <%if {Info.Distinguish.ToUpper()}!="CREDITS"&&{Info.State}==1%>
                    <div class="bar_c line{(Info_for_id%2)}">
                    <a href="User/Payment.Type?cardtype={Info.Distinguish}{_Link}">{Info.Name}</a>
                    </div>
                <%end if%>  
            <%foreach%>
		<%end if%>
        [hr]
        <a href="User/PaymentLog.Type">&gt;&gt;查看充值记录</a><br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>