<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/Index.Type]会员中心[/link][link]支出记录[/link][/breadcrumb]
    <div class="bartab">
	    <a href="User/exchange.Type">积分兑换</a><a href="User/Transfer.Type">积分转账</a><font class="text">收支记录</font><a href="User/Payment.Type">积分充值</a>
    </div>
    <div class="bartab1">
	    [url=User/Paylog.Type]所有[/url]<font class="text">支出</font>[url=User/Payinlog.Type]收入[/url][url=User/Transferlog.Type]转账[/url]
    </div>
    <%set (DataTable){dt}=Scoresets.GetValidScoreList()%>
    当前余额:<%foreach scoreInfo dt%><%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>{scoreInfo[name]}:{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}<%if {scoreInfo_for_id}<{dt.Rows.Count}%>;<%end if%><%foreach%>[br]
    <%if {category}>0%>
    [b]--&gt;类别:{WebConsumeLog.GetName(category)} [url=User/Payoutlog.Type?category=0&amp;creditsid={creditsid}]〤[/url][/b][br]
    <%end if%>
    <%if {creditsid}>0%>
    [b]--&gt;积分:{CreditsInfo.Name} [url=User/Payoutlog.Type?category={category}&amp;creditsid=0]〤[/url][/b][br]
    <%end if%>
    [hr]
    <%if {logcount}>0%>
	    <%set (int){index}=({pageid}-1)*{pagesize}%>
	    <%foreach (ConsumeInfo) info consumeListInfo%>
            <%set (short){categoryId}=(short)info.Category%>
		    <div class="bar_c line{(info_for_id%2)}">{(index+info_for_id)}.[<%if {creditsid}>0%>{info.CreditsInfo.Name}<%else%><a href="User/Payoutlog.Type?category={category}&amp;creditsid={info.Creditsid}">{info.CreditsInfo.Name}</a><%end if%>]<%if {category}>0%>{info.Name}<%else%><a href="User/Payoutlog.Type?category={categoryId}&amp;creditsid={creditsid}">{info.Name}</a><%end if%>减少{TypeConverter.FloatToStr(info.Amount)}{info.CreditsInfo.Unit};余额:{TypeConverter.FloatToStr(info.Remainder)}{info.CreditsInfo.Unit}<%if !{string.IsNullOrEmpty(info.Remark)}%>;{info.Remark}<%end if%>;时间:{WebUtils.ConvertDateTime(info.Createtime)}</div>
	    <%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/Payoutlog{1}?category={2}&amp;creditsid={3}",WebPath,LinkTail,category,creditsid))%>
            <%load.template._detachpage%>
		<%end if%>
    <%else%>
        暂无记录[br]
    <%end if%>
<%end if%>
<%load.template._Foot%>