<%load.template._MessageHead%>
<%if {errorcount}>0%>
        <%load.template._errmsgbox%>
<%else%>
	<%if {ispost}%>
         <%load.template._msgbox%>
	<%else%>
	    [breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]邮箱验证[/link][/breadcrumb]
        <form action="User/RegisterCheck/{uid}/{authstr}.Type" method="post">
		    欢迎您注册<b>{config.WebSiteTitle}</b>！请在下面输入验证码即完成邮箱验证<br/>
		    <img src="tools/verifyimage.aspx?rand={Rand}&amp;SessionId={SessionId}"/><a href="User/RegisterCheck/{uid}/{authstr}/{Rand}.Type">[刷新]</a><br/>
		    输入图片中的字符：<br/>
		    <input type="text" maxlength="20" autocomplete="off" name="verifycode"/><br/>
            <input type="submit" value="验    证" class="submit" />
        </form>
	<%end if%>
<%end if%>
<%load.template._Foot%>