<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if {config.Rules}==1&&{agree}!="true"%>
		<%if {msgbox_text}!=""%>
			<%load.template._msgbox%>
		<%else%>
	        [breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]注册账号[/link][/breadcrumb]
            <div class="bartab">
	            <a href="User/Login.Type?refer={referer}">用户登录</a><font class="text">注册账号</font>
            </div>
		    <div style="text-align:center"><b>用户注册协议</b></div>
		   	{config.Rulestxt}
            <form action="User/Register.Type" method="post" style="text-align:center">
                <input type="hidden" name="agree" value="true"/>
                <input type="hidden" name="refer" value="{referer}"/>
                <input type="submit" value="我同意" class="submit"/>　　　　<a class="submit_t" href="{Utils.HtmlEncode(backpageurl)}" title="不同意">不同意</a>
            </form>
		<%end if%>
	<%else%>
		<%if {createuser}=="true"%>
			<%load.template._msgbox%>
		<%else%>
	    [breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]注册账号[/link][/breadcrumb]
        <div class="bartab">
	        <a href="User/Login.Type?refer={referer}">用户登录</a><font class="text">注册账号</font>
        </div>
		<%if {config.Regstatus}>=2%>
			<b>发短信免费注册、取回密码：</b><br/>
			编辑短信 <b>{config.Regsmspassword}</b> 发送至以下任意一个通道:<br/>
			<%set (string[]){arrmobile}=Utils.SplitString(config.Regsmsmobile,",")%>
			<%foreach (string) arrinfo arrmobile%>
				<div class="bar_c line{(arrinfo_for_id%2)}"><b>通道{arrinfo_for_id}</b>:<a href="sms:{arrinfo}?body={config.Regsmspassword}">{arrinfo}</a></div>
			<%foreach%>
			账号:为您的手机号码<br/>
			密码:为手机号码后{config.Regsmspasscount}位。(注意:如果你已经注册系统会把您的密码更改为手机号码后<b>{config.Regsmspasscount}</b>位)<br/>
			短信内容写错将无法注册成功或更新密码，如果受移动短信中心延迟发送，请耐心等待，或向不同通道号码发信息。<br/>
			系统不会回复你任何信息，注册或更新密码不收取任何费用！请放心！<br/>
			<b>最新注册用户：</b><br/>
			<%set (DataTable){NewUserList}=WebUser.GetUserList(5,1)%>
			<%foreach LogInfo NewUserList%>
				<%set (string){usermobile} = LogInfo["mobile"].ToString().TrimEnd()%>
				<%if !{usermobile.Equals("")}%>
					<div class="bar_c line{(LogInfo_for_id%2)}">{(LogInfo_for_id)}.<b>{WebUtils.FormatMobile(usermobile,4,2)}</b></div>
				<%else%>
					<%set {LogInfo_for_id}={LogInfo_for_id}-1%>
				<%end if%>
			<%foreach%>
		<%end if%>
		<%if {config.Regstatus}==1||{config.Regstatus}==3%>
            <form action="User/Register.Type" method="post">
			    <%if {config.Regstatus}==3%>
			        [hr]
			        <b>手工注册部分功能被限制：</b><br/>
			    <%end if%>
                带<span class="red">*</span>号为必填项,其它可选填<br/>
		        <%if {config.Userregname}==0&&{config.Userregmobile}==0&&{config.Userregemail}==0%>
                    <div class="input-div">
                        <p class="input-name">手机号码<span class="red">*</span></p>
                        <input type="text" name="{config.Antispampostmessage}" maxlength="11" emptyok="false" class="input-style"/>
                    </div>
		        <%else%>
                    <div class="input-div">
			        <%if {config.Userregname}!=0%>
				        <p class="input-name">账　　号<span class="red">*</span></p>
                        <input type="text" name="{config.Antispamregisterusername}" maxlength="20" emptyok="false"  title="请输入您要设置的账号不能低于4个字符" class="input-style"/>
			        <%end if%>
			        <%if {config.Userregmobile}!=0%>
				        <p class="input-name">手机号码<span class="red">*</span></p>
                        <input type="text" name="{config.Antispampostmessage}" maxlength="11" emptyok="false" class="input-style"/>
			        <%end if%>
			        <%if {config.Userregemail}!=0%>
				        <p class="input-name">电子邮箱<span class="red">*</span></p>
                        <input type="text" name="{config.Antispamregisteremail}" maxlength="50" emptyok="false" value="QQ号码@qq.com" class="input-style"/>
			        <%end if%>
                    </div>
		        <%end if%>
                <div class="input-div">
		            <p class="input-name">密　　码<span class="red">*</span></p>
                    <input type="password" name="password" maxlength="32" emptyok="false" title="密码不能低于{config.Regsmspasscount}个字符" class="input-style"/>
                </div>
		        <%if {config.Userregmobile}==0%>
                <div class="input-div">
		            <p class="input-name">手机号码</p>
                        <input type="text" name="{config.Antispampostmessage}" maxlength="11" emptyok="true" class="input-style"/>
                </div>
		        <%end if%>
		        <%if {config.Userregemail}==0%>
                <div class="input-div">
		            <p class="input-name">电子邮箱</p>
                        <input type="text" name="{config.Antispamregisteremail}" maxlength="50" emptyok="true" value="QQ号码@qq.com" class="input-style"/>
                </div>
		        <%end if%>
                <div class="input-div">
		            <p class="input-name">您的昵称</p>
                    <input type="text" name="nickname" maxlength="20" emptyok="true" title="请输入您的昵称" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">您的性别</p>
                    <label><input name="gender" type="radio" value="0" checked="checked" class="radio-style"/>保密</label>
                    <label><input name="gender" type="radio" value="1" class="radio-style"/>女</label>
                    <label><input name="gender" type="radio" value="2" class="radio-style"/>男</label>
                </div>
		        <%if {config.Realnamesystem}==1%>
                <div class="input-div">
		            <p class="input-name">真实姓名<span class="red">*</span></p>
		            <input name="realname" type="text" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">身份　证<span class="red">*</span></p>
		            <input name="idcard" type="text" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">固定电话<span class="red">*</span></p>
		            <input name="phone" type="text" emptyok="false" class="input-style"/>
                </div>
		        <%end if%>
                <input type="hidden" name="refer" value="{referer}"/>
                <input type="hidden" name="agree" value="true"/>
                <input type="hidden" name="createuser" value="true"/>
                <input type="submit" value="提交注册" class="submit" />
            </form>
		    已有帐号？ <a href="User/Login.Type?refer={referer}" title="现在登录">现在登录</a> <br/>
		    [hr]
            <div class="bar_c line0">
            [img]images/common/dot.gif[/img]小提示<br/>
		    <b>电子邮箱</b>:？？？你只需将‘QQ号码’改成你的QQ号<%if {config.Userregemail}==0%>或者 留空 <%end if%>即可,方便以后找回密码以及站方通知(很重要)<br/>
		    <b>手机号码</b>:<%if {config.Userregmobile}==0%>填写后也可以通过发短信找回密码<%else%>请正确输入您的手机号码，如果填写别人的手机号码可能会导致账号被他人登录等问题<%end if%><br/>
		    <%if {config.Userregname}!=0%>
		    <b>账　　号</b>:不能设置为手机号码,不能是纯数字,可以是汉字、字母、或汉字+字母+数字<br/>
            <%end if%>
		    <b>密　　码</b>:可以是汉字、字母、数字,不能少于{config.Regsmspasscount}个字符<br/>
		    <b>昵　　称</b>:如果不填写,账号将是您的昵称<br/>
            </div>
		<%end if%>
		[hr]
		<a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
		<%end if%>
	<%end if%>
<%end if%>
<%load.template._Foot%>