<%load.template._MessageHead%><%using Wapkang.Common.Generic%><%using Wapkang.Plugin.Remittance%><%inherits "Wapkang.Plugin.Remittance.remittance"%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {showmsg}%>
		<%load.template._msgbox%>
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/Index.Type]会员中心[/link][link]<%if {strAction}=="list"%>提款记录<%else if {strAction}=="setbank"%>设置收款账户<%else%>申请汇款<%end if%>[/link][/breadcrumb]
    <%if {strAction}=="setbank"%>
        <div class="bartab">
	        <a href="User/Remittance.Type">申请汇款</a><a href="User/Remittance/List.Type">提款记录</a><font class="text">收款账户</font>
        </div>
        <form action="User/remittance/setbank.Type" method="post">
	    <%set {BankAccount}=WebUserAccount.GetUserAccountInfo(userid)%>
	    <%if {BankAccount}!=null%>
		    修改收款账户<br/>
            <div class="select-style"> 
                <p class="input-name">账户类型</p>
                <select name="Receipttype">
			        <option value="支付宝"<%if {BankAccount.Receipttype}=="支付宝"%> selected="selected"<%end if%>>支付宝</option>
			        <option value="财富通"<%if {BankAccount.Receipttype}=="财富通"%> selected="selected"<%end if%>>财富通</option>
			        <option value="工商银行"<%if {BankAccount.Receipttype}=="工商银行"%> selected="selected"<%end if%>>工商银行</option>
			        <option value="农业银行"<%if {BankAccount.Receipttype}=="农业银行"%> selected="selected"<%end if%>>农业银行</option>
			        <option value="招商银行"<%if {BankAccount.Receipttype}=="招商银行"%> selected="selected"<%end if%>>招商银行</option>
			        <option value="邮政银行"<%if {BankAccount.Receipttype}=="邮政银行"%> selected="selected"<%end if%>>邮政银行</option>
			        <option value="建设银行"<%if {BankAccount.Receipttype}=="建设银行"%> selected="selected"<%end if%>>建设银行</option>
		        </select>
            </div>
            <div class="input-div">
                <p class="input-name">帐户姓名</p>
                <input type="text" maxlength="10" name="Receiptname" value="{BankAccount.Receiptname}" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">帐户帐号</p>
                <input type="text" maxlength="100" name="Receiptaccount" value="{BankAccount.Receiptaccount}" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">开户地址</p>
                <input type="text" maxlength="255" name="Accountaddress" value="{BankAccount.Accountaddress}" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">登录密码</p>
                <input type="password" maxlength="32" name="password" class="input-style"/>
            </div>
        <%else%>
		    您需要先设置收款账户<br/>
            <div class="select-style"> 
                <p class="input-name">账户类型</p>
                <select name="Receipttype">
			        <option value="支付宝" selected="selected">支付宝</option>
			        <option value="财富通">财富通</option>
			        <option value="工商银行">工商银行</option>
			        <option value="农业银行">农业银行</option>
			        <option value="招商银行">招商银行</option>
			        <option value="邮政银行">邮政银行</option>
			        <option value="建设银行">建设银行</option>
		        </select>
            </div>
            <div class="input-div">
                <p class="input-name">帐户姓名</p>
                <input type="text" maxlength="10" name="Receiptname" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">帐户帐号</p>
                <input type="text" maxlength="100" name="Receiptaccount" class="input-style"/>
            </div>
            <div class="input-div">
                <p class="input-name">开户地址</p>
                <input type="text" maxlength="255" name="Accountaddress" class="input-style"/>
            </div>
         <%end if%>
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <input type="submit" value="保	存" class="submit"/><br/>
        </form>
		<%if {BankAccount}!=null%>
		[hr]
		<a href="User/Remittance.Type">&gt;&gt;开始申请汇款</a><br/>
		<%end if%>
    <%else if {strAction}=="list"%>
        <div class="bartab">
	        <a href="User/Remittance.Type">申请汇款</a><font class="text">提款记录</font><a href="User/Remittance/setbank.Type">收款账户</a>
        </div>
		<%if {RemittanceList}!=null%>
			<%rem%><%set (int){index}=({pageid}-1)*{pagesize}%><%/rem%>
			<%foreach (RemittanceInfo) info RemittanceList%>
                <div class="bar_c line{(info_for_id%2)}">
				日期:<%datetostr(info.Createtime,yyyy-MM-dd HH:mm)%><br/>
				金额:{info.Money}{info.CreditsInfo.Unit}<br/>
				税金:{info.Taxes}{info.CreditsInfo.Unit}<br/>
				状态:<span class="red"><%if {info.Status}==2%><%if {info.Confirmed}==2%>已确认收款<%else%>已汇款 您尚未<a href="User/Remittance/Confirmed/{info.Seqid}.Type">确认</a><%end if%><%else%>申请中<%end if%></span><br/>
				<%if {info.Status}==2%>汇款时间:<%datetostr(info.Remittime,yyyy-MM-dd HH:mm)%><br/><%end if%>
				</div>
			<%foreach%>
			<%if {pagecount}>=2%>
                    <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/Remittance/List{1}",WebPath,LinkTail))%>
                    <%load.template._detachpage%>
			<%end if%>
		<%else%>
			暂无提款记录<br />
		<%end if%>
	<%else%>
        <div class="bartab">
	        <font class="text">申请汇款</font><a href="User/Remittance/List.Type">提款记录</a><a href="User/Remittance/setbank.Type">收款账户</a>
        </div>
		<div class="bar1">+确认收款账户</div>
        <div class="bar_c line0">
		账户类型:{BankAccount.Receipttype}<br/>
		帐户姓名:{BankAccount.Receiptname}<br/>
		帐户帐号:{BankAccount.Receiptaccount}<br/>
		<%if {BankAccount.Accountaddress}!=""%>
			开户地址:{BankAccount.Accountaddress}<br/>
		<%end if%>
        </div>
		[hr]
        <form action="User/Remittance/Post.Type" method="post">
            账户余额:<b>{TypeConverter.Unit(UserCredits.GetUserCredits(userid,config.RemitCredits))}</b>{RemitCreditsInfo.Unit}({RemitCreditsInfo.Name})<br/>
            <div class="input-div">
		        <p class="input-name">申请金额:（>{config.RemitLowerlimit}{RemitCreditsInfo.Unit}，整数）</p>
		        <input type="text" name="sum" format="*N"  value="0" class="input-style"/><br/>
            </div>
            <div class="input-div">
		        <p class="input-name">备注:(英文60字或汉字20字内)</p>
		        <input type="text" name="remark" maxlength="60" class="input-style"/><br/>
            </div>
            <input type="hidden" name="account_id" value="{BankAccount.Seqid}" />
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <input type="submit" value="确定" class="submit" />
        </form>
		<%if {config.RemitMaxTaxfree}>0%>
		    <span class="red">申请金额每笔大等于{config.RemitMaxTaxfree}{RemitCreditsInfo.Unit}免税金,否则100{RemitCreditsInfo.Unit}将扣除{(100*config.RemitTaxes)}{RemitCreditsInfo.Unit}税金.</span><br/>
		<%end if%>
		[hr]
		<div class="bar2">+近期提款记录</div>
		<%if {RemittanceList.Count}!=0%>
			<%foreach (RemittanceInfo) info RemittanceList%>
                <div class="bar_c line{(info_for_id%2)}">
				日期:<%datetostr(info.Createtime,yyyy-MM-dd HH:mm)%><br/>
				金额:{info.Money}{info.CreditsInfo.Unit}<br/>
				税金:{info.Taxes}{info.CreditsInfo.Unit}<br/>
				状态:<span class="red"><%if {info.Status}==2%><%if {info.Confirmed}==2%>已确认收款<%else%>已汇款 您尚未<a href="User/Remittance/Confirmed/{info.Seqid}.Type">确认</a><%end if%><%else%>申请中<%end if%></span><br/>
				<%if {info.Status}==2%>汇款时间:<%datetostr(info.Remittime,yyyy-MM-dd HH:mm)%><br/><%end if%>
                </div>
			<%foreach%>
			<a href="User/Remittance/List.Type">&gt;&gt;更多提款记录</a><br/>
		<%else%>
			近期无提款记录<br/>
		<%end if%>
	<%end if%>
<%end if%>
<%load.template._Foot%>