<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]空间[/link][link=user/Index.Type]会员中心[/link][link]站点客服[/link][/breadcrumb]
    <div class="bartab">
	<a href="Help.Type">帮助手册</a>◆<a href="User/Login.Type?refer={GetReferUrl}"><%if {userid}!=-1%>重新登录<%else%>用户登录<%end if%></a>
    </div>
    <div class="bar1">+站点客服人员</div>
	<%set {adminuserlist}=WebUser.GetAdminUserList(0)%>
	<%if {adminuserlist}!=null%>
		<%set (string){postMsgType}=""%>
		<%foreach (UserInfo) info adminuserlist%>
			<%if {config.MsgconfigUserName}==1%>
				<%set {postMsgType}={info.Username}%>
			<%else%>
				<%set {postMsgType}={info.Seqid.ToString()}%>
			<%end if%>
            <div class="bar_c line{(info_for_id%2)}">
		    <table>
				<tr>
					<td valign="top"><img alt="show" src="{Avatars.GetAvatarUrl(info.Seqid,AvatarSize.Small)}" /></td>
				    <td valign="top"><a href="user/info/{info.Seqid}.Type"><b>{info.Nickname}({info.Seqid})</b></a><%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线-<a href="Message/New/{postMsgType}.Type"><%if {info.Onlinestate}==1%>对话<%else%>给TA留言<%end if%></a><br/>
	                <%if {info.Tencentqq}!=""%>
	                [s]QQ:{WmlCode(info.Tencentqq)}[/s]
	                <%end if%>
	                <%if {info.Emailstate}==1&&{info.Showemail}==1&&!string.IsNullOrEmpty(info.Email)%>
	                [s]邮箱:{info.Email}[/s]
	                <%end if%>
                    <%if {info.Tencentqq}!=""||({info.Emailstate}==1&&{info.Showemail}==1&&!string.IsNullOrEmpty(info.Email))%>
                        <br />
                    <%end if%>
			        [s]签名:<%if !{string.IsNullOrEmpty(info.Sigparseresult)}%>{WmlCode(info.Sigparseresult)}<%else%>未签名<%end if%>[/s]
                    </td>
				</tr>	
			</table>
            </div>
		<%foreach%>
	<%else%>
		暂无记录<br />
	<%end if%>
<%end if%>
<%load.template._Foot%>