<%load.template._Head%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else if {ispost}%>
     <%load.template._msgbox%>
<%else%>
	[breadcrumb][link=index.Type]主页[/link][link=club.Type]社区[/link][link]找回密码[/link][/breadcrumb]
    <form action="User/Setpassword/{uid}/{authstr}.Type" method="post">
		您好,<b>{userinfo.Username}</b><br/>
		您正在使用 <b>{config.WebSiteTitle}</b> 密码找回功能！请在下面输入您的新密码<br/>
		新密码：<input type="password" maxlength="20" autocomplete="off" name="newpassword"/><br/>
		确认密码：<input type="password" maxlength="20" autocomplete="off" name="confirmpassword"/><br/>
        <%if {!string.IsNullOrEmpty(userinfo.Secques.Trim())}%>
	   	    清除安全密保：<select name="clearsecques">
			    <option value="1" selected="selected">是</option>
			    <option value="0">否</option>
		    </select><br/>
        <%end if%>
        <input type="submit" value="确认设置" class="submit" />
    </form>
<%end if%>
<%load.template._Foot%>