<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else if {ispost}&&save%>
	<%load.template._msgbox%>
<%else if {ispost}%>
    <form action="user/transfer.Type" method="post">
    [b]--&gt;确认操作[/b][br]
    我的{creditsinfo.Name}:{TypeConverter.FloatToStr(creditsCount)}{creditsinfo.Unit}[br]
    向 {transferUserInfo.Nickname}({transferUserInfo.Seqid}) 转账 {creditsamount}{creditsinfo.Name},实际到账 {ResultcreditsCount}{creditsinfo.Name}![br]
    <input type="hidden" name="amount" value="{creditsamount}"/>
    <input type="hidden" name="creditsId" value="{creditsinfo.Id}"/>
    <input type="hidden" name="fromtouid" value="{transferUserInfo.Seqid}"/>
    <input type="hidden" name="userpaypassword" value="{userpaypassword}"/>
    <input type="hidden" name="save" value="1"/>
    <input type="submit" value="确定" class="submit" />
    </form>
    [url=User/transfer.Type]&gt;&gt;重新输入[/url][br]
    [b]--&gt;预算结果[/b][br]
    我的{creditsinfo.Name}余:{TypeConverter.FloatToStr(creditsCount-creditsamount)}{creditsinfo.Unit}[br]
<%else%>
	[breadcrumb][link=Space.Type]我的空间[/link][link=user/Index.Type]会员中心[/link][link]积分转账[/link][/breadcrumb]
    <div class="bartab">
	    <a href="User/exchange.Type">积分兑换</a><font class="text">积分转账</font><a href="User/Paylog.Type">收支记录</a><a href="User/Payment.Type">积分充值</a>
    </div>
    [img]images/common/dot.gif[/img]<%if {creditstax}>0%>交易税 {creditstax}，<%end if%>转账最低余额 {Scoresets.GetTransferMinCredits()}[br]
    账户余额:<%foreach scoreInfo ScorePaySet%>
        <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
        [b]{scoreInfo[name]}[/b] {TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}
    <%foreach%>[br]
    [hr]
    <%if {usergroupinfo.Allowtransfer}!=1%>
       <span class="red">抱歉!您所在用户组 {usergroupinfo.Grouptitle} 没有转账的权限!</span>[br]
    <%else%>
        <form action="user/transfer.Type" method="post">
            转账操作([s]请输入要转账的数量及积分类型[/s])<br/>
            将<input type="text" value="100" maxlength="9" size ="8" name="amount"/><select name="creditsId" value="0"><option value="0">选择</option><%foreach score1Info ScorePaySet%><option value="{score1Info[id]}">{score1Info[name]}</option><%foreach%></select><br/>
            <%if {fromtouid}>0%>
                转给用户:<b>[url=Space/{fromtouid}.Type]{transferUserInfo.Nickname}({fromtouid})[/url]</b>[br]
            <%else%>
                转给用户([s]请输入要转给目标用户的编号[/s])<br/>
                <input type="text" value="" maxlength="9" size ="8" name="fromtouid"/><br/>
            <%end if%>
	        <%if {needpaypassword}%>
		        支付密码([s]由于您[url=user/modify/paysafety.Type]设置支付安全[/url],涉及交易操作需要验证密码[/s])<br/>
		        <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
            <%else%>
		        用户密码([s]涉及交易操作需要验证你的[b]登录密码[/b][/s])<br/>
		        <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
	        <%end if%>
            <%if {fromtouid}>0%>
                <input type="hidden" name="fromtouid" value="{fromtouid}"/>
            <%end if%>
            <input type="hidden" name="save" value="1"/><%rem%>把值1改为0时 显示计算页面<%/rem%>
            <input type="submit" value="转账" class="submit" />
        </form>
    <%end if%>
    [url=User/Transferlog.Type]&gt;&gt;查看转账记录[/url][br]
<%end if%>
<%load.template._Foot%>