<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {ispost}%>
    <%load.template._msgbox%>
<%else%>
    <div class="bartab">
		<font class="text">验证登录密码</font>
    </div>
    <form action="User/Verification.Type" method="post">
		[s]由于您的账号设置了当次登录IP地址与上次登录IP不同时要求验证账号,本次登录您需要先验证账号密码![/s]<br/>
		请输入登录密码;<br/>
        <input type="password" maxlength="32" autocomplete="off" name="password"/><br/>
        <img src="tools/verifyimage.aspx?SessionId={SessionId}&amp;type=wap&amp;{Rand}" alt="验证码加载中..."/><a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}">[刷新]</a><br />
        验证码:<input type="text" name="verifycode" emptyok="true" maxlength="5" size="10"/><br />
        <input type="hidden" name="refer" value="{Utils.HtmlEncode(referer)}"/>
        <input type="submit" value="验证" class="submit" />
    </form>
    [hr]
	用户昵称:{username}(<b>{userid}</b>)<br/>
    上次登录:{onlineinfo.Userip}({WebUtils.GetIpArea(onlineinfo.Userip.Trim())})<br/>
    本次登录:{currentUserIP}({WebUtils.GetIpArea(currentUserIP)})<br/>
	[hr]
	如果您忘记当前账号密码请<a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}&amp;logout=1">点击这里注销登录信息</a>,然后尝试找回登录密码或<a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}&amp;logout=1">换号登录</a>.<br/>
<%end if%>
<%load.template._Foot%>