<%load.template._PageHead%>
	<div class="main" id="Div1">
        <%rem%>
		<%if !{string.IsNullOrEmpty(config.WebSiteLogo)}%>
		<div class="n2">
			<div class="logo">
			<img src="{config.WebSiteLogo}" alt="logo" width="98" height="24"/>
			</div>
			<div class="n2R">
			<%if {userid}<1%><a href="User/Login.Type">登录</a> | <a href="User/Register.Type">注册</a><%else%><a href="User/Index.Type">地盘</a> | <a href="User/Logout.Type">退出</a><%end if%>
			</div>
		</div>
		<%end if%>
        <%/rem%>
        <div class="bar_dh"><a href="Admin/Index.Type">管理首页</a>|<a href="club/Index.Type">社区</a>|<a href="Game/Index.Type">游戏</a>|<a href="forum/Index.Type">论坛</a>|<a href="Helper/sitemap.Type">导航</a></div>
	    <%if {newmsgcount}>0%>
		    <p><a href="Message/Read.Type?refer={GetReferUrl}"><img src="Images/common/News.gif" alt="."/>您有{newmsgcount}条新信息</a></p>
	    <%end if%>
	    <%if {newnoticescount}>0%>
		    <p><a href="user/notice.Type?refer={GetReferUrl}"><img src="Images/common/News.gif" alt="."/>您有{newnoticescount}条新通知</a></p>
	    <%end if%>