﻿		    <div class="page">
			    <form action="{detachPage.Url}" method="post">
			    <div class="pages">
			    <%if {detachPage.Id}<{detachPage.PCount}%>
				    <a class="next" href="{detachPage.Url}{detachPage.Separate}{detachPage.Key}={(detachPage.Id+1)}">下页</a>
			    <%end if%>
			    <%if {detachPage.Id}>1%>
				    <a class="back" href="{detachPage.Url}{detachPage.Separate}{detachPage.Key}={(detachPage.Id-1)}">上页</a>
			    <%end if%>
			    <kbd><input type="text" name="{detachPage.Key}" size="2" value="{detachPage.Id}"/><input type="submit" value="GO" class="submit"/></kbd><br/>
                <span>共{detachPage.Count}{detachPage.Unit},第{detachPage.Id}/{detachPage.PCount}页,每页{detachPage.Size}{detachPage.Unit}</span>
			    </div>
			    </form>
		    </div>