﻿		    <div class="page">
                 <%set (string){_tempPageUrl}=string.Format(detachPage.Url,0)%>
			    <form action="{_tempPageUrl}" method="post">
			    <div class="pages">
			    <%if {detachPage.Id}<{detachPage.PCount}%>
                    <%set {_tempPageUrl}=string.Format(detachPage.Url,detachPage.Id+1)%>
				    <a class="next" href="{_tempPageUrl}">下页</a>
			    <%end if%>
			    <%if {detachPage.Id}>1%>
                    <%set {_tempPageUrl}=string.Format(detachPage.Url,detachPage.Id-1)%>
				    <a class="back" href="{_tempPageUrl}">上页</a>
			    <%end if%>
			    <kbd><input type="text" name="{detachPage.Key}" size="2" value="{detachPage.Id}"/><input type="submit" value="GO" class="submit"/></kbd><br/>
                <span>共{detachPage.Count}{detachPage.Unit},第{detachPage.Id}/{detachPage.PCount}页,每页{detachPage.Size}{detachPage.Unit}</span>
			    </div>
			    </form>
		    </div>