    <div class="msgbox">
		<div class="error_msg">
            <p><strong>出现<span class="red">{errorcount}</span>个错误!</strong></p>
			<p><strong>{msgbox_text}</strong></p>
		</div>
        <p><%if {msgbox_showbacklink}%><input type="button" onclick="javascript:history.back(-1);" value="退回上一步" class="link"/>
        <%end if%><a href="index.Type" class="link">网站首页</a><%if !{msgbox_showbacklink}&&{usergroupid}!=7%>
        <a href="Space.Type" class="link">我的空间</a>
        <%end if%>
        </p>
        <%if {usergroupid}==7%>
        <p>
        <a href="User/Register.Type?refer={GetReferUrl}" class="link">注册新账号</a>
        <a href="User/Login.Type?refer={GetReferUrl}" class="link">登录账号</a>
        </p>
        <%end if%>
	</div>