﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{title} - {pagetitle}{config.WebSiteTitle}{config.Seotitle}</title>{meta}{metalink}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.4;  minimum-scale=1.0; maximum-scale=2.0" />
    <meta name="MobileOptimized" content="240" />
    <meta name="generator" content="wapkang .NET {version}" />
    <link rel="icon" href="{WebPath}favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="{WebPath}favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="main">
        <div class="contant" id="top">
            <div class="wrap main">
                <div class="msgbox">
                    <div class="line">
                        <h3>{config.WebSiteTitle} 提示信息</h3>
                    </div>
                    <div class="msg_inner error_msg">
                        <p>
                            {body}</p>
                        <p>
                            <a href="{WebPath}index{LinkTail}">网站首页</a></p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                {config.WebSiteTitle} 2013
            </div>
        </div>
    </div>
</body>
</html>
