﻿<%load.template._PageHead%>
	<div class="main" id="top">
        <%rem%>
		<%if !{string.IsNullOrEmpty(config.WebSiteLogo)}%>
		<div class="n2">
			<div class="logo">
			<img src="{config.WebSiteLogo}" alt="logo" width="98" height="24"/>
			</div>
			<div class="n2R">
			<%if {userid}<1%><a href="User/Login.Type">登录</a> | <a href="User/Register.Type">注册</a><%else%><a href="User/Index.Type">地盘</a> | <a href="User/Logout.Type">退出</a><%end if%>
			</div>
		</div>
		<%end if%>
        <%/rem%>