<%load.template._Head%>
 <%set (BroadcastInfo){HeadbroadcastInfo}=WebBroadcast.GetBroadcastInfo()%>
   <%if {HeadbroadcastInfo}!=null%>
        [align=center]
         <a href="/broadcast.Type">[backcolor=#f75000;color:#FFFFFF]喇叭[/backcolor]</a><a href="User/Info/{HeadbroadcastInfo.Uid}.Type">{WmlCode(HeadbroadcastInfo.Nickname)}({HeadbroadcastInfo.Uid})</a>:
         <%if {config.BroadcastSubject.Equals(1)}%>
            <a href="broadcast/View/{HeadbroadcastInfo.Seqid}.Type">{WmlCode(HeadbroadcastInfo.Title)}</a>([s]{WebUtils.ConvertDateTime(HeadbroadcastInfo.Definitetime)}[/s])
        <%else%>
            [s]{WmlCode(ParseUBB(HeadbroadcastInfo.Message,HeadbroadcastInfo.Allowubb))}({WebUtils.ConvertDateTime(HeadbroadcastInfo.Definitetime)})[/s]
        <%end if%>
        [/align]
   <%end if%>
	<%if {newmsgcount}>0%>
		<p><a href="Message/Read.Type?refer={GetReferUrl}"><img src="images/common/News.gif" alt="."/>您有{newmsgcount}条新信息</a></p>
	<%end if%>
	<%if {newnoticescount}>0%>
		<p><a href="user/notice.Type?refer={GetReferUrl}"><img src="images/common/News.gif" alt="."/>您有{newnoticescount}条新通知</a></p>
	<%end if%>
    <div class="bar_dh"><a href="Index.Type">首页</a>|<a href="club/Index.Type">社区</a>|<a href="Game/Index.Type">游戏</a>|<a href="forum/Index.Type">论坛</a>|<a href="Helper/sitemap.Type">导航</a></div>