    <div class="msgbox">
		<div class="right_msg">
            <p><strong>提示信息</strong></p>
			<p><strong>{msgbox_text}</strong></p>
		    <%if !{string.IsNullOrEmpty(msgbox_url)}%>
			    <p><a href="{msgbox_url}">如果浏览器没有转向, 请点击这里</a></p>
		    <%end if%>
		</div>
        <p><a href="index.Type" class="link">网站首页</a> <%if {usergroupid}!=7%><a href="Space.Type" class="link">我的空间</a><%else%><a href="User/Login.Type?refer={GetReferUrl}" class="link">登录</a> <a href="User/Register.Type?refer={GetReferUrl}" class="link">注册</a><%end if%></p>
	</div>