﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><%if pagetitle!=""%><%set {pagetitle} = {pagetitle} +" - "%><%end if%>
    <title>{(pagetitle+config.WebSiteTitle+config.Seotitle)}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="wapkang .NET {version}" />
    <meta name="author" content="wapkang.com" />
    <meta name="copyright" content="2005-2013 wapkang.com" />
    <link rel="icon" href="{WebPath}favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="{WebPath}favicon.ico" type="image/x-icon" />{meta}{metalink}
    <script type="text/javascript" src="http://{MyRequest.GetCurrentFullHost()}{WebPath}javascript/common.js"></script>
    <script type="text/javascript" src="http://{MyRequest.GetCurrentFullHost()}{WebPath}javascript/ajax.js"></script>
</head>
<body>