<%load.template._Head%>
<%if {errorcount}>0%>
     <%load.template._errmsgbox%>
<%else%>
	 <%if {ispost}%>
		<%load.template._Adminmsgbox%>
	<%else%>
		<u>登录后台,请输入;</u><br/>
		登录账号:<input type="text" name="username{Rand}" value="{username}" maxlength="30" emptyok="true" /><br />
		登录密码:<input type="password" name="password{Rand}" value="" maxlength="30" emptyok="true" /><br />
		<anchor>登录
			<go method="post" href="admin/login.Type" accept-charset="utf-8">
			<postfield name="username" value="$(username{Rand})"/>
			<postfield name="password" value="$(password{Rand})"/>
			<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
			</go>
		</anchor><br />
    <%end if%>
	[hr]
	<b>提示:</b><u>请将您的浏览器设置为接受Cookies，否则可能无法完成管理操作.</u><br/>
	[hr]
	<a href="index.Type">返回{config.WebSiteTitle}</a><br />
<%end if%>
<%load.template._Foot%>