<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]创建新用户[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		创建用户成功！
		用户编号:{NewUserInfo.Seqid}，账号:{NewUserInfo.Username}，邮箱:{NewUserInfo.Email}<br/>
        <%if {CreateUserState}==2%>
        <b>温馨提示:</b>系统开启了注册随机用户编号,但随机用户编号表未设置用户编号或已用尽,如果你需要继续启用注册随机用户编号<a href="Admin/UserManage/Randomuid.Type">请点击这里</a>设置随机用户编号范围!<br/>
        <%end if%>
	<%else%>
		用户编号:<input type="text" value="" maxlength="20" size="15" name="postUid{Rand}" />(uid)<br/>
		用户账号:<input type="text" value="" maxlength="20" size="20" name="UserName{Rand}" />*<br/>
		手机号码:<input type="text" value="" maxlength="20" size="20" name="mobile{Rand}"/>*<br/>
		用户密码:<input type="password" size="20" name="password{Rand}"/>*<br/>
		电子邮箱:<input type="text" size="20" value="@qq.com" name="email{Rand}"/>*<br/>
		用户昵称:<input type="text" value="" maxlength="20" size="20" name="nickname{Rand}"/><br/>
		用户性别:<select name="gender{Rand}" value="0">
			   <option value="0">保密</option>
			   <option value="1">女</option>
			   <option value="2">男</option>
			</select><br/>
		用户分组:<select name="userGroup{Rand}" value="{SelecteduserGroup}">
			<%foreach (UserGroupInfo) info UserGroups.GetUserGroupList()%>
				<option value="{info.Groupid}">{Utils.RemoveFontTag(info.Grouptitle)}</option>
			<%foreach%>
			</select><br/>
		邮件通知:<select name="SendEmail{Rand}" value="0">
			   <option value="0">否</option>
			   <option value="1">是</option>
			</select>(给输入的邮箱地址发送注册信息)<br/>
		<anchor>
		创建账号
		<go method="post" href="Admin/UserManage/Create.Type" accept-charset="utf-8">
			<postfield name="uid" value="$(postUid{Rand})"/>
			<postfield name="UserName" value="$(UserName{Rand})"/>
			<postfield name="mobile" value="$(mobile{Rand})"/>
			<postfield name="password" value="$(password{Rand})"/>
			<postfield name="email" value="$(email{Rand})"/>
			<postfield name="nickname" value="$(nickname{Rand})"/>
			<postfield name="gender" value="$(gender{Rand})"/>
			<postfield name="groupid" value="$(userGroup{Rand})"/>
		</go>
		</anchor><br/>
        [hr]
        用户编号可以留空,<%if {config.RegRandomUid}==1%>留空系统自动随机抽取指定范围的用户编号<%else%>系统自动根据最大值编号递增(最大值编号+1)<%end if%>.<br/>
	<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]创建新用户[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>