<%load.template._AdminHead%>
<%if {errorcount}>0%>
         <%load.template._Adminerrmsgbox%>
<%else%>
		<%set (DateTime){Birthday}=DateTime.Parse(Userinfo.Birthday)%>
		<%set (int){newUserage}=Utils.GetBirthdayToAge(Birthday)%>
		<%if {newUserage}!={Userinfo.Userage}%>
			<%set (int){Updatestatus}=WebUser.UpdateUserage(newUserage,Userinfo.Seqid)%>
		<%end if%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]修改资料[/link][/breadcrumb]
		<%if {pageAction}=="helper"%>
            [hr]
			操作成功！<br/>
		<%else%>
		<%if {ispost}%>
            [hr]
			<%if {pageAction}=="credits"%>
                <%if {CreditsType}=="add"%>
                    增加用户积分成功！<br/>
                <%else%>
				    编辑用户积分成功！<br/>
                <%end if%>
			<%else if {pageAction}=="medals"%>
				编辑用户勋章成功！<br/>
			<%else if {pageAction}=="group"%>
				转移用户分组成功！<br/>
			<%else%>
				编辑用户信息成功！<br/>
			<%end if%>
			编辑其它信息:<br/>
			<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">用户资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Basic">基本信息</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Credits">用户积分</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">用户勋章</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group">转移分组</a><br/>
		<%else%>
			<%if {pageAction}=="group"%>
				<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">用户资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Basic">基本信息</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Credits">用户积分</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">用户勋章</a>|转移分组<br/>
                [hr]
				用户昵称:{WmlCode(Userinfo.Nickname)}(ID:{Userinfo.Seqid})<br/>
	            <%set (UserGroupInfo){groupInfo}=UserGroups.GetUserGroupInfo(Userinfo.Groupid)%>
	            当前分组:{groupInfo.Grouptitle}{WebUtils.GetStarsHtml(groupInfo.Stars)}<br/>
                <%if {tmpGroupid}<1%>
	                <b>+请选择转移目标分组</b><br/>
                    [hr]
                    <%set (int){i}=0%>
                    <%code%>
                    Wapkang.Common.Generic.List<UserGroupInfo> UserGroupInfoList=UserGroups.GetUserGroupList();
                    UserGroupInfoList.Sort(delegate(UserGroupInfo x, UserGroupInfo y) { return (y.Groupid - x.Groupid); });
                    <%/code%>
				    <%foreach (UserGroupInfo) info UserGroupInfoList%>
                        <%if ({Userinfo.Groupid}=={info.Groupid}||({info.Groupid}>4&&{info.Groupid}<8)||{info.Groupid}==11||{info.System}==1||{info.Radminid}==-1||{info.Radminid}>0)&&{info.Groupid}!=7%>
                            <%set {i}=i+1%>
						    {i}.<%if {info.Radminid}>0%><b>[*管]</b><%end if%>{WmlCode(info.Grouptitle)} <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group&amp;groupid={info.Groupid}"><%if !{Utils.InArray(info.Groupid.ToString(),"4,5,9")}%>确认<%end if%>转移</a><br/>
					    <%end if%>
				    <%foreach%>
                    [hr]
                    <a href="Admin/UserGroup.Type">&gt;&gt;用户组管理</a><br/>
                <%else%>
                    <%set (UserGroupInfo){TgroupInfo}=UserGroups.GetUserGroupInfo(tmpGroupid)%>
                    <%if {TgroupInfo}!=null%>
                        目标分组:{TgroupInfo.Grouptitle} {WebUtils.GetStarsHtml(TgroupInfo.Stars)}<br/>
                        过期时间([s]格式2013-12-10[/s])<br/>
                        <%set (string){dateToString}=WebUtils.IntdateToString(Userinfo.Groupexpiry)%>
                        <%if {dateToString}=="0"%>
                            <%set {dateToString}=DateTime.Now.AddMonths(1).ToString("yyyy-MM-dd")%>
                        <%end if%>
                        <input type="text" value="{dateToString}" maxlength="20" size="20" name="Groupexpiry{Rand}"/><br/>
                        <%if {tmpGroupid}==9%>
                        VIP每天增加积分点([s]实现VIP升级,VIP每日成长积分点[/s])<br/>
                        <input type="text" value="<%if {Userinfo.Vipgrowing}==0%>5<%else%>{Userinfo.Vipgrowing}<%end if%>" maxlength="20" size="20" name="Vipgrowing{Rand}"/><br/>
                        VIP当前成长积分点([s]系统根据此值判断VIP阶段/级别[/s])<br/>
                        <input type="text" value="{Userinfo.Vipcredits}" maxlength="20" size="20" name="Vipcredits{Rand}"/><br/>
                        <%end if%>
				        <anchor>转移
				        <go method="post" href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group&amp;groupid={tmpGroupid}" accept-charset="utf-8">
						        <postfield name="Groupexpiry" value="$(Groupexpiry{Rand})"/>
                                <%if {tmpGroupid}==9%>
						        <postfield name="Vipgrowing" value="$(Vipgrowing{Rand})"/>
						        <postfield name="Vipcredits" value="$(Vipcredits{Rand})"/>
                                <%end if%>
				        </go>
				        </anchor><br/>
                    <%else%>
                        目标分组{tmpGroupid}  不存在！<br/>
                    <%end if%>  
                <%end if%>
			<%else if {pageAction}=="credits"%>
				<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">用户资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Basic">基本信息</a>|用户积分|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">用户勋章</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group">转移分组</a><br/>
                [hr]
			    <%set (DataRow){dr}=Scoresets.GetScoreSet().Rows[0]%>
				用户昵称:{WmlCode(Userinfo.Nickname)}(ID:{Userinfo.Seqid})<br/>
			    <%if {CreditsType}=="add"%>
				    <%set (int){CreditsTail}=MyRequest.GetInt("Tail",0)%>
					    <%if (CreditsTail<1 || CreditsTail>10)%>
						    +请选择要增加的积分类型<br/>
                            <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                                <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
                             <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=credits&amp;Credits=add&amp;Tail={scoreId}">&gt;&gt;增加{scoreInfo[name]}</a>(余额:<b>{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(Userinfo,scoreId))}</b>{scoreInfo[unit]})<br/>
                            <%foreach%>
                            <br/>
					    <%else%>
						    <%set (string){scoreName}=ScoreName[CreditsTail]%>
						    <%set (string){scoreUnit}=ScoreUnit[CreditsTail]%>
						    当前用户<b>{scoreName}</b>余额:{TypeConverter.FloatToStr(Wapkang.Data.UserCredits.GetUserCredits(Userinfo.Seqid,CreditsTail))}{scoreUnit}<br/>
						    请输入<b>{scoreName}</b>数量([s]正数为增加,负数为减少[/s])<br/>
						    <input type="text" size="20" value="0" name="Credits{Rand}"/><br/>
                            保存记录([s]保存到消费记录列表,用户可以在前台查看[/s])<br/>
						    <select name="addrecord{Rand}" value="1">
							<option value="1">是</option>
							<option value="0">否</option>
							</select><br/>
                            操作原因([s]保存记录选择"是" ,务必输入原因,用户可以前台查阅[/s])<br/>
                            <input type="text" maxlength="255" name="Reason{Rand}" value=""/><br/>
						    <anchor>
						    执行
						    <go method="post" href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action={pageAction}&amp;Credits=add&amp;Tail={CreditsTail}" accept-charset="utf-8">
							    <postfield name="postCredits" value="$(Credits{Rand})"/>
							    <postfield name="addrecord" value="$(addrecord{Rand})"/>
							    <postfield name="Reason" value="$(Reason{Rand})"/>
						    </go>
						    </anchor><br/><br/>
                            <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=credits">&gt;&gt;切换编辑积分模式</a><br/>
					    <%end if%>
			    <%else%>
				    积分数量:{Userinfo.Seqid} <u>提交后自动计算,上限为999999999</u>(积分公式：{Scoresets.GetScoreCalFormula()})<br/>
                    <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                        <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
                        {scoreInfo[name]}:<input type="text" value="{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(Userinfo,scoreId))}" size="10" name="credits{scoreId}{Rand}"/>{scoreInfo[unit]}<br/>
                    <%foreach%>
                    保存记录([s]保存到消费记录列表,用户可以在前台查看[/s])<br/>
					<select name="addrecord{Rand}" value="1">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
                    操作原因([s]保存记录选择"是" ,务必输入原因,用户可以前台查阅[/s])<br/>
                    <input type="text" maxlength="255" name="Reason{Rand}" value=""/><br/>
				    <anchor> 保存修改
				    <go method="post" href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action={pageAction}" accept-charset="utf-8">
						    <postfield name="credits1" value="$(credits1{Rand})"/>
						    <postfield name="credits2" value="$(credits2{Rand})"/>
						    <postfield name="credits3" value="$(credits3{Rand})"/>
						    <postfield name="credits4" value="$(credits4{Rand})"/>
						    <postfield name="credits5" value="$(credits5{Rand})"/>
						    <postfield name="credits6" value="$(credits6{Rand})"/>
						    <postfield name="credits7" value="$(credits7{Rand})"/>
						    <postfield name="credits8" value="$(credits8{Rand})"/>
						    <postfield name="credits9" value="$(credits9{Rand})"/>
						    <postfield name="credits10" value="$(credits10{Rand})"/>
						    <postfield name="addrecord" value="$(addrecord{Rand})"/>
						    <postfield name="Reason" value="$(Reason{Rand})"/>
				    </go>
				    </anchor><br/><br/>
                    <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=credits&amp;Credits=add">&gt;&gt;切换增加积分模式</a><br/>
                <%end if%>
				<a href="Admin/SysConfig/Scoreset.Type?Action=Basic">&gt;&gt;查看积分策略配置</a><br/>
			<%else if {pageAction}=="medals"%>
				<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">用户资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Basic">基本信息</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Credits">用户积分</a>|用户勋章|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group">转移分组</a><br/>
                [hr]
				<b>勋章</b>|<a href="Admin/Medals.Type">勋章管理</a>|<a href="Admin/Medals/Create.Type">增加勋章</a><br/>
				目标用户:<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">{WmlCode(Userinfo.Nickname)}(ID:{Userinfo.Seqid})</a><br/>
				<%set (DataTable){InfoList}=WebMedals.GetMedalsList()%>
				<%set (DataTable){ReasonList}=WebMedals.GetMedalLogList(Userinfo.Seqid)%>
				<%set (string){Medalspostfield}=""%>
				<%set (string){Reasonpostfield}=""%>
       			<%if {InfoList.Rows.Count}>0%>
					<%foreach Info InfoList%>
						<%set (string){available}=Info["available"].ToString()%>
						<%set (string){image}=Info["image"].ToString()%>
						<%set (string){name}=Info["name"].ToString()%>
						<%set (string){description}=Info["description"].ToString()%>
						<%set (int){Medalsid}=Convert.ToInt32(Info["medalid"].ToString())%>
						<%set (bool){isExist}={Utils.InArray(Medalsid.ToString(),Userinfo.Medals)}%>
						<%if {available}=="1"&&image!=""%>
							{image} <select name="Medalsid{Medalsid}{Rand}" value="<%if {isExist}%>{Medalsid}<%else%>0<%end if%>">
									<option value="0">〤</option>
									<option value="{Medalsid}">√</option>
									</select><br/>
							名称:<a href="Admin/Medals/Modify/{Medalsid}.Type"><b>{Utils.HtmlEncode(name)}</b></a>
							说明:<%if {description.Trim()}!=""%>{Utils.HtmlEncode(description)}<%else%>无<%end if%><br/>
							授予/收回理由:<input type="text" maxlength="20" value="{Utils.HtmlEncode(WebMedals.ValMedalLog(ReasonList,Medalsid))}" name="Reason{Medalsid}{Rand}"/><br/>
							<%set {Medalspostfield}=Medalspostfield+"<postfield name=\"Medalsid"+Medalsid+"\" value=\"$(Medalsid"+Medalsid+Rand+")\"/>"%>
							<%set {Reasonpostfield}=Reasonpostfield+"<postfield name=\"Reason"+Medalsid+"\" value=\"$(Reason"+Medalsid+Rand+")\"/>"%>
						<%end if%>
					<%foreach%>
				<%else%>
					尚未增加勋章<br/>
				<%end if%>
				<anchor> 提交
				<go method="post" href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action={pageAction}" accept-charset="utf-8">
						{Medalspostfield}
						{Reasonpostfield}
				</go>
				</anchor><br/>
			<%else%>
				<a href="Admin/UserManage/Info/{Userinfo.Seqid}.Type">用户资料</a>|基本信息|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Credits">用户积分</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">用户勋章</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group">转移分组</a><br/>
                [hr]
				<img src="{Avatars.GetAvatarUrl(Userinfo.Seqid,AvatarSize.Medium)}"/><br/>
				删除以上头像:<select name="DeleteAvatar{Rand}" value="0">
					<option value="0">否</option>
					<option value="1">是</option>
				</select>(非系统头像有效)<br/>
				用户编号:{Userinfo.Seqid}<br/>
				用户账号:<input type="text" maxlength="20" name="UserName{Rand}" value="{Utils.HtmlEncode(WmlCode(Userinfo.Username))}"/><br/>
				手机号码:<input type="text" maxlength="11" name="mobile{Rand}" value="{Userinfo.Mobile}"/><select name="Mobilestate{Rand}" value="{Userinfo.Mobilestate}">
					<option value="0">未验证</option>
					<option value="1">已验证</option>
				</select><br/>
				用户密码:<input type="password" maxlength="32" size="10" name="password{Rand}"/>不修改请留空<br/>
				电子邮箱:<input type="text" size="20" value="{WmlCode(Userinfo.Email)}" name="email{Rand}"/><select name="Showemail{Rand}" value="{Userinfo.Showemail}">
					<option value="1">显示</option>
					<option value="2">隐藏</option>
				</select><br/>
				邮箱状态:<select name="Emailstate{Rand}" value="{Userinfo.Emailstate}">
					<option value="1">已验证</option>
					<option value="0">未验证</option>
				</select><br/>
				用户昵称:<input type="text" value="{WmlCode(Userinfo.Nickname)}" maxlength="50" size="20" name="nickname{Rand}"/><br/>
				用户性别:<select name="gender{Rand}" value="{Userinfo.Gender}">
				<option value="0">保密</option>
					<option value="1">女</option>
					<option value="2">男</option>
				</select><br/>
				用户生日:<input type="text" value="<%datetostr(Userinfo.Birthday,yyyy-MM-dd)%>" maxlength="50" size="20" name="Birthday{Rand}"/><br/>
				注册时间:<input type="text" value="<%datetostr(Userinfo.Joindate,yyyy-MM-dd HH:mm)%>" size="20" name="Joindate{Rand}"/><br/>
				最后活动:<input type="text" value="<%datetostr(Userinfo.Lastactivity,yyyy-MM-dd HH:mm)%>" size="20" name="Lastactivity{Rand}"/><br/>
				上次访问:<input type="text" value="<%datetostr(Userinfo.Lastvisit,yyyy-MM-dd HH:mm)%>" size="20" name="Lastvisit{Rand}"/><br/>
				在线时长:<input type="text" value="{Userinfo.Onlinetime}" size="16" name="Onlinetime{Rand}"/>分钟<br/>
				最后登录:<input type="text" value="{Userinfo.Lastip}" size="16" name="Lastip{Rand}"/>(IP)<br/>
				注册账号:<input type="text" value="{Userinfo.Regip}" size="16" name="Regip{Rand}"/>(IP)<br/>
				发帖数量:<input type="text" value="{Userinfo.Posttopics}" size="16" name="Posttopics{Rand}"/><br/>
				精帖数量:<input type="text" value="{Userinfo.Supertopics}" size="16" name="Supertopics{Rand}"/><br/>
				回帖数量:<input type="text" value="{Userinfo.Topicreply}" size="16" name="Topicreply{Rand}"/><br/>
				每页记录:显示<input type="text" value="{Userinfo.Pagesize}" size="6" name="Pagesize{Rand}"/>条记录<br/>
				每页文字:显示<input type="text" value="{Userinfo.Wordsize}" size="6" name="Wordsize{Rand}"/>个字<br/>
				每页图片:显示<input type="text" value="{Userinfo.Listsize}" size="6" name="Listsize{Rand}"/>张图片<br/>
				登录隐身:<select name="Invisible{Rand}" value="{Userinfo.Invisible}">
					<option value="1">是</option>
					<option value="0">否</option>
				</select><br/>
				新消息方式:<select name="Newmsgtype{Rand}" value="{Convert.ToInt32(Userinfo.Newmsgtype)}">
					<option value="0">不接收短消息</option>
					<option value="10">接收所有短消息(有提示)</option>
					<option value="6">仅接收系统消息(有提示)</option>
					<option value="7">仅接收用户包括好友消息(有提示)</option>
					<option value="8">仅接收好友消息(有提示)</option>
					<option value="9">仅接收好友及系统消息(有提示)</option>
					<option value="1">仅接收系统消息(无提示)</option>
					<option value="2">仅接收用户包括好友消息(无提示)</option>
					<option value="3">仅接收好友消息(无提示)</option>
					<option value="4">仅接收好友及系统消息(无提示)</option>
					<option value="5">接收所有短消息(无提示)</option>
				</select><br />
				加友验证方式:<select name="Friendtype{Rand}" value="{Convert.ToInt32(Userinfo.Friendtype)}">
					<option value="0">允许任何人加为好友</option>
					<option value="1">需要验证身份</option>
					<option value="2">仅允许VIP用户</option>
					<option value="3">拒绝任何人加为好友</option>
				</select><br />
				登录验证密码设置:<select name="Loginsafety{Rand}" value="{Userinfo.Loginsafety}">
					<option value="0">关闭(IP变换时不需验证密码)</option>
					<option value="1">开启(IP变换时需要验证密码)</option>
				</select>(用户组设置项优先于此设置)<br />
				支付安全设置:<select name="Paysafety{Rand}" value="{Userinfo.Paysafety}">
					<option value="0">关闭</option>
					<option value="1">开启(每次支付都要输入支付密码)</option>
					<option value="2">IP变换时输入密码</option>
				</select>(如果用户未设置支付密码此项设置无效)<br />
				用户签名:<input type="text" value="{WmlCode(Userinfo.Signature)}" size="20" name="Signature{Rand}"/><br/>
				自我介绍:<input type="text" value="{WmlCode(Userinfo.Userbio)}" size="20" name="Userbio{Rand}"/><br/>
				自定义头衔:<input type="text" value="{WmlCode(Userinfo.Customstatus)}" size="20" name="Customstatus{Rand}"/><br/>
				MSN帐号:<input type="text" value="{WmlCode(Userinfo.Msn)}" size="20" name="Msn{Rand}"/><br/>
				QQ号码:<input type="text" value="{WmlCode(Userinfo.Tencentqq)}" size="20" name="Tencentqq{Rand}"/><br/>
				真实姓名:<input type="text" value="{WmlCode(Utils.HtmlEncode(Userinfo.Realname))}" size="20" name="Realname{Rand}"/><br/>
				身份证号码:<input type="text" value="{Utils.HtmlEncode(Userinfo.Idcard)}" size="20" name="Idcard{Rand}"/><br/>
				联系电话号码:<input type="text" value="{Utils.HtmlEncode(Userinfo.Phone)}" size="20" name="Phone{Rand}"/><br/>
				<anchor> 保存修改
				<go method="post" href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action={pageAction}" accept-charset="utf-8">
						<postfield name="DeleteAvatar" value="$(DeleteAvatar{Rand})"/>
						<postfield name="UserName" value="$(UserName{Rand})"/>
						<postfield name="mobile" value="$(mobile{Rand})"/>
						<postfield name="Mobilestate" value="$(Mobilestate{Rand})"/>
						<postfield name="password" value="$(password{Rand})"/>
						<postfield name="email" value="$(email{Rand})"/>
						<postfield name="Showemail" value="$(Showemail{Rand})"/>
						<postfield name="Emailstate" value="$(Emailstate{Rand})"/>
						<postfield name="nickname" value="$(nickname{Rand})"/>
						<postfield name="gender" value="$(gender{Rand})"/>
						<postfield name="bday" value="$(Birthday{Rand})"/>
						<postfield name="Signature" value="$(Signature{Rand})"/>
						<postfield name="Userbio" value="$(Userbio{Rand})"/>
						<postfield name="Joindate" value="$(Joindate{Rand})"/>
						<postfield name="Lastactivity" value="$(Lastactivity{Rand})"/>
						<postfield name="Lastvisit" value="$(Lastvisit{Rand})"/>
						<postfield name="Lastip" value="$(Lastip{Rand})"/>
						<postfield name="Regip" value="$(Regip{Rand})"/>
						<postfield name="Posttopics" value="$(Posttopics{Rand})"/>
						<postfield name="Supertopics" value="$(Supertopics{Rand})"/>
						<postfield name="Topicreply" value="$(Topicreply{Rand})"/>
						<postfield name="Pagesize" value="$(Pagesize{Rand})"/>
						<postfield name="Wordsize" value="$(Wordsize{Rand})"/>
						<postfield name="Listsize" value="$(Listsize{Rand})"/>
						<postfield name="Invisible" value="$(Invisible{Rand})"/>
						<postfield name="Newmsgtype" value="$(Newmsgtype{Rand})"/>
						<postfield name="Friendtype" value="$(Friendtype{Rand})"/>
						<postfield name="Customstatus" value="$(Customstatus{Rand})"/>
						<postfield name="Msn" value="$(Msn{Rand})"/>
						<postfield name="Tencentqq" value="$(Tencentqq{Rand})"/>
						<postfield name="Realname" value="$(Realname{Rand})"/>
						<postfield name="Idcard" value="$(Idcard{Rand})"/>
						<postfield name="Phone" value="$(Phone{Rand})"/>
						<postfield name="Onlinetime" value="$(Onlinetime{Rand})"/>
						<postfield name="Loginsafety" value="$(Loginsafety{Rand})"/>
						<postfield name="Paysafety" value="$(Paysafety{Rand})"/>
				</go>
				</anchor><br/>
			<%end if%>
	<%end if%>
	<%end if%>
	[hr]
    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]修改资料[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>