<%load.template._AdminHead%>
<%if {errorcount}>0%>
         <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals.Type]勋章管理[/link][link]增加[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		勋章信息保存成功!<br/>
		<a href="Admin/Medals/Create.Type">&lt;&lt;返回继续增加勋章</a><br/>
		<a href="Admin/Medals.Type">&lt;&lt;返回勋章管理</a><br/>
	<%else%>
			<%if medalsType!=1%>
				<a href="Admin/Medals/Create.Type?Type=1">&gt;&gt;上传方式</a><br/>
				文件:<input type="text" maxlength="10" name="image{Rand}"/><br/>
				(请把图片文件使用FTP上传到{WebPath}Images/Medals/然后在此输入文件名称即可)<br/>
				状态:<select name="available{Rand}" value="1">
							<option value="0">不启用</option>
							<option value="1">启用</option>
				</select><br/>
				名称:<input type="text" value="" name="name{Rand}"/><br/>
				描述:<input type="text" value="" name="description{Rand}"/><br/>
				<anchor>提交
				<go method="post" href="Admin/Medals/Create.Type" accept-charset="utf-8">
						<postfield name="available" value="$(available{Rand})"/>
						<postfield name="image" value="$(image{Rand})"/>
						<postfield name="name" value="$(name{Rand})"/>
						<postfield name="description" value="$(description{Rand})"/>
				</go>
				</anchor><br/>
			<%else%>
				<a href="Admin/Medals/Create.Type">&lt;&lt;添加方式</a><br/>
				<form method="post" action="Admin/Medals/Create.Type?Type=1"  enctype="multipart/form-data">
					文件:<input type="file" name="File1" /><br/>
					文件名称:<input type="text" maxlength="10" name="filename"/>(留空使用文件原名)<br/>
					状态:<select name="available" value="1">
								<option value="0">不启用</option>
								<option value="1">启用</option>
					</select><br/>
					名称:<input type="text" value="" name="name"/><br/>
					描述:<input type="text" value="" name="description"/><br/>
					<input type="submit" value="提交" class="submit"/><br/>
				</form>
			<%end if%>
	<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals.Type]勋章管理[/link][link]增加[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>