<%load.template._AdminHead%>
<%if {errorcount}>0%>
         <%load.template._Adminerrmsgbox%>
<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]勋章[/link][/breadcrumb]
		<a href="Admin/Medals/Create.Type">增加勋章</a>|<a href="Admin/Medals/Managelog.Type">授予/回收勋章日志</a><br/>
		[hr]
		<%if {ispost}%>
				<b>*批量修改勋章成功！</b><br/><br/>
		<%end if%>
		<%set (DataTable){InfoList}=WebMedals.GetMedal()%>
		<%set (string){Medalspostfield}=""%>
       	<%if {InfoList.Rows.Count}>0%>
			<%foreach Info InfoList%>
				<%set (string){available}=Info["available"].ToString()%>
				<%set (string){image}=Info["image"].ToString()%>
				<%set (string){name}=Info["name"].ToString()%>
				<%set (string){description}=Info["description"].ToString()%>
				<%set (int){Medalsid}=Convert.ToInt32(Info["medalid"].ToString())%>
				<%set (string){MedalsPath}=Utils.HtmlEncode(name)%>
				<%if image!=""%>
					<%set {MedalsPath}=string.Format("<img border=\"0\" src=\"{0}Images/Medals/{1}\" alt=\"{2}\" title=\"{2}\" />", WebPath, image, Utils.HtmlEncode(name))%>
				<%end if%>
				<a href="Admin/Medals/Modify/{Medalsid}.Type"><b>管理:{Medalsid}.{MedalsPath}</b></a><select name="available{Medalsid}{Rand}" value="{available}">
							<option value="0">不启用</option>
							<option value="1">启用</option>
							</select><br/>
				文件:<input type="text" maxlength="15" value="{image}" name="image{Medalsid}{Rand}"/><br/>
				名称:<input type="text" maxlength="15" value="{Utils.HtmlEncode(name)}" name="name{Medalsid}{Rand}"/><br/>
				描述:<input type="text" maxlength="15" value="{Utils.HtmlEncode(description)}" name="description{Medalsid}{Rand}"/><br/>
				<%set {Medalspostfield}=Medalspostfield+"<postfield name=\"available"+Medalsid+"\" value=\"$(available"+Medalsid+Rand+")\"/><postfield name=\"image"+Medalsid+"\" value=\"$(image"+Medalsid+Rand+")\"/><postfield name=\"name"+Medalsid+"\" value=\"$(name"+Medalsid+Rand+")\"/><postfield name=\"description"+Medalsid+"\" value=\"$(description"+Medalsid+Rand+")\"/>"%>
			<%foreach%>
		<%else%>
			尚未增加勋章<br/>
		<%end if%>
		<anchor> 提交批量修改
		<go method="post" href="Admin/Medals/Index.Type" accept-charset="utf-8">
				{Medalspostfield}
		</go>
		</anchor><br/>
		[hr]
		*点击 管理 可以上传替换勋章图片<br/>
		[hr]
		<a href="Admin/Medals/Create.Type">增加勋章</a>|<a href="Admin/Medals/Managelog.Type">授予/回收勋章日志</a><br/>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]勋章[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>