<%load.template._AdminHead%>
<%if {errorcount}>0%>
     <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {confirm}==1%>
		<%load.template._Adminmsgbox%>	
	<%else%>
    	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]确定删除[/link][/breadcrumb]
		[hr]
		删除用户编号:<b>{ListID}</b><br/>
	    <%if {WebMessage.InstallState()}%>
		    删除用户内线:<select name="delmessage{Rand}" value="1">
			    <option value="1">是</option>
			    <option value="0">否</option>
			    </select><br/>
        <%end if%>
	    <%if {WebForums.InstallState()}%>
		删除用户帖子:<select name="deltopics{Rand}" value="1">
			<option value="1">是</option>
			<option value="0">否</option>
			</select><br/>
        <%end if%>
		您确定要执行这个操作吗？<br/>
		<anchor>&gt;&gt;确定
			<go method="post" href="Admin/UserManage/Delete/{strAction}.Type?confirm=1" accept-charset="utf-8">
	        <%if {WebMessage.InstallState()}%>
			    <postfield name="delmessage" value="{delmessage{Rand}}"/>
            <%end if%>
	        <%if {WebForums.InstallState()}%>
			    <postfield name="deltopics" value="deltopics{Rand}"/>
            <%end if%>
			<postfield name="id" value="{ListID}"/>
		</go>
		</anchor><br/>
        <br/>
		<a href="Admin/UserManage.Type">&lt;&lt;返回用户管理</a><br/>
		[hr]
    	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]确定删除[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>