<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (string){linktail}=""%>
	<%if {isSearch}==1%>
		<%set {linktail}="?Search=1&amp;Like="+ isLike +"&amp;joinDate="+ isjoinDate +"&amp;Mobile="+ Utils.UrlEncode(SelectedMobile) +"&amp;Gender="+ SelectedGender+"&amp;userName="+ Utils.UrlEncode(SelecteduserName) +"&amp;nickName="+ Utils.UrlEncode(SelectednickName) +"&amp;userGroup="+ SelecteduserGroup +"&amp;email="+ Utils.UrlEncode(SelectedEmail) +"&amp;Startcredits="+ Utils.UrlEncode(SelectedStartcredits) +"&amp;Endcredits="+ Utils.UrlEncode(SelectedEndcredits) +"&amp;LastIp="+ Utils.UrlEncode(SelectedLastIp) +"&amp;Posts="+ SelectedPosts +"&amp;DigestPosts="+ Utils.UrlEncode(SelectedDigestPosts) +"&amp;Userid="+ Utils.UrlEncode(SelectedUserid) +"&amp;StartjoinDate="+ Utils.UrlEncode(SelectedStartjoinDate) +"&amp;EndjoinDate="+ Utils.UrlEncode(SelectedEndjoinDate)%>
	<%end if%>
    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户列表[/link][/breadcrumb]
	<%if {isSearch}==1%>
		<b>&gt;&gt;筛选条件</b><br/>
		<%if {isjoinDate}==1%>
		注册时间范围:从<b>{SelectedStartjoinDate}</b>到<b>{SelectedEndjoinDate}</b><br/>
		<%end if%>
		<%if {isLike}==1%>
		模糊查找:<b>是</b><br/>
		<%end if%>
		<%if !{SelectedMobile.Equals("")}%>
		手机号码:<b>{SelectedMobile}</b><br/>
		<%end if%>
		<%if !{SelecteduserName.Equals("")}%>
		用户账号:<b>{SelecteduserName}</b><br/>
		<%end if%>
		<%if !{SelectednickName.Equals("")}%>
		用户昵称:<b>{SelectednickName}</b><br/>
		<%end if%>
		<%if {SelecteduserGroup}>0%>
		<%set (UserGroupInfo){usergroupinfo}=UserGroups.GetUserGroupInfo(SelecteduserGroup)%>
		用户组:<%if {usergroupinfo}!=null%><b>{usergroupinfo.Grouptitle}</b><%else%>错误的用户组编号<%end if%><br/>
		<%end if%>
		<%if !{SelectedEmail.Equals("")}%>
		用户邮箱:<b>{Utils.HtmlEncode(SelectedEmail)}</b><br/>	
		<%end if%>
		<%if !{SelectedStartcredits.Equals("")}||!{SelectedEndcredits.Equals("")}%>
		用户积分:大等于:<b>{SelectedStartcredits}</b>;小等于:<b>{SelectedEndcredits}</b><br/>	
		<%end if%>
		<%if !{SelectedLastIp.Equals("")}%>
		最后登录IP:<b>{SelectedLastIp}</b><br/>	
		<%end if%>
		<%if !{SelectedPosts.Equals("")}%>
		用户发帖数:大等于:<b>{SelectedPosts}</b><br/>	
		<%end if%>
		<%if !{SelectedDigestPosts.Equals("")}%>
		用户精华帖数:大等于:<b>{SelectedDigestPosts}</b><br/>	
		<%end if%>
		<%if !{SelectedUserid.Equals("")}%>
		用户编号:<b>{SelectedUserid}</b><br/>	
		<%end if%>
		<%if {SelectedGender}>=0&&{SelectedGender}<=2%>
		用户性别:<b><%if {SelectedGender}==0%>保密<%else if {SelectedGender}==1%>女<%else%>男<%end if%></b><br/>
		<%end if%>
		<b>&lt;&lt;<a href="Admin/UserManage.Type?{linktail.Substring(14)}">查看所有</a></b><br/>
	<%else%>
		手机号码:<input type="text" size="16" name="Mobile{Rand}" value="{SelectedMobile}"/>用户账号:<input type="text" size="16" name="userName{Rand}" value="{SelecteduserName}"/><br/>
		用户昵称:<input type="text" size="16" name="nickName{Rand}" value="{SelectednickName}"/>用户邮箱:<input type="text" size="16" name="Email{Rand}" value="{Utils.HtmlEncode(SelectedEmail)}"/><br/>
		以上模糊查找:<select name="Like{Rand}" value="{isLike}">
			<option value="0">否</option>
			<option value="1">是</option>
		</select>用户编号:<input type="text" size="16" name="Userid{Rand}" value="{SelectedUserid}"/><br/>
		注册日期查找:<select name="isjoinDate{Rand}" value="{isjoinDate}">
			<option value="0">否</option>
			<option value="1">是</option>
		</select>
		注册时间范围:<br/>
		从<input type="text" size="16" name="StartDate{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>到<input type="text" size="16" name="EndDate{Rand}" value="<%datetostr(DateTime.Now.ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
		用户性别:<select name="Gender{Rand}" value="{SelectedGender}">
			<option value="3">请选择</option>
			<option value="0">保密</option>
			<option value="1">女性</option>
			<option value="2">男性</option>
		</select>用户组:<select name="userGroup{Rand}" value="{SelecteduserGroup}">
			<option value="0">请选择</option>
			<%foreach (UserGroupInfo) info UserGroups.GetUserGroupList()%>
				<option value="{info.Groupid}">{Utils.RemoveFontTag(info.Grouptitle)}</option>
			<%foreach%>
			</select><br/>
		<anchor>开始搜索
		<go method="post" href="Admin/UserManage/Index.Type?Search=1" accept-charset="utf-8">
			<postfield name="Mobile" value="$(Mobile{Rand})"/>
			<postfield name="userName" value="$(userName{Rand})"/>
			<postfield name="nickName" value="$(nickName{Rand})"/>
			<postfield name="Email" value="$(Email{Rand})"/>
			<postfield name="Like" value="$(Like{Rand})"/>
			<postfield name="Userid" value="$(Userid{Rand})"/>
			<postfield name="joinDate" value="$(isjoinDate{Rand})"/>
			<postfield name="StartjoinDate" value="$(StartDate{Rand})"/>
			<postfield name="EndjoinDate" value="$(EndDate{Rand})"/>
			<postfield name="Gender" value="$(Gender{Rand})"/>
			<postfield name="userGroup" value="$(userGroup{Rand})"/>
		</go>
		</anchor><br/>
	<%end if%>
	[hr]
    <%if {logcount}>0%>
		<%set (int){index}=(pageid-1)*pagesize%>
		<%foreach LogInfo UserInfoList%>
			<%set (string){usermobile} = LogInfo["mobile"].ToString().TrimEnd()%>
			<%set (string){joindate} = LogInfo["joindate"].ToString()%>
			<%set (string){curnickname} = LogInfo["nickname"].ToString()%>
			<a href="Admin/UserManage/Info/{LogInfo[seqid]}.Type">[管理]</a>{(index+LogInfo_for_id)}.昵称:<b>{WmlCode(curnickname)}</b>({LogInfo[seqid]});手机:<b><%if {usermobile.Equals("")}%>尚未设置<%else%>{usermobile}<%end if%></b>;用户组:<b>{LogInfo[grouptitle]}</b>;注册时间:<b><%datetostr(joindate,yyyy-MM-dd HH:mm)%></b><a href="Admin/UserManage/Modify/{LogInfo[seqid]}.Type"> ◎ </a><a href="Admin/UserManage/Delete/chkall.Type?id={LogInfo[seqid]}">〤 </a><br/>
		<%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"个",string.Format("{0}Admin/UserManage{1}{2}",WebPath,LinkTail,linktail))%>
            <%load.template._detachpage%>
		<%end if%>
	<%else%>
		暂无记录<br />
	<%end if%>
	[hr]
	<a href="Admin/UserManage/Create.Type"><b>添加新用户</b></a>|<a href="Admin/UserGroup.Type">用户组管理</a>|<a href="Admin/Medals.Type">勋章管理</a><br/>
	<a href="Admin/UserManage/Randomuid.Type">注册随机编号</a>|<a href="Admin/UserManage/Combination.Type">合并用户编号</a>|<a href="Admin/UserManage/InvitationCode.Type">注册邀请码</a><br/>
	[hr]
    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户列表[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>