<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (DateTime){Birthday}=DateTime.Parse(Userinfo.Birthday)%>
	<%set (int){newUserage}=Utils.GetBirthdayToAge(Birthday)%>
	<%if {newUserage}!={Userinfo.Userage}%>
		<%set (int){Updatestatus}=WebUser.UpdateUserage(newUserage,Userinfo.Seqid)%>
	<%end if%>
    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户资料[/link][/breadcrumb]
	用户资料|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Basic">修改资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Credits">用户积分</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">用户勋章</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=group">转移分组</a><br/>
	[hr]
	<img src="{Avatars.GetAvatarUrl(Userinfo.Seqid,AvatarSize.Large)}"/><br/>
	<%set (UserGroupInfo){groupInfo}=UserGroups.GetUserGroupInfo(Userinfo.Groupid)%>
	{WebUtils.GetStarsHtml(groupInfo.Stars)}<br/>
	用户组:{groupInfo.Grouptitle} <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Group">转移</a><br/>
      	<%set (string){userMedals}=WebMedals.GetMedalsList(Userinfo.Medals)%>
      	<%if !string.IsNullOrEmpty(userMedals)%>
        		{userMedals}<br/>
      	<%end if%>
	编号:{Userinfo.Seqid}<br/>
	账号:{WmlCode(Userinfo.Username)}<br/>
	昵称:{WmlCode(Userinfo.Nickname)}<br/>
	手机:<%if {Userinfo.Mobile.Trim().Equals("")}%>尚未设置<%else%>{Userinfo.Mobile}([b]<%if {Userinfo.Mobilestate}==1%>已验证<%else%>未验证<%end if%>[/b])<%end if%><br/>
	邮箱:<%if {Userinfo.Email.Trim().Equals("")}%>尚未设置<%else%>{WmlCode(Userinfo.Email)}([b]<%if {Userinfo.Emailstate}==1%>已验证<%else%>未验证<%end if%>[/b])<%end if%><br/>
	状态:<%if {Userinfo.Onlinestate}==1%>在<%else%>离<%end if%>线<br/>
	积分:<b>{Userinfo.Credits}</b><br/>
    <%foreach scoreInfo Scoresets.GetValidScoreList()%>
      <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
      {scoreInfo[name]}:<b>{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(Userinfo,scoreId))}</b>{scoreInfo[unit]} <a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=credits&amp;Credits=add&amp;Tail={scoreId}">[+]</a><br/>
    <%foreach%>
	发帖:<%if Userinfo.Posttopics>0%>{Userinfo.Posttopics}帖<%else%>尚未发帖<%end if%><br/>
	精帖:<%if Userinfo.Posttopics>0%><%if Userinfo.Supertopics>0%>{Userinfo.Supertopics}帖<%else%>暂无精帖<%end if%><%else%>尚未发帖<%end if%><br/>
	回帖:<%if Userinfo.Topicreply>0%>{Userinfo.Topicreply}帖<%else%>尚未回帖<%end if%><br/>
	性别:<%if {Userinfo.Gender}==0%>保密<%else if {Userinfo.Gender}==1%>靓女<%else%>帅哥<%end if%><br/>
	生日:<%datetostr(Userinfo.Birthday,MM月dd日)%><br/>
	年龄:{newUserage}岁,{Utils.GetZodiac(Birthday)}<br/>
	星座:{Utils.GetAstroName(Userinfo.Astro)}<br/>
	来自:<%if {Userinfo.Province}>0%><%set (string[]){arrDistrict}=WebDistrict.GetDistrict(Userinfo.Province,Userinfo.City,Userinfo.District,Userinfo.Community)%>{arrDistrict[0]},{arrDistrict[1]}<%if {Userinfo.District}>0%>,{arrDistrict[2]}<%if {Userinfo.Community}>0%>,{arrDistrict[3]}<%end if%><%end if%><%else%>中国,北京<%end if%><br/>
	<%if {Userinfo.Tencentqq}!=""%>
	ＱＱ:{WmlCode(Userinfo.Tencentqq)}<br/>
	<%end if%>
	<%if {Userinfo.Msn}!=""%>
	MSN:{WmlCode(Userinfo.Msn)}<br/>
	<%end if%>
	签名:<%if !{string.IsNullOrEmpty(Userinfo.Signature)}%>{WmlCode(Userinfo.Signature)}<%else%>尚未签名<%end if%><br/>
	自我介绍:<%if !{string.IsNullOrEmpty(Userinfo.Userbio)}%>{WmlCode(Userinfo.Userbio)}<%else%>尚未填写<%end if%><br/>
	在线时长:<b>{Userinfo.Onlinetime}</b>分钟<br/>
	注册时间:<%datetostr(Userinfo.Joindate,yyyy-MM-dd HH:mm)%><br/>
	最后活动:<%datetostr(Userinfo.Lastactivity,yyyy-MM-dd HH:mm)%><br/>
	注册IP地址:{Userinfo.Regip}([s]{WebUtils.GetIpArea(Userinfo.Regip.Trim())}[/s])<br/>
	最后登录IP:{Userinfo.Lastip}([s]{WebUtils.GetIpArea(Userinfo.Lastip.Trim())}[/s])<br/>
    <%if !{Userinfo.Mobile.Trim().Equals("")}%>
    <%set (string[]){mi}=WebUtils.GetMpArea(Userinfo.Mobile.Trim()).Split(',')%>
    手机归属:{mi[0]}([s]<%if {mi[1].Equals("0")}%>这个号码似乎不正确<%else%>{mi[3]}{mi[4]},{mi[7]},区号:{mi[5]},邮编:{mi[6]}<%end if%>[/s])<br/>
    <%end if%>
	[hr]
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type">编辑资料</a>|<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Medals">授予勋章</a>|<a href="Admin/UserManage/Delete/chkall.Type?id={Userinfo.Seqid}">删除用户</a><br/>
	[hr]
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Helper&amp;Type=removepaypassword">清除支付密码</a>|
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Helper&amp;Type=removesecques">清除安全提问码</a>|
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Helper&amp;Type=ResetPosttopics">重设用户发帖数</a>|
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Helper&amp;Type=ResetTopicreply">重设用户回帖数</a>|
	<a href="Admin/UserManage/Modify/{Userinfo.Seqid}.Type?Action=Helper&amp;Type=ResetSupertopics">重设用户精帖数</a><br/>
	[hr]
    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户资料[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>