<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if {ShowMsgBox}%>
    <%load.template._Adminmsgbox%>
<%else%>
    <%if {action}=="delete"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link=Admin/UserManage/Randomuid.Type]注册随机ID[/link][link]确认[/link][/breadcrumb]
        [hr]
        您确定要删除<%if {IdList.Equals("all")}%> 所有 <%else%>编号为:{IdList}<%end if%> 的注册随机ID吗？<br/>
        <a href="Admin/UserManage/Randomuid.Type?action=delete&amp;Id={IdList}&amp;Confirm=1">&gt;&gt;确认</a><br/>
        <br/>
        <a href="Admin/UserManage/Randomuid.Type">&lt;&lt;返回注册随机ID管理</a><br/>
        [hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link=Admin/UserManage/Randomuid.Type]注册随机ID[/link][link]确认[/link][/breadcrumb]
    <%else%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]注册随机ID列表[/link][/breadcrumb]
        [s]*需要保留的ID请删除.当前注册状态:<a href="Admin/SysConfig/UserSet.Type">[b]<%if {config.RegRandomUid}==1%>已开启注册随机ID<%else%>未开启注册随机ID<%end if%>[/b]</a>[/s]<br/>
        [hr]
        <%if {logcount}>0%>
            <%set (int){index}=({pageid}-1)*{pagesize}%>
            <%set (string){selectidList}=""%>
            <%foreach (string) uid randomuidList%><%set {selectidList}={selectidList}+{uid}+","%>
                {(index+uid_for_id)}.预设ID([b]{uid}[/b]) <a href="Admin/UserManage/Randomuid.Type?action=delete&amp;Id={uid}">〤</a><br/>
            <%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/UserManage/Randomuid{1}",WebPath,LinkTail))%>
                <%load.template._detachpage%>
		    <%end if%>
		    <%if !{selectidList.Equals("")}%>
			    <%set {selectidList}={selectidList.TrimEnd(',')}%>
			    <%if {pagecount}<2%>[hr]<%end if%>
			    <b>----批量删除操作----</b><br/>
    		    [s]<a href="Admin/UserManage/Randomuid.Type?action=delete&amp;Id={selectidList}&amp;page={(pageid)}">&gt;&gt;删除本页ID</a>|<a href="Admin/UserManage/Randomuid.Type?action=delete&amp;Id=all">所有ID</a>[/s]<br />
		    <%end if%>
        <%else%>
            [s]*暂无预设注册随机ID[/s]<br/>
        <%end if%>
        [hr]
         [b][i]+增加预设ID[/i][/b]<br/>
         模式([s]选择增加随机预设ID模式[/s]):<br/>
         <select name="mode{Rand}" value="1">
            <option value="1">按ID范围增加</option>
            <option value="2">按指定ID增加</option></select><br/>
         范围([s]按范围增加需要设置ID范围[/s]):<br/>
         <input type="text" size="5" maxlength="9" name="startId" value="1" format="*N"/>至<input type="text" size="5" maxlength="9" name="endId" value="1000" format="*N"/>ID<br/>
         筛选([s]按范围增加需要排除的ID或按指定ID增加,多个使用,分开[/s]):<br/>
         <input type="text" size="20" name="idList{Rand}" value=""/><br/>
		<anchor>增加
		<go method="post" href="Admin/UserManage/Randomuid.Type?action=create" accept-charset="utf-8">
			<postfield name="mode" value="$(mode{Rand})"/>
			<postfield name="startId" value="$(startId)"/>
			<postfield name="endId" value="$(endId)"/>
			<postfield name="idList" value="$(idList)"/>
		</go>
		</anchor><br/>
        <%if {logcount}>0%>
         [hr]
         快速删除([s]输入要删除的预设ID,多个使用,分开[/s]):<br/>
         <input type="text" size="20" name="idList{Rand}" value=""/><anchor>删除
		    <go method="post" href="Admin/UserManage/Randomuid.Type?action=delete" accept-charset="utf-8">
			    <postfield name="id" value="$(idList{Rand})"/>
		    </go>
		    </anchor><br/>
         <%end if%>
        [hr]
        [b][i]提示:[/i][/b]<br/>
        [s]最多能预设[B]20000[/B]个用户ID.[/s]<br/>
        [s]需要保留的ID请在预设ID列表中删除.[/s]<br/>
        [s]增加的预设ID如果已经被注册将没法保存到预设列表,如果您开启了用户注册随机ID，请定期检查该页面是否有预设ID,预设ID用完系统自动关闭注册随机ID功能并根据最大值ID递增![/s]<br/>
        [hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]注册随机ID列表[/link][/breadcrumb]
    <%end if%>
<%end if%>
<%load.template._AdminFoot%>