<%load.template._MessageHead%>
<%if {errorcount}>0%>
      <%load.template._errmsgbox%>
<%else%>
	<%if !{string.IsNullOrEmpty(config.WebSiteLogo)}%><img src="{config.WebSiteLogo}" alt="logo" /><br/><%end if%>
    <%if {WebLayout.InstallState()}%>
	    <%foreach (PageInfo) layoutInfo WebLayout.GetLayoutLists(0)%><%if {layoutInfo.Hide}==0%>{WebLayout.ParseUBB(layoutInfo,GetubbPrams())}<%end if%><%foreach%>
	    <%if {layoutInfo_for_id}==0%>
		    网站建设中<br/>
	    <%end if%>
    <%else%>
		 请在这里输入你要调用的代码、显示文字<br/>
    <%end if%>
<%end if%>
<%load.template._Foot%>