﻿        html, body, p, form, img{ margin: 0; padding: 0; border: 0}
        body{/*width:238px;margin:0 auto; border:1px solid #c6c6c6 background: #fff;*/font-size: 15px;/*font-family:"微软雅黑";*/ line-height:20px}
        select, input, img{vertical-align: middle}
		a{color:#005fee;text-decoration:none}
		a:hover{color: #FF0000; text-decoration: underline}
        .main{margin: 0 auto;border-left: solid 1px #bd0707;border-right: solid 1px #bd0707;padding: 5px;line-height: 20px}
        .main p{padding: 1px 0 2px 5px;line-height: 18px}
		.input-div{margin:0;font-size:14px;line-height: 22px}
        .input-div .textarea-style{background:#F7F6F6 url(images/textarea.png) no-repeat center;border:1px solid #d0d0d0; height:40px;width:92%;margin:1px 0 1px 0;padding:0px}
		.input-div p{padding:0px 3px 0px 2px;}
		.input-div p.input-name{font-weight:bold}
		.input-div .input-style{margin:0;background:#F7F6F6 ;border:1px solid #d0d0d0;  height:24px;width:92%;}
		.input-div .input-default{margin:0;background:#F7F6F6 ;border:1px solid #d0d0d0;  height:24px;}
		.input-div .checkbox-style{padding:3px 3px 0px 2px;}
		.input-div .radio-style{padding:3px 3px 0px 2px;}
		.select-style{margin:0;font-size:14px;line-height: 22px}
		.select-style select{border:1px solid #d0d0d0;  height:22px;padding:3px; background:#F7F6F6 } 
		.select-style p{padding:0px 3px 0px 2px;}
		.select-style p.input-name{font-weight:bold}
		.select-style .input-default{margin:0;background:#F7F6F6 ;border:1px solid #d0d0d0;  height:24px;}
		.bartab{margin:2px 2px 4px 2px;padding-bottom:0px; border-bottom:1px #009ACD solid}
		.bartab a{padding:1px 2px 1px 1px;color:#A0522D;text-decoration:none;border:1px #009ACD solid}
		.bartab .text{background:#009ACD;padding:1px 2px 1px 1px;/*font-weight:bold;*/color:#fff;text-decoration:none;border:1px #009ACD solid}
		.bartab1{margin:2px 2px 4px 2px;padding-bottom:0px; border-bottom:1px #00CDCD solid}
		.bartab1 a{padding:1px 2px 1px 1px;color:#030303;text-decoration:none;border:1px #00CDCD solid}
		.bartab1 .text{background:#00CDCD;padding:1px 2px 1px 1px;/*font-weight:bold;*/color:#fff;text-decoration:none;border:1px #00CDCD solid}
        .bartab1 a:hover,.bartab a:hover{ color: #ff0000; text-decoration: underline}
		.dotline{border-top:1px #b7b7b7 dotted; padding:2px 3px 4px 2px;}
		.dotline_top{border-top:1px #b7b7b7 dotted;padding:2px 3px 4px 2px}
		.line p{ border-bottom:1px #b7b7b7 solid;  padding:2px 3px 4px 2px;}
		.marTop6{margin-top:6px}
		.comment p{margin:0;padding:3px 0 0;clear:both}
		.comment .review1{background: #FCFCFC; border-bottom:1px #e6e6e6 solid;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;zoom: 1}
		.comment .review0{background: #F0FFFF; border-bottom:1px #e6e6e6 solid;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;zoom: 1}
		.comment .review1 .data,.comment .review0 .data{width:100%;font-size:12px}
		.comment .review1 .data .name,.comment .review0 .data .name{float:left;color:#1f3a87}
		.comment .review1 .data .time,.comment .review0 .data .time{float:right;color:#666}
		.comment .commentBox{clear:both;background:#ffe; border:1px solid #999; padding:2px}
		.comment .commentBox .forCite{ font-size:12px; display:block; padding-top:6px; line-height:120%; color:#1f3a87}
		.comment .commentBox .forCite .pic{ float:left; margin:2px 2px 0 1px;}
		.comment .function{width:100%;text-align:right; font-size:12px;}
		.comment .commentBox2{clear:both;background:#ffe; margin-top:3px; border-right:1px solid #999; border-bottom:1px solid #999; border-left:1px solid #999; padding:0 2px 2px}
        .left{font-family:Arial;color:#666666;float:left;}
        .right{font-size:12px;font-family:Arial;color:#666666;margin-right:5px;float:right;}
        em{font-style:normal;color: #005fee}
        em a{font-style: normal;color:#999;}
        .foggy a{font-size:12px;color: #9AC0CD}
        .foggy a:hover{color: #FF0000; text-decoration: underline}
		/*
        .n2{overflow: hidden}
        .n2 .logo{float: left;padding: 3px 0 0 3px}
        .n2 .n2R{ float: right;line-height: 25px; padding: 3px 3px 0 0}
        .n2 .n2R a{color: #000;text-decoration: none}
         d .n2 .n2R a:hover{color: #005aff;text-decoration: underline}
		*/
        .bar_h{ padding: 2px;background: #F0F8FF; border: 1px #B4CDCD solid;line-height: 20px;text-decoration: none}
        .bar_h a{color: #000;text-decoration:none}
        .bar_h a:hover{text-decoration: underline}
        .bar_c{padding: 3px 2px 5px;border-bottom: 1px solid #F2F2F2}
        .bar_dh{padding:3px 4px 3px 4px;margin:0;background:#2A6EB4;color:#ffffff; text-align:center; border-bottom:1px #003E3E solid;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;zoom: 1}
        .bar_dh{color: #FFF;text-decoration: none }
        .bar_dh a{color: #fff; text-decoration: underline}
        .bar_dh a:hover{color:#ADADAD;text-decoration: underline }
        .bar1{padding: 2px;background: #009ACD;border-bottom: 1px #A3A3A3 solid;color: #FFF;line-height: 20px;font-size: 10pt}
        .bar2{ padding: 2px;background: #00CDCD; border-bottom: 1px #d0d0d0 solid;color: #FFF;line-height: 20px;font-size: 10pt}
        .bar1 a,.bar2 a{color: #FFF;text-decoration: underline}
        .bar1 a:hover,.bar2 a:hover{ color: #ff0000; text-decoration: underline}
        .line1{background: #FCFCFC; border-bottom:1px #e6e6e6 solid;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;zoom: 1}
        .line0{background: #F0FFFF; border-bottom:1px #e6e6e6 solid;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;zoom: 1}
        /*ECF0F1
		.d1{background: url(images/main.gif) no-repeat 0 0px;padding-left: 13px}
        .d2{ background: url(images/time.gif) no-repeat 0 2px;padding-left: 10px}
        .back{ background: url(images/back.gif) no-repeat 0 3px; padding-left: 17px}
        .home{background: url(images/main.gif) no-repeat 0 3px; padding-left: 10px}
		*/
        .submit{font-size:13px;height: 22px; color:#000;border: #2A6EB4 1px solid; padding: 3px 5px 3px 17px;background:#FFF url(images/button1.png) no-repeat; overflow: visible;margin-top: 3px;margin-bottom: 3px}
        .submit_t{font-size:13px;height: 22px; color:#000;border: #2A6EB4 1px solid;padding: 2px 18px 3px 6px;background:#FFF url(images/button2.png) no-repeat 100%;overflow: visible;margin-top: 3px;margin-bottom: 3px;}
		.msgbox {padding: 2px 2px 3px 3px}
		.right_msg{background:url(images/right.gif) no-repeat 0 30%;padding-left:2em;height:auto!important;height:50px;min-height:50px}
		.error_msg{background:url(images/error.gif) no-repeat 0 30%;padding-left:2em;height:auto!important;height:50px;min-height:50px}
		.link{font-size:13px;color:#005fee;height: 22px; border: #fff 1px solid;background: none;padding:2px 2px 3px 3px;margin-top: 1px;margin-bottom: 1px}
		.top{text-align: center;padding-right: 8px;height: 10px}
        .box a{text-decoration: none}
        .box a:hover{text-decoration: underline}
        .box{ padding: 5px 0 5px 5px;line-height: 18px }
        .ct{ padding: 5px 0 5px 5px; line-height: 18px;border-top: #2A6EB4 1px solid; border-bottom: #2A6EB4 1px solid}
        .foot{ background: #F1F5F9; text-align: center; color: #747474; line-height: 13px; padding: 0px 0;margin: 0}
        .foot a:link,.foot a:visited{ text-decoration: none; color: #000000}
        .foot a:hover{text-decoration: none;  color: #ff0000}
        .gt{ text-align: center; height: 18px;  margin: 3px 0}
        .gt img{display: block; margin: 0 auto}
        .gt a{color: #003399;text-decoration: none }
        .gt a:hover, a:active, a:focus{ color: #f00; text-decoration: none}
        .red{ color: red}
        .del{text-decoration:line-through}
        .sp{font-size:9pt;font-family:Arial; color:#666666}
        .page{ clear: both;  overflow: hidden;   margin-bottom: 1px}
        .pages{ float: left;  margin-top: 5px }
        .pages a, .pages span, .pages kbd, .pages em{float: left;overflow: hidden; padding: 0 8px;margin-left: 1px;height: 15px;border: 1px solid;line-height: 15px}
        .pages a, .pages kbd {border-color: #C2D5E3;  text-decoration: none}
        .pages kbd { padding:0;  margin:0}
        .pages span {margin-top:1px;font-size:12px;font-family:Arial;color:#666666}
        .pages a.next{font-size:13px;padding-right: 25px;background: url(images/arrowright.gif) no-repeat 90% 50%}
        .pages a.back{font-size:13px;padding-left: 20px;background: url(images/arrowleft.gif) no-repeat 4px 50% }
        .pages a:hover, .pages em{ border-color: #369}
        .pages kbd input{height:16px; line-height: 15px; padding: 0;color: #09C;font-size: 14px}
        .pages kbd .submit{height: 16px; border:#2A6EB4 1px solid; background:#2A6EB4;margin: 0;color:#FFF}
        .quote,.blockcode{margin: 10px 0;padding: 10px 10px 10px 65px}
        .quote{background: #F9F9F9 url(images/icon_quote_s.gif) no-repeat 20px 6px; padding-bottom: 5px }
        .quote blockquote{background: url(images/icon_quote_e.gif) no-repeat 100% 100%; line-height: 1.6em; margin: 0;padding: 0 65px 5px 0}
        .blockcode{padding: 10px 0 5px 10px; width: 76%;border: 1px solid #CCC;background: #F7F7F7 url(images/codebg.gif) repeat-y 0 0;overflow: hidden} 
        .blockcode ol{margin: 0 0 0 10px;padding: 0}
        .blockcode ol li{ margin-left: 2em; padding-left: 10px;list-style-type:decimal-leading-zero;font-family: Monaco,Consolas, "Lucida Console" , "Courier New" ,serif;font-size: 12px;line-height: 1.8em }
        .blockcode ol li:hover{  border: solid #EEE;border-width: 0;background: #FFF;color: #09C}
        * html .blockcode ol li{ font-family: "Courier New" ,serif}
        .blockcode em{ margin-left: 43px; color: #09C !important; font-size: 12px;cursor: pointer}
        .t_msgfont ul, .t_bigfont ul, .t_smallfont ul{ margin-left: 14px }
        .t_msgfont ul li, .t_bigfont ul li, .t_smallfont ul li, .faq li{ margin-left: 2em; list-style-type: disc }
        ul.litype_1 li{ list-style-type: decimal }
        ul.litype_2 li{ list-style-type: lower-alpha }
        ul.litype_3 li{  list-style-type: upper-alpha}
        .t_table{margin-top: 10px;  border-left: 1px solid #CCC}
        .t_table, .t_table td{ border-bottom: 1px solid #CCC;border-right: 1px solid #CCC; empty-cells: show;border-collapse: collapse}
        .t_table td { padding: 4px;  border-top: 1px solid #CCC }
        /* breadcrumb */
		.breadcrumb{font-size: 13px;background: #f0f7fc url(images/category-23px-light.png) repeat-x top ;border: 1px solid #a5cae4;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;overflow: hidden;zoom: 1}
		.breadcrumb .crust:hover a.crumb,span.crumb{background-color: #d7edfc}
		.breadcrumb .crust:hover span.crumb{background-color: #d7edfc}
		.breadcrumb .crust:hover .arrow span{border-left-color: #d7edfc}
		/*.breadcrumb .jumpMenuTrigger{background: transparent url(images/ui-sprite.png) no-repeat 0 0;margin: 5px;display: block;float: right;white-space: nowrap;text-indent: 9999px;overflow: hidden;width: 13px;height: 13px}*/
		.breadcrumb .crust{display: block;float: left;position: relative;zoom: 1;}
		.breadcrumb .crust:last-child a.crumb{font-weight: bold}
		.breadcrumb .crust:first-child a.crumb{padding-left: 10px;border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -khtml-border-top-left-radius: 5px;border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -khtml-border-bottom-left-radius: 5px}
		.breadcrumb .crust a.crumb, span.crumb{text-decoration: none;background-color: #f0f7fc;padding: 0 10px 0 18px;margin-bottom: -1px;border-bottom: 1px solid #a5cae4;outline: 0 none;display: block;line-height: 24px;_border-bottom: none}
		.breadcrumb .crust .arrow{border: 12px solid transparent;border-right: 1px none black;border-left-color: #a5cae4;display: block;position: absolute;right: -12px;top: 0px;z-index: 50;width: 0px;height: 0px}
		.breadcrumb .crust .arrow span{border: 12px solid transparent;border-right: 1px none black;border-left-color: #f0f7fc;display: block;position: absolute;left: -13px;top: -12px;z-index: 51;white-space: nowrap;overflow: hidden;text-indent: 9999px;width: 0px;height: 0px}
		.breadcrumb .crust .arrow{/* hide from IE6 */_display: none;}
		.content {background:#ffe;border:1px solid #e6e6e6;/*float:left;*/margin-top:7px;margin-bottom:7px;padding:4px; color:#000;position:relative;border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;_zoom:1}
		.content .text{line-height: 1.3em;font-size: 10pt;border:0;margin:4px;padding:0;text-indent:0}
		.content .arrow-left{height:14px;left:-8px;line-height:14px;overflow:hidden;position:absolute;top:12px;width:14px}
		.content .arrow-left em,.content .arrow-left i{font-family:simsun;font-size:16px;font-style:normal;left:0;position:absolute}
		.content .arrow-left em{margin-left:0;color:#e6e6e6}
		.content .arrow-left i{margin-left:1px;color:#ffe}
		.content .arrow-top{height:14px;left:16px;line-height:14px;overflow:hidden;position:absolute;top:-6px;width:14px}
		.content .arrow-top em,.content .arrow-top i{font-family:simsun;font-size:16px;font-style:normal;left:0;position:absolute}
		.content .arrow-top em{margin-top:0;color:#e6e6e6}
		.content .arrow-top i{margin-top:1px;color:#ffe}
		.content .arrow-bottom{height:14px;left:16px;line-height:14px;overflow:hidden;position:absolute;bottom:-8px;width:14px}
		.content .arrow-bottom em,.content .arrow-bottom i{font-family:simsun;font-size:16px;font-style:normal;left:0;position:absolute}
		.content .arrow-bottom em{margin-bottom:0;color:#e6e6e6}
		.content .arrow-bottom i{margin-bottom:1px;color:#ffe}