<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]合并用户组[/link][/breadcrumb]
	[hr]
		<%if {ispost}%>
			合并成功！<br/>
			<a href="Admin/UserGroup/Combination.Type">&lt;&lt;合并其它用户组</a><br/>
		<%else%>
			合并组功能会将当前组下的所有用户合并到目标组中去, 同时删除当前组的所有信息<br/>
			要合并的用户组必须是积分相连的两个用户组<br/>
			[hr]
			把:<select name="sourceusergroupid{Rand}" value="0">
				<option value="0">请选择</option>
				<%foreach (UserGroupInfo) ainfo UserGroups.GetUserGroupList()%>
					<%if {ainfo.Groupid}>9&&{ainfo.Radminid}<=0%>
					<option value="{ainfo.Groupid}">{ainfo.Grouptitle}</option>
				<%end if%>
				<%foreach%>
				</select>
			合并到<select name="targetusergroupid{Rand}" value="0">
				<option value="0">请选择</option>
				<%foreach (UserGroupInfo) binfo UserGroups.GetUserGroupList()%>
					<%if {binfo.Groupid}>9&&{binfo.Radminid}<=0%>
					<option value="{binfo.Groupid}">{binfo.Grouptitle}</option>
				<%end if%>
				<%foreach%>
				</select>
			<anchor>合并
			<go href="Admin/UserGroup/Combination.Type" method="post" accept-charset="utf-8">
				<postfield name="sourceusergroupid" value="$(sourceusergroupid{Rand})"/>
				<postfield name="targetusergroupid" value="$(targetusergroupid{Rand})"/>
			</go>
			</anchor><br/>
			[hr]
			把:<select name="sourceusergroupid1{Rand}" value="0">
				<option value="0">请选择</option>
				<%foreach (UserGroupInfo) cinfo UserGroups.GetUserGroupList()%>
					<%if ({cinfo.System}==0&&{cinfo.Radminid}>=1)||{cinfo.Radminid}==-1%>
					<option value="{cinfo.Groupid}">{cinfo.Grouptitle}</option>
					<%end if%>
				<%foreach%>
				</select>
			合并到<select name="targetusergroupid1{Rand}" value="0">
				<option value="0">请选择</option>
				<%foreach (UserGroupInfo) dinfo UserGroups.GetUserGroupList()%>
					<%if {dinfo.Radminid}>=1||{dinfo.Radminid}==-1%>
						<option value="{dinfo.Groupid}">{dinfo.Grouptitle}</option>
					<%end if%>
				<%foreach%>
				</select>
			<anchor>合并
			<go href="Admin/UserGroup/Combination.Type?Type=1" method="post" accept-charset="utf-8">
				<postfield name="sourceusergroupid" value="$(sourceusergroupid1{Rand})"/>
				<postfield name="targetusergroupid" value="$(targetusergroupid1{Rand})"/>
			</go>
			</anchor><br/>
		<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]合并用户组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>