<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]添加积分用户组[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		用户组添加成功！<br/>
		您还需要设置该用户组的<a href="Admin/UserGroup/ModifyGroup/{newUserGroupID}/Perm.Type">权限信息</a>或<a href="Admin/UserGroup/ModifyGroup/{newUserGroupID}/Raterange.Type">评分范围</a><br/>
		[hr]
		<a href="Admin/UserGroup.Type">返回积分用户组管理</a><br/>
	<%else%>
		增加用户组时积分的上限和下限必须在已有的某个用户组积分上下限范围之内. <br/>
		例如: 新手上路(已有)的积分上下限分别是50和0 ,那么要添加的用户组的积分上下限必须在(50≥上下限 &gt;0) 或 (50&gt;上下限≥0)之间. 而当要添加跨越多个用户组积分上下限区间的用户组时, 系统将视为无效.<br/>
		[hr]
		用户组名称:<br/>
		<input type="text" name="Grouptitle{Rand}" emptyok="true" /><br/>
		组名称颜色:(用户组名称的显示颜色)<br/>
		<input type="text" name="Color{Rand}"  value="{CurrentGroupInfo.Color}" emptyok="true" /><br/>
		星星个数:(该用户组显示的星星数)<br/>
		<input type="text" name="Stars{Rand}"  value="{CurrentGroupInfo.Stars}" emptyok="true" /><br/>
		积分下限:(所属该用户组用户的最低积分数)<br/>
		<input type="text" name="Creditshigher{Rand}"  value="{CurrentGroupInfo.Creditshigher}" emptyok="true" /><br/>
		积分上限:(所属该用户组用户的最高积分数)<br/>
		<input type="text" name="Creditslower{Rand}"  value="{CurrentGroupInfo.Creditslower}" emptyok="true" /><br/>
		短消息最多条数:(设置用户短消息最大可保存的消息数目,0 为禁止使用短消息)<br/>
		<input type="text" name="Maxpmnum{Rand}"  value="{CurrentGroupInfo.Maxpmnum}" emptyok="true" /><br/>
		签名最多字节:(设置用户签名最大字节数,0 为不允许用户使用签名)<br/>
		<input type="text" name="Maxsigsize{Rand}"  value="{CurrentGroupInfo.Maxsigsize}" emptyok="true" /><br/>
		阅读权限:(范围 0~255,为0禁止用户浏览任何帖子或附件.当用户的阅读权限小于帖子或附件的阅读权限(默认值1)许可时,用户将不能阅读该帖子或下载该附件)<br/>
		<input type="text" name="Readaccess{Rand}"  value="{CurrentGroupInfo.Readaccess}" emptyok="true" /><br/>
		主题/附件最高售价:(此处设置用户出售主题或附件时允许设置的最高价格,0 为不限制出售价格)<br/>
		<input type="text" name="Maxprice{Rand}"  value="{CurrentGroupInfo.Maxprice}" emptyok="true" /><br/>
		上传单个文件允许的最大字节数:(设置上传单个附件允许最大字节数.为0不限制)<br/>
		<input type="text" name="Maxattachsize{Rand}"  value="{CurrentGroupInfo.Maxattachsize}" emptyok="true" />(单位:字节)<br/>
		个人空间相册容量:(设置个人空间相册总允许上传最大字节数.为0不限制)<br/>
		<input type="text" name="Maxspaceattachsize{Rand}"  value="{CurrentGroupInfo.Maxspaceattachsize}" emptyok="true" />(单位:字节)<br/>
		个人空间单张照片最大字节数:(设置个人空间单张照片允许最大字节数.为0不限制)<br/>
		<input type="text" name="Maxspacephotosize{Rand}"  value="{CurrentGroupInfo.Maxspacephotosize}" emptyok="true" />(单位:字节)<br/>
		用户每天允许上传附件总字节数:(设置用户每天可以上传的附件总字节数.为0不限制)<br/>
		<input type="text" name="Maxsizeperday{Rand}"  value="{CurrentGroupInfo.Maxsizeperday}" emptyok="true" />(单位:字节)<br/>
		允许附件类型:(为空时调用网站设置的附件类型,多个用","分开.例如:.jpg,.gif,.txt)<br/>
		<input type="text" name="Attachextensions{Rand}"  value="{CurrentGroupInfo.Attachextensions}" emptyok="true" /><br/>
		<anchor>提交
		<go href="Admin/UserGroup/Creategroup.Type" method="post" accept-charset="utf-8">
			<postfield name="id" value="{request[id]}"/>
			<postfield name="Grouptitle" value="$(Grouptitle{Rand})"/>
			<postfield name="Color" value="$(Color{Rand})"/>
			<postfield name="Stars" value="$(Stars{Rand})"/>
			<postfield name="Creditshigher" value="$(Creditshigher{Rand})"/>
			<postfield name="Creditslower" value="$(Creditslower{Rand})"/>
			<postfield name="Maxpmnum" value="$(Maxpmnum{Rand})"/>
			<postfield name="Maxsigsize" value="$(Maxsigsize{Rand})"/>
			<postfield name="Readaccess" value="$(Readaccess{Rand})"/>
			<postfield name="Maxprice" value="$(Maxprice{Rand})"/>
			<postfield name="Maxattachsize" value="$(Maxattachsize{Rand})"/>
			<postfield name="Maxspaceattachsize" value="$(Maxspaceattachsize{Rand})"/>
			<postfield name="Maxspacephotosize" value="$(Maxspacephotosize{Rand})"/>
			<postfield name="Maxsizeperday" value="$(Maxsizeperday{Rand})"/>
			<postfield name="Attachextensions" value="$(Attachextensions{Rand})"/>
		</go>
		</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]添加积分用户组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>