<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑积分用户组[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		编辑成功！<br/>
		[hr]
		<a href="Admin/UserGroup/Group.Type">返回编辑积分用户组</a><br/>
	<%else%>
		<b>积分用户组列表</b><br/>
	     	<%foreach dr UserGroupList%>
			{Utils.INT_FMT(dr_for_id)}.<a href="Admin/UserGroup/ModifyGroup/{dr[groupid]}.Type">[编辑]</a><a href="Admin/UserGroup/CreateGroup.Type?id={dr[groupid]}">[+]</a>
			名称:<input type="text" name="Grouptitle{dr_for_id}{Rand}"  value="{dr[Grouptitle]}" size="8" emptyok="true" />
			积分下限:<input type="text" name="Creditshigher{dr_for_id}{Rand}"  value="{dr[Creditshigher]}" size="5" emptyok="true" />
			积分上限:<input type="text" name="Creditslower{dr_for_id}{Rand}"  value="{dr[Creditslower]}" size="5" emptyok="true" />
			星星:{dr[Stars]};短消息条数:{dr[Maxpmnum]};签名最多字节:{dr[Maxsigsize]}<a href="Admin/UserGroup/ModifyGroup/{dr[groupid]}/Delete.Type">〤</a><br/>
	      	<%foreach%>
		[hr]
		<anchor>保存以上修改
		<go href="Admin/UserGroup/Group.Type" method="post" accept-charset="utf-8">
			<%foreach dr1 UserGroupList%>
				<postfield name="Grouptitle{dr1_for_id}" value="$(Grouptitle{dr1_for_id}{Rand})"/>
				<postfield name="Creditshigher{dr1_for_id}" value="$(Creditshigher{dr1_for_id}{Rand})"/>
				<postfield name="Creditslower{dr1_for_id}" value="$(Creditslower{dr1_for_id}{Rand})"/>
			<%foreach%>
		</go>
		</anchor><br/>
		[hr]
		<a href="Admin/UserGroup/CreateGroup.Type">添加积分用户组</a><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑积分用户组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>