<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户组管理[/link][/breadcrumb]
	┏<b>添加用户组--</b><br/>
	┣<a href="Admin/UserGroup/CreateGroup.Type">添加积分用户组</a><br/>
	┣<a href="Admin/UserGroup/CreateAdminGroup.Type">添加管理组</a><br/>
	┣<a href="Admin/UserGroup/CreateSpecialGroup.Type">添加特殊组</a><br/>
	┗-[hr]
	┏<b>编辑用户组--</b><br/>
	┣<a href="Admin/UserGroup/Group.Type">编辑积分用户组</a><br/>
	┣<a href="Admin/UserGroup/AdminGroup.Type">编辑管理组</a><br/>
	┣<a href="Admin/UserGroup/SysGroup.Type">编辑系统组</a><br/>
	┣<a href="Admin/UserGroup/SpecialGroup.Type">编辑特殊组</a><br/>
	┗-[hr]
	┏<b>合并用户组--</b><br/>
	┣<a href="Admin/UserGroup/Combination.Type">合并用户组</a><br/>
	┗-[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserManage.Type]用户管理[/link][link]用户组管理[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>