<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup/Group.Type]用户组管理[/link][link=Admin/UserGroup/Group.Type]积分用户组[/link][link]<%if {strAction}=="delete"%>删除<%else%>编辑<%end if%>用户组[/link][/breadcrumb]
	[hr]
	<%if {strAction}=="delete"%>
		<%set (int){confirm}=MyRequest.GetInt("confirm", 0)%>
		<%if {confirm}==1%>
			删除成功！<br/>
			[hr]
			<a href="Admin/UserGroup/Group/{Rand}.Type">返回管理积分用户组</a><br/>
			[hr]
		<%else%>
			您将删除以下用户组;<br/>
			目标用户组:{CurrentGroupInfo.Grouptitle}<br/>
			用户组编号:{CurrentGroupInfo.Groupid}<br/>
			[hr]
			您确定要删除这个积分用户组吗？<br/>
			请选择将当前用户组的用户移至;<br/>
			目标积分用户组:<select name="MoveGroupID{Rand}" value="0">
				<option value="0">请选择</option>
				<%foreach (UserGroupInfo) info UserGroups.GetUserGroupList()%>
				<%if {CurrentGroupInfo.Groupid}!={info.Groupid}&&{info.Groupid}>8&&{info.Radminid}==0%>
					<option value="{info.Groupid}">{info.Grouptitle}</option>
				<%end if%>
				<%foreach%>
				</select><br/>
			<anchor>&gt;&gt;确定删除
			<go href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Delete.Type?confirm=1" method="post" accept-charset="utf-8">
				<postfield name="movegroupid" value="$(MoveGroupID{Rand})"/>
			</go>
			</anchor><br/><br/>
			<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}.Type">&lt;&lt;返回编辑目标用户组</a><br/>
			[hr]
		<%end if%>
	<%else%>
		<%if {ispost}%>
			编辑成功！<br/>
			[hr]
			<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/{strAction}/{Rand}.Type">返回继续编辑目标用户组</a><br/>
		<%else%>
			用户组编号:<b>{CurrentGroupInfo.Groupid}</b><br/>
			用户组名称:<b>{CurrentGroupInfo.Grouptitle}</b><br/>
			<%if {strAction}=="perm"%>
			<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Basic.Type">基本信息</a>|权限信息|<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Raterange.Type">评分范围</a><br/>
				允许访问网站:<select name="Allowvisit{Rand}" value="{CurrentGroupInfo.Allowvisit}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许申请个人空间:<select name="Allowspace{Rand}" value="{CurrentGroupInfo.Allowspace}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许发表主题:<select name="Allowpost{Rand}" value="{CurrentGroupInfo.Allowpost}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				发表主题需要审核:<select name="Modnewtopics{Rand}" value="{CurrentGroupInfo.Modnewtopics}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许发表评论:<select name="Allowreply{Rand}" value="{CurrentGroupInfo.Allowreply}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				发表评论需要审核:<select name="Modnewposts{Rand}" value="{CurrentGroupInfo.Modnewposts}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				允许发表收费主题/附件:<select name="Allowtrade{Rand}" value="{CurrentGroupInfo.Allowtrade}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许发起投票:<select name="Allowpostpoll{Rand}" value="{CurrentGroupInfo.Allowpostpoll}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许参与投票:<select name="Allowvote{Rand}" value="{CurrentGroupInfo.Allowvote}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许发起辩论:<select name="Allowdebate{Rand}" value="{CurrentGroupInfo.Allowdebate}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许发起悬赏:<select name="Allowbonus{Rand}" value="{CurrentGroupInfo.Allowbonus}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select>悬赏积分:最低<input type="text" name="Minbonusprice{Rand}" value="{CurrentGroupInfo.Minbonusprice}" size="5" emptyok="true" />最高<input type="text" name="Maxbonusprice{Rand}" value="{CurrentGroupInfo.Maxbonusprice}" size="5" emptyok="true" /><br/>
				是否允许下载文件:<select name="Allowgetattach{Rand}" value="{CurrentGroupInfo.Allowgetattach}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许上传文件:<select name="Allowpostattach{Rand}" value="{CurrentGroupInfo.Allowpostattach}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许上传头像:<select name="Allowavatar{Rand}" value="{CurrentGroupInfo.Allowavatar}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许自定义头衔:<select name="Allowcstatus{Rand}" value="{CurrentGroupInfo.Allowcstatus}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许搜索资源:<select name="Allowsearch{Rand}" value="{CurrentGroupInfo.Allowsearch}">
					<option value="0">不允许</option>
					<option value="1">允许搜索标题及内容</option>
					<option value="2">仅允许搜索标题</option>
					</select>(允许搜索将加重服务器负担)<br/>
				是否允许登录隐身:<select name="Allowinvisible{Rand}" value="{CurrentGroupInfo.Allowinvisible}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许积分转账:<select name="Allowtransfer{Rand}" value="{CurrentGroupInfo.Allowtransfer}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				允许设置阅读权限:<select name="Allowsetreadperm{Rand}" value="{CurrentGroupInfo.Allowsetreadperm}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				允许设置文件下载权限:<select name="Allowsetattachperm{Rand}" value="{CurrentGroupInfo.Allowsetattachperm}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				允许隐藏内容代码:<select name="Allowhidecode{Rand}" value="{CurrentGroupInfo.Allowhidecode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select>(回复后或积分大于设置值可见)<br/>
				是否允许查看用户资料:<select name="Allowviewpro{Rand}" value="{CurrentGroupInfo.Allowviewpro}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许查看统计数据:<select name="Allowviewstats{Rand}" value="{CurrentGroupInfo.Allowviewstats}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否不受时间段限制:<select name="Disableperiodctrl{Rand}" value="{CurrentGroupInfo.Disableperiodctrl}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许使用微博:<select name="Allowuseblog{Rand}" value="{CurrentGroupInfo.Allowuseblog}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否忽略页面的验证码:<select name="Ignoreseccode{Rand}" value="{CurrentGroupInfo.Ignoreseccode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				签名是否支持UBB代码:<select name="Allowsigubbcode{Rand}" value="{CurrentGroupInfo.Allowsigubbcode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				签名是否支持贴图代码:<select name="Allowsigimgcode{Rand}" value="{CurrentGroupInfo.Allowsigimgcode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许内容使用UBB代码:<select name="Allowubbcode{Rand}" value="{CurrentGroupInfo.Allowubbcode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许内容使用链接代码:<select name="Allowubblinkcode{Rand}" value="{CurrentGroupInfo.Allowubblinkcode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许内容使用贴图代码:<select name="Allowubbimgcode{Rand}" value="{CurrentGroupInfo.Allowubbimgcode}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select><br/>
				是否允许html代码标题:<select name="Allowhtmltitle{Rand}" value="{CurrentGroupInfo.Allowhtmltitle}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select>(建议仅允许站长使用)<br/>
				是否允许html代码内容:<select name="Allowhtml{Rand}" value="{CurrentGroupInfo.Allowhtml}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select>(建议仅允许站长使用)<br/>
				是否允许内容调用资源代码:<select name="Allowcallubb{Rand}" value="{CurrentGroupInfo.Allowcallubb}">
					<option value="1">是</option>
					<option value="0">否</option>
					</select>(建议仅允许站长使用)<br/>
				是否允许设置IP异常验证:<select name="Allowloginsafety{Rand}" value="{CurrentGroupInfo.Allowloginsafety}">
					<option value="0">不允许(也不需要验证密码)</option>
					<option value="1">允许用户自行设置</option>
					<option value="2">强制验证(IP不同时验证密码)</option>
					</select><br/>
				是否保存用户操作动作:<select name="Allowsaveaction{Rand}" value="{CurrentGroupInfo.Allowsaveaction}">
					<option value="0">不保存</option>
					<option value="1">保存</option>
					</select><br/>
				允许设置接收系统通知:<select name="Allowsetnotice{Rand}" value="{CurrentGroupInfo.Allowsetnotice}">
					<option value="0">否</option>
					<option value="1">是</option>
					</select>(比如发帖,回帖)<br/>
				<anchor>提交修改
				<go href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/{strAction}.Type" method="post" accept-charset="utf-8">
					<postfield name="Allowvisit" value="$(Allowvisit{Rand})"/>
					<postfield name="Allowspace" value="$(Allowspace{Rand})"/>
					<postfield name="Allowpost" value="$(Allowpost{Rand})"/>
					<postfield name="Modnewtopics" value="$(Modnewtopics{Rand})"/>
					<postfield name="Allowreply" value="$(Allowreply{Rand})"/>
					<postfield name="Modnewposts" value="$(Modnewposts{Rand})"/>
					<postfield name="Allowtrade" value="$(Allowtrade{Rand})"/>
					<postfield name="Allowpostpoll" value="$(Allowpostpoll{Rand})"/>
					<postfield name="Allowvote" value="$(Allowvote{Rand})"/>
					<postfield name="Allowdebate" value="$(Allowdebate{Rand})"/>
					<postfield name="Allowbonus" value="$(Allowbonus{Rand})"/>
					<postfield name="Minbonusprice" value="$(Minbonusprice{Rand})"/>
					<postfield name="Maxbonusprice" value="$(Maxbonusprice{Rand})"/>
					<postfield name="Allowgetattach" value="$(Allowgetattach{Rand})"/>
					<postfield name="Allowpostattach" value="$(Allowpostattach{Rand})"/>
					<postfield name="Allowavatar" value="$(Allowavatar{Rand})"/>
					<postfield name="Allowcstatus" value="$(Allowcstatus{Rand})"/>
					<postfield name="Allowsearch" value="$(Allowsearch{Rand})"/>
					<postfield name="Allowinvisible" value="$(Allowinvisible{Rand})"/>
					<postfield name="Allowtransfer" value="$(Allowtransfer{Rand})"/>
					<postfield name="Allowsetreadperm" value="$(Allowsetreadperm{Rand})"/>
					<postfield name="Allowsetattachperm" value="$(Allowsetattachperm{Rand})"/>
					<postfield name="Allowhidecode" value="$(Allowhidecode{Rand})"/>
					<postfield name="Allowviewpro" value="$(Allowviewpro{Rand})"/>
					<postfield name="Allowviewstats" value="$(Allowviewstats{Rand})"/>
					<postfield name="Disableperiodctrl" value="$(Disableperiodctrl{Rand})"/>
					<postfield name="Allowuseblog" value="$(Allowuseblog{Rand})"/>
					<postfield name="Ignoreseccode" value="$(Ignoreseccode{Rand})"/>
					<postfield name="Allowsigubbcode" value="$(Allowsigubbcode{Rand})"/>
					<postfield name="Allowsigimgcode" value="$(Allowsigimgcode{Rand})"/>
					<postfield name="Allowubbcode" value="$(Allowubbcode{Rand})"/>
					<postfield name="Allowubblinkcode" value="$(Allowubblinkcode{Rand})"/>
					<postfield name="Allowubbimgcode" value="$(Allowubbimgcode{Rand})"/>
					<postfield name="Allowhtmltitle" value="$(Allowhtmltitle{Rand})"/>
					<postfield name="Allowhtml" value="$(Allowhtml{Rand})"/>
					<postfield name="Allowcallubb" value="$(Allowcallubb{Rand})"/>
					<postfield name="Allowloginsafety" value="$(Allowloginsafety{Rand})"/>
					<postfield name="Allowsaveaction" value="$(Allowsaveaction{Rand})"/>
					<postfield name="Allowsetnotice" value="$(Allowsetnotice{Rand})"/>
				</go>
				</anchor><br/>
				<b>发表评论:包括回帖、资源评论、相册评论、日志评论...</b><br/>
			<%else if {strAction}=="raterange"%>
				<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Basic.Type">基本信息</a>|<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Perm.Type">权限信息</a>|评分范围<br/>
				您所编辑的字段必段是在[<a href="Admin/SysConfig/Scoreset.Type">积分设置</a>]中指定了积分字段的名称, 未指定项无效 <br/>
				您所编辑的评分最小值字段可以为负值, 如-5即扣5分. <br/>
				[hr]
				<%foreach Info templateDT%>
						<%set (string){ScoreName}=Info["ScoreName"].ToString()%>
						<%if !string.IsNullOrEmpty(ScoreName)%>
							<b>{ScoreName}</b>:参与评分:<select name="available{Info[id]}{Rand}" value="{Info[available]}"><option value="True">是</option><option value="False">否</option></select>;
							评分:最小<input type="text" name="Min{Info[id]}{Rand}" value="{Info[Min]}" size="5" emptyok="true" />最大<input type="text" name="Max{Info[id]}{Rand}" value="{Info[Max]}" size="5" emptyok="true" />;
							每天限:<input type="text" name="MaxInDay{Info[id]}{Rand}" value="{Info[MaxInDay]}" size="5" emptyok="true" /><anchor>更新
							<go href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/{strAction}.Type" method="post" accept-charset="utf-8">
								<postfield name="id" value="{Info[id]}"/>
								<postfield name="available" value="$(available{Info[id]}{Rand})"/>
								<postfield name="Min" value="$(Min{Info[id]}{Rand})"/>
								<postfield name="Max" value="$(Max{Info[id]}{Rand})"/>
								<postfield name="MaxInDay" value="$(MaxInDay{Info[id]}{Rand})"/>
							</go>
							</anchor><br/>
						<%else%>
							<b>credits{Info_for_id}</b>:参与评分:<select name="available{Info[id]}{Rand}" value="{Info[available]}" disabled="disabled"><option value="True">是</option><option value="False">否</option></select>;
							评分:最小<input type="text" name="Min{Info[id]}{Rand}" value="{Info[Min]}" size="5" emptyok="true" disabled="disabled"/>最大<input type="text" name="Max{Info[id]}{Rand}" value="{Info[Max]}" size="5" emptyok="true" disabled="disabled"/>;
							每天限:<input type="text" name="MaxInDay{Info[id]}{Rand}" value="{Info[MaxInDay]}" size="5" emptyok="true" disabled="disabled"/><anchor>更新</anchor><br/>
						<%end if%>
				<%foreach%>
			<%else%>
				基本信息|<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Perm.Type">权限信息</a>|<a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Raterange.Type">评分范围</a><br/>
				编辑用户组时积分的上限和下限必须在当前用户组积分上下限范围之内. <br/>
				例如: 新手上路(已有)的积分上下限分别是50和0 ,那么编辑该用户组的积分上下限必须在(50≥上下限 ≥0) 之间. 而当要编辑的上下限跨越多个用户组积分上下限区间时, 系统将视为无效.<br/>
				如果想要扩展积分的上下限时可通过缩小相邻用户组积分的上下限来进行调整. <br/>
				例如: 新手上路(已有)的积分上下限分别是50和0 , 如果想把上限扩展为55 ,只需调整相邻的"注册会员"组(上下限为200和50) 的上下限修改为200和55即可. 调整下限的方法与调整上限的方法类似. <br/>
				[hr]
				用户组名称:<br/>
				<input type="text" name="Grouptitle{Rand}"  value="{Utils.RemoveFontTag(CurrentGroupInfo.Grouptitle)}" emptyok="true" /><br/>
				组名称颜色:(用户组名称的显示颜色)<br/>
				<input type="text" name="Color{Rand}"  value="{CurrentGroupInfo.Color}" emptyok="true" /><br/>
				星星个数:(该用户组显示的星星数)<br/>
				<input type="text" name="Stars{Rand}"  value="{CurrentGroupInfo.Stars}" emptyok="true" /><br/>
				积分下限:(所属该用户组用户的最低积分数)<br/>
				<input type="text" name="Creditshigher{Rand}"  value="{CurrentGroupInfo.Creditshigher}" emptyok="true" /><br/>
				积分上限:(所属该用户组用户的最高积分数)<br/>
				<input type="text" name="Creditslower{Rand}"  value="{CurrentGroupInfo.Creditslower}" emptyok="true" /><br/>
				短消息最多条数:(设置用户短消息最大可保存的消息数目,0 为禁止使用短消息)<br/>
				<input type="text" name="Maxpmnum{Rand}"  value="{CurrentGroupInfo.Maxpmnum}" emptyok="true" /><br/>
				签名最多字节:(设置用户签名最大字节数,0 为不允许用户使用签名)<br/>
				<input type="text" name="Maxsigsize{Rand}"  value="{CurrentGroupInfo.Maxsigsize}" emptyok="true" /><br/>
				阅读权限:(范围 0~255,为0禁止用户浏览任何帖子或附件.当用户的阅读权限小于帖子或附件的阅读权限(默认值1)许可时,用户将不能阅读该帖子或下载该附件)<br/>
				<input type="text" name="Readaccess{Rand}"  value="{CurrentGroupInfo.Readaccess}" emptyok="true" /><br/>
				主题/附件最高售价:(此处设置用户出售主题或附件时允许设置的最高价格,0 为不限制出售价格)<br/>
				<input type="text" name="Maxprice{Rand}"  value="{CurrentGroupInfo.Maxprice}" emptyok="true" /><br/>
				上传单个文件允许的最大字节数:(设置上传单个附件允许最大字节数.为0不限制)<br/>
				<input type="text" name="Maxattachsize{Rand}"  value="{CurrentGroupInfo.Maxattachsize}" emptyok="true" />(单位:字节)<br/>
				个人空间相册容量:(设置个人空间相册总允许上传最大字节数.为0不限制)<br/>
				<input type="text" name="Maxspaceattachsize{Rand}"  value="{CurrentGroupInfo.Maxspaceattachsize}" emptyok="true" />(单位:字节)<br/>
				个人空间单张照片最大字节数:(设置个人空间单张照片允许最大字节数.为0不限制)<br/>
				<input type="text" name="Maxspacephotosize{Rand}"  value="{CurrentGroupInfo.Maxspacephotosize}" emptyok="true" />(单位:字节)<br/>
				用户每天允许上传附件总字节数:(设置用户每天可以上传的附件总字节数.为0不限制)<br/>
				<input type="text" name="Maxsizeperday{Rand}"  value="{CurrentGroupInfo.Maxsizeperday}" emptyok="true" />(单位:字节)<br/>
				允许附件类型:(为空时调用网站设置的附件类型,多个用","分开.例如:.jpg,.gif,.txt)<br/>
				<input type="text" name="Attachextensions{Rand}"  value="{CurrentGroupInfo.Attachextensions}" emptyok="true" /><br/>
				<anchor>提交修改
				<go href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}.Type" method="post" accept-charset="utf-8">
					<postfield name="Grouptitle" value="$(Grouptitle{Rand})"/>
					<postfield name="Color" value="$(Color{Rand})"/>
					<postfield name="Stars" value="$(Stars{Rand})"/>
					<postfield name="Creditshigher" value="$(Creditshigher{Rand})"/>
					<postfield name="Creditslower" value="$(Creditslower{Rand})"/>
					<postfield name="Maxpmnum" value="$(Maxpmnum{Rand})"/>
					<postfield name="Maxsigsize" value="$(Maxsigsize{Rand})"/>
					<postfield name="Readaccess" value="$(Readaccess{Rand})"/>
					<postfield name="Maxprice" value="$(Maxprice{Rand})"/>
					<postfield name="Maxattachsize" value="$(Maxattachsize{Rand})"/>
					<postfield name="Maxspaceattachsize" value="$(Maxspaceattachsize{Rand})"/>
					<postfield name="Maxspacephotosize" value="$(Maxspacephotosize{Rand})"/>
					<postfield name="Maxsizeperday" value="$(Maxsizeperday{Rand})"/>
					<postfield name="Attachextensions" value="$(Attachextensions{Rand})"/>
				</go>
				</anchor><br/>
			<%end if%>
			<a href="Admin/UserGroup/Group.Type">&lt;&lt;返回积分用户组列表</a><br/>

			<br/><a href="Admin/UserGroup/ModifyGroup/{CurrentGroupInfo.Groupid}/Delete.Type">&gt;&gt;删除这个用户组</a><br/>
			[hr]
		<%end if%>
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup/Group.Type]用户组管理[/link][link=Admin/UserGroup/Group.Type]积分用户组[/link][link]<%if {strAction}=="delete"%>删除<%else%>编辑<%end if%>用户组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>