<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑特殊组[/link][/breadcrumb]
	[hr]
	<b>特殊组列表</b><br/>
	<%set (int){loopid}=0%>
	<%foreach (UserGroupInfo) info UserGroups.GetUserGroupList()%>
		<%if {info.Radminid}==-1%>
			<%set {loopid}={loopid+1}%>
			{Utils.INT_FMT(loopid)}.<a href="Admin/UserGroup/ModifySpecialGroup/{info.Groupid}.Type">[编辑]</a>
			名称:<b>{info.Grouptitle}</b>;星星:<b>{info.Stars}</b>;短消息条数:<b>{info.Maxpmnum}</b>;签名最多字节:<b>{info.Maxsigsize}</b><br/>
		<%end if%>
	<%foreach%>
	<%if {loopid}==0%>
		没有特殊组<br/>
	<%end if%>
	[hr]
	<a href="Admin/UserGroup/CreateSpecialGroup.Type">添加特殊用户组</a><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑特殊组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>