<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑系统组[/link][/breadcrumb]
	[hr]
	<b>系统组列表</b><br/>
	<%set (int){loopid}=0%>
	<%foreach (UserGroupInfo) info UserGroups.GetUserGroupList()%>
		<%if {info.System}==1%>
		<%set {loopid}={loopid+1}%>
			{Utils.INT_FMT(loopid)}.<%if {info.Radminid}==0%><a href="Admin/UserGroup/ModifySysGroup/{info.Groupid}.Type">[编辑]</a><%else%><a href="Admin/UserGroup/ModifyAdminGroup/{info.Groupid}.Type">[编辑]</a><%end if%>
			名称:<b>{info.Grouptitle}</b>;星星:<b>{info.Stars}</b>;短消息条数:<b>{info.Maxpmnum}</b>;签名最多字节:<b>{info.Maxsigsize}</b><br/>
		<%end if%>
	<%foreach%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/UserGroup.Type]用户组管理[/link][link]编辑系统组[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>