<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]我的空间[/link][link=user/index.Type]会员中心[/link][link]VIP会员[/link][/breadcrumb]
    亲爱的 {nickname}({userid})
    <%set (string){_name}=""%>
    <%if {CurrentUserInfo.Groupid}!=9%>
        您当前还不是VIP会员
        <%set {_name}="开通"%>
    <%else%>
        您当前已经是VIP会员,将于:<b>{WebUtils.IntdateToString(CurrentUserInfo.Groupexpiry)}</b>过期
        <%set {_name}="续费"%>
    <%end if%>
    [br]
    <div class="bartab">
    <a href="user/Vip/transact.Type">现在就{_name}VIP</a> <a href="User/Paylog.Type?category={((int)ConsumeType.TransactVip)}">记录</a> <a href="user/Vip/Top.Type">排行</a>
    </div>
    <a href="user/group/9.Type">VIP会员用户组权限</a>[br]
    <a href="user/Vip/intro.Type?id=1">VIP会员服务条款</a>[br]
    <a href="user/Vip/intro.Type?id=2">查看VIP等级制度</a>[br]
    ([b]各项VIP会员 特权、购物优惠等说明整理中[/b])[br]
	[hr]
	[url=Index.Type]{config.WebSiteTitle}首页[/url][br]
<%end if%>
<%load.template._Foot%>
