<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]我的空间[/link][link=user/Vip/Index.Type]VIP会员[/link][link]相关帮助[/link][/breadcrumb]
    <%if {currentId}==1%>
        <div class="bar1">VIP会员服务条款</div>
        请您仔细阅读VIP会员服务条款：(如您开通VIP会员服务则代表您本人同意并接受“VIP会员”服务条款)[br]
        一．总则[br]
　　        （一） VIP会员服务是<b>{config.WebSiteTitle}</b>推出的网络增值服务。[br]
　　        （二） VIP会员服务的所有权和运营权，以及VIP会员制度和活动的解释权均归<b>{config.WebSiteTitle}</b>所有。[br]
　　        （三） VIP会员服务秉承以下宗旨：为成为VIP会员的用户提供各种更完善的网上网下增值服务，促进会员与会员、会员与<b>{config.WebSiteTitle}</b>之间的相互交流。[br]
        三．获得VIP会员服务流程[br]
　　        （一）办理开通VIP会员[br]
　　              1.用户可通过各种已有和未来新增的渠道加入会员。如直接使用{VipCreditsInfo.Name}开通VIP服务。[br]
　　              2.在用户使用具体某种方式加入会员时,须阅读并确认相关的用户协议和使用方法。[br]
　　        （二）用户通过网络填写并提交注册表，表中所填写的内容与个人资料必须真实有效，否则<b>{config.WebSiteTitle}</b>有权拒绝其申请或撤销其会员资格，并不予任何赔偿或退还会员费。用户的个人资料发生变化，应及时修改注册的个人资料，否则由此造成的会员权力不能全面有效行使的责任由会员自己承担，<b>{config.WebSiteTitle}</b>有权因此取销其会员资格，并不予任何赔偿或退还会员费。[br]
　　        （三）会员注册成功后系统自动开通会员服务，有效日期以服务开通的时间算起。具体日期您可以登陆"VIP会员首页"页面进行查询。[br]
　　        （四）会员资格期满前7天，将通过系统消息等方式提示会员续费；会员需续费以延续会员资格。会员期满后，<b>{config.WebSiteTitle}</b>将停止提供会员服务。[br]
　　        （五）成为会员后，会员有权利不接受<b>{config.WebSiteTitle}</b>的服务，可申请取消会员服务，但不获得会员费的退还。[br]
        四．会员资格的有关规定[br]
　　        （一）在会员有效期内，会员可优先参加由<b>{config.WebSiteTitle}</b>组织的活动并享有由<b>{config.WebSiteTitle}</b>提供的各项优惠及增值服务。[br]
　　        （二）会员取消会员服务或终止会员资格，将不获得会员费的退还。[br]
　　        （三）会员的服务期不能在<b>{config.WebSiteTitle}</b>ID号码之间转移。[br]
　　        （四）若会员持续违反本章程尤其是第五款会员守则的规定，或<b>{config.WebSiteTitle}</b>认为会员行为有损<b>{config.WebSiteTitle}</b>或他人的声誉及利益，<b>{config.WebSiteTitle}</b>有权取消该会员的会员资格而无须给与任何补偿。[br]
　　        （五） 被取消会员资格的会员，不可再享有由<b>{config.WebSiteTitle}</b>提供的各项优惠及增值服务，即不再享有会员权力利。[br]
　　        （六） 会员有权利不参加<b>{config.WebSiteTitle}</b>的活动。[br]
        五．会员守则[br]
　　        （一）确保注册资料的真实性。在用户申请会员服务填写注册资料时，用户要确保所填写的信息是真实有效的。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，<b>{config.WebSiteTitle}</b>不负任何责任。[br]
　　        （二）会员平等享有会员的权利，同时遵守会员服务的各项规章制度。[br]
　　        （三）不得盗用其他用户ID号码进行会员注册或使用，一旦发现，<b>{config.WebSiteTitle}</b>将没收该ID号码并取消其会员资格而无须给与任何补偿和退还会费。[br]
　　        （四）会员使用VIP会员服务的规定[br]
                1．必须遵守VIP用户协议。[br]
                2．必须遵守<b>{config.WebSiteTitle}</b>聊天室、论坛用户守则，相关频道的发言准则，如违反相关规定，版主或其他管理人员有权对其进行加黑或禁止发言的操作。[br]
                3．如有违反而足以影响到<b>{config.WebSiteTitle}</b>声誉者，则停止其相应的权利，直至取消其会员资格。　　[br]
                4．任何会员不得使用带有非法、淫秽、污辱或人身攻击的含义污辱或人身攻击的呢称和签名，一经发现，立即警告批评，之后仍不修改者立即取消其会员资格，并不给与任何赔偿和退还会费。[br]
　　        （五）会员不得私自以<b>{config.WebSiteTitle}</b>名义对外进行任何形式的承诺，举办未经<b>{config.WebSiteTitle}</b>允许的活动，如有损害<b>{config.WebSiteTitle}</b>名誉，商业利益等一切有危害性的行为发生，<b>{config.WebSiteTitle}</b>有权取消该会员的资格，并保留进一步追究该行为法律责任的权利。[br]
        六．章程的修改[br]
　　        （一）<b>{config.WebSiteTitle}</b>有权视需要修改章程。[br]
　　        （二）<b>{config.WebSiteTitle}</b>对会员服务章程进行修改，会以通告形式公布于<b>{config.WebSiteTitle}</b>主站重要页面上，一经公布即视为通知会员 。[br]
　　        （三）会员对本章程的修改有任何异议，可自动放弃会员资格，但不退还已交之会员费。[br]
　　        （四）如果继续享用会员服务，则视为接受服务条款的变动。[br]
        七．保密条款[br]
　　          尊重会员个人隐私是<b>{config.WebSiteTitle}</b>的责任，<b>{config.WebSiteTitle}</b>在未经会员的授权时不得公开、编辑或透露其注册资料及保存的非公开内容。由于法律需要等原因除外。[br]
        八．会员资料和ID号码、密码的安全性由会员自己负责。如果会员将账号或密码丢失或被盗，应及时重新设置，会员造成的账号失密，应自行承担责任。[br]
        九．会员服务的通知和公告办法 会员服务的通知和公告将通过以下形式之一或多种形式对会员发布：[br]
　　        1、站内消息系统；[br]
　　        2、EMAIL；[br]
　　        3、<b>{config.WebSiteTitle}</b>网站主页的公告专栏；[br]
　　        4、会员服务栏目或会员论坛专区。[br]
        章程的修改，服务变更，或其他重要事件的通告都会以此形式进行。[br]
        十．责任声明[br]
        （一）凡参加<b>{config.WebSiteTitle}</b>组织的活动或使用由<b>{config.WebSiteTitle}</b>提供的各项优惠及增值服务会员，如遭受任何人身或财务的损失、损害或伤害，不论原因为何，<b>{config.WebSiteTitle}</b>不负责任，会员可以直接向产品服务的提供商提出权利要求。[br]
        （二）会员须对其自身及其所邀请的宾客在参加<b>{config.WebSiteTitle}</b>组织的活动或使用由<b>{config.WebSiteTitle}</b>提供的各项优惠及增值服务时的一切行为、行动及违法、违规或疏忽行为（不论是否故意）负全部责任。[br]
        （三）如<b>{config.WebSiteTitle}</b>的系统发生故障影响到会员服务的正常运行，<b>{config.WebSiteTitle}</b>承诺在第一时间内与相关单位配合，及时处理进行修复。但用户因此而产生的经济损失，<b>{config.WebSiteTitle}</b>和合作公司不承担责任。[br]
        （四）用户因第三方如电信部门的通讯线路故障、通讯技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而产生的对会员造成的损失，<b>{config.WebSiteTitle}</b>不承担任何责任，并不予以亦无法补偿。[br]
        十一．会员服务的终止[br]
　　        （一）因发生<b>{config.WebSiteTitle}</b>不可抗拒的事由，如政府行为、不可抗力，导致会员服务无法继续，<b>{config.WebSiteTitle}</b>会以最快的速度通知会员，但不承担由此对会员造成的任何损失并不退还会员费。[br]
　　        （二）如会员持续违反本会员服务章程，<b>{config.WebSiteTitle}</b>有权利取消其会员资格。会员或<b>{config.WebSiteTitle}</b>可随时根据实际情况中断一项或多项会员服务。会员对后来的条款修改有异议，或对<b>{config.WebSiteTitle}</b>的服务不满，可以行使如下权利：[br]
　　        1．停止使用会员服务；[br]
　　        2．通告<b>{config.WebSiteTitle}</b>终止对该会员的服务。 结束会员服务后，会员使用会员服务的权利马上终止，<b>{config.WebSiteTitle}</b>也没有义务传送任何未处理的信息或未完成的服务给会员或第三方。[br]
        十二． 与相关法律的关系[br]
        本章程遵循中华人民共和国相关的法律法规，与中华人民共和国的法律解释相一致。会员和<b>{config.WebSiteTitle}</b>一致同意服从高等法院所有管辖。如发生本章程与中华人民共和国现行法律法规相抵触时，则这些条款将完全按照法律规定重新解释，但不影响本服务条款的整体效力。[br]
        本服务条款的解释权归<b>{config.WebSiteTitle}</b>所有。[br]
    <%else if {currentId}==2%>
        <div class="bar1">会员成长值的计算规则</div>
        成长值=开通的天数*成长点-停用的天数*5点[br]
        成长值每天增加相应的点数[br]
        <a href="user/Vip/transact.Type?id=1">开通一个月VIP会员</a>[br]
        ┗需要{config.VipMonthsPrice}{VipCreditsInfo.Name},每天{config.VipMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=2">开通三个月VIP会员</a>[br]
        ┗需要{config.VipThreeMonthsPrice}{VipCreditsInfo.Name},每天{config.VipThreeMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=3">开通六个月VIP会员</a>[br]
        ┗需要{config.VipSixMonthsPrice}{VipCreditsInfo.Name},每天{config.VipSixMonthsGrowing}点VIP成长值.[br]
        <a href="user/Vip/transact.Type?id=4">开通一年的VIP会员</a>[br]
        ┗需要{config.VipYearPrice}{VipCreditsInfo.Name},每天{config.VipYearGrowing}点VIP成长值.[br]
        [hr]
        <%set (List<VipGroupInfo>){vipGroupList}=WebVipGroup.GetVipGroupList()%>
        会员成长制度目前包含{vipGroupList.Count}个阶段,分别用VIP1至VIP{vipGroupList.Count}表示,具体成长阶段取决于会员“成长值”对应关系表如下:[br]
        <%foreach (VipGroupInfo) info vipGroupList%>
            {Utils.GetImage(info.Vipimg,WmlCode(info.Vipname))}{info.Vipname}={info.Creditshigher}成长值[br]
        <%foreach%>
    <%end if%>
    [hr]
	<a href="Space.Type">空间</a>&gt;<a href="user/Vip/Index.Type">VIP会员</a>&gt;相关帮助[br]
<%end if%>
<%load.template._Foot%>