<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Space.Type]我的空间[/link][link=user/Vip/Index.Type]VIP会员[/link][link]VIP级别排行[/link][/breadcrumb]
    亲爱的 {nickname}({userid})
    <%if {CurrentUserInfo.Groupid}!=9%>
        您当前还不是VIP会员,<a href="user/Vip/transact.Type">现在就开通VIP会员</a><br/>
    <%else%>
        <br/>
        <%set (VipGroupInfo){vipInfo}=WebVipGroup.GetGroupInfo(CurrentUserInfo.Vipcredits)%>
        您已经是VIP会员!<br/>
        VIP成长值:{CurrentUserInfo.Vipcredits}<br/>
        成长速度:{CurrentUserInfo.Vipgrowing}点/天<br/>
        目前等级:<b>{WmlCode(vipInfo.Vipname)}</b>{Utils.GetImage(vipInfo.Vipimg,WmlCode(vipInfo.Vipname))}<br/>
        到期时间:{WebUtils.IntdateToString(CurrentUserInfo.Groupexpiry)} <a href="user/Vip/transact.Type">前往续费</a><br/>
    <%end if%>
    [hr]
    <%if {logcount}>0%>
	    <%set (int){index}=({pageid}-1)*{pagesize}%>
	    <%foreach info vipUserListInfo%>
            <%set (int){Seqid}=TypeConverter.ObjectToInt(info["Seqid"])%>
            <%set (byte){Isavatar}=TypeConverter.ObjectToByte(info["Isavatar"])%>
            <%set (byte){Gender}=TypeConverter.ObjectToByte(info["Gender"])%>
            <%set (int){Vipcredits}=TypeConverter.ObjectToInt(info["Vipcredits"])%>
            <div class="bar_c line{(info_for_id%2)}">
            [img=35,35]{Avatars.GetAvatarUrl(Seqid,AvatarSize.Small,Isavatar,Gender)}[/img]{(index+info_for_id)}.
            <%set (VipGroupInfo){vInfo}=WebVipGroup.GetGroupInfo(Vipcredits)%>
            <a href="Space/{Seqid}.Type">{info[nickname]}({Seqid})</a>{Utils.GetImage(vInfo.Vipimg,WmlCode(vInfo.Vipname))}
            </div>
	    <%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"位",string.Format("{0}User/Vip/Top{1}",WebPath,LinkTail))%>
            <%load.template._detachpage%>
		<%end if%>
    <%else%>
        暂无VIP用户[br]
    <%end if%>
	[hr]
	[url=Index.Type]{config.WebSiteTitle}首页[/url][br]
<%end if%>
<%load.template._Foot%>