﻿	[hr]
	<%if {useradminid}>=1%>
		<a href="index.Type">前台首页</a>
		<%set (AdminGroupInfo){AdminInfo}=AdminGroups.GetAdminGroupInfo(usergroupid)%>
		<%if {AdminInfo}!=null&&{AdminInfo.Allowedittemplate}==1%>
		- <a href="/admin/template/modify.Type?Directory={GetPageTemplatePath}&amp;refer={GetReferUrl}">设计界面</a>
		<%end if%><br/>
	<%end if%>
	<%datetostr(Utils.GetDateTime(),yyyy-MM-dd HH:mm)%><br/>
	<small>{querycount} 次数据查询 , 耗时 {Processtime} 秒</small><br/>
		<anchor>普通</anchor>|<a href="{Pagexhtmlurl}">炫彩</a>|<a href="{Pageshtmlurl}">触屏</a>|<a href="{Pagehtmlurl}">电脑</a><br/>
</p></card>
</wml>