﻿		    <%set (string){_tempjumpPageUrl}=string.Format(detachPage.Url,"$(jumppage)")%>
		    <%set (string){_tempParentPageUrl}=string.Format(detachPage.Url,(detachPage.Id-1))%>
		    <%set (string){_tempNextPageUrl}=string.Format(detachPage.Url,(detachPage.Id+1))%>
        	<%if {detachPage.Id}<{detachPage.PCount}%><a href="{_tempNextPageUrl}">&gt;&gt;下页<%if {detachPage.Id}>1%> | <%end if%></a><%end if%><%if {detachPage.Id}>1%><a href="{_tempParentPageUrl}">上页&lt;&lt;</a><%end if%><br/>
			共{detachPage.Count}{detachPage.Unit},{detachPage.Id}/{detachPage.PCount}<input type="text" size="2" maxlength="5" name="jumppage" format="*N"/><anchor>页<go method="get" href="{_tempjumpPageUrl}" accept-charset="utf-8"></go></anchor><br/>