﻿			<%if {detachPage.Id}<{detachPage.PCount}%><a href="{detachPage.Url}{detachPage.Separate}{detachPage.Key}={(detachPage.Id+1)}">&gt;&gt;下页<%if {detachPage.Id}>1%> | <%end if%></a><%end if%><%if {detachPage.Id}>1%><a href="{detachPage.Url}{detachPage.Separate}{detachPage.Key}={(detachPage.Id-1)}">上页&lt;&lt;</a><%end if%><br/>
			共{detachPage.Count}{detachPage.Unit},{detachPage.Id}/{detachPage.PCount}<input type="text" size="2" maxlength="5" name="jumppage" format="*N"/><anchor>页<go method="get" href="{detachPage.Url}{detachPage.Separate}{detachPage.Key}=$(jumppage)" accept-charset="utf-8"></go></anchor><br/>
