﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    {meta}
    <meta name="generator" content="wapkang .NET {version}" />
    <meta name="author" content="wapkang.com" />
    <meta name="copyright" content="2005-2013 wapkang.com" />
  </head>
  <card id="index" title="{title} - {pagetitle}{config.WebSiteTitle}{config.Seotitle}">
    <p align="center">{config.WebSiteTitle}- 提示信息<br/>
      [hr]
      {body}<br/>
      [hr]
      <a href="{WebPath}index{LinkTail}">网站首页</a><br/>
    </p>
  </card>
</wml>