[hr]
    <%if {userid}>0%>
        <a href="user/scene/set.Type">{onlineinfo.Sceneimg}</a><a href="Space/{userid}.Type">{WmlCode(nickname)}</a>&gt;<a href="user/info/{userid}.Type">资料</a>|<a href="friends.Type">好友</a><br/>
    <%else%>
        请先<a href="User/login.Type?refer={GetReferUrl}">登录</a>或注册<a href="User/Register.Type?refer={GetReferUrl}">注册</a><br/>
    <%end if%>
    <a href="Index.Type">首页</a>|<a href="club/Index.Type">社区</a>|<a href="Game/Index.Type">游戏</a>|<a href="forum/Index.Type">论坛</a>|<a href="Helper/sitemap.Type">导航</a><br/>
[hr]
	<%if {useradminid}>=1%>
		<a href="Admin/index.Type">后台管理</a>
		<%set (AdminGroupInfo){AdminInfo}=AdminGroups.GetAdminGroupInfo(usergroupid)%>
		<%if {AdminInfo}!=null&&{AdminInfo.Allowedittemplate}==1%>
		- <a href="/admin/template/modify.Type?Directory={GetPageTemplatePath}&amp;refer={GetReferUrl}">设计界面</a>
		<%end if%><br/>
	<%end if%>
	<%datetostr(Utils.GetDateTime(),yyyy-MM-dd HH:mm)%><br/>
	<!--<small>{querycount} 次数据查询 , 耗时 {Processtime} 秒</small><br/>-->
	<%if {config.WebNetTypeStatus}==0%>
		<anchor>普通</anchor>|<a href="{Pagexhtmlurl}">炫彩</a>|<a href="{Pageshtmlurl}">触屏</a>|<a href="{Pagehtmlurl}">电脑</a><br/>
	<%end if%>
	<%if {config.WebSiteFontStatus}==0%>
		<%if {FontType}=="y"%>
			原文-<a href="{JianTiurl}">简体</a>-<a href="{FanTiurl}">繁体</a>-<a href="{HuoTiurl}">火星</a><br/>
		<%else if {FontType}=="j"%>
			<a href="{YuanTiurl}">原文</a>-简体-<a href="{FanTiurl}">繁体</a>-<a href="{HuoTiurl}">火星</a><br/>
		<%else if {FontType}=="f"%>
			<a href="{YuanTiurl}">原文</a>-<a href="{JianTiurl}">简体</a>-繁体-<a href="{HuoTiurl}">火星</a><br/>
		<%else%>
			<a href="{YuanTiurl}">原文</a>-<a href="{JianTiurl}">简体</a>-<a href="{FanTiurl}">繁体</a>-火星<br/>
		<%end if%>
	<%end if%>
	</p>
  </card>
 </wml>