 <%set (BroadcastInfo){HeadbroadcastInfo}=WebBroadcast.GetBroadcastInfo()%><%set (string){oldpagealign}=pagealign%><%if {HeadbroadcastInfo}!=null%><%code%>pagealign="center";<%/code%><%end if%><%load.template._Head%>
   <%if {HeadbroadcastInfo}!=null%>
         [<a href="broadcast.Type">喇叭</a>]<a href="User/Info/{HeadbroadcastInfo.Uid}.Type">{WmlCode(HeadbroadcastInfo.Nickname)}({HeadbroadcastInfo.Uid})</a>:
         <%if {config.BroadcastSubject.Equals(1)}%>
            <a href="broadcast/View/{HeadbroadcastInfo.Seqid}.Type">{WmlCode(HeadbroadcastInfo.Title)}</a>([s]{WebUtils.ConvertDateTime(HeadbroadcastInfo.Definitetime)}[/s])
        <%else%>
            [s]{WmlCode(ParseUBB(HeadbroadcastInfo.Message,HeadbroadcastInfo.Allowubb))}({WebUtils.ConvertDateTime(HeadbroadcastInfo.Definitetime)})[/s]
        <%end if%>
        </p>
        <p align="{oldpagealign}">
   <%end if%>
	<%if {newmsgcount}!=0%>
		<a href="Message/Read.Type?refer={GetReferUrl}"><img src="images/common/News.gif" alt="."/>您有{newmsgcount}条新信息</a><br/>
	<%end if%>
	<%if {newnoticescount}!=0%>
		<a href="user/notice.Type?refer={GetReferUrl}"><img src="images/common/News.gif" alt="."/>您有{newnoticescount}条新通知</a><br/>
	<%end if%>