<%load.template._AdminHead%><%using Wapkang.Game%><%inherits "Wapkang.Web.Game.Admin"%>
<%if {errorcount}>0%>
     <%load.template._Adminerrmsgbox%>
<%else%>
    [breadcrumb][link=Admin.Type]管理首页[/link][link]游戏管理[/link][/breadcrumb]
	[hr]
    <%if {GameBalls.InstallState()}%>
        <a href="Game/Balls/Admin.Type">{GameBalls.ProductName}</a><br/>
    <%end if%>
    <%if {GameMarksix.InstallState()}%>
        <a href="Game/Marksix/Admin.Type">{GameMarksix.ProductName}</a><br/>
    <%end if%>
    <%if {GameSsc.InstallState()}%>
       <a href="Game/Ssc/Admin.Type">{GameSsc.ProductName}</a><br/>
    <%end if%>
	[hr]
    [breadcrumb][link=Admin.Type]管理首页[/link][link]游戏管理[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>