<%load.template._MessageHead%><%using Wapkang.Common.Generic%><%using Wapkang.Game%><%inherits "Wapkang.Web.Game.Index"%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%set (UserCreditsInfo){creditsInfo}=null%>
    <%set (int){indexId}=0%>
    <style type="text/css">
        h2,img,cite{margin:0; padding:0}
        .gamewrap h2{position:relative; padding-top:0px; padding-bottom:0px;}
        .gamewrap h2 cite{ position:absolute; top:13px; left:123px; font-size:14px;}
    </style>
	[breadcrumb][link=index.Type]首页[/link][link=club/index.Type]社区[/link][link]游戏厅[/link][/breadcrumb]
    <div class="bar_c line1">
        <div class="gamewrap">
            <h2><img alt="游戏厅" src="images/game/logo.gif" /><cite><b><a href="Game/{gametypeId}.Type?{Rand}">刷新</a></b></cite></h2>
        </div>
        ┗<%if {gametypeId}==1%><span class="red">最火</span><%else%><a href="Game/1.Type">最火</a><%end if%>|<%if {gametypeId}==2%><span class="red">趣味</span><%else%><a href="Game/2.Type">趣味</a><%end if%>|<%if {gametypeId}==3%><span class="red">赚币</span><%else%><a href="Game/3.Type">赚币</a><%end if%>|<%if {gametypeId}==4%><span class="red">竞猜</span><%else%><a href="Game/4.Type">竞猜</a><%end if%>┛
    </div>
    <%if {GameBalls.InstallState()}%>
        <%set (BallConfigInfo){_ballConfig}= GameBalls.GetConfig()%>
        <%if {_ballConfig}!=null%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(_ballConfig.Creditstactics)%>
                <%set (DataSet){_statisticsDs} =GameBalls.GetUserStatistics(-1)%>
                <%set (DataRow){TodayRow}=_statisticsDs.Tables[1].Rows[0]%>
	            <%set (int){Betcount}=TypeConverter.ObjectToInt(TodayRow["Betcount"])%>
	            <%set (float){Betcredits}=TypeConverter.ObjectToFloat(TodayRow["Betcredits"])%>
                <div class="bar_c line{(indexId%2)}">
                    <img alt="{_ballConfig.Name}" src="images/game/icon/ball.gif" /><a href="Game/Balls.Type">[b]{_ballConfig.Name}[/b]</a>.<a href="Game/Balls/Help.Type">规则</a>.<a href="Game/Balls/GetCoin.Type">兑奖</a><br />
                    今日投注总数:<span class="red">[b]{Betcount}[/b]</span>注<br />
                    今日投注总量:<span class="red">[b]{TypeConverter.Unit(Betcredits)}[/b]</span>{creditsInfo.Name}<br />
                    <a href="Game/Balls/BetRecord.Type">我的投注</a>.<a href="Game/Balls/Top.Type">排行榜单</a>.<a href="Game/Balls/Live.Type">比分直播</a><br />
                </div>
             <%set {indexId}=indexId+1%>
        <%end if%>
    <%end if%>
    <%if {GameMarksix.InstallState()}%>
        <%set (MarksixConfigInfo){_marksixConfig}=GameMarksix.GetConfig()%>
        <%if {_marksixConfig}!=null%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(_marksixConfig.Creditstactics)%>
      	        <%set (DataRow){dr}=GameMarksix.GetStatisticsData()%>
      	        <%set (float){TotalBetcount}=TypeConverter.ObjectToFloat(dr["TotalBetcount"].ToString())%>
                <div class="bar_c line{(indexId%2)}">
                <img alt="{_marksixConfig.Name}" src="images/game/icon/marksix.gif" /><a href="Game/Marksix.Type">[b]{_marksixConfig.Name}[/b]</a>.<a href="Game/Marksix/CurrentdrawBet.Type">当期</a>.<a href="Game/Marksix/HistoryBet.Type">历史</a><br />
		        当期:第[b]{_marksixConfig.Nextdrawid.ToString().Substring(4)}[/b]期<br/>
                当期投注总数:<span class="red">[b]{dr[TotalBetsum]}[/b]</span>注<br/>
                当期投注总量:<span class="red">[b]{TypeConverter.Unit(TotalBetcount)}[/b]</span>{creditsInfo.Name}<br/>
                <a href="Game/Marksix/MyCurrentdrawBet.Type">我的投注</a>.<a href="Game/Marksix/userTop.Type">排行榜单</a>.<a href="Game/Marksix/History.Type">开奖记录</a><br />
                </div>
                <%set {indexId}=indexId+1%>
        <%end if%>
    <%end if%>
    <%if {GameSsc.InstallState()}%>
        <%set (List<SscConfigInfo>){SscConfigInfoList}=GameSsc.GetAllConfig()%>
	    <%if {SscConfigInfoList.Count}>0%>
		    <%foreach (SscConfigInfo) info SscConfigInfoList%>
			    <%if {info.State}!=1%>
				    <%continue%>
			    <%end if%>
			    <%set (DataRow){DrawBetInfo}=GameSsc.GetStatisticsData(info.ConfigId)%>
			    <%set (int){TotalBetCount}=TypeConverter.ObjectToInt(DrawBetInfo["TotalBetCount"])%>
			    <%set (float){TotalBetSum}=TypeConverter.ObjectToFloat(DrawBetInfo["TotalBetSum"])%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(info.CreditsTactics)%>
                <div class="bar_c line{(indexId%2)}">
			    <img alt="{info.Name}" src="images/game/icon/ssc.gif" /><a href="Game/Ssc/{info.ConfigId}.Type">[b]{info.Name}[/b]</a>.<a href="Game/Ssc/CurrentdrawBet/{info.ConfigId}.Type">当期</a>.<a href="Game/Ssc/HistoryBet/{info.ConfigId}.Type">历史</a><br />
			    当期:第<b>{GameSsc.FormatDrawId(info.CurrentDrawid)}</b>期<br/>
                当期投注总数:<span class="red">[b]{TotalBetCount}[/b]</span>注<br/>
                当期投注总量:<span class="red">[b]{TypeConverter.Unit(TotalBetSum)}[/b]</span>{creditsInfo.Name}<br/>
                <a href="Game/Ssc/CurrentdrawBet/{info.ConfigId}.Type">我的投注</a>.<a href="Game/Ssc/userTop/{info.ConfigId}.Type">排行榜单</a>.<a href="Game/Ssc/History/{info.ConfigId}.Type">开奖记录</a><br />
                </div>
                <%set {indexId}=indexId+1%>
		    <%foreach%>
	    <%end if%>
    <%end if%>
    <%set (ShowGameChatSetInfo){chatSetInfo}=GetShowGameChatSet(GameChatType.Other,string.Format("{0}Game{1}",WebPath,LinkTail),5,GameChatType.All)%>
    <%load.template._ShowGameChat%>
	[breadcrumb][link=index.Type]首页[/link][link=club/index.Type]社区[/link][link]游戏厅[/link][/breadcrumb]
<%end if%>
<%load.template._Foot%>