<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {confirm}==1%>
		<%load.template._Adminmsgbox%>	
	<%else%>
    	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/ConsumeLog.Type]收支明细[/link][link]删除[/link][/breadcrumb]
		[hr]
		<%if {strAction}=="chkall"%>
			您确定要删除编号为:{request[id]} 的消费日志吗？<br/>
			<a href="Admin/ConsumeLog/Delete/chkall.Type?confirm=1&amp;id={request[id]}">&gt;&gt;确定</a><br/>
            <a href="Admin/ConsumeLog.Type">&lt;&lt;积分收支明细管理</a><br />
		<%else if {strAction}=="bydate"%>
			<%set (int){intdays}=MyRequest.GetInt("days", 0)%>
			您确定要删除<%if {intdays}==520%>所有<%else%>{intdays}天前<%end if%>的消费日志吗？<br/>
			<a href="Admin/ConsumeLog/Delete/bydate.Type?confirm=1&amp;days={intdays}">&gt;&gt;确定</a><br/>
            <a href="Admin/ConsumeLog.Type">&lt;&lt;积分收支明细管理</a><br />
		<%else if {strAction}=="condition"%>
	        <%set (string){linktail}="Search=1&amp;SearchDate="+ SearchDate +"&amp;StartDate="+ Utils.UrlEncode(StartDate) +"&amp;EndDate="+ Utils.UrlEncode(EndDate) +"&amp;uid="+ Utils.UrlEncode(userIdList) +"&amp;creditsid="+ creditsid +"&amp;Mode="+ Mode +"&amp;Authstr="+ Utils.UrlEncode(Authstr) +"&amp;Remark="+ Utils.UrlEncode(Remark) +"&amp;category="+ category+"&amp;day="+ day%>
			您确定要按此条件删除用户收支明细吗？<br />
			<a href="Admin/ConsumeLog/Delete/Condition.Type?confirm=1&amp;{linktail}">&gt;&gt;确定</a><br />
		    <a href="Admin/ConsumeLog.Type?{linktail}">&lt;&lt;查看匹配以上条件的日志</a><br />
		<%end if%>
		[hr]
    	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/ConsumeLog.Type]收支明细[/link][link]删除[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>