<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/ConsumeLog.Type]收支明细[/link][link]列表[/link][/breadcrumb]
	[hr]
	<%set (string){linktail}=""%>
	<%if {Search}==1%>
		<%set {linktail}="?Search=1&amp;SearchDate="+ SearchDate +"&amp;StartDate="+ Utils.UrlEncode(StartDate) +"&amp;EndDate="+ Utils.UrlEncode(EndDate) +"&amp;uid="+ Utils.UrlEncode(userIdList) +"&amp;creditsid="+ creditsid +"&amp;Mode="+ Mode +"&amp;Authstr="+ Utils.UrlEncode(Authstr) +"&amp;Remark="+ Utils.UrlEncode(Remark) +"&amp;category="+ category+"&amp;day="+ day%>
    <%end if%>
	日期查找:<select name="SearchDate{Rand}" value="{SearchDate}"><option value="0">否</option><option value="1">是</option></select><input type="text" size="10" name="StartDate{Rand}" value="<%if {string.IsNullOrEmpty(StartDate)}%><%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%><%else%>{StartDate}<%end if%>"/>-<input type="text" size="10" name="EndDate{Rand}" value="<%if {string.IsNullOrEmpty(EndDate)}%><%datetostr(DateTime.Now.ToString(),yyyy-MM-dd HH:mm)%><%else%>{EndDate}<%end if%>"/><br/>
	记录类型:<select name="category{Rand}" value="{category}">
	    <option value="0">所有</option>
	    <%foreach (string) name WebConsumeLog.ConsumeTypeList%>
            <option value="{name_for_id}">{name}</option>
        <%foreach%>
	    </select>积分:<select name="creditsid{Rand}" value="{creditsid}">
	    <option value="0">所有</option>
        <%foreach scoreInfo Scoresets.GetValidScoreList()%>
            <option value="{scoreInfo[id]}">{scoreInfo[name]}</option>
        <%foreach%>
	    </select>增减:<select name="Mode{Rand}" value="{Mode}">
	    <option value="0">所有</option>
        <option value="1">增加</option>
        <option value="2">减少</option>
	    </select><br/>
	指定天内([s]筛选多少天内的记录[/s])<br/>
    <input type="text" size="16" name="day{Rand}" value="{day}"/>天<br/>
	用户编号([s]多个用半角逗号 "," 分割[/s])<br/>
	<input type="text" size="16" name="uid{Rand}" value="{Utils.UrlEncode(userIdList)}"/><br/>
	认证码([s]多个用半角逗号 "," 分割[/s])<br/>
	<input type="text" size="16" name="Authstr{Rand}" value="{Utils.UrlEncode(Authstr)}"/><br/>
	记录备注([s]多个用半角逗号 "," 分割[/s])<br/>
	<input type="text" size="16" name="Remark{Rand}" value="{Utils.UrlEncode(Remark)}"/><br/>
	<anchor>开始搜索
	<go method="post" href="Admin/ConsumeLog.Type?Search=1" accept-charset="utf-8">
		<postfield name="SearchDate" value="$(SearchDate{Rand})"/>
		<postfield name="StartDate" value="$(StartDate{Rand})"/>
		<postfield name="EndDate" value="$(EndDate{Rand})"/>
		<postfield name="category" value="$(category{Rand})"/>
		<postfield name="creditsid" value="$(creditsid{Rand})"/>
		<postfield name="Mode" value="$(Mode{Rand})"/>
        <postfield name="day" value="$(day{Rand})"/>
        <postfield name="uid" value="$(uid{Rand})"/>
        <postfield name="Authstr" value="$(Authstr{Rand})"/>
        <postfield name="Remark" value="$(Remark{Rand})"/>
	</go>
	</anchor><br/>
	[hr]
    <%if {logcount}>0%>
	    <%set (int){index}=({pageid}-1)*{pagesize}%>
		<%set (string){infoidList}=""%>
	    <%foreach (ConsumeInfo) info ConsumeList%>
            <%set (short){categoryId}=(short)info.Category%><%set {infoidList}={infoidList}+{info.Orderid}+","%>
		    {(index+info_for_id)}.<a href="admin/usermanage/info/{info.Userid}.Type">{info.UserName}</a>[{info.CreditsInfo.Name}]{info.Name} <%if {info.Mode}==2%>减少<%else%>增加<%end if%>{TypeConverter.FloatToStr(info.Amount)}{info.CreditsInfo.Unit};操作后余额:{TypeConverter.FloatToStr(info.Remainder)}{info.CreditsInfo.Unit};当前余额:{TypeConverter.FloatToStr(info.CurCredits)}{info.CreditsInfo.Unit}<%if !{string.IsNullOrEmpty(info.Remark)}%>;{info.Remark}<%end if%>;认证码:<%if {WebConsumeLog.IsAuth(info)}%>正常<%else%>[b]异常[/b](外部操作)<%end if%>({info.Authstr});时间:{WebUtils.ConvertDateTime(info.Createtime)}<a href="Admin/ConsumeLog/Delete/chkall.Type?id={info.Orderid}">〤 </a><br/>
	    <%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/ConsumeLog{1}{2}",WebPath,LinkTail,linktail))%>
            <%load.template._detachpage%>
		<%end if%>
		<%if !{infoidList.Equals("")}%>
			<%set {infoidList}={infoidList.TrimEnd(',')}%>
			<%if {pagecount}<2%>[hr]<%end if%>
			<a href="Admin/ConsumeLog/Delete/chkall.Type?id={infoidList}">&gt;&gt;删除本页记录</a><br />
            <%if {Search}==1%>
			<a href="Admin/ConsumeLog/Delete/Condition.Type{linktail}">&gt;&gt;删除以上记录({logcount})</a><br />
            <%end if%>
		<%end if%>
    <%else%>
        暂无记录[br]
    <%end if%>
	[hr]
	<b>&gt;&gt;批量删除↓</b><br/>
	批量删除:<input type="text" size="15" name="days{Rand}" value="30"/>天之前的记录<br/>
	<anchor>&gt;&gt;开始删除
		<go method="post" href="Admin/ConsumeLog/Delete/bydate.Type" accept-charset="utf-8">
		<postfield name="days" value="$(days{Rand})"/>
		</go>
	</anchor> <br/>
	<anchor>&gt;&gt;删除所有消费记录
		<go method="post" href="Admin/ConsumeLog/Delete/bydate.Type" accept-charset="utf-8">
		<postfield name="days" value="520"/>
		</go>
	</anchor><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/ConsumeLog.Type]收支明细[/link][link]列表[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>