<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if {ispost}%>
	<%load.template._Adminmsgbox%>
<%else%>
		<%if {strAction}=="accbackup"%>
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]备份数据库[/link][/breadcrumb]
			[hr]
			要备份的数据库文件(绝对路径):<br/>
			<input type="text" name="accessdbname{Rand}"  value="{dataBaseName}" emptyok="true"/><br/>
			备份数据库目录:(目录不存在自动创建)<br/>
			<input type="text" name="BackFolder{Rand}"  value="{WebPath}Databackup/" emptyok="true"/><br/>
			备份数据库名称:<br/>
			<input type="text" name="Backdbname{Rand}"  value="#{Utils.GetDate()}_bak.mdb" emptyok="true"/><br/>
			<anchor>备份数据库
				<go method="post" href="admin/Database/accBackup.Type" accept-charset="utf-8">
					<postfield name="accessdbname" value="$(accessdbname{Rand})"/>
					<postfield name="BackFolder" value="$(BackFolder{Rand})"/>
					<postfield name="Backdbname" value="$(Backdbname{Rand})"/>
				</go>
			</anchor><br />
			[hr]
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]备份数据库[/link][/breadcrumb]
		<%else if {strAction}=="accrestoration"%>
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]恢复数据库[/link][/breadcrumb]
			[hr]
			被还原的数据库路径:<br/>
			<input type="text" name="accessdbname{Rand}"  value="{dataBaseName}" emptyok="true"/><br/>
			要还原的数据库路径:<br/>
			<input type="text" name="Backdbname{Rand}"  value="{WebPath}Databackup/#{Utils.GetDate()}_bak.mdb" emptyok="true"/><br/>
            网站用户登录密码(输入您的账号登录密码)<br/>
			<input name="Password{Rand}" type="text" value=""/><br/>
			<anchor>还原数据库
				<go method="post" href="admin/Database/accRestoration.Type" accept-charset="utf-8">
					<postfield name="accessdbname" value="$(accessdbname{Rand})"/>
					<postfield name="Backdbname" value="$(Backdbname{Rand})"/>
					<postfield name="Password" value="$(Password{Rand})"/>
				</go>
			</anchor><br />
			如果文件被占用可能无法恢复，请尝试用FTP操作<br/>
			[hr]
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]恢复数据库[/link][/breadcrumb]
		<%else if {strAction}=="sqlbackup"%>
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]备份数据库[/link][/breadcrumb]
			[hr]
            [s]注意:*代表当前数据库账号信息,如果你需要备份其它数据库请输入数据库信息[/s]<br/>
			服 务 器 :<input  name="sqlServerIP{Rand}" type="text" value="*"/><br/>
			登陆账号 :<input name="sqlUID{Rand}" type="text" value="*"/><br/>
			登陆密码 :<input name="sqlPassword{Rand}" type="text" value="*"/><br/>
			数据库名 :<input name="sqlDatabaseName{Rand}" type="text" value="*"/><br/>
			保存数据库备份路径及文件名 :<input name="sqlFileName{Rand}" type="text" value="{WebPath}SQL{Utils.GetDate()}.Bak"/><br/>
            网站用户登录密码(输入您的账号登录密码)<br/>
			<input name="Password{Rand}" type="text" value=""/><br/>
			网站目录:{Utils.GetMapPath(WebPath)}<br/>
			<anchor>备份数据库
				<go method="post" href="admin/Database/sqlBackup.Type" accept-charset="utf-8">
					<postfield name="sqlServerIP" value="$(sqlServerIP{Rand})"/>
					<postfield name="sqlUID" value="$(sqlUID{Rand})"/>
					<postfield name="sqlPassword" value="$(sqlPassword{Rand})"/>
					<postfield name="sqlDatabaseName" value="$(sqlDatabaseName{Rand})"/>
					<postfield name="sqlFileName" value="$(sqlFileName{Rand})"/>
					<postfield name="Password" value="$(Password{Rand})"/>
				</go>
			</anchor><br/>
			[hr]
			*可能会出现异常错误,如果没有恢复成功多试几次.<br/>
            *如果需要更换数据库信息,请使用FTP登录网站,在网站安装目录下以记事本方式打开文件[b]Net.config[/b]并替换原数据库账号信息保存上传覆盖.(保存覆盖后还是没有生效?请下载或打开同级目录文件Web.Config保存上传覆盖,可清除缓存/重启作用)<br/>
			[hr]
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]备份数据库[/link][/breadcrumb]
		<%else if {strAction}=="sqlrestoration"%>
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]恢复数据库[/link][/breadcrumb]
			[hr]
            [s]注意:*代表当前数据库账号信息,如果你需要备份其它数据库请输入数据库信息[/s]<br/>
			服 务 器 :<input  name="sqlServerIP{Rand}" type="text" value="*"/><br/>
			登陆账号 :<input name="sqlUID{Rand}" type="text" value="*"/><br/>
			登陆密码 :<input name="sqlPassword{Rand}" type="text" value="*"/><br/>
			数据库名 :<input name="sqlDatabaseName{Rand}" type="text" value="*"/><br/>
			目标数据库备份文件路径 :<input name="sqlFileName{Rand}" type="text" value="{WebPath}SQL{Utils.GetDate()}.Bak"/><br/>
            网站用户登录密码(输入您的账号登录密码)<br/>
			<input name="Password{Rand}" type="text" value=""/><br/>
			网站目录:{Utils.GetMapPath(WebPath)}<br/>
			<anchor>恢复数据库
				<go method="post" href="admin/Database/sqlRestoration.Type" accept-charset="utf-8">
					<postfield name="sqlServerIP" value="$(sqlServerIP{Rand})"/>
					<postfield name="sqlUID" value="$(sqlUID{Rand})"/>
					<postfield name="sqlPassword" value="$(sqlPassword{Rand})"/>
					<postfield name="sqlDatabaseName" value="$(sqlDatabaseName{Rand})"/>
					<postfield name="sqlFileName" value="$(sqlFileName{Rand})"/>
					<postfield name="Password" value="$(Password{Rand})"/>
				</go>
			</anchor><br/>
			[hr]
			*可能会出现异常错误,如果没有恢复成功多试几次.<br/>
            *如果需要更换数据库信息,请使用FTP登录网站,在网站安装目录下以记事本方式打开文件[b]Net.config[/b]并替换原数据库账号信息保存上传覆盖.(保存覆盖后还是没有生效?请下载或打开同级目录文件Web.Config保存上传覆盖,可清除缓存/重启作用)<br/>
			[hr]
            [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Database.Type]数据库管理[/link][link]恢复数据库[/link][/breadcrumb]
		<%else%>
            [breadcrumb][link=Admin.Type]管理首页[/link][link]数据库管理[/link][/breadcrumb]
			[hr]
            <%if {NetConfigInfo.Dbtype.ToLower()}=="sqlserver"%>
			    <a href="admin/Database/SqlClearlog.Type">清除Sql Server数据库日志</a><br/>
			    <a href="admin/Database/SqlBackup.Type">备份Sql Server数据库</a><br/>
			    <a href="admin/Database/SqlRestoration.Type">恢复Sql Server数据库</a><br/>
		    <%else%>
			    <a href="admin/Database/AccBackup.Type">备份Access数据库</a><br/>
			    <a href="admin/Database/AccRestoration.Type">恢复Access数据库</a><br/>
		    <%end if%>
			[hr]
            [breadcrumb][link=Admin.Type]管理首页[/link][link]数据库管理[/link][/breadcrumb]
		<%end if%>
<%end if%>
<%load.template._AdminFoot%>