<%load.template._AdminHead%><%using Wapkang.Plugin%>
<%if {errorcount}>0%>
  <%load.template._Adminerrmsgbox%>
<%else%>
	欢迎您:{WmlCode(nickname)}({userid})<br/>
    <%if {WebLayout.InstallState()}%>
	<b>=网站设计=</b><br/>
	<a href="layout/admin/Index/2.Type">列表方式</a>◆<a href="layout/admin/Index/1.Type">预览方式</a><br/>
	低端手机→<a href="layout/admin/Index/3.Type">列表分页</a><br/>
	<%end if%>
	<b>=网站管理=</b><br/>
		[url=Admin/sysconfig.Type]系统设置[/url]|[url=Admin/AdminLog.Type]操作日志[/url]<br/>
		[url=Admin/PayMent.Type]充值管理[/url]|[url=Admin/plugins.Type]功能插件[/url]<br/>
		[url=Announcement/Admin.Type]公告管理[/url]|[url=Game/Admin.Type]游戏管理[/url]<br/>
		[url=Link/Admin.Type]友链管理[/url]|[url=feedback/admin.Type]留言管理[/url]<br/>
		[url=Admin/UserManage.Type]会员管理[/url]|[url=Admin/UserGroup.Type]用户组管理[/url]<br/>
		[url=Admin/ConsumeLog.Type]消费日志[/url]|[url=Admin/Medals.Type]会员勋章[/url]<br/>
		[url=Message/Admin/Notice.Type]通知管理[/url]|[url=Message/Admin.Type]内线管理[/url]<br/>
		[url=Help/Admin.Type]帮助管理[/url]|[url=Admin/template.Type]模板管理[/url]<br/>
        <%if {PluginRemittance.InstallState()}%>
        [url=Admin/Remittance.Type]提款管理[/url]|[url=Admin/Remittance/useraccount.Type]提款账号[/url]<br/>
        <%end if%>
	<b>=[url=forum/admin.Type]论坛管理[/url]-[url=forum/admin/config.Type]设置[/url]=</b><br/>
		[url=forum/admin/board.Type]版块管理[/url]|[url=forum/admin/Maintain.Type]论坛维护[/url]<br/>
		[url=forum/admin/moderator.Type]版主管理[/url]|[url=forum/admin/Moderator/managelog.Type]论坛日志[/url]<br/>
		[url=forum/admin/replies.Type]回帖管理[/url]|[url=forum/admin/topics.Type]主题管理[/url]<br/>
	<b>=[url=Contents/Admin.Type]资源管理[/url]-[url=Contents/Admin/Config.Type]设置[/url]=</b><br/>
		[url=Contents/Admin/Create.Type]增加资源[/url]|[url=Contents/Admin/Category.Type]栏目管理[/url]<br/>
		[url=Contents/Admin/Comment.Type]评论管理[/url]|[url=Contents/Admin/Attachments.Type]附件管理[/url]<br/>
	<b>=[url=Admin/ManageHelp/index.Type]使用帮助[/url]=</b><br/>
		[url=Admin/tools.Type]站长助手[/url]|[url=Admin/Material.Type]素材管理[/url]<br/>
		[url=Admin/Database.Type]数据管理[/url]|[url=Admin/visitorslog.Type]流量统计[/url]<br/>
		[url=Admin/system.Type]系统信息[/url]|[url=Admin/system/checkingupdate.Type?{Rand}]系统更新[/url]<br/>
    [hr]
	系统版本:<b>{CurrentVersion}</b><br/>
	<%if {HaveNewVersion}==1%>
	官方版本:<b>{NewVersion}</b>[url=Admin/system/checkingupdate.Type?{Rand}]立即升级[/url]<br/>
	<%else%>
	官方版本:<b>{CurrentVersion}</b><br/>
	<%end if%>
	本地时间:<%datetostr(DateTime.Now,yyyy-MM-dd HH:mm:ss)%><br/>
	北京时间:<%datetostr(BeijingTime.Now,yyyy-MM-dd HH:mm:ss)%><br/>
	<%set (ChineseCalendar){Calendar}=new ChineseCalendar(BeijingTime.Now)%>
	{Calendar.ChineseDateString}|{Calendar.GanZhiYearString}|{Calendar.AnimalString}<br/>
	上个节日:{Calendar.ChineseTwentyFourPrevDay}<br/>
	下个节日:{Calendar.ChineseTwentyFourNextDay}<br/>
<%end if%>
<%load.template._AdminFoot%>