<%load.template._Head%>
<%if {errorcount}>0%>
     <%load.template._errmsgbox%>
<%else if {ispost}%>
	 <%load.template._Adminmsgbox%>
<%else%>
    <form action="admin/login.Type" method="post">
        <div class="bartab">
	        <font class="text">登录后台</font><a href="user/login.Type">换号登录</a>
        </div>
        <div class="input-div">
            <p class="input-name">登录账号</p>
            <input type="text" value="{username}" maxlength="32" emptyok="false"  name="username" class="input-style"/>
        </div>
        <div class="input-div">
            <p class="input-name">登录密码</p>
            <input type="password" maxlength="32" emptyok="false"  name="password" class="input-style"/>
        </div>
        <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
        <input type="submit" value="登录后台" class="submit" />  
    </form>
	[hr]
	[s]*请将您的浏览器设置为接受Cookies，否则可能无法完成管理操作.[/s]<br/>
	[hr]
	<a href="index.Type">返回{config.WebSiteTitle}</a><br />
<%end if%>
<%load.template._Foot%>