<%load.template._AdminHead%>
<%if {errorcount}>0%>
	<%load.template._Adminerrmsgbox%>
<%else if {confirm}==1||userid==-1%>
    <%load.template._Adminmsgbox%>
<%else%>
	<b>安全退出登录</b><br/>
	您确定要退出登录吗？<br/>
	<a href="Admin/Logout.Type?confirm=1">&gt;&gt;确定退出</a><br/><br/>
	<a href="Admin/Index.Type">&lt;&lt;取消返回</a><br/>
	[hr]
	<b>为什么要退出?</b><br/>
	如果您是在公共场所、使用别人的手机等登录账号那么退出网站前请务必先注销登录信息，否则您的账户资料可能泄露!<br/>
	[hr]
	<a href="Admin/Index.Type">{config.WebSiteTitle}管理首页</a><br/>
<%end if%>
<%load.template._AdminFoot%>