<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if {ispost}%>
	<%load.template._Adminmsgbox%>
<%else%>
	<%if {strAction}=="ubb"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]UBB语法[/link][/breadcrumb]
		<anchor>返回上一步<prev /></anchor><br/>
		[hr]
			<b>UBB说明([s]适用于页面设计,模版设计，资源内容等UBB语法[/s])</b><br/>
			[shieldubb]
			内容换行 ：[br]<br/>
			┏连接 ：[url=http://{MyRequest.GetHost()}]{WmlCode(config.WebSiteTitle)}[/url] 或者 [url]http://{MyRequest.GetHost()}[/url]<br/>
			┗效果 ：<a href="http://{MyRequest.GetHost()}">{WmlCode(config.WebSiteTitle)}</a> 或者 <a href="http://{MyRequest.GetHost()}">http://{MyRequest.GetHost()}</a><br/>
			╔贴图 ：[img]http://{MyRequest.GetHost()}/images/logo.gif[/img]<br/>
			╚效果 ：<img src="http://{MyRequest.GetHost()}/images/logo.gif" alt="." /><br/>
			┏加粗 ：[b]{WmlCode(config.WebSiteTitle)}[/b]<br/>
			┗效果 ：<b>{WmlCode(config.WebSiteTitle)}</b><br/>
			╔斜体 ：[i]{WmlCode(config.WebSiteTitle)}[/i]<br/>
			╚效果 ：<i>{WmlCode(config.WebSiteTitle)}</i><br/>
			┏下划 ：[u]{WmlCode(config.WebSiteTitle)}[/u]<br/>
			┗效果 ：<u>{WmlCode(config.WebSiteTitle)}</u><br/>
			╔小字 ：[s]{WmlCode(config.WebSiteTitle)}[/s]<br/>
			╚效果 ：<small>{WmlCode(config.WebSiteTitle)}</small><br/>
			┏电话 ：[call]10086[/call] 或者 [call=10086]移动客服电话[/call]<br/>
			┗效果 ：<a href="wtai://wp/mc;10086">10086</a> 或者 <a href="wtai://wp/mc;10086">移动客服电话</a><br/>
			╔日期 ：[date]<br/>
			╚效果 ：2011-08-16<br/>
			┏时间 ：[time]<br/>
			┗效果 ：06:39:06<br/>
			╔日期时间 ：[now]<br/>
			╚效果 ：2011-08-16 06:39:06<br/>
			┏星期 ：[week]<br/>
			┗效果 ：六<br/>
			╔邮箱 ：[email]name@domain.com[/email] 或 [email=name@domain.com]联系邮箱[/email]<br/>
			╚效果 ：<a href="mailto:name@domain.com">name@domain.com</a> 或 <a href="mailto:name@domain.com">联系邮箱</a><br/>

			[mobile]手机访问 或 超级站长可见[/mobile]<br/>
			[member]已登录用户可见[/member]<br/>
			[member=1,2,4,8]指定用户 或 超级站长 可见(1,2,4,8为用户编号)[/member]<br/>
			[guest]游客可见[/guest]<br/>
			[admin]管理员可见(注意不包含版主)[/admin]<br/>
			[groups=3,1]指定用户组 或 超级站长可见(3,1为用户组编号)[/groups]<br/>

			指定图片高宽:[img=170,240]http://{MyRequest.GetHost()}/images/logo.gif[/img]<br/>
			<b>以下UBB语法在普通版可能看不到效果</b><br/>
			[color=red]字体颜色[/color]<br/>
			[backcolor=#f75000;color:#FFFFFF]背景颜色[/backcolor]<br/>
			[size=3]文字大小为 3[/size]<br/>
			[font=仿宋]字体样式[/font]<br/>
			[align=Center]内容居中[/align]  <br/>
			[code]代码[/code] <br/>
			[fly]文字飞行效果[/fly]<br/>
			[fly=33]可设置文字飞行速度[/fly]<br/>
			[sup]2[/sup]<br/>
			[sub]2[/sub] <br/>
			[flash]Flash网页地址[/flash] <br/>
			[flash=500,375]Flash网页地址[/flash] <br/>
			[media=500,375]播放网页视频文件[/media]<br/>
			[media=500,375,1]自动播放网页视频文件[/media]<br/>
			[audio]播放网页音频文件[/audio]<br/>
			[audio=1]自动播放网页音频文件[/audio]<br/>
			<b>书写表格说明</b><br/>
			表格语法格式:<br/>
			[table=90]<br/>
			[tr][td]姓名[/td][td]性别[/td][td]年龄[/td][td]身高[/td][/tr]<br/>
			[tr][td]张三[/td][td]男性[/td][td]20岁[/td][td]170cm[/td][/tr]<br/>
			[tr][td]李四[/td][td]女性[/td][td]18岁[/td][td]165cm[/td][/tr]<br/>
			[/table]<br/>
			表格语法说明:<br/>
			[table=90,颜色] 定义表格宽度及背景颜色<br/>
			[tr=颜色] 定义行背景<br/>
			[td=宽度] 定义列宽<br/>
			[td=列跨度,行跨度,宽度] 定义行列跨度<br/>
		[/shieldubb]
        <a href="admin/managehelp/callubb.Type">&gt;&gt;UUB调用说明</a><br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]UBB语法[/link][/breadcrumb]
	<%else if {strAction}=="callubb"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]UUB调用语法[/link][/breadcrumb]
		<anchor>返回上一步<prev /></anchor><br/>
		[hr]
        <%if {callubbId}>0%>
             整理中...........<br/>
		[hr]
        <%else%>
             <%foreach (UbbInfo) _callubbInfo callubbList%>
                【[b]{_callubbInfo.Name}调用[/b]】[url=Admin/managehelp/callubb.Type?id={_callubbInfo.Id}]高级语法[/url]<br/>
                语法：{_callubbInfo.Method}<br/>
                <input type="text" emptyok="true" value="{_callubbInfo.Method}" size="80%" name="callubb{_callubbInfo.Id}"/><br/>
                分解：括号"{_callubbInfo.Description}"中用<b>","</b>分开从1开始数<br/>
                <%foreach (ListInfo) _analysisInfo _callubbInfo.Analysis%>
                    {_analysisInfo_for_id}：[b]{_analysisInfo.Name}[/b]  {_analysisInfo.Attach}<br/>
                <%foreach%>
                [hr]
             <%foreach%>
        <%end if%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]UUB调用语法[/link][/breadcrumb]
	<%else if {strAction}=="tutorials"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]使用教程[/link][/breadcrumb]
		<anchor>返回上一步<prev /></anchor><br/>
		[hr]
            *教程尚未整理<br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/managehelp.Type]使用帮助[/link][link]使用教程[/link][/breadcrumb]
	<%else%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link]使用帮助[/link][/breadcrumb]
		[hr]
		1.<a href="admin/managehelp/ubb.Type">UBB语法说明</a><br/>
		2.<a href="admin/managehelp/callubb.Type">UUB调用说明</a><br/>
		3.<a href="admin/managehelp/tutorials.Type">系统使用教程</a><br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link]使用帮助[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>