<%load.template._AdminHead%>
<%if {errorcount}>0%>
                <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {ispost}%>
		<%load.template._Adminmsgbox%>
		[hr]
		<a href="admin/Material.Type">返回素材管理</a><br/>
	<%else%>
		<%if {strAction}=="add"%>
			上传素材<br/>
			[hr]
			<form method="post" action="admin/Material/Add.Type" enctype="multipart/form-data">
				素材名称(留空则使用文件原名):<br/>
				<input type="text" name="Title"/><br/>
				选择素材:<br/>
				<input type="file" name="File1" size="15" /><br />
				<input type="submit" name="submit" value="开始上传" class="submit"/><br />
			</form>
			*如果素材目录内存在同名文件将被覆盖<br/>
			[hr]
			<a href="admin/Material.Type">返回素材管理</a><br/>
		<%else%>
			素材管理 <a href="admin/Material/Add.Type"> 上传素材</a><br/>
			[hr]
			<%if {fileInfoList}!=null%>
				<%foreach (MyFileInfo) info fileInfoList%>
					<%if {Utils.IsImgFilename(info.FileExt)}%>
						<img src="{WebPath}material/{Utils.HtmlEncode(info.Title)}" alt="load"/><br/>
					<%end if%>
					名称:{Utils.HtmlEncode(info.Title)},大小:{FormatBytes((double)TypeConverter.StrToFloat(info.Filelength))}<br/>
					文件地址:{WebPath}material/{Utils.HtmlEncode(info.Title)} <a href="admin/Material/delete.Type?file={Utils.UrlEncode(info.Title)}">[删除]</a><br/>
					[hr]
				<%foreach%>
				<%if {pagecount}>=2%>
					<%if {pageid}<{pagecount}%><a href="admin/Material/{pagesize}/{(pageid+1)}.Type">下一页 </a><%end if%>
					<%if {pageid}>1%><a href="admin/Material/{pagesize}/{(pageid-1)}.Type"> 上一页</a><%end if%> <input type="text" size="4" maxlength="9" name="page" format="*N"/><anchor>跳到该页<go method="get" href="admin/Material/{pagesize}/$page.Type" accept-charset="utf-8"></go></anchor><br/>
					共 {logcount} 条,总{pagecount}页,每页{pagesize}条,当前第{pageid} 页<br/>
					[hr]
				<%end if%>
			<%else%>
				{WebPath}material/ 这个目录没有文件<br/>
				[hr]
			<%end if%>
		<%end if%>
	<%end if%>
	<a href="admin/Index.Type">返回管理首页</a><br/>
<%end if%>
<%load.template._AdminFoot%>