<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Message/Admin.Type]内线管理[/link][link]通知管理[/link][/breadcrumb]
	<%if {strAction}=="delete"%>
		[hr]
		<%if {confirm}==1%>
			删除成功！<br/>
		<%else%>
			<%if {QueryItem(4).ToLower()}=="byday"%>
				您确定要删除{request[Beforeday]}天前的通知吗？<br />
				<anchor><b>&gt;&gt;确定删除</b>
					<go method="post" href="Admin/Notice/Delete/byday.Type?confirm=1" accept-charset="utf-8">
						<postfield name="Beforeday" value="{request[Beforeday]}"/>
						<postfield name="NoteType" value="{request[NoteType]}"/>
					</go>
				</anchor><br/>
			<%else%>
				通知编号:{request[id]}<br />
				您确定要删除以上通知吗？<br />
				<anchor><b>&gt;&gt;确定删除</b>
					<go method="post" href="Admin/Notice/Delete/byid.Type?confirm=1" accept-charset="utf-8">
						<postfield name="id" value="{request[id]}"/>
					</go>
				</anchor><br/>
			<%end if%><br/>
		<%end if%>
		<a href="Admin/Notice.Type"><b>&lt;&lt;返回管理通知</b></a><br />
	<%else%>
		<a href="Message/Admin/Index.Type?Folder=1">收件箱</a>|<a href="Message/Admin/Index.Type?Folder=2">发件箱</a>|<a href="Message/Admin/Index.Type?Folder=3">草稿箱</a>|<a href="Message/Admin/Announce.Type">公共</a>|通知<br/>
        <%foreach (NoticeTypeInfo) ci noticeTypeList%>
            <%if {ci}=={curnoticeType}%>{ci.Name}<%else%><a href="Admin/Notice/{((int)ci.Types)}.Type">{ci.Name}</a><%end if%><%if {ci_for_id}<noticeTypeList.Count%>|<%else%><br/><%end if%>
        <%foreach%>
		[hr]
		<%if {logcount}>0%>
			<%set (int){index}=({pageid}-1)*{pagesize}%>
			<%set (string){MsgidList}=""%>
			<%foreach dr NoticeinfoList%><%set {MsgidList}={MsgidList}+{dr[Seqid]}+","%>
				<%set (int){Posterid}=TypeConverter.ObjectToInt(dr["Posterid"])%>
				<%set (string){strNote}=dr["Note"].ToString()%>
				<%set (string){Createtime}=dr["Createtime"].ToString()%>
				{(index+dr_for_id)}.<%if {Posterid}!=0%><b>发布</b>:<a href="Admin/UserManage/Info/{Posterid}.Type">{dr[Poster]}({Posterid})</a>;<%end if%><b>接收</b>:<a href="Admin/UserManage/Info/{dr[userid]}.Type">{dr[nickname]}({dr[userid]})</a>;
				{ParseUBBScoreNU(strNote)}({WebUtils.ConvertDateTime(Createtime)})<br/>
			<%foreach%>
	        <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/Notice/{1}{2}",WebPath,(int)curnoticeType.Types,LinkTail))%>
                <%load.template._detachpage%>
	        <%end if%>
			<%if !{MsgidList.Equals("")}%>
				<%set {MsgidList}={MsgidList.TrimEnd(',')}%>
				<%if {pagecount}<2%>[hr]<%end if%>
				<a href="Admin/Notice/Delete/byid.Type?id={MsgidList}"><b>&gt;&gt;删除本页通知</b></a><br />
			<%end if%>
		<%else%>
			<%if {strAction}=="all"%>暂无通知<%else%>暂无该类通知<%end if%><br />
		<%end if%>
		[hr]
		批量删除:<input type="text" size="5" name="Beforeday{Rand}" value="7"/>天前的通知(当前类)<br/>
		<anchor>执行
		<go method="post" href="Admin/Notice/Delete/byday.Type" accept-charset="utf-8">
			<postfield name="Beforeday" value="$(Beforeday{Rand})"/>
			<postfield name="NoteType" value="{strAction}"/>
		</go>
		</anchor><br/>
	<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Message/Admin.Type]内线管理[/link][link]通知管理[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>