﻿<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if {ispost}%>
	<%load.template._Adminmsgbox%>
<%else%>
	<%if {strAction}=="date"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/VisitorsLog.Type]网站流量[/link][link]日流量明细[/link][/breadcrumb]
        [hr]
		<%if {visitorsinfo}!=null%>
			◆最高纪录:[IP:{visitorsinfo.IpCount}/PV:{visitorsinfo.HitsCount}]({visitorsinfo.VisitDate})<br/>
			[hr]
		<%end if%>
        <%if {logcount}>0%>
			<%foreach (VisitorsInfo) info visitorslist%>
				◆<a href="admin/VisitorsLog/Main/{GetChrNum(info.VisitDate)}.Type">{info.VisitDate}</a>[IP:{info.IpCount}/PV:{info.HitsCount}]<br/>
			<%foreach%>
	        <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/VisitorsLog/date{1}",WebPath,LinkTail))%>
                <%load.template._detachpage%>
	        <%end if%>
		<%else%>
			没有记录<br />
		<%end if%>
		[hr]
		<a href="admin/VisitorsLog/Delete.Type?day=521">+删除所有的流量数据</a><br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/VisitorsLog.Type]网站流量[/link][link]日流量明细[/link][/breadcrumb]
	<%else if {strAction}=="delete"%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/VisitorsLog.Type]网站流量[/link][link]删除[/link][/breadcrumb]
		[hr]
		你确定要删除吗<br/>
		<anchor>&gt;&gt;确定
		<go method="post" href="admin/VisitorsLog/delete.Type?day={day}" accept-charset="utf-8">
			<postfield name="confirm" value="1"/>
		</go>
		</anchor><br/><br/>
		<a href="admin/VisitorsLog.Type">&lt;&lt;流量统计首页</a><br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/VisitorsLog.Type]网站流量[/link][link]删除[/link][/breadcrumb]
	<%else%>
        [breadcrumb][link=Admin.Type]管理首页[/link][link]流量统计[/link][/breadcrumb]
		<%if {visitorsinfo}!=null%>
			◆最高纪录:[IP:{visitorsinfo.IpCount}/PV:{visitorsinfo.HitsCount}]({visitorsinfo.VisitDate})<br/>
		<%end if%>
		<%if {visitorslist}!=null%>
			<%foreach (VisitorsInfo) Linfo visitorslist%>
			<%if {Linfo_for_id}==1%>
				<%if {Linfo.VisitDate}=={Utils.GetDate()}%>
					◆<%if {strdate}!={Utils.GetDate()}%><a href="admin/VisitorsLog/Main.Type">今天流量</a><%else%>今天流量<%end if%>:[IP:{Linfo.IpCount}/PV:{Linfo.HitsCount}]({Linfo.VisitDate})<br/>
					[hr]
				<%else%>
					[hr]
					◆<a href="admin/VisitorsLog/Main/{GetChrNum(Linfo.VisitDate)}.Type">{Linfo.VisitDate}</a>[IP:{Linfo.IpCount}/PV:{Linfo.HitsCount}]<br/>
				<%end if%>
			<%else%>
				◆<a href="admin/VisitorsLog/Main/{GetChrNum(Linfo.VisitDate)}.Type">{Linfo.VisitDate}</a>[IP:{Linfo.IpCount}/PV:{Linfo.HitsCount}]<br/>
			<%end if%>
			<%foreach%>
			<a href="admin/VisitorsLog/date.Type">&gt;&gt;查看其它日期流量明细</a><br/>
			[hr]
		<%end if%>
		<%if {Convert.ToDateTime(strdate).Date}<{DateTime.Now.Date}%><a href="admin/VisitorsLog/Main/{GetChrNum(Convert.ToDateTime(strdate).AddDays(1).Date)}.Type">↑上</a><%end if%>[<b>{strdate}</b>IP明细]<a href="admin/VisitorsLog/Main/{GetChrNum(Convert.ToDateTime(strdate).AddDays(-1).Date)}.Type">下↓</a><br/>
		<%if {logcount}>=1%>
			<%set (int){index}=({pageid}-1)*{pagesize}%>
			<%foreach (IpdbInfo) info Iplist%>
				{(index+info_for_id)}.IP:<b>{info.Ip}({WebUtils.GetIpArea(info.Ip.Trim())})</b><br/>
				[s]页面浏览:{info.Hits}次;点击过快:{info.Violation}次;进站时间:{WebUtils.ConvertDateTime(info.Createdate)};最后访问:{WebUtils.ConvertDateTime(info.Lastdate)}[/s]<br/>
			<%foreach%>
		<%else%>
			[hr]
			这天没有记录,可能已删除<br />
		<%end if%>
	    <%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}admin/VisitorsLog/{1}{2}",WebPath,GetChrNum(strdate),LinkTail))%>
            <%load.template._detachpage%>
	    <%end if%>
		[hr]
		数据整理([s]请定期清理数据,数据过大访问变慢[/s])<br/>
		删除[<a href="admin/VisitorsLog/Delete.Type?day=10">10天前</a>;<a href="admin/VisitorsLog/Delete.Type?day=7">7天前</a>;<a href="admin/VisitorsLog/Delete.Type?day=3">3天前</a>;<a href="admin/VisitorsLog/Delete.Type?day=1">1天前</a>;<a href="admin/VisitorsLog/Delete.Type?day=520">所有</a>]的IP明细记录<br/>
		[hr]
        [breadcrumb][link=Admin.Type]管理首页[/link][link]流量统计[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>