<%load.template._AdminHead%><%using Wapkang.Config%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]邮箱邮件设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		<%if {test}==1%>
			邮箱测试通过！请登录系统邮箱查看邮件！<br/>
		<%else%>
			保存设置成功！<br/>
		<%end if%>
		[hr]
		<a href="Admin/SysConfig/EmailSet.Type">返回查看设置</a><br/>
	<%else%>
		<b>*建议切换彩版配置</b><br/>
		<%set (EmailConfigInfo){emailinfo}=EmailConfigs.GetConfig()%>
		SMTP服务器([s]设置发送邮件的SMTP服务器地址[/s])<br/>
		<input type="text" name="Smtp{Rand}"  value="{emailinfo.Smtp}" emptyok="true" /><br/>

		SMTP端口([s]设置SMTP服务器的端口,通常是25[/s])<br/>
		<input type="text" name="Port{Rand}"  value="{emailinfo.Port}" emptyok="true" /><br/>

		系统邮箱地址([s]设置发送邮件的邮箱地址[/s])<br/>
		<input type="text" name="Sysemail{Rand}"  value="{emailinfo.Sysemail}" emptyok="true" /><br/>

		系统邮箱用户名([s]设置登录系统邮箱的用户名[/s])<br/>
		<input type="text" name="Username{Rand}"  value="{emailinfo.Username}" emptyok="true" /><br/>

		系统邮箱密码([s]设置登录系统邮箱的用户密码[/s])<br/>
		<input type="Password" name="Password{Rand}"  value="{emailinfo.Password}" emptyok="true" /><br/>

		邮件HTML头部内容([s]设置邮件头部内容[/s])<br/>
		<input type="text" name="Head{Rand}"  value="{Utils.HtmlEncode(emailinfo.Head)}" emptyok="true" /><br/>

		邮件HTML尾部内容([s]设置邮件头部尾部[/s])<br/>
		<input type="text" name="Foot{Rand}"  value="{Utils.HtmlEncode(emailinfo.Foot)}" emptyok="true" /><br/>

		找回密码邮件内容([s]设置找回密码邮件内容[/s])<br/>
		<input type="text" name="GetPassword{Rand}"  value="{Utils.HtmlEncode(emailinfo.GetPassword)}" emptyok="true" /><br/>

		注册验证邮箱内容([s]用户注册系统限制需要验证填写的邮箱时调用该邮件内容[/s])<br/>
		<input type="text" name="ValidEmail{Rand}"  value="{Utils.HtmlEncode(emailinfo.ValidEmail)}" emptyok="true" /><br/>

		注册邮件通知内容([s]用户注册成功系统发送邮件通知内容[/s])<br/>
		<input type="text" name="Register{Rand}"  value="{Utils.HtmlEncode(emailinfo.Register)}" emptyok="true" /><br/>

		新内线邮件通知内容([s]用户间发送内线选择需要邮件通知目标用户时调用该邮件内容[/s])<br/>
		<input type="text" name="NewpmNotify{Rand}"  value="{Utils.HtmlEncode(emailinfo.NewpmNotify)}" emptyok="true" /><br/>

		用户更换邮箱验证内容([s]用户更换邮箱系统需要验证用户邮箱时调用该代码[/s])<br/>
		<input type="text" name="CheckEmail{Rand}"  value="{Utils.HtmlEncode(emailinfo.CheckEmail)}" emptyok="true" /><br/>

		友链审核通知内容([s]有人申请友链且友链系统设置需要通知邮箱时调用该代码[/s])<br/>
		<input type="text" name="LinkNotify{Rand}"  value="{Utils.HtmlEncode(emailinfo.LinkNotify)}" emptyok="true" /><br/>

		申请汇款通知内容([s]用户申请汇款系统设置需要通知邮箱时调用该代码[/s])<br/>
		<input type="text" name="Remittance{Rand}"  value="{Utils.HtmlEncode(emailinfo.Remittance)}" emptyok="true" /><br/>

		<anchor>保存设置
			<go href="Admin/SysConfig/EmailSet.Type" method="post" accept-charset="utf-8">
				<postfield name="Smtp" value="$(Smtp{Rand})"/>
				<postfield name="Port" value="$(Port{Rand})"/>
				<postfield name="Sysemail" value="$(Sysemail{Rand})"/>
				<postfield name="Username" value="$(Username{Rand})"/>
				<postfield name="Password" value="$(Password{Rand})"/>
				<postfield name="Head" value="$(Head{Rand})"/>
				<postfield name="Foot" value="$(Foot{Rand})"/>
				<postfield name="GetPassword" value="$(GetPassword{Rand})"/>
				<postfield name="ValidEmail" value="$(ValidEmail{Rand})"/>
				<postfield name="Register" value="$(Register{Rand})"/>
				<postfield name="NewpmNotify" value="$(NewpmNotify{Rand})"/>
				<postfield name="CheckEmail" value="$(CheckEmail{Rand})"/>
				<postfield name="LinkNotify" value="$(LinkNotify{Rand})"/>
				<postfield name="Remittance" value="$(Remittance{Rand})"/>
			</go>
		</anchor><br/>
		[hr]
		<anchor>&gt;&gt;测试邮箱设置
			<go href="Admin/SysConfig/EmailSet.Type" method="post" accept-charset="utf-8">
				<postfield name="test" value="1"/>
			</go>
		</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]邮箱邮件设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>