<%load.template._AdminHead%><%using Wapkang.Game%>
<%if {errorcount}>0%>
     <%load.template._Adminerrmsgbox%>
<%else%>
      <%set (string){action}=MyRequest.GetString("Action").ToLower()%>
	<%if {action}=="game"%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]游戏设置[/link][/breadcrumb]
		[hr]
        <%if {GameBalls.InstallState()}%>
            <a href="Game/Balls/Admin/Config.Type">{GameBalls.ProductName}</a><br/>
        <%end if%>
        <%if {GameMarksix.InstallState()}%>
            <a href="Game/Marksix/Admin/Config.Type">{GameMarksix.ProductName}</a><br/>
        <%end if%>
        <%if {GameSsc.InstallState()}%>
            <a href="Game/Ssc/Admin.Type">{GameSsc.ProductName}</a><br/>
        <%end if%>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]游戏设置[/link][/breadcrumb]
	<%else if {action}=="plugins"%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]插件设置[/link][/breadcrumb]
		[hr]
            <%if {WebBroadcast.InstallState()}%>
		[url=broadcast/Admin/config.Type]广播喇叭设置[/url]<br/>
            <%end if%>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]插件设置[/link][/breadcrumb]
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][/breadcrumb]
	    [hr]
		    [url=Admin/SysConfig/SiteSet.Type]站点信息设置[/url]<br/>
		    [url=forum/admin/config.Type]论坛功能设置[/url]<br/>
		    [url=Admin/SysConfig/UserSet.Type]用户信息设置[/url]<br/>
		    [url=Admin/SysConfig/VisitSet.Type]访问控制设置[/url]<br/>
		    [url=Admin/SysConfig/Scoreset.Type]积分策略设置[/url]<br/>
		    [url=Admin/SysConfig/PaySet.Type]会员充值设置[/url]<br/>
		    [url=Link/Admin/Config.Type]友链功能设置[/url]<br/>
		    [url=Contents/Admin/Config.Type]资源频道设置[/url]<br/>
		    [url=Admin/SysConfig/Feedback.Type]留言反馈设置[/url]<br/>
		    [url=Admin/SysConfig/MsgSet.Type]内线通知设置[/url]<br/>
		    [url=Admin/SysConfig/EmailSet.Type]系统邮箱设置[/url]<br/>
		    [url=Admin/SysConfig/Watermark.Type]图片水印设置[/url]<br/>
	    [hr]
		    [url=Admin/SysConfig.Type?Action=Plugins]插件功能设置[/url]<br/>
		    [url=Admin/SysConfig.Type?Action=Game]游戏功能设置[/url]<br/>
		    [url=Admin/SysConfig/Scheduledtask.Type]计划任务设置[/url]<br/>
	    [hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>