<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]内线通知设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/MsgSet.Type">返回查看设置</a><br/>
	<%else%>
			发送内线提交方式：<br/>
			<select name="MsgconfigUserName{Rand}" value="{config.MsgconfigUserName}">
				<option value="0">用户ID</option>
				<option value="1">用户名</option>
			</select><br/>
			发送内线是否需要输入标题：<br/>
			<select name="MsgconfigSubject{Rand}" value="{config.MsgconfigSubject}">
				<option value="0">不需要</option>
				<option value="1">需要输入标题</option>
			</select><br/>
			通知在数据库中保存天数:（建议7~15天）<br/>
			<input type="text" name="Notificationreserveddays{Rand}"  value="{config.Notificationreserveddays}" emptyok="true" />天<br/>
			<anchor>保存设置
			<go href="Admin/SysConfig/MsgSet.Type" method="post" accept-charset="utf-8">
				<postfield name="MsgconfigUserName" value="$(MsgconfigUserName{Rand})"/>
				<postfield name="MsgconfigSubject" value="$(MsgconfigSubject{Rand})"/>
				<postfield name="Notificationreserveddays" value="$(Notificationreserveddays{Rand})"/>
			</go>
			</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]内线通知设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>