<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]会员充值设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
        <%if {currentId}>0%>
		    <a href="Admin/SysConfig/PaySet.Type?Action={strAction}&amp;id={currentId}">返回查看设置</a><br/>
        <%else%>
            <a href="Admin/SysConfig/PaySet.Type?Action={strAction}">返回查看设置</a><br/>
        <%end if%>
	<%else%>
        <%if strAction.Equals("credits")%>
            <a href="Admin/SysConfig/PaySet.Type?Action=accout">充值账号</a>|<b>充值币种</b>|<a href="Admin/SysConfig/PaySet.Type?Action=exchange">兑换比例</a><br/>
            在这里可以设置允许充值的币种<br/>
            <%set (PayItemInfo){creditsItem}=PayItemSet.GetItemSet("credits")%>
            [hr]
            <%if {creditsItem}==null%>
                充值配置文件“config\PayItemSet.config”存在异常!<br/>
            <%else%>
                <%set (DataRow){CreditsName}=Scoresets.GetScoreSet().Rows[0]%>
			    <%if !string.IsNullOrEmpty(CreditsName[2].ToString().Trim())%>
				    <b>{CreditsName[2]}</b>:充值状态:<select name="Credits1{Rand}" value="{creditsItem.Credits1}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[3].ToString().Trim())%>
				    <b>{CreditsName[3]}</b>:充值状态:<select name="Credits2{Rand}" value="{creditsItem.Credits2}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[4].ToString().Trim())%>
				    <b>{CreditsName[4]}</b>:充值状态:<select name="Credits3{Rand}" value="{creditsItem.Credits3}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[5].ToString().Trim())%>
				    <b>{CreditsName[5]}</b>:充值状态:<select name="Credits4{Rand}" value="{creditsItem.Credits4}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[6].ToString().Trim())%>
				    <b>{CreditsName[6]}</b>:充值状态:<select name="Credits5{Rand}" value="{creditsItem.Credits5}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[7].ToString().Trim())%>
				    <b>{CreditsName[7]}</b>:充值状态:<select name="Credits6{Rand}" value="{creditsItem.Credits6}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[8].ToString().Trim())%>
				    <b>{CreditsName[8]}</b>:充值状态:<select name="Credits7{Rand}" value="{creditsItem.Credits7}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[9].ToString().Trim())%>
				    <b>{CreditsName[9]}</b>:充值状态:<select name="Credits8{Rand}" value="{creditsItem.Credits8}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[10].ToString().Trim())%>
				    <b>{CreditsName[10]}</b>:充值状态:<select name="Credits9{Rand}" value="{creditsItem.Credits9}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <%if !string.IsNullOrEmpty(CreditsName[11].ToString().Trim())%>
				    <b>{CreditsName[11]}</b>:充值状态:<select name="Credits10{Rand}" value="{creditsItem.Credits10}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			    <%end if%>
			    <anchor>保存设置
			    <go href="Admin/SysConfig/PaySet.Type?Action=credits&amp;Id={creditsItem.Id}" method="post" accept-charset="utf-8">
				    <postfield name="Credits1" value="$(Credits1{Rand})"/>
				    <postfield name="Credits2" value="$(Credits2{Rand})"/>
				    <postfield name="Credits3" value="$(Credits3{Rand})"/>
				    <postfield name="Credits4" value="$(Credits4{Rand})"/>
				    <postfield name="Credits5" value="$(Credits5{Rand})"/>
				    <postfield name="Credits6" value="$(Credits6{Rand})"/>
				    <postfield name="Credits7" value="$(Credits7{Rand})"/>
				    <postfield name="Credits8" value="$(Credits8{Rand})"/>
				    <postfield name="Credits9" value="$(Credits9{Rand})"/>
				    <postfield name="Credits10" value="$(Credits10{Rand})"/>
			    </go>
			    </anchor><br/>
                [hr]
                <a href="Admin/SysConfig/Scoreset.Type">&gt;&gt;积分策略设置</a><br/>
                [hr]
                以上仅显示已经设置积分名称的积分列,可以在积分策略设置里面设置名称<br/>
            <%end if%>
        <%else if strAction.Equals("exchange")%>
            <a href="Admin/SysConfig/PaySet.Type?Action=accout">充值账号</a>|<a href="Admin/SysConfig/PaySet.Type?Action=credits">充值币种</a>|<b>兑换比例</b><br/>
            <%if {currentId}==0%>
            (<b>选择指定充值类型,修改启用状态及指定积分兑换比例</b>)<br/>
            <%end if%>
            [hr]
            <%set (DataRow){CreditsName}=Scoresets.GetScoreSet().Rows[0]%>
            <%set (DataRow){CreditsUnit}=Scoresets.GetScoreSet().Rows[1]%>
			<%foreach (PayItemInfo) Info PayItemSet.GetItemSetList()%>
                <%if {Info.Distinguish}!="credits"%>
                    <%if {currentId}=={Info.Id}%>
			            {Info_for_id}.<b>{Info.Name}</b>([s]{Info.Distinguish}[/s]):<br/>
                        <b>名称</b>:<input type="text" name="Name{Rand}" maxlength="8" value="{Info.Name}"/><br/>
                        <b>面额</b>:<input type="text" name="Parvalue{Rand}" maxlength="200" value="{Info.Parvalue}"/><br/>
                        <b>状态</b>:<select name="State{Rand}" value="{Info.State}">
				            <option value="0">关闭</option>
				            <option value="1">启用</option>
			            </select><br/>
			            <%if !string.IsNullOrEmpty(CreditsName[2].ToString().Trim())%>
				            <b>{CreditsName[2]}</b>:1元兑换<input type="text" name="Credits1{Rand}" maxlength="8" value="{Info.Credits1}" size="4"/>{CreditsUnit[2]}
                            充值金额&gt;=<input type="text" name="Amount1{Rand}" maxlength="8" value="{Info.Amount1}" size="4"/>赠送<input type="text" name="Handsel1{Rand}" maxlength="8" value="{Info.Handsel1}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[3].ToString().Trim())%>
				            <b>{CreditsName[3]}</b>:1元兑换<input type="text" name="Credits2{Rand}" maxlength="8" value="{Info.Credits2}" size="4"/>{CreditsUnit[3]}
                            充值金额&gt;=<input type="text" name="Amount2{Rand}" maxlength="8" value="{Info.Amount2}" size="4"/>赠送<input type="text" name="Handsel2{Rand}" maxlength="8" value="{Info.Handsel2}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[4].ToString().Trim())%>
				            <b>{CreditsName[4]}</b>:1元兑换<input type="text" name="Credits3{Rand}" maxlength="8" value="{Info.Credits3}" size="4"/>{CreditsUnit[4]}
                            充值金额&gt;=<input type="text" name="Amount3{Rand}" maxlength="8" value="{Info.Amount3}" size="4"/>赠送<input type="text" name="Handsel3{Rand}" maxlength="8" value="{Info.Handsel3}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[5].ToString().Trim())%>
				            <b>{CreditsName[5]}</b>:1元兑换<input type="text" name="Credits4{Rand}" maxlength="8" value="{Info.Credits4}" size="4"/>{CreditsUnit[5]}
                            充值金额&gt;=<input type="text" name="Amount4{Rand}" maxlength="8" value="{Info.Amount4}" size="4"/>赠送<input type="text" name="Handsel4{Rand}" maxlength="8" value="{Info.Handsel4}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[6].ToString().Trim())%>
				            <b>{CreditsName[6]}</b>:1元兑换<input type="text" name="Credits5{Rand}" maxlength="8" value="{Info.Credits5}" size="4"/>{CreditsUnit[6]}
                            充值金额&gt;=<input type="text" name="Amount5{Rand}" maxlength="8" value="{Info.Amount5}" size="4"/>赠送<input type="text" name="Handsel5{Rand}" maxlength="8" value="{Info.Handsel5}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[7].ToString().Trim())%>
				            <b>{CreditsName[7]}</b>:1元兑换<input type="text" name="Credits6{Rand}" maxlength="8" value="{Info.Credits6}" size="4"/>{CreditsUnit[7]}
                            充值金额&gt;=<input type="text" name="Amount6{Rand}" maxlength="8" value="{Info.Amount6}" size="4"/>赠送<input type="text" name="Handsel6{Rand}" maxlength="8" value="{Info.Handsel6}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[8].ToString().Trim())%>
				            <b>{CreditsName[8]}</b>:1元兑换<input type="text" name="Credits7{Rand}" maxlength="8" value="{Info.Credits7}" size="4"/>{CreditsUnit[8]}
                            充值金额&gt;=<input type="text" name="Amount7{Rand}" maxlength="8" value="{Info.Amount7}" size="4"/>赠送<input type="text" name="Handsel7{Rand}" maxlength="8" value="{Info.Handsel7}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[9].ToString().Trim())%>
				            <b>{CreditsName[9]}</b>:1元兑换<input type="text" name="Credits8{Rand}" maxlength="8" value="{Info.Credits8}" size="4"/>{CreditsUnit[9]}
                            充值金额&gt;=<input type="text" name="Amount8{Rand}" maxlength="8" value="{Info.Amount8}" size="4"/>赠送<input type="text" name="Handsel8{Rand}" maxlength="8" value="{Info.Handsel8}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[10].ToString().Trim())%>
				            <b>{CreditsName[10]}</b>:1元兑换<input type="text" name="Credits9{Rand}" maxlength="8" value="{Info.Credits9}" size="4"/>{CreditsUnit[10]}
                            充值金额&gt;=<input type="text" name="Amount9{Rand}" maxlength="8" value="{Info.Amount9}" size="4"/>赠送<input type="text" name="Handsel9{Rand}" maxlength="8" value="{Info.Handsel9}" size="4"/><br/>
			            <%end if%>
			            <%if !string.IsNullOrEmpty(CreditsName[11].ToString().Trim())%>
				            <b>{CreditsName[11]}</b>:1元兑换<input type="text" name="Credits10{Rand}" maxlength="8" value="{Info.Credits10}" size="4"/>{CreditsUnit[11]}
                            充值金额&gt;=<input type="text" name="Amount10{Rand}" maxlength="8" value="{Info.Amount10}" size="4"/>赠送<input type="text" name="Handsel10{Rand}" maxlength="8" value="{Info.Handsel10}" size="4"/><br/>
			            <%end if%>
			            <anchor>&gt;&gt;修改[<b>{Info.Name}</b>]配置
			            <go href="Admin/SysConfig/PaySet.Type?Action=exchange&amp;Id={Info.Id}" method="post" accept-charset="utf-8">
				            <postfield name="Name" value="$(Name{Rand})"/>
				            <postfield name="Parvalue" value="$(Parvalue{Rand})"/>
				            <postfield name="State" value="$(State{Rand})"/>
				            <postfield name="Credits1" value="$(Credits1{Rand})"/>
				            <postfield name="Credits2" value="$(Credits2{Rand})"/>
				            <postfield name="Credits3" value="$(Credits3{Rand})"/>
				            <postfield name="Credits4" value="$(Credits4{Rand})"/>
				            <postfield name="Credits5" value="$(Credits5{Rand})"/>
				            <postfield name="Credits6" value="$(Credits6{Rand})"/>
				            <postfield name="Credits7" value="$(Credits7{Rand})"/>
				            <postfield name="Credits8" value="$(Credits8{Rand})"/>
				            <postfield name="Credits9" value="$(Credits9{Rand})"/>
				            <postfield name="Credits10" value="$(Credits10{Rand})"/>
				            <postfield name="Amount1" value="$(Amount1{Rand})"/>
				            <postfield name="Amount2" value="$(Amount2{Rand})"/>
				            <postfield name="Amount3" value="$(Amount3{Rand})"/>
				            <postfield name="Amount4" value="$(Amount4{Rand})"/>
				            <postfield name="Amount5" value="$(Amount5{Rand})"/>
				            <postfield name="Amount6" value="$(Amount6{Rand})"/>
				            <postfield name="Amount7" value="$(Amount7{Rand})"/>
				            <postfield name="Amount8" value="$(Amount8{Rand})"/>
				            <postfield name="Amount9" value="$(Amount9{Rand})"/>
				            <postfield name="Amount10" value="$(Amount10{Rand})"/>
				            <postfield name="Handsel1" value="$(Handsel1{Rand})"/>
				            <postfield name="Handsel2" value="$(Handsel2{Rand})"/>
				            <postfield name="Handsel3" value="$(Handsel3{Rand})"/>
				            <postfield name="Handsel4" value="$(Handsel4{Rand})"/>
				            <postfield name="Handsel5" value="$(Handsel5{Rand})"/>
				            <postfield name="Handsel6" value="$(Handsel6{Rand})"/>
				            <postfield name="Handsel7" value="$(Handsel7{Rand})"/>
				            <postfield name="Handsel8" value="$(Handsel8{Rand})"/>
				            <postfield name="Handsel9" value="$(Handsel9{Rand})"/>
				            <postfield name="Handsel10" value="$(Handsel10{Rand})"/>
			            </go>
			            </anchor><br/><br/>
                    <%else%>
                         {Info_for_id}.<a href="Admin/SysConfig/PaySet.Type?Action=exchange&amp;Id={Info.Id}">{Info.Name}</a>([s]{Info.Distinguish}[/s])<br/>
                    <%end if%>
                <%else%>
                    <%set {Info_for_id}=Info_for_id-1%>
                <%end if%>
			<%foreach%>
            [hr]
            面额:目标充值卡类型的充值卡面额,多个使用","分开,请填写整数不能带空格.注意!留空用户可以自行输入金额(同时将受限于最低及最高充值金额)<br/>
            目标币种如果在 <a href="Admin/SysConfig/PaySet.Type?Action=credits">充值币种设置</a> 中未设置启用,在此处目标币种充值兑换设置可忽视<br/>
            兑换率支持小数点,例如充值100兑换80积分,输入0.8即可;充值100元兑换100积分请输入1;充值100元兑换180积分请输入1.8<br/>
			充值赠送币:以百分比赠送网站币,例如设置0.02,充值10元送0.2积分;充值100送2积分,为0不送币.充值金额大于(包含设置值)赠送设置值才赠送<br/>
            目标充值项如果选择关闭,在前台将不显示目标充值项(支付宝及财付通需要在<a href="Admin/SysConfig/PaySet.Type">充值账号设置</a>设置启用或关闭)<br/>
        <%else%>
            <b>充值账号</b>|<a href="Admin/SysConfig/PaySet.Type?Action=credits">充值币种</a>|<a href="Admin/SysConfig/PaySet.Type?Action=exchange">兑换比例</a><br/>
			易宝(其它)充值启用状态：<br/>
			<select name="OtherandYeeStatus{Rand}" value="{config.OtherandYeeStatus}">
				<option value="0">关闭易宝(其它)充值功能</option>
				<option value="1">使用易宝支付联盟</option>
				<option value="2">使用其它支付联盟</option>
			</select><br/>
			【<b>易宝支付联盟账户设置</b>】<br/>
			易宝商户编号:<br/>
			<input type="text" name="Yeepayaccout{Rand}"  value="{config.Yeepayaccout}" emptyok="true" /><br/>
			易宝商户密钥:<br/>
			<input type="text" name="Yeepaypartnercheckkey{Rand}"  value="{config.Yeepaypartnercheckkey}" emptyok="true" /><br/>

			【<b>其它支付联盟账户设置</b>】<br/>
			其它联盟商户编号:([s]也可以是代码编号[/s])<br/>
			<input type="text" name="Otherpayaccout{Rand}"  value="{config.Otherpayaccout}" emptyok="true" /><br/>
			其它联盟交易安全校验码:([s]如果目标联盟没有安全校验码此项可留空[/s])<br/>
			<input type="text" name="Otherpaycheckkey{Rand}"  value="{config.Otherpaycheckkey}" emptyok="true" /><br/>
			其它联盟交易安全校验IP:([s]此项请输入你合作方平台IP,为空时不验证IP[/s])<br/>
			<input type="text" name="Otherpayserviceip{Rand}"  value="{config.Otherpayserviceip}" emptyok="true" /><br/>
			其它联盟交易请求地址:([s]格式http://目标联盟网址/pay.aspx?Sp={0}&amp;lx={1}&amp;money={2}&amp;name={3}&amp;pass={4}&amp;back={5}[/s])<br/>
			<input type="text" name="Otherpayserviceurl{Rand}"  value="{Utils.HtmlEncode(config.Otherpayserviceurl)}" emptyok="true" /><br/>

			【<b>支付宝充值设置</b>】<br/>
			是否启用支付宝充值:([s]如果未签约,请关闭支付宝充值[/s])<br/>
            <select name="Usealipayinstantpay{Rand}" value="{config.Usealipayinstantpay}">
				<option value="0">关闭</option>
				<option value="1">启用</option>
			</select><br/>
			支付宝收款账号:<br/>
			<input type="text" name="Alipayaccout{Rand}"  value="{config.Alipayaccout}" emptyok="true" /><br/>
			支付宝合作者身份(partnerID):<br/>
			<input type="text" name="Alipaypartnerid{Rand}"  value="{config.Alipaypartnerid}" emptyok="true" /><br/>
			支付宝安全校验码:<br/>
			<input type="text" name="Alipaypartnercheckkey{Rand}"  value="{config.Alipaypartnercheckkey}" emptyok="true" /><br/>

			【<b>财付通充值设置</b>】<br/>
			是否启用财付通充值:([s]如果未签约,请关闭财付通充值[/s])<br/>
            <select name="Tenpayclosed{Rand}" value="{config.Tenpayclosed}">
				<option value="0">关闭</option>
				<option value="1">启用</option>
			</select><br/>
			财付通收款账号:<br/>
			<input type="text" name="Tenpayaccout{Rand}"  value="{config.Tenpayaccout}" emptyok="true" /><br/>
			财付通合作者身份(key):<br/>
			<input type="text" name="Tenpaysecretkey{Rand}"  value="{config.Tenpaysecretkey}" emptyok="true" /><br/>
            【<b>通用设置</b>】<br/>
			充值通知设置:<select name="BuyCreditsIsNotice{Rand}" value="{config.BuyCreditsIsNotice}">
				<option value="0">关闭(不启用充值通知)</option>
				<option value="1">启用(成功与否都通知)</option>
				<option value="2">启用(成功充值才通知)</option>
			</select><br/>
	        单次充值最低金额:<input type="text" name="Mincreditstobuy{Rand}"  value="{config.Mincreditstobuy}" size="5" emptyok="true" />元<br/>
	        单次充值最大金额:<input type="text" name="Maxcreditstobuy{Rand}"  value="{config.Maxcreditstobuy}" size="5" emptyok="true" />元<br/>
	        每日允许充值次数:<input type="text" name="Userbuycreditscountperday{Rand}"  value="{config.Userbuycreditscountperday}" size="5" emptyok="true" />次<br/>
			<anchor>保存设置
			<go href="Admin/SysConfig/PaySet.Type?Action=accout" method="post" accept-charset="utf-8">
				<postfield name="OtherandYeeStatus" value="$(OtherandYeeStatus{Rand})"/>
				<postfield name="Yeepayaccout" value="$(Yeepayaccout{Rand})"/>
				<postfield name="Yeepaypartnercheckkey" value="$(Yeepaypartnercheckkey{Rand})"/>
				<postfield name="Otherpayaccout" value="$(Otherpayaccout{Rand})"/>
				<postfield name="Otherpaycheckkey" value="$(Otherpaycheckkey{Rand})"/>
				<postfield name="Otherpayserviceip" value="$(Otherpayserviceip{Rand})"/>
				<postfield name="Otherpayserviceurl" value="$(Otherpayserviceurl{Rand})"/>
				<postfield name="Usealipayinstantpay" value="$(Usealipayinstantpay{Rand})"/>
				<postfield name="Alipayaccout" value="$(Alipayaccout{Rand})"/>
				<postfield name="Alipaypartnerid" value="$(Alipaypartnerid{Rand})"/>
				<postfield name="Alipaypartnercheckkey" value="$(Alipaypartnercheckkey{Rand})"/>
				<postfield name="Tenpayclosed" value="$(Tenpayclosed{Rand})"/>
				<postfield name="Tenpayaccout" value="$(Tenpayaccout{Rand})"/>
				<postfield name="Tenpaysecretkey" value="$(Tenpaysecretkey{Rand})"/>
				<postfield name="Mincreditstobuy" value="$(Mincreditstobuy{Rand})"/>
				<postfield name="Maxcreditstobuy" value="$(Maxcreditstobuy{Rand})"/>
				<postfield name="Userbuycreditscountperday" value="$(Userbuycreditscountperday{Rand})"/>
				<postfield name="BuyCreditsIsNotice" value="$(BuyCreditsIsNotice{Rand})"/>
			</go>
			</anchor><br/>
            <a href="Admin/SysConfig/PaySet.Type?Action=exchange">&gt;&gt;充值兑换比例设置</a><br/>
            <a href="Admin/SysConfig/PaySet.Type?Action=credits">&gt;&gt;充值币种设置</a><br/>
			其它联盟交易请求地址 参数说明：<br/>
			{0}=代码编号<br/>
			{1}=充值卡类型<br/>
			{2}=充值金额<br/>
			{3}=充值卡号<br/>
			{4}=充值卡密码<br/>
			{5}=完整的通知地址 (http://您的域名{WebPath}Tools/PayCallBack.aspx)<br/>
        <%end if%>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]会员充值设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>