<%load.template._AdminHead%>
<%if {errorcount}>0%>
      <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {ispost}%>
		<%load.template._Adminmsgbox%>
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link=Admin/SysConfig/Scheduledtask.Type]计划任务设置[/link][/breadcrumb]
		[hr]
		<%if {strAction}=="add"%>
			<%set (int){intType}=MyRequest.GetInt("Type", 1)%>
			任务名称:<input type="text" name="Title{Rand}" maxlength="20" emptyok="true"/><br />
			任务标识:<input type="text" name="Key{Rand}" maxlength="50" emptyok="true"/><br />
			<%if {intType}==1%>任务类型<%else%>脚本代码<%end if%>:<input type="text" name="Script{Rand}" maxlength="3000" emptyok="true"/><br />
			执行方式:<select name="Timing{Rand}" value="1">
				<option value="1">定时执行</option>
				<option value="2">周期执行</option>
				<%if {intType}==1%>
				<option value="3">智能执行</option>
				<%end if%>
			</select><br/>
			定时执行:<select name="hour{Rand}" value="00">
				<option value="00">00</option><option value="01">01</option>
				<option value="02">02</option><option value="03">03</option>
				<option value="04">04</option><option value="05">05</option>
				<option value="06">06</option><option value="07">07</option>
				<option value="08">08</option><option value="09">09</option>
				<option value="10">10</option><option value="11">11</option>
				<option value="12">12</option><option value="13">13</option>
				<option value="14">14</option><option value="15">15</option>
				<option value="16">16</option><option value="17">17</option>
				<option value="18">18</option><option value="19">19</option>
				<option value="20">20</option><option value="21">21</option>
				<option value="22">22</option><option value="23">23</option>
			</select>时<input type="text" name="minute1{Rand}" maxlength="2" size="4" value="00" emptyok="true"/>分(0~59)<br />
			周期执行:<input type="text" name="minute2{Rand}" maxlength="6" size="4" value="1440" emptyok="true"/>分钟<br />
			是否启用:<select name="Enabled{Rand}" value="1">
				<option value="1">启用</option>
				<option value="2">禁用</option>
			</select><br/>
			<anchor>提交
				<go method="post" href="Admin/SysConfig/Scheduledtask/Add.Type?Type={intType}" accept-charset="utf-8">
				<postfield name="Title" value="$(Title{Rand})"/>
				<postfield name="Key" value="$(Key{Rand})"/>
				<postfield name="Script" value="$(Script{Rand})"/>
				<postfield name="Timing" value="$(Timing{Rand})"/>
				<postfield name="hour" value="$(hour{Rand})"/>
				<postfield name="minute1" value="$(minute1{Rand})"/>
				<postfield name="minute2" value="$(minute2{Rand})"/>
				<postfield name="Enabled" value="$(Enabled{Rand})"/>
				</go></anchor><br />
		<%else if {strAction}=="modify"%>
			<%set (int){intType}=MyRequest.GetInt("Type", 1)%>
			<%if {intType}==1%>
				任务名称:<input type="text" name="Title{Rand}" value="{EventInfo.Title}" maxlength="20" emptyok="true"/><br />
				任务标识:{EventInfo.Key}<br />
				任务类型:<input type="text" name="Script{Rand}" value="{EventInfo.ScheduleType}" maxlength="3000" emptyok="true"/><br />
				<%if {EventInfo.Minutes}==-1%>
				    执行方式:<b>智能执行</b><br />
				    是否启用:<b>启用</b><br />
				<%else%>
				    执行方式:<select name="Timing{Rand}" value="<%if {EventInfo.TimeOfDay}!=-1%>1<%else%>0<%end if%>">
					    <option value="1">定时执行</option>
					    <option value="0">周期执行</option>
				    </select><br/>
				    定时执行:<select name="hour{Rand}" value="<%if {EventInfo.TimeOfDay}<1%>00<%else%>{Utils.INT_FMT(EventInfo.TimeOfDay/60)}<%end if%>">
					    <option value="00">00</option><option value="01">01</option>
					    <option value="02">02</option><option value="03">03</option>
					    <option value="04">04</option><option value="05">05</option>
					    <option value="06">06</option><option value="07">07</option>
					    <option value="08">08</option><option value="09">09</option>
					    <option value="10">10</option><option value="11">11</option>
					    <option value="12">12</option><option value="13">13</option>
					    <option value="14">14</option><option value="15">15</option>
					    <option value="16">16</option><option value="17">17</option>
					    <option value="18">18</option><option value="19">19</option>
					    <option value="20">20</option><option value="21">21</option>
					    <option value="22">22</option><option value="23">23</option>
				    </select>时<input type="text" name="minute1{Rand}" maxlength="2" size="4" value="<%if {EventInfo.TimeOfDay}<1%>00<%else%>{Utils.INT_FMT(EventInfo.TimeOfDay%60)}<%end if%>" emptyok="true"/>分(0~59)<br />
				    周期执行:<input type="text" name="minute2{Rand}" maxlength="6" size="4" value="<%if {EventInfo.TimeOfDay}==-1%>{EventInfo.Minutes}<%else%>1440<%end if%>" emptyok="true"/>分钟执行一次<br />
				    是否启用:<select name="Enabled{Rand}" value="<%if {EventInfo.Enabled}%>1<%else%>2<%end if%>">
					    <option value="1">启用</option>
					    <option value="2">禁用</option>
				    </select><br/>
				<%end if%>
				<anchor>提交
					<go method="post" href="Admin/SysConfig/Scheduledtask/Modify.Type?id={EventInfo.Key}&amp;Type=1" accept-charset="utf-8">
					<postfield name="Title" value="$(Title{Rand})"/>
					<postfield name="Script" value="$(Script{Rand})"/>
					<%if {EventInfo.Minutes}==-1%>
						<postfield name="Timing" value="3"/>
					<%else%>
					    <postfield name="Timing" value="$(Timing{Rand})"/>
					    <postfield name="hour" value="$(hour{Rand})"/>
					    <postfield name="minute1" value="$(minute1{Rand})"/>
					    <postfield name="minute2" value="$(minute2{Rand})"/>
					    <postfield name="Enabled" value="$(Enabled{Rand})"/>
				    <%end if%>
					</go>
				</anchor><br />
			<%else%>
				任务名称:<input type="text" name="Title{Rand}" value="{ScriptEventInfo.Title}" maxlength="20" emptyok="true"/><br />
				任务标识:{ScriptEventInfo.Key}<br />
				脚本代码:<input type="text" name="Script{Rand}" value="{Utils.HtmlEncode(ScriptEventInfo.Script)}" maxlength="3000" emptyok="true"/><br />
				执行方式:<select name="Timing{Rand}" value="<%if {ScriptEventInfo.Timeofday}!=-1%>1<%else%>0<%end if%>">
					<option value="1">定时执行</option>
					<option value="0">周期执行</option>
				</select><br/>
				定时执行:<select name="hour{Rand}" value="<%if {ScriptEventInfo.Timeofday}<1%>00<%else%>{Utils.INT_FMT(ScriptEventInfo.Timeofday/60)}<%end if%>">
					<option value="00">00</option><option value="01">01</option>
					<option value="02">02</option><option value="03">03</option>
					<option value="04">04</option><option value="05">05</option>
					<option value="06">06</option><option value="07">07</option>
					<option value="08">08</option><option value="09">09</option>
					<option value="10">10</option><option value="11">11</option>
					<option value="12">12</option><option value="13">13</option>
					<option value="14">14</option><option value="15">15</option>
					<option value="16">16</option><option value="17">17</option>
					<option value="18">18</option><option value="19">19</option>
					<option value="20">20</option><option value="21">21</option>
					<option value="22">22</option><option value="23">23</option>
				</select>时<input type="text" name="minute1{Rand}" maxlength="2" size="4" value="<%if {ScriptEventInfo.Timeofday}<1%>00<%else%>{Utils.INT_FMT(ScriptEventInfo.Timeofday%60)}<%end if%>" emptyok="true"/>分(0~59)<br />
				周期执行:<input type="text" name="minute2{Rand}" maxlength="6" size="4" value="<%if {ScriptEventInfo.Timeofday}==-1%>{ScriptEventInfo.Miniutes}<%else%>1440<%end if%>" emptyok="true"/>分钟执行一次<br />
				是否启用:<select name="Enabled{Rand}" value="<%if {ScriptEventInfo.Enabled}%>1<%else%>2<%end if%>">
					<option value="1">启用</option>
					<option value="2">禁用</option>
				</select><br/>
				<anchor>提交
					<go method="post" href="Admin/SysConfig/Scheduledtask/Modify.Type?id={ScriptEventInfo.Key}&amp;Type=2" accept-charset="utf-8">
					<postfield name="Title" value="$(Title{Rand})"/>
					<postfield name="Script" value="$(Script{Rand})"/>
					<postfield name="Timing" value="$(Timing{Rand})"/>
					<postfield name="hour" value="$(hour{Rand})"/>
					<postfield name="minute1" value="$(minute1{Rand})"/>
					<postfield name="minute2" value="$(minute2{Rand})"/>
					<postfield name="Enabled" value="$(Enabled{Rand})"/>
					</go>
				</anchor><br />
			<%end if%>
		<%else%>
			<b>计划任务列表</b><br/>
			<%foreach dr1 taskData%>
				<a href="Admin/SysConfig/Scheduledtask/Modify.Type?id={dr1[key]}&amp;Type=1">[编辑]</a>名称:<b>{dr1[title]}</b>;执行方式:<b>{dr1[exetime]}</b>;状态:<b>{dr1[enable]}</b>;级别:<b>{dr1[issystemevent]}</b>;{dr1[name]}:<b>{dr1[lastexecute]}</b><br/>
			<%foreach%>
			<a href="Admin/SysConfig/Scheduledtask/Add.Type?Type=1">&gt;增加计划任务</a><br/>
			[hr]
			<b>脚本计划任务</b><br/>
			<%foreach dr2 ScriptTaskData%>
				<a href="Admin/SysConfig/Scheduledtask/Modify.Type?id={dr2[key]}&amp;Type=2">[编辑]</a>名称:<b>{dr2[title]}</b>;执行方式:<b>{dr2[exetime]}</b>;状态:<b>{dr2[enable]}</b>;上次执行:<b>{dr2[lastexecute]}</b><br/>
			<%foreach%>
			<a href="Admin/SysConfig/Scheduledtask/Add.Type?Type=2">&gt;增加脚本计划任务</a><br/>
		<%end if%>
		[hr]
		<b>计划任务分为系统级和非系统级两种.系统级计划任务不可禁用;添加的计划任务均为非系统级,可以设置开启或禁用. </b><br/>
		<b>请勿随意添加计划任务,此功能适用于开发人员.</b><br/>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link=Admin/SysConfig/Scheduledtask.Type]计划任务设置[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>