<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]积分设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/ScoreSet.Type">返回查看设置</a><br/>
	<%else%>
			数据列名: credits1↓credits2↓credits3↓credits4↓credits5↓credits6↓credits7↓credits8↓credits9↓credits10↓<br/>
			<%foreach (string[]) Info Scoresets.GetScoreList()%>
			{Info[1]}:
			<input type="text" name="item1{Rand}{Info_for_id}" maxlength="8" value="{Info[2]}" size="5"/>↓
			<input type="text" name="item2{Rand}{Info_for_id}" maxlength="8" value="{Info[3]}" size="5"/>↓
			<input type="text" name="item3{Rand}{Info_for_id}" maxlength="8" value="{Info[4]}" size="5"/>↓
			<input type="text" name="item4{Rand}{Info_for_id}" maxlength="8" value="{Info[5]}" size="5"/>↓
			<input type="text" name="item5{Rand}{Info_for_id}" maxlength="8" value="{Info[6]}" size="5"/>↓
			<input type="text" name="item6{Rand}{Info_for_id}" maxlength="8" value="{Info[7]}" size="5"/>↓
			<input type="text" name="item7{Rand}{Info_for_id}" maxlength="8" value="{Info[8]}" size="5"/>↓
			<input type="text" name="item8{Rand}{Info_for_id}" maxlength="8" value="{Info[9]}" size="5"/>↓
			<input type="text" name="item9{Rand}{Info_for_id}" maxlength="8" value="{Info[10]}" size="5"/>↓
			<input type="text" name="item10{Rand}{Info_for_id}" maxlength="8" value="{Info[11]}" size="5"/>↓<br />
			<anchor>保存
			<go href="Admin/SysConfig/Scoreset.Type" method="post" accept-charset="utf-8">
				<postfield name="id" value="{Info[0]}"/>
				<postfield name="item1" value="$(item1{Rand}{Info_for_id})"/>
				<postfield name="item2" value="$(item2{Rand}{Info_for_id})"/>
				<postfield name="item3" value="$(item3{Rand}{Info_for_id})"/>
				<postfield name="item4" value="$(item4{Rand}{Info_for_id})"/>
				<postfield name="item5" value="$(item5{Rand}{Info_for_id})"/>
				<postfield name="item6" value="$(item6{Rand}{Info_for_id})"/>
				<postfield name="item7" value="$(item7{Rand}{Info_for_id})"/>
				<postfield name="item8" value="$(item8{Rand}{Info_for_id})"/>
				<postfield name="item9" value="$(item9{Rand}{Info_for_id})"/>
				<postfield name="item10" value="$(item10{Rand}{Info_for_id})"/>
			</go>
			</anchor><br/>
			<%foreach%>
			<small>您可以通过设置负值的方式来扣除某一操作的积分值, 各项积分增减允许的范围为-999～+999. 如果为更多的操作设置积分策略, 系统就需要更频繁的更新用户积分, 同时意味着消耗更多的系统资源, 因此请根据实际情况酌情设置</small><br/>
			<b>兑换比率</b>:<small>兑换比率为单项积分对应一个单位标准积分的值, 例如 credits1 的比率为 1.5(相当于 1.5 个单位标准积分)、credits2 的比率为 3(相当于 3 个单位标准积分)、credits3 的比率为 15(相当于 15 个单位标准积分), 则 credits3 的 1 分相当于 credits2 的 5 分或 credits1 的 10 分. 一旦设置兑换比率, 则用户将可以在控制面板中自行兑换各项设置了兑换比率的积分, 如不希望实行积分自由兑换, 请将其兑换比率设置为 0 </small><br/>
			<b>积分名称</b>:<small>该项积分的名称, 如果为空则不启用该项积分显示</small><br/>
			<b>积分单位</b>:<small>如金币,元等</small><br/>
			<b>发短消息</b>:<small>用户每发送一条短消息扣除的积分数.注意: 积分值为负数时才能扣除相应的积分.</small><br/>
			<b>交易成功</b>:<small>用户每成功进行一次交易后增加或减少的积分数</small><br/>
			[hr]
			<b>总积分计算公式</b><br/>
			<small>(总积分是衡量用户级别的唯一标准, 您可以在此设定用户的总积分计算公式, 其中 posttopics 代表发帖数; topicreply 代表回帖数;supertopics 代表精华帖数;onlinetime 代表用户总在线时间(分钟);credits1～credits10 分别代表上述 10 个自定义积分. 公式中可使用包括 + - * / () 在内的运算符号, 例如"topicreply*0.2+posttopics*0.5+supertopics*10+onlinetime*10+credits1*2+credits10"代表总积分为"回帖数*0.2+发帖数*0.5+精华帖数*10+总在线时间(分钟)*10+自定义积分1*2+自定义积分10". 注意: 一旦修改积分公式, 将可能导致所有用户的积分和所在会员用户组重新计算, 因此会加重服务器负担, 直至全部用户更新完毕. 其中在线时间,用户可以通过长时间联机刷新而作弊, 请慎用)</small><br/>
			<input type="text" name="formulacontext{Rand}" maxlength="255" value="{Scoresets.GetScoreCalFormula()}" size="20"/><br/>
			<b>交易积分设置</b><br/>
			<small>(交易积分是一种可以由用户间自行转让、买卖交易的积分类型, 您可以指定一种积分作为交易积分. 如果不指定交易积分, 则用户间积分交易功能将不能使用. 注意: 交易积分必须是已启用的积分, 一旦确定请尽量不要更改, 否则以往记录及交易可能会产生问题. )</small><br/>
            <%set (DataRow){dr}=Scoresets.GetScoreSet().Rows[0]%>
			<select name="creditstrans{Rand}" value="{Scoresets.GetCreditsTrans()}">
				<option value="0">关闭</option>
                <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                    <option value="{scoreInfo[id]}">{scoreInfo[name]}(credits{scoreInfo[id]})</option>
                <%foreach%>
			</select><br/>
			<b>转账最低余额</b><br/>
				<small>(积分转账后要求用户所拥有的余额最小数值. 利用此功能, 您可以设置较大的余额限制, 使积分小于这个数值的用户无法转账;也可以将余额限制设置为负数, 使得转账在限额内可以透支)</small><br/>
				<input type="text" name="transfermincredits{Rand}" maxlength="9" value="{Scoresets.GetTransferMinCredits()}" size="20"/><br/>
			<b>兑换最低余额</b><br/>
				<small>(积分兑换后要求用户所拥有的余额最小数值. 利用此功能, 您可以设置较大的余额限制, 使积分小于这个数值的用户无法兑换;也可以将余额限制设置为负数, 使得兑换在限额内可以透支)</small><br/>
				<input type="text" name="exchangemincredits{Rand}" maxlength="9" value="{Scoresets.GetExchangeMinCredits()}" size="20"/><br/>
			<b>积分交易税</b><br/>
				<small>(积分交易税(损失率)为用户在利用积分进行转让、兑换、买卖时扣除的税率, 范围为 0～1 之间的浮点数, 例如设置为 0.2, 则用户在转换 100 个单位积分时, 损失掉的积分为 20 个单位, 0 为不损失)</small><br/>
				<input type="text" name="creditstax{Rand}" maxlength="2" value="{Scoresets.GetCreditsTax()}" size="20"/><br/>
			<anchor>保存
			<go href="Admin/SysConfig/Scoreset.Type?Type=1" method="post" accept-charset="utf-8">
				<postfield name="formulacontext" value="$(formulacontext{Rand})"/>
				<postfield name="creditstrans" value="$(creditstrans{Rand})"/>
				<postfield name="transfermincredits" value="$(transfermincredits{Rand})"/>
				<postfield name="exchangemincredits" value="$(exchangemincredits{Rand})"/>
				<postfield name="creditstax" value="$(creditstax{Rand})"/>
			</go>
			</anchor><br/>
			[hr]
		<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]积分设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>