<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]站点信息设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/SiteSet.Type">返回查看设置</a><br/>
	<%else%>
			网站名称([s]将显示在导航条和标题中[/s])<br/>
			<input type="text" name="WebSiteTitle{Rand}"  value="{Utils.HtmlEncode(config.WebSiteTitle)}" emptyok="true" /><br/>
			网站域名([s]不要带http://,用于识别是否外链,多个用|分开[/s])
            <%set (string){WebSiteHost}=config.WebSiteHost.Replace("\n","|")%><br/>
			<input type="text" name="WebSiteHost{Rand}"  value="{Utils.HtmlEncode(WebSiteHost)}" emptyok="true" /><br/>
			网站Logo([s]可留空[/s])<br/>
			<input type="text" name="WebSiteLogo{Rand}"  value="{Utils.HtmlEncode(config.WebSiteLogo)}" emptyok="true" /><br/>
			标题附加名称([s]网页标题通常是搜索引擎关注的重点, 本附加字设置将出现在页面标题中的前面, 如果有多个关键字, 建议用" |"、","(不含引号) 等符号分隔[/s])<br/>
			<input type="text" name="Seotitle{Rand}"  value="{Utils.HtmlEncode(config.Seotitle)}" emptyok="true" /><br/>
			Meta Keywords([s]Keywords 项出现在页面头部的 Meta 标签中, 用于记录本页面的关键字, 多个关键字间请用半角逗号 "," 隔开[/s])<br/>
			<input type="text" name="Seokeywords{Rand}"  value="{Utils.HtmlEncode(config.Seokeywords)}" emptyok="true" /><br/>
			Meta Description([s]Description 出现在页面头部的 Meta 标签中, 用于记录本页面的概要与描述[/s])<br/>
			<input type="text" name="Seodescription{Rand}"  value="{Utils.HtmlEncode(config.Seodescription)}" emptyok="true" /><br/>
			其他头部信息([s]如需在 &lt;head&gt;&lt;/head&gt; 中添加其他的 html 代码, 可以使用本设置, 否则请留空, 不能使用纯文本[/s])<br/>
			<input type="text" name="Seohead{Rand}"  value="{Utils.HtmlEncode(config.Seohead)}" emptyok="true" /><br/>
			网站开关([s]其他人无法访问, 但不影响管理员访问[/s])<br/>
			<select name="WebSiteClosed{Rand}" value="{config.WebSiteClosed}">
				<option value="1">关闭</option>
				<option value="0">开放</option>
				</select><br/>
			网站关闭提示信息：<br/>
			<input type="text" name="WebSiteClosedreason{Rand}"  value="{Utils.HtmlEncode(config.WebSiteClosedreason)}" emptyok="true" /><br/>
			身份验证Cookie域：<br/>
			<input type="text" name="Cookiedomain{Rand}"  value="{config.Cookiedomain}" emptyok="true" /><br/>
			禁止浏览器缓冲([s]选择"是"将禁止浏览器对站点页面进行缓冲, 注意: 本功能会加重服务器负担[/s])<br/>
			<select name="Nocacheheaders{Rand}" value="{config.Nocacheheaders}">
				<option value="1">是</option>
				<option value="0">否</option>
			</select><br/>
			界面风格([s]默认界面CSS风格设置[/s])<br/>
			<select name="WebSiteCssId{Rand}" value="{config.WebSiteCssId}">
					<option value="0">请选择</option>
					<%foreach (StyleInfo) styleInfo WebStyle.GetStyleList()%>
						<option value="{styleInfo.Id}">{styleInfo.Name}</option>
					<%foreach%>
			</select><br/>
			访问默认字体([s]直接输入网址访问站点默认字体[/s])<br/>
			<select name="WebSiteFont{Rand}" value="{config.WebSiteFont}">
				<option value="0">原文</option>
				<option value="1">简体</option>
				<option value="2">繁体</option>
				<option value="3">火星文</option>
				</select><br/>
			界面字体状态([s]选择非原文版会加重服务器负担[/s])<br/>
			<select name="WebSiteFontStatus{Rand}" value="{config.WebSiteFontStatus}">
				<option value="0">全部开启</option>
				<option value="1">仅原文</option>
				<option value="2">仅简体</option>
				<option value="3">仅繁体</option>
				<option value="4">仅火星文</option>
				</select><br/>
			访问默认版本([s]直接输入网址访问站点默认界面版本[/s])<br/>
			<select name="WebNetType{Rand}" value="{config.WebNetType}">
				<option value="0">自动识别</option>
				<option value="1">普通版</option>
				<option value="2">炫彩版</option>
				<option value="3">触屏版</option>
				<option value="4">电脑版</option>
				</select><br/>
			界面版本状态<br/>
            <select name="WebNetTypeStatus{Rand}" value="{config.WebNetTypeStatus}">
				<option value="0">全部开启</option>
				<option value="1">仅普通版</option>
				<option value="2">仅炫彩版</option>
				<option value="3">仅触屏版</option>
				<option value="4">仅电脑版</option>
				</select><br/>
			界面头部对齐([s]仅对普通版本有效[/s])<br/>
			<select name="WebAlign{Rand}" value="{config.WebAlign}">
				<option value="left">居左</option>
				<option value="center">居中</option>
				<option value="right">居右</option>
				</select><br/>
			中文字符加密输出([s]会轻微损耗服务器资源[/s])<br/>
			<select name="IsStringHexEncode{Rand}" value="{config.IsStringHexEncode}">
				<option value="1">是</option>
				<option value="0">否</option>
				</select><br/>
			[b]页面输出格式修改后需要在模版管理页重新生成对应版本的ASPX文件才生效[/b]<br/>
			普通版输出格式：<br/>
			<input type="text" name="ContentTypeByWml{Rand}"  value="{config.ContentTypeByWml}" emptyok="true" /><br/>
			炫彩版输出格式：<br/>
			<input type="text" name="ContentTypeByXhtml{Rand}"  value="{config.ContentTypeByXhtml}" emptyok="true" /><br/>
			触屏版输出格式：<br/>
			<input type="text" name="ContentTypeByShtml{Rand}"  value="{config.ContentTypeByShtml}" emptyok="true" /><br/>
			电脑版输出格式：<br/>
			<input type="text" name="ContentTypeByHtml{Rand}"  value="{config.ContentTypeByHtml}" emptyok="true" /><br/>
			<anchor>保存设置
			<go href="Admin/SysConfig/SiteSet.Type" method="post" accept-charset="utf-8">
				<postfield name="WebSiteTitle" value="$(WebSiteTitle{Rand})"/>
				<postfield name="WebSiteHost" value="$(WebSiteHost{Rand})"/>
				<postfield name="WebSiteLogo" value="$(WebSiteLogo{Rand})"/>
				<postfield name="Seotitle" value="$(Seotitle{Rand})"/>
				<postfield name="Seokeywords" value="$(Seokeywords{Rand})"/>
				<postfield name="Seodescription" value="$(Seodescription{Rand})"/>
				<postfield name="Seohead" value="$(Seohead{Rand})"/>
				<postfield name="WebSiteClosed" value="$(WebSiteClosed{Rand})"/>
				<postfield name="WebSiteClosedreason" value="$(WebSiteClosedreason{Rand})"/>
				<postfield name="Cookiedomain" value="$(Cookiedomain{Rand})"/>
				<postfield name="Nocacheheaders" value="$(Nocacheheaders{Rand})"/>
				<postfield name="WebSiteCssId" value="$(WebSiteCssId{Rand})"/>
				<postfield name="WebSiteFont" value="$(WebSiteFont{Rand})"/>
				<postfield name="WebSiteFontStatus" value="$(WebSiteFontStatus{Rand})"/>
				<postfield name="WebNetType" value="$(WebNetType{Rand})"/>
				<postfield name="WebNetTypeStatus" value="$(WebNetTypeStatus{Rand})"/>
				<postfield name="WebAlign" value="$(WebAlign{Rand})"/>
				<postfield name="ContentTypeByWml" value="$(ContentTypeByWml{Rand})"/>
				<postfield name="ContentTypeByXhtml" value="$(ContentTypeByXhtml{Rand})"/>
				<postfield name="ContentTypeByShtml" value="$(ContentTypeByShtml{Rand})"/>
				<postfield name="ContentTypeByHtml" value="$(ContentTypeByHtml{Rand})"/>
				<postfield name="IsStringHexEncode" value="$(IsStringHexEncode{Rand})"/>
			</go>
			</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]站点信息设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>