<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]用户信息设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/UserSet.Type">返回查看设置</a><br/>
	<%else%>
            <%if {action.Equals("sms")}%>
                <a href="Admin/SysConfig/UserSet.Type">基本设置</a>|<a href="Admin/SysConfig/UserSet.Type?action=vip">VIP会员制度</a>|短信注册设置<br/>
			    短信注册默认昵称([s]例如:[b]新会员({0})[/b]  {0}是会员编号[/s]):<br/>
			    <input type="text" name="RegsmsDefaultName{Rand}"  value="{Utils.HtmlEncode(config.RegsmsDefaultName)}" emptyok="true" /><br/>
			    短信注册默认性别([s]短信注册支持设置性别,如果用户没有设置则调用按该设置[/s]):<br/>
			    <select name="RegsmsDefaultGender{Rand}" value="{config.RegsmsDefaultGender}">
				    <option value="0">保密</option>
				    <option value="1">女生</option>
				    <option value="2">男生</option>
			    </select><br/>
                推荐注册奖励积分([s]设置奖励的积分类型[/s]):<br/>
			    <select name="RegsmsRecommendCredits{Rand}" value="{config.RegsmsRecommendCredits}">
				    <option value="0">关闭</option>
                    <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                        <option value="{scoreInfo[id]}">{scoreInfo[name]}</option>
                    <%foreach%>
			    </select><input type="text" name="RegsmsRecommendaward{Rand}" size="6"  value="{config.RegsmsRecommendaward}" emptyok="true" /><br/>
			    短信注册号码([s]多个用,分开[/s])<br/>
			    <input type="text" name="Regsmsmobile{Rand}"  value="{config.Regsmsmobile}" emptyok="true" /><br/>
			    短信指令名称([s]填写您在短信平台申请的指令[/s])<br/>
			    <input type="text" name="Regsmspassword{Rand}"  value="{config.Regsmspassword}" emptyok="true" /><br/>
			    手机号码后几位做密码([s]不能低于4位数或大于10位数[/s])<br/>
			    <input type="text" name="Regsmspasscount{Rand}"  value="{config.Regsmspasscount}" emptyok="true" /><br/>
			    短信注册默认邮箱([s]例如:[b]@139.com[/b] 注册成功后邮箱地址是:手机号码@139.com[/s])<br/>
			    <input type="text" name="RegsmsDefaultemail{Rand}"  value="{config.RegsmsDefaultemail}" emptyok="true" /><br/>
			    接口安全校验码参数名([s]例如:[b]key[/b] 请在目标短信平台设置对应校验码参数名,此项留空不验证校验码[/s])<br/>
			    <input type="text" name="Regsmskeyname{Rand}"  value="{config.Regsmskeyname}" emptyok="true" /><br/>
			    接口安全校验码参数值([s]例如:[b]132[/b] 输入对应目标短信注册平台设置的校验码[/s])<br/>
			    <input type="text" name="Regsmskey{Rand}"  value="{config.Regsmskey}" emptyok="true" /><br/>
			    获取手机号码参数名([s]例如:[b]mobile[/b] 请参考目标短信注册平台提交参数说明[/s])<br/>
			    <input type="text" name="Regsmsmobilename{Rand}"  value="{config.Regsmsmobilename}" emptyok="true" /><br/>
			    获取短信内容参数名([s]例如:[b]content[/b] 请参考目标短信注册平台提交参数说明[/s])<br/>
			    <input type="text" name="Regsmscontentname{Rand}"  value="{config.Regsmscontentname}" emptyok="true" /><br/>
			    短信注册成功后显示的代码([s]其中:[b]{0}[/b]为注册结果状态码[1成功,2失败],[b]{1}[/b]为注册结果说明[/s])<br/>
			    <input type="text" name="RegsmsResultxml{Rand}"  value="{Utils.HtmlEncode(config.RegsmsResultxml)}" emptyok="true" /><br/>
			    <anchor>保存设置
			    <go href="Admin/SysConfig/UserSet.Type?action=sms" method="post" accept-charset="utf-8">
				    <postfield name="RegsmsDefaultName" value="$(RegsmsDefaultName{Rand})"/>
				    <postfield name="RegsmsDefaultGender" value="$(RegsmsDefaultGender{Rand})"/>
				    <postfield name="RegsmsRecommendCredits" value="$(RegsmsRecommendCredits{Rand})"/>
				    <postfield name="RegsmsRecommendaward" value="$(RegsmsRecommendaward{Rand})"/>
				    <postfield name="Regsmsmobile" value="$(Regsmsmobile{Rand})"/>
				    <postfield name="Regsmspassword" value="$(Regsmspassword{Rand})"/>
				    <postfield name="Regsmspasscount" value="$(Regsmspasscount{Rand})"/>
				    <postfield name="RegsmsDefaultemail" value="$(RegsmsDefaultemail{Rand})"/>
				    <postfield name="Regsmskeyname" value="$(Regsmskeyname{Rand})"/>
				    <postfield name="Regsmskey" value="$(Regsmskey{Rand})"/>
				    <postfield name="Regsmsmobilename" value="$(Regsmsmobilename{Rand})"/>
				    <postfield name="Regsmscontentname" value="$(Regsmscontentname{Rand})"/>
				    <postfield name="RegsmsResultxml" value="$(RegsmsResultxml{Rand})"/>
			    </go>
			    </anchor><br/>
                [hr]
			    <a href="http://wapkang.com/sms/index.aspx">使用康源短信注册接口</a> 稳定高效 以上参数只需修改指令名称即可!<br/>
                请在短信注册平台设置接口地址为:http://您的域名{WebPath}tools/SmsRegister.aspx<br/>
            <%else if {action.Equals("vip")}%>
                <a href="Admin/SysConfig/UserSet.Type">基本设置</a>|VIP会员制度|<a href="Admin/SysConfig/UserSet.Type?action=sms">短信注册设置</a><br/>
                开通VIP使用的积分:<br/>
			    <select name="VipCreditstactics{Rand}" value="{config.VipCreditstactics}">
				    <option value="0">关闭</option>
                    <%foreach scoreInfo Scoresets.GetValidScoreList()%>
                        <option value="{scoreInfo[id]}">{scoreInfo[name]}</option>
                    <%foreach%>
			    </select><br/>
		        VIP过期处理([s]设置VIP会员到期后成长积分值每天下降值 直到成长值为0[/s])<br/>
		        每天降<input type="text" name="VipExpiredDeductGrowing{Rand}" value="{config.VipExpiredDeductGrowing}" size="8" emptyok="true" />点<br/>
                [b]开通VIP会员收费制度[/b]<br/>
                一个月<input type="text" name="VipMonthsPrice{Rand}" value="{config.VipMonthsPrice}" size="5" emptyok="true" />积分,日成长<input type="text" name="VipMonthsGrowing{Rand}" value="{config.VipMonthsGrowing}" size="5" emptyok="true" />点<br/>
                三个月<input type="text" name="VipThreeMonthsPrice{Rand}" value="{config.VipThreeMonthsPrice}" size="5" emptyok="true" />积分,日成长<input type="text" name="VipThreeMonthsGrowing{Rand}" value="{config.VipThreeMonthsGrowing}" size="5" emptyok="true" />点<br/>
                六个月<input type="text" name="VipSixMonthsPrice{Rand}" value="{config.VipSixMonthsPrice}" size="5" emptyok="true" />积分,日成长<input type="text" name="VipSixMonthsGrowing{Rand}" value="{config.VipSixMonthsGrowing}" size="5" emptyok="true" />点<br/>
                一  年<input type="text" name="VipYearPrice{Rand}" value="{config.VipYearPrice}" size="5" emptyok="true" />积分,日成长<input type="text" name="VipYearGrowing{Rand}" value="{config.VipYearGrowing}" size="5" emptyok="true" />点<br/>
			    <anchor>保存设置
			    <go href="Admin/SysConfig/UserSet.Type?action=vip" method="post" accept-charset="utf-8">
				    <postfield name="VipCreditstactics" value="$(VipCreditstactics{Rand})"/>
				    <postfield name="VipExpiredDeductGrowing" value="$(VipExpiredDeductGrowing{Rand})"/>
				    <postfield name="VipMonthsPrice" value="$(VipMonthsPrice{Rand})"/>
				    <postfield name="VipMonthsGrowing" value="$(VipMonthsGrowing{Rand})"/>
				    <postfield name="VipThreeMonthsPrice" value="$(VipThreeMonthsPrice{Rand})"/>
				    <postfield name="VipThreeMonthsGrowing" value="$(VipThreeMonthsGrowing{Rand})"/>
				    <postfield name="VipSixMonthsPrice" value="$(VipSixMonthsPrice{Rand})"/>
				    <postfield name="VipSixMonthsGrowing" value="$(VipSixMonthsGrowing{Rand})"/>
				    <postfield name="VipYearPrice" value="$(VipYearPrice{Rand})"/>
				    <postfield name="VipYearGrowing" value="$(VipYearGrowing{Rand})"/>
			    </go>
			    </anchor><br/>
                [hr]
                [s]*VIP日成长点 每日第一次登录自动增加(如果是过期用户则扣除)[/s]<br/>
	        <%else%>
                基本设置|<a href="Admin/SysConfig/UserSet.Type?action=vip">VIP会员制度</a>|<a href="Admin/SysConfig/UserSet.Type?action=sms">短信注册设置</a><br/>
			    用户注册方式([s]请选择适合你的注册方式[/s]):<br/>
			    <select name="Regstatus{Rand}" value="{config.Regstatus}">
				    <option value="0">关闭注册</option>
				    <option value="1">仅允许手工注册</option>
				    <option value="2">仅允许短信注册</option>
				    <option value="3">允许手工注册及短信注册</option>
				    </select><br/>
			    开启注册随机ID([s]此功能开启需要先增加 <a href="Admin/UserManage/Randomuid.Type">随机预设用户ID</a>[/s]):<br/>
			    <select name="RegRandomUid{Rand}" value="{config.RegRandomUid}">
				    <option value="0">关闭</option>
				    <option value="1">开启</option>
				    </select><br/>
			    注册发送内线消息:<br/>
			    <select name="Welcomemsg{Rand}" value="{config.Welcomemsg}">
				    <option value="0">不发送</option>
				    <option value="1">发送</option>
			    </select><br/>
			    注册内线消息内容([s]<a href="admin/managehelp/ubb.Type">支持UBB</a>[/s])<br/>
			    <input type="text" name="Welcomemsgtxt{Rand}"  value="{Utils.HtmlEncode(config.Welcomemsgtxt)}" emptyok="true" /><br/>
			    注册发送邮件通知([s]用户设置邮箱才发送[/s]):<br/>
			    <select name="RegSuccessEmailNotify{Rand}" value="{config.RegSuccessEmailNotify}">
				    <option value="0">不发送</option>
				    <option value="1">发送</option>
			    </select><br/>
			    显示注册许可协议:<br/>
			    <select name="Rules{Rand}" value="{config.Rules}">
				    <option value="0">不显示</option>
				    <option value="1">显示</option>
			    </select><br/>
			    许可协议内容([s]<a href="admin/managehelp/ubb.Type">支持UBB</a>[/s])<br/>
			    <input type="text" name="Rulestxt{Rand}"  value="{Utils.HtmlEncode(config.Rulestxt)}" emptyok="true" /><br/>
			    同一Email注册不同用户([s]没有特殊需要请选择不允许[/s])<br/>
			    <select name="Doublee{Rand}" value="{config.Doublee}">
				    <option value="0">不允许</option>
				    <option value="1">允许</option>
			    </select><br/>
			    同一IP注册间隔([s]单位:小时[/s])<br/>
			    <input type="text" name="Regctrl{Rand}"  value="{config.Regctrl}" emptyok="true" /><br/>
			    强制输入手机号码([s]选择"是",用户没有输入手机号码则无法注册成功[/s])<br/>
			    <select name="Userregmobile{Rand}" value="{config.Userregmobile}">
				    <option value="0">否</option>
				    <option value="1">是</option>
			    </select><br/>
			    强制输入用户名([s]选择"是",用户没有输入用户名则无法注册成功[/s])<br/>
			    <select name="Userregname{Rand}" value="{config.Userregname}">
				    <option value="0">否</option>
				    <option value="1">是</option>
			    </select><br/>
			    注册允许Email列表([s]可以限制指定Email注册,如:hotmail.com|163.com,多个用|分开[/s])<br/><%set (string){Accessemail}=config.Accessemail.Replace("\n","|")%>
			    <input type="text" name="Accessemail{Rand}"  value="{Accessemail}" emptyok="true" /><br/>
			    注册禁止Email列表([s]可以禁止指定Email注册,如:hotmail.com|163.com,多个用|分开[/s])<br/><%set (string){Censoremail}=config.Censoremail.Replace("\n","|")%>
			    <input type="text" name="Censoremail{Rand}"  value="{Censoremail}" emptyok="true" /><br/>
			    允许使用Email登录：<br/>
			    <select name="Emaillogin{Rand}" value="{config.Emaillogin}">
				    <option value="0">否</option>
				    <option value="1">是</option>
			    </select><br/>
			    允许使用会员ID登录：<br/>
			    <select name="Useridlogin{Rand}" value="{config.Useridlogin}">
				    <option value="0">否</option>
				    <option value="1">是</option>
			    </select><br/>
			    [hr]
			    链接附带身份识别码：<br/>
			    <select name="WebAttachSessionId{Rand}" value="{config.WebAttachSessionId}">
				    <option value="0">不附带</option>
				    <option value="1">附带</option>
				    <option value="2">除了电脑版</option>
			    </select><br/>
			    多久无动作视为离线([s]单位:分钟[/s])<br/>
			    <input type="text" name="Onlinetimeout{Rand}"  value="{config.Onlinetimeout}" emptyok="true" /><br/>
			    用户在线时间更新时长([s]单位:分钟,请不要设置低于3分钟[/s])<br/>
			    <input type="text" name="Onlinetimespan{Rand}"  value="{config.Onlinetimespan}" emptyok="true" /><br/>
			    游客及注册默认每页列表显示记录条数:<br/>
			    <input type="text" name="PageSize{Rand}"  value="{config.PageSize}" emptyok="true" /><br/>
			    游客及注册默认每页文章显示字数:<br/>
			    <input type="text" name="WordSize{Rand}"  value="{config.WordSize}" emptyok="true" /><br/>
			    游客及注册默认每页显示图片数:<br/>
			    <input type="text" name="ListSize{Rand}"  value="{config.ListSize}" emptyok="true" /><br/>
			    <anchor>保存设置
			    <go href="Admin/SysConfig/UserSet.Type" method="post" accept-charset="utf-8">
				    <postfield name="Regstatus" value="$(Regstatus{Rand})"/>
				    <postfield name="RegRandomUid" value="$(RegRandomUid{Rand})"/>
				    <postfield name="Welcomemsg" value="$(Welcomemsg{Rand})"/>
				    <postfield name="Welcomemsgtxt" value="$(Welcomemsgtxt{Rand})"/>
				    <postfield name="Rules" value="$(Rules{Rand})"/>
				    <postfield name="Rulestxt" value="$(Rulestxt{Rand})"/>
				    <postfield name="Doublee" value="$(Doublee{Rand})"/>
				    <postfield name="Regctrl" value="$(Regctrl{Rand})"/>
				    <postfield name="Userregmobile" value="$(Userregmobile{Rand})"/>
				    <postfield name="Userregname" value="$(Userregname{Rand})"/>
				    <postfield name="Accessemail" value="$(Accessemail{Rand})"/>
				    <postfield name="Censoremail" value="$(Censoremail{Rand})"/>
				    <postfield name="Emaillogin" value="$(Emaillogin{Rand})"/>
				    <postfield name="Useridlogin" value="$(Useridlogin{Rand})"/>
				    <postfield name="WebAttachSessionId" value="$(WebAttachSessionId{Rand})"/>
				    <postfield name="Onlinetimeout" value="$(Onlinetimeout{Rand})"/>
				    <postfield name="Onlinetimespan" value="$(Onlinetimespan{Rand})"/>
				    <postfield name="PageSize" value="$(PageSize{Rand})"/>
				    <postfield name="WordSize" value="$(WordSize{Rand})"/>
				    <postfield name="ListSize" value="$(ListSize{Rand})"/>
			    </go>
			    </anchor><br/>
                [hr]
                [s]*注册默认积分请在<a href="Admin/SysConfig/Scoreset.Type">积分策略</a>中设置[/s]<br/>
            <%end if%>
		    [hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]用户信息设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>