<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]访问控制设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/VisitSet.Type">返回查看设置</a><br/>
	<%else%>
			禁止访问IP列表：([s]多个用|分开.支持模糊IP，可以模糊匹配到最后两位，例如：192.168.*.*[/s])<br/><%set (string){Ipdenyaccess}=config.Ipdenyaccess.Replace("\n","|")%>
			<input type="text" name="Ipdenyaccess{Rand}"  value="{Ipdenyaccess}" emptyok="true" /><br/>
			允许访问IP列表：([s]多个用|分开.支持模糊IP，可以模糊匹配到最后两位，例如：192.168.*.*[/s])<br/><%set (string){Ipaccess}=config.Ipaccess.Replace("\n","|")%>
			<input type="text" name="Ipaccess{Rand}"  value="{Ipaccess}" emptyok="true" /><br/>
			允许最大在线人数：<br/>
			<input type="text" name="Maxonlines{Rand}"  value="{config.Maxonlines}" emptyok="true" /><br/>
			禁止访问时间段：([s]格式为hh:mm-hh:mm,多个用|分开,不禁止请置空[/s])<br/><%set (string){Visitbanperiods}=config.Visitbanperiods.Replace("\n","|")%>
			<input type="text" name="Visitbanperiods{Rand}"  value="{Visitbanperiods}" emptyok="true" /><br/>
			流量统计开关：([s]注意: 本功能会加重服务器负担,流量很大请关闭此功能[/s])<br/>
			<select name="VisitorStatistics{Rand}" value="{config.VisitorStatistics}">
				<option value="1">开启</option>
				<option value="0">关闭</option>
			</select><br/>
			<u>注意!流量统计关闭后以下设置项无效</u><br/>
            当次访问时间与上次访问时间间隔<br/>
			低于<input name="VisitorrefreshLow{Rand}" type="text" value="{config.VisitorrefreshLow}" size="6" maxlength="9" />毫秒记录一次点击过快记录(建议350毫秒)<br/>
			大于<input name="VisitorrefreshBig{Rand}" type="text" value="{config.VisitorrefreshBig}" size="6" maxlength="9" />秒钟该IP点击过快记录清零(建议600秒,即10分钟内不活动点击过快清零)<br/>
			点击过快次数达到<input name="VisitorviolationCount{Rand}" type="text" value="{config.VisitorviolationCount}" size="6" maxlength="9" />次(建议200)禁止访问,此IP在当日内将无法访问网站<br/>
			<anchor>保存设置
			<go href="Admin/SysConfig/VisitSet.Type" method="post" accept-charset="utf-8">
				<postfield name="Ipdenyaccess" value="$(Ipdenyaccess{Rand})"/>
				<postfield name="Ipaccess" value="$(Ipaccess{Rand})"/>
				<postfield name="Maxonlines" value="$(Maxonlines{Rand})"/>
				<postfield name="Visitbanperiods" value="$(Visitbanperiods{Rand})"/>
				<postfield name="VisitorStatistics" value="$(VisitorStatistics{Rand})"/>
				<postfield name="VisitorrefreshLow" value="$(VisitorrefreshLow{Rand})"/>
				<postfield name="VisitorrefreshBig" value="$(VisitorrefreshBig{Rand})"/>
				<postfield name="VisitorviolationCount" value="$(VisitorviolationCount{Rand})"/>
			</go>

			</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]访问控制设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>