<%load.template._AdminHead%><%using Wapkang.Config%><%using System.Drawing%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]图片水印设置[/link][/breadcrumb]
	[hr]
	<%if {ispost}%>
		保存设置成功！<br/>
		[hr]
		<a href="Admin/SysConfig/Watermark.Type">返回查看设置</a><br/>
	<%else%>
		水印显示位置:<select name="WatermarkStatus{Rand}" value="{config.WatermarkStatus}">
				<option value="0">关闭</option>
				<option value="1">左上</option>
				<option value="2">中上</option>
				<option value="3">右上</option>
				<option value="4">左中</option>
				<option value="5">居中</option>
				<option value="6">右中</option>
				<option value="7">左下</option>
				<option value="8">中下</option>
				<option value="9">右下</option>
		</select><br/>
		图片质量控制:<input type="text" name="WatermarkQuality{Rand}"  value="{config.WatermarkQuality}" size="5" emptyok="true" />(1~100,建议80)<br/>
		图片水印类型:<select name="WatermarkType{Rand}" value="{config.WatermarkType}">
				<option value="0">文字</option>
				<option value="1">图片</option>
		</select><br/>
		[图片]水印透明度:<input type="text" name="WatermarkTransparency{Rand}"  value="{config.WatermarkTransparency}" size="5" emptyok="true" />(1~10,10不透明)<br/>
		[图片]水印源文件:<input type="text" name="WatermarkPic{Rand}"  value="{config.WatermarkPic}" size="20" emptyok="true" /><br/>

		[文字]水印字体:<select name="Watermarkfontname{Rand}" value="{config.Watermarkfontname}">
       		<%rem%>
			<%set (System.Drawing.Text.InstalledFontCollection){fonts}=new System.Drawing.Text.InstalledFontCollection()%> 
			<%foreach (FontFamily) family fonts.Families%>
				<option value="{family.Name}">{family.Name}</option>
			<%foreach%>
       		<%/rem%>
       		<option value="SimSun">宋体</option>
       		<option value="LiSu">隶书</option>
       		<option value="KaiTi_GB2312">楷体</option>
       		<option value="YouYuan">幼圆</option>
       		<option value="SimHei">黑体</option>
		</select><br/>
		[文字]水印字符:<input type="text" name="WatermarkText{Rand}"  value="{config.WatermarkText}" size="20" emptyok="true" /><br/>

		[文字]水印字体大小:<input type="text" name="WatermarkFontsize{Rand}"  value="{config.WatermarkFontsize}" size="3" emptyok="true" /><br/>
		<anchor>保存设置
			<go href="Admin/SysConfig/Watermark.Type" method="post" accept-charset="utf-8">
				<postfield name="WatermarkStatus" value="$(WatermarkStatus{Rand})"/>
				<postfield name="WatermarkQuality" value="$(WatermarkQuality{Rand})"/>
				<postfield name="WatermarkType" value="$(WatermarkType{Rand})"/>
				<postfield name="WatermarkTransparency" value="$(WatermarkTransparency{Rand})"/>
				<postfield name="WatermarkText" value="$(WatermarkText{Rand})"/>
				<postfield name="WatermarkPic" value="$(WatermarkPic{Rand})"/>
				<postfield name="Watermarkfontname" value="$(Watermarkfontname{Rand})"/>
				<postfield name="WatermarkFontsize" value="$(WatermarkFontsize{Rand})"/>
			</go>
		</anchor><br/>
		[hr]
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/SysConfig.Type]站点设置[/link][link]图片水印设置[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>