<%load.template._AdminHead%>
<%if {errorcount}>0%>
     <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {confirm}==1%>
		<%load.template._Adminmsgbox%>	
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/AdminLog.Type]管理日志[/link][link]删除[/link][/breadcrumb]
		[hr]
		<%if {strAction}=="chkall"%>
			删除日志编号为:{ListID}<br/>
		<%else if {strAction}=="deletenum"%>
			保留最新:{deleteNum}条日志,其它将被删除<br/>
		<%else if {strAction}=="deletefrom"%>
			删除:{SelectedDate}之前的日志<br/>
		<%end if%>
		您确定要执行这个操作吗？<br/>
		<anchor>&gt;&gt;确定
			<go method="post" href="Admin/AdminLog/Delete/{strAction}.Type?confirm=1"  accept-charset="utf-8">
				<postfield name="deleteNum" value="{deleteNum}"/>
				<postfield name="SelectedDate" value="{SelectedDate}"/>
				<postfield name="id" value="{ListID}"/>
			</go>
			</anchor><br/>
		<a href="Admin/AdminLog.Type">&lt;&lt;返回日志管理</a><br/>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/AdminLog.Type]管理日志[/link][link]删除[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>