<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (string){linktail}=""%>
	<%if {Selected}==1%>
		<%set {linktail}="?Selected=1&amp;Typeid="+ logTypeid +"&amp;StartDate="+ Utils.UrlEncode(SelectedStartDate) +"&amp;EndDate="+ Utils.UrlEncode(SelectedEndDate) +"&amp;Username="+ Utils.UrlEncode(SelectedUsername) +"&amp;Others="+ Utils.UrlEncode(SelectedOthers)%>
    <%else if {logTypeid}>=1%>
        <%set {linktail}="?Typeid="+ logTypeid%>
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/AdminLog.Type]管理日志[/link][link]列表[/link][/breadcrumb]
	<%if {Selected}==1%>
		<b>&gt;&gt;搜索条件</b><br/>
        <%if {logTypeid}>=1%>
	    日志类型:<b>{AdminLogs.GetAdminLogTypeName((logTypeid-1))}</b><br/>
        <%end if%>
		时间范围:<b>{SelectedStartDate} - {SelectedEndDate}</b><br/>
		<%if !{SelectedUsername.Equals("")}%>
		用户编号:<b>{SelectedUsername}</b><br/>
		<%end if%>
		<%if !{SelectedOthers.Equals("")}%>
		搜索内容:<b>{SelectedOthers}</b><br/>
		<%end if%>
		<b>&lt;&lt;<a href="Admin/AdminLog.Type">查看所有</a></b><br/>
	<%else%>
	    时间范围:<br/>
	    <input type="text" size="16" name="StartDate{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>-
	    <input type="text" size="16" name="EndDate{Rand}" value="<%datetostr(DateTime.Now.ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
	    搜索内容:<br/>
	    <input type="text" size="16" name="Others{Rand}" value="{SelectedOthers}"/><br/>
	    用户编号:(多个用半角逗号 "," 分割)<br/>
	    <input type="text" size="16" name="Username{Rand}" value="{SelectedUsername}"/> - <select name="logTypeid{Rand}" value="{logTypeid}">
                <%foreach (string) name AdminLogs.GetAdminLogTypeName()%>
			        <option value="{(name_for_id-1)}">{name}</option>
                <%foreach%>
			    </select><br/>
	    <anchor>开始搜索
	    <go method="post" href="Admin/AdminLog/Index.Type?Selected=1" accept-charset="utf-8">
		    <postfield name="Typeid" value="$(logTypeid{Rand})"/>
		    <postfield name="StartDate" value="$(StartDate{Rand})"/>
		    <postfield name="EndDate" value="$(EndDate{Rand})"/>
		    <postfield name="Others" value="$(Others{Rand})"/>
		    <postfield name="Username" value="$(Username{Rand})"/>
	    </go>
	    </anchor><br/>
        <%if {logTypeid}>=1%>
	        [b][i]--&gt;筛选类型:{AdminLogs.GetAdminLogTypeName((logTypeid-1))} <a href="Admin/AdminLog.Type">ㄨ</a>[/i][/b]<br/>
        <%end if%>
	<%end if%>
	[hr]
    <%if {logcount}>0%>
		<%set (int){index}=(pageid-1)*pagesize%>
		<%foreach LogInfo AdminLogInfoList%>
			<%set (string){strothers} = LogInfo["others"].ToString()%>
			<%set (string){Createtime} = LogInfo["Createtime"].ToString()%>
			<%set (int){ctypeid} = TypeConverter.StrToInt(LogInfo["typeid"].ToString())%>
			{(index+LogInfo_for_id)}.操作者:<a href="Admin/UserManage/Info/{LogInfo[userid]}.Type">{LogInfo[UserName]}({LogInfo[userid]})</a>;操作IP:<b>{LogInfo[ip]}</b>;时间:<%datetostr(Createtime,yyyy-MM-dd HH:mm)%><a href="Admin/AdminLog/Delete/chkall.Type?id={LogInfo[seqid]}">〤 </a><br/>
			类型:<a href="Admin/AdminLog.Type?Typeid={(ctypeid+1)}">{AdminLogs.GetAdminLogTypeName(ctypeid)}</a><br/>
			<%if !{strothers.Equals("")}%>
			其他:{strothers}<br/>
			<%end if%>
		<%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/AdminLog{1}{2}",WebPath,LinkTail,linktail))%>
            <%load.template._detachpage%>
		<%end if%>
	<%else%>
		暂无记录<br />
	<%end if%>
	[hr]
	<b>&gt;&gt;批量删除</b><br/>
	保留最新<input type="text" size="8" name="deleteNum{Rand}" value="50"/>条记录-<anchor>删除
	<go method="post" href="Admin/AdminLog/Delete/deleteNum.Type" accept-charset="utf-8"><postfield name="deleteNum" value="$(deleteNum{Rand})"/></go>
	</anchor><br/>
	<b>---↓</b><br/>
	这个时间<input type="text" size="15" name="Date{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>之前的记录-<anchor>删除
	<go method="post" href="Admin/AdminLog/Delete/deleteFrom.Type" accept-charset="utf-8"><postfield name="SelectedDate" value="$(Date{Rand})"/></go>
	</anchor><br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/AdminLog.Type]管理日志[/link][link]列表[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>