<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	[breadcrumb][link=Index.Type]首页[/link][link={Backurl}]返回{BackTitle}[/link][link]分享{BackTitle}[/link][/breadcrumb]
	{BackTitle}:<a href="{Backurl}">[b]{WmlCode(ShareTitle)}[/b]</a><br/>
	<%if {saveaction}%>
		[hr]
        <div class="bar_c line1">
		[b]提交成功! 以下是用户接收状态[/b]<br/>
		<%foreach (string) info Sendmessage%>
			{info}<br/>
		<%foreach%>
        </div>
		<a href="{Backurl}">&lt;&lt;查看{BackTitle}</a><br/>
		<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;返回继续其它方式分享</a><br/>
	<%else%>
		<%if {Typeid}=="multiple"%>
				<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;选择单个好友分享</a><br/>
				<%set (string){postuidList}=""%>
				<%if {AlreadySelectList.Count}>0%>
                    <form action="helper/share/{shareaction}/{shareresid}.Type?type=multiple" method="post">
					    <div class="bar1">+已选择{AlreadySelectList.Count}人最大15人</div>
                        <div class="bar_c line1">
					    <%foreach (FriendsInfo) info AlreadySelectList%>
						    [b]{WmlCode(info.Nickname)}[/b]<a href="helper/share/{shareaction}/{shareresid}.Type?uid={uidList}&amp;removeid={info.Friendsid}&amp;page={pageid}&amp;type=multiple">[ㄨ]<%if {info_for_id}<{AlreadySelectList.Count}%>;<%end if%></a>
					    <%foreach%>
					    </div>
					    <%set {postuidList}=uidList+","%>
			            <div class="input-div">
                            <p class="input-name">附加留言([s]20字以内,可留空[/s])</p>
		                    <input type="text" name="postmessage" maxlength="20" emptyok="true" class="input-style"/>
                        </div>
		                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		                <input type="hidden" name="uid" value="{uidList}" />
		                <input type="hidden" name="save" value="true" />
	   	                <input type="submit" value="提交分享" class="submit"/>
                    </form>
				<%else%>
					<%if !string.IsNullOrEmpty(uidList)%>
						<%set {postuidList}=uidList+","%>
					<%end if%>
				<%end if%>
				<%if {AlreadySelectList.Count}<15%>
					<div class="bar2">+选择要加入分享的好友</div>
					<%if {logcount}>0%>
						<%set (int){index}=({pageid}-1)*{pagesize}%>
						<%foreach (FriendsInfo) info FriendsList%>
                            <div class="bar_c line{(info_for_id%2)}">
							    [img=16,16]{Avatars.GetAvatarUrl(info.Friendsid,AvatarSize.Small,info.Isavatar,info.Gender)}[/img]{(index+info_for_id)}.
							    <%if {isHave(info)}%>
								    <anchor>{WmlCode(info.Nickname)}({info.Friendsid})</anchor><img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/>[<span class="red">已选</span>]
							    <%else%>
								    <a href="helper/share/{shareaction}/{shareresid}.Type?uid={postuidList}{info.Friendsid}&amp;type=multiple&amp;page={pageid}">{WmlCode(info.Nickname)}({info.Friendsid})<img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/></a>
							    <%end if%>
                            </div>
						<%foreach%>
		                <%if {pagecount}>=2%>
                            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/share/{1}/{2}{3}?uid={4}&amp;type=multiple",WebPath,shareaction,shareresid,LinkTail,uidList))%>
                            <%load.template._detachpage%>
		                <%end if%>
					<%else%>
							[s]您尚未添加任何好友[/s]<br/>
					<%end if%>
				<%else%>
					<a href="helper/share/{shareaction}/{shareresid}.Type?page={pageid}&amp;type=multiple">[ㄨ]清除已选好友</a><br/>
				<%end if%>
				<a href="helper/share/{shareaction}/{shareresid}.Type">&lt;&lt;选择单个好友分享</a><br/>
		<%else if {Typeid}=="email"%>

		<%else%>
			<div class="bar1">+推荐给手机通讯录友友</div>
			<a href="ext:sms/我认为这{BackTitle}很有价值,特推荐给你[{ShareTitle}],网址是{OuterShareUrl}">推荐给通讯录好友(UC浏览器)</a><br/>
			<a href="sms:?body=我认为{BackTitle}很有价值,特推荐给你[{ShareTitle}],网址是{OuterShareUrl}">推荐给短信好友(自带浏览器)</a><br/>
			<div class="bar2">+推荐给站内好友</div>
			<%if {userid}>0%>
				<a href="helper/share/{shareaction}/{shareresid}.Type?Type=multiple">&gt;&gt;选择多个好友分享</a><br/>
				<%if {logcount}>0%>
					<%set (int){index}=({pageid}-1)*{pagesize}%>
					<%foreach (FriendsInfo) info FriendsList%>
                        <div class="bar_c line{(info_for_id%2)}">
                            <form action="helper/share/{shareaction}/{shareresid}/{Rand}.Type" method="post">
						    [img=16,16]{Avatars.GetAvatarUrl(info.Friendsid,AvatarSize.Small,info.Isavatar,info.Gender)}[/img]{(index+info_for_id)}.{WmlCode(info.Nickname)}({info.Friendsid})<img src="images/common/<%if {info.Onlinestate}==1%>on<%else%>out<%end if%>line.gif" title="<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线"/>
                                <input type="hidden" name="uid" value="{info.Friendsid}" />
                                <input type="hidden" name="save" value="true" />
	   	                        <input type="submit" value="分享" class="link"/>
                            </form>
                        </div>
					<%foreach%>
		            <%if {pagecount}>=2%>
                        <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/share/{1}/{2}{3}",WebPath,shareaction,shareresid,LinkTail))%>
                        <%load.template._detachpage%>
		            <%end if%>
				<%else%>
						[s]您尚未添加任何好友[/s]<br/>
				<%end if%>
				<a href="helper/share/{shareaction}/{shareresid}.Type?Type=multiple">&gt;&gt;选择多个好友分享</a><br/>
			<%else%>
				[s]您尚未登录,登录后可分享给您的好友[/s]<br/>
			<%end if%>
            <%set {ShareTitle}=Utils.HtmlDecode(ShareTitle).Replace("&apos;", "'")%>
			<div class="bar1">+推荐给外站好友</div>
			<%set (string){gotourl}=Utils.UrlEncode("http://v.t.sina.com.cn/share/share.php?url="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sina.png[/img]新浪</a>

			<%set {gotourl}=Utils.UrlEncode("http://v.t.qq.com/share/share.php?url="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/qq.png[/img]腾讯</a>

			<%set {gotourl}=Utils.UrlEncode("http://w.sohu.com/t2/share.do?url="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle) +"&content=utf-8")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sohu.png[/img]搜狐</a><br/>

			<%set {gotourl}=Utils.UrlEncode("http://share.renren.com/share/buttonshare.do?link="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/renren.gif[/img]人人</a>

			<%set {gotourl}=Utils.UrlEncode("http://s.jiathis.com/?webid=kaixin001&url="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle)+"&uid=1&jtss=1")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/kaixin.png[/img]开心</a>

			<%set {gotourl}=Utils.UrlEncode("http://t.163.com/article/user/checkLogin.do?source=&info="+ Utils.UrlEncode(OuterShareUrl) +" "+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/wy.png[/img]网易</a><br/>

			<div class="bar2">+收藏{BackTitle}</div>
			<a href="helper/favorites/{shareaction}/{shareresid}.Type">[img]images/share/favorite.gif[/img][站内]添加到我的书签</a><br/>
			<%set {gotourl}=Utils.UrlEncode("http://shuqian.qq.com/post?title="+ Utils.UrlEncode(ShareTitle) +"&uri="+ Utils.UrlEncode(OuterShareUrl) +"&jumpback=2&noui=1")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/qq.gif[/img]腾讯书签</a>

			<%set {gotourl}=Utils.UrlEncode("http://cang.baidu.com/do/add?it="+ Utils.UrlEncode(ShareTitle) +"&iu="+ Utils.UrlEncode(OuterShareUrl) +"&fr=ien")%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/baidu.gif[/img]百度收藏</a><br/>

			<%set {gotourl}=Utils.UrlEncode("http://vivi.sina.com.cn/collect/icollect.php?title="+ ShareTitle +"&url="+ Utils.UrlEncode(OuterShareUrl))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sina.png[/img]爱问收藏</a>
			<%set {gotourl}=Utils.UrlEncode("http://bai.sohu.com/appLogin.jsp?bru=/app/share/blank/add.do?link="+ Utils.UrlEncode(OuterShareUrl) +"&title="+ Utils.UrlEncode(ShareTitle))%>
			<a href="tools/goto.aspx?url={gotourl}&amp;netType={NetType}">[img]images/share/sohu.gif[/img]搜狐收藏</a><br/>
		<%end if%>
	<%end if%>
	[breadcrumb][link=Index.Type]首页[/link][link={Backurl}]返回{BackTitle}[/link][link]分享{BackTitle}[/link][/breadcrumb]
<%end if%>
<%load.template._Foot%>