<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if tagType.Equals("topic")%>
	    [breadcrumb][link=Index.Type]首页[/link][link=forum.Type]论坛[/link][link]主题标签[/link][/breadcrumb]
		<%if tag==null%>
			<div class="bar1">+热门主题标签</div>
            [hr]
			<%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(100, "topiccount")%>
			<%foreach (TagInfo) tagInfo HotTagList%>
				<a href="helper/tags/topic/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
			<%foreach%>
			<br/>
		<%else%>	
			<div class="bar1">+相关{WmlCode(tag.Tagname)} 帖子({logcount})</div>
			<%set (int){index}=({pageid}-1)*{pagesize}%>
			<%foreach (TopicInfo) topicInfo TopicList%>
                <div class="bar_c line{(topicInfo_for_id%2)}">
					{(topicInfo_for_id+index)}.<a href="forum/topic/{topicInfo.Tid}.Type">{WmlCode(topicInfo.Title)}</a><br/>
					({WmlCode(topicInfo.Postuser)}:<a href="forum/topic/reply/{topicInfo.Tid}.Type">{topicInfo.Replies}回</a>/{topicInfo.Views}阅)
                </div>
			<%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"帖",string.Format("{0}helper/tags/topic/{1}{2}",WebPath,tag.Tagid,LinkTail))%>
                <%load.template._detachpage%>
		    <%end if%>
			[hr]
			<a href="helper/tags/topic.Type">&gt;&gt;热门主题标签</a><br/>
		<%end if%>
	    [breadcrumb][link=Index.Type]首页[/link][link=forum.Type]论坛[/link][link]主题标签[/link][/breadcrumb]
    <%else%>
        <%set (Wapkang.Config.ContentsConfigInfo){contentsConfig}=Wapkang.Config.ContentsConfigs.GetConfig()%>
	    [breadcrumb][link=Index.Type]首页[/link][link=Contents.Type]{contentsConfig.Name}[/link][link]资源标签[/link][/breadcrumb]
		<%if tag==null%>
            <div class="bar1">+热门资源标签</div>
            [hr]
			<%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(100, "articlecount")%>
			<%foreach (TagInfo) tagInfo HotTagList%>
				<a href="helper/tags/Contents/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
			<%foreach%>
			<br/>
		<%else%>	
            <div class="bar1">+相关{WmlCode(tag.Tagname)} 资源({logcount})</div>
				<%set (int){index}=({pageid}-1)*{pagesize}%>
				<%foreach (ShortContentsInfo) cInfo ContentsList%>
                    <div class="bar_c line{(cInfo_for_id%2)}">
						{(cInfo_for_id+index)}.<a href="Contents/View/{cInfo.Seqid}.Type">{WmlCode(cInfo.Title)}({cInfo.Replies}回/{cInfo.Views}阅)</a>
                    </div>
				<%foreach%>
		        <%if {pagecount}>=2%>
                    <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}helper/tags/contents/{1}{2}",WebPath,tag.Tagid,LinkTail))%>
                    <%load.template._detachpage%>
		        <%end if%>
				[hr]
				<a href="helper/tags/contents.Type">&gt;&gt;热门资源标签</a><br/>
		<%end if%>
	    [breadcrumb][link=Index.Type]首页[/link][link=Contents.Type]{contentsConfig.Name}[/link][link]资源标签[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._Foot%>