<%load.template._AdminHead%>
<%if {errorcount}>0%>
         <%load.template._Adminerrmsgbox%>
<%else%>
		<%if {pageAction}=="delete"%>
	        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals/Managelog.Type]勋章日志[/link][link]删除[/link][/breadcrumb]
            [hr]
			<%if {confirm}==1%>
				删除成功！<br/>
				<a href="Admin/Medals/Managelog.Type">&lt;&lt;返回勋章管理日志</a><br />
			<%else%>
				<%if {deleteAction}=="bychkall"%>
					您确定要删除勋章日志编号:{request[id]}<br/>
					<a href="Admin/Medals/Managelog/Delete/ByChkall.Type?id={request[id]}&amp;confirm=1">&gt;&gt;确定删除</a><br />
					<a href="Admin/Medals/Managelog.Type">&lt;&lt;返回勋章日志管理</a><br />
				<%else if {deleteAction}=="bynum"%>
					您确定只保留最新{request[deleteNum]}条勋章日志吗?<br/>
					<a href="Admin/Medals/Managelog/Delete/ByNum.Type?deleteNum={request[deleteNum]}&amp;confirm=1">&gt;&gt;确定</a><br />
					<a href="Admin/Medals/Managelog.Type">&lt;&lt;返回勋章日志管理</a><br />
				<%else if {deleteAction}=="byfrom"%>
					您确定删除这个时间（{request[SelectedDate]})之前的勋章日志吗?<br/>
					<a href="Admin/Medals/Managelog/Delete/ByFrom.Type?SelectedDate={request[SelectedDate]}&amp;confirm=1">&gt;&gt;确定删除</a><br />
					<a href="Admin/Medals/Managelog.Type">&lt;&lt;返回勋章日志管理</a><br />
				<%else if {deleteAction}=="byall"%>
					您确定删除所有的勋章日志吗?<br/>
					<a href="Admin/Medals/Managelog/Delete/ByAll.Type?confirm=1">&gt;&gt;确定删除</a><br />
					<a href="Admin/Medals/Managelog.Type">&lt;&lt;返回勋章日志管理</a><br />

				<%else%>
					<%set (string){linktail}="?Search=1&amp;SearchDate="+ SearchDate +"&amp;startdate="+ Utils.UrlEncode(StartDate) +"&amp;enddate="+ Utils.UrlEncode(EndDate) +"&amp;userName="+ Utils.UrlEncode(userName)+"&amp;confirm=1&amp;reason="+ Utils.UrlEncode(reason)%>
					<b>&gt;&gt;删除勋章日志条件↓</b><br/>
					<%if {SearchDate}==1%>
					创建时间:<b>{StartDate} - {EndDate}</b><br/>
					<%end if%>
					<%if !{userName.Equals("")}%>
					操作人员:<b>{Utils.HtmlEncode(userName)}</b>(用户编号)<br/>
					<%end if%>
					<%if !{reason.Equals("")}%>
					搜索原因:<b>{Utils.HtmlEncode(reason)}</b><br/>
					<%end if%>
					<a href="Admin/Medals/Managelog/Delete/BySearch.Type{linktail}"><b>&gt;&gt;确定删除匹配以上条件的勋章日志</b></a><br/>
					<a href="Admin/Medals/Managelog.Type{linktail}"><b>&lt;&lt;返回查看匹配以上条件的勋章日志</b></a><br/>
				<%end if%>
			<%end if%>
            [hr]
	        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals/Managelog.Type]勋章日志[/link][link]删除[/link][/breadcrumb]
		<%else%>
			<%set (string){linktail}=""%>
			<%if {Search}==1%>
				<%set {linktail}="?Search=1&amp;SearchDate="+ SearchDate +"&amp;startdate="+ Utils.UrlEncode(StartDate) +"&amp;enddate="+ Utils.UrlEncode(EndDate) +"&amp;userName="+ Utils.UrlEncode(userName)+"&amp;reason="+ Utils.UrlEncode(reason)%>
			<%end if%>
	        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals.Type]勋章管理[/link][link]勋章日志[/link][/breadcrumb]
			[hr]
			<%if {Search}==1%>
					<b>&gt;&gt;搜索条件↓</b><br/>
					<%if {SearchDate}==1%>
					创建时间:<b>{StartDate} - {EndDate}</b><br/>
					<%end if%>
					<%if !{userName.Equals("")}%>
					操作人员:<b>{Utils.HtmlEncode(userName)}</b>(用户编号)<br/>
					<%end if%>
					<%if !{reason.Equals("")}%>
					搜索原因:<b>{Utils.HtmlEncode(reason)}</b><br/>
					<%end if%>
					<a href="Admin/Medals/Managelog.Type">&lt;&lt;所有</a>|<a href="Admin/Medals/Managelog/Delete/BySearch.Type{linktail}"><b>&gt;&gt;按此条件删除日志</b></a><br/>
			<%else%>
				时间范围:<select name="SearchDate{Rand}" value="{SearchDate}">
				<option value="0">否</option>
				<option value="1">是</option>
				</select><input type="text" size="14" name="StartDate{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>-
				<input type="text" size="14" name="EndDate{Rand}" value="<%datetostr(DateTime.Now.ToString(),yyyy-MM-dd HH:mm)%>"/><br/>
				<b>↓以下多个用半角逗号 "," 分割</b><br/>
				操作人员:<input type="text" size="16" name="userName{Rand}" value="{userName}"/>(ID)<br/>
				搜索原因:<input type="text" size="16" name="reason{Rand}" value="{reason}"/><br/>
				<anchor>开始搜索
				<go method="post" href="Admin/Medals/Managelog.Type?Search=1" accept-charset="utf-8">
					<postfield name="SearchDate" value="$(SearchDate{Rand})"/>
					<postfield name="StartDate" value="$(StartDate{Rand})"/>
					<postfield name="EndDate" value="$(EndDate{Rand})"/>
					<postfield name="userName" value="$(userName{Rand})"/>
					<postfield name="reason" value="$(reason{Rand})"/>
				</go>
				</anchor><br/>
			<%end if%>
			[hr]
			<%if {logcount}>0%>
				<%set (string){selectidList}=""%>
				<%set (int){index}=({pageid}-1)*{pagesize}%>
				<%foreach Info LogList%><%set {selectidList}={selectidList}+Info["id"].ToString()+","%>
					<%set (string){reason}=Info["reason"].ToString()%>
					<%set (int){Medalsid}=Convert.ToInt32(Info["medals"].ToString())%>
					<%set (string){createtime}=Info["createtime"].ToString()%>
					{(index+Info_for_id)}.管理员:<a href="Admin/UserManage/Info/{Info[adminid]}.Type"><b>{Info[adminname]}({Info[adminid]})</b></a>;IP:{Info[ip]};操作:<b>{Info[actions]}</b><a href="Admin/Medals/Modify/{Medalsid}.Type">勋章{WebMedals.GetMedalsList(Medalsid.ToString())}</a>;目标用户:<a href="Admin/UserManage/Info/{Info[uid]}.Type"><b>{Info[username]}({Info[uid]})</b></a>;时间:<%datetostr(createtime,yyyy-MM-dd HH:mm)%><a href="Admin/Medals/Managelog/Delete/ByChkall.Type?id={Info[id]}">〤 </a><br/>
					<%if !string.IsNullOrEmpty(reason)%><b>原因</b>:{Utils.HtmlEncode(reason)}<br/><%end if%>
				<%foreach%>
		        <%if {pagecount}>=2%>
                    <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}Admin/Medals/Managelog{1}{2}",WebPath,LinkTail,linktail))%>
                    <%load.template._detachpage%>
		        <%end if%>
				<%if {pagecount}<2%>[hr]<%end if%>
				<b>----批量操作----</b><br/>
				<%if !{selectidList.Equals("")}%>
					<%set {selectidList}={selectidList.TrimEnd(',')}%>
					<a href="Admin/Medals/Managelog/Delete/ByChkall.Type?id={selectidList}">&gt;&gt;删除本页日志</a><br />
				<%end if%>
				保留最新<input type="text" size="8" name="deleteNum{Rand}" value="50"/>条记录-<anchor>删除
				<go method="post" href="Admin/Medals/Managelog/Delete/ByNum.Type" accept-charset="utf-8"><postfield name="deleteNum" value="$(deleteNum{Rand})"/></go>
				</anchor><br/>
				<b>---↓</b><br/>
				这个时间<input type="text" size="15" name="Date{Rand}" value="<%datetostr(DateTime.Now.AddDays(-30).ToString(),yyyy-MM-dd HH:mm)%>"/>之前的记录-<anchor>删除
				<go method="post" href="Admin/Medals/Managelog/Delete/ByFrom.Type" accept-charset="utf-8"><postfield name="SelectedDate" value="$(Date{Rand})"/></go>
				</anchor><br/>
				<a href="Admin/Medals/Managelog/Delete/Byall.Type">&gt;&gt;删除所有勋章日志</a><br />
			<%else%>
				暂无勋章日志<br/>
			<%end if%>
			[hr]
	        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Medals.Type]勋章管理[/link][link]勋章日志[/link][/breadcrumb]
		<%end if%>
<%end if%>
<%load.template._AdminFoot%>