<%load.template._AdminHead%>
<%if {errorcount}>0%>
         <%load.template._Adminerrmsgbox%>
<%else%>
		<a href="Admin/Index.Type">管理首页</a>&gt;<a href="Admin/Medals.Type">勋章管理</a>&gt;勋章信息<br/>
		[hr]
		<%if {ispost}%>
			<%if medalsType!=1%>
				勋章信息保存成功!<br/>
			<%else%>
				勋章图片替换成功!<br/>
			<%end if%>
			<a href="Admin/Medals/Modify/{medalsId}.Type?Type={medalsType}">&lt;&lt;返回继续修改目标勋章</a><br/>
			<a href="Admin/Medals.Type">&lt;&lt;返回勋章管理</a><br/>
		<%else%>
				<%set (string){MedalsPath}=Utils.HtmlEncode(medalsName)%>
				<%if medalsImage!=""%>
					<%set {MedalsPath}=string.Format("<img border=\"0\" src=\"{0}Images/Medals/{1}?{3}\" alt=\"{2}\" title=\"{2}\" />", WebPath, medalsImage, Utils.HtmlEncode(medalsName),Rand)%>
				<%end if%>
				<%if medalsType!=1%>
					<a href="Admin/Medals/Modify/{medalsId}.Type?Type=1">&gt;&gt;上传图片替换当前勋章</a><br/>
					勋章:<b>{MedalsPath}</b><br/>
					编号:{medalsId}<br/>
					状态:<select name="available{Rand}" value="{medalsAvailable}">
								<option value="0">不启用</option>
								<option value="1">启用</option>
					</select><br/>
					文件:<input type="text" maxlength="15" value="{medalsImage}" autocomplete="off" name="image{Rand}"/><br/>
					名称:<input type="text" value="{Utils.HtmlEncode(medalsName)}" autocomplete="off" name="name{Rand}"/><br/>
					描述:<input type="text" value="{Utils.HtmlEncode(medalsDescription)}" autocomplete="off" name="description{Rand}"/><br/>
					<anchor>提交
					<go method="post" href="Admin/Medals/Modify/{medalsId}.Type" accept-charset="utf-8">
							<postfield name="available" value="$(available{Rand})"/>
							<postfield name="image" value="$(image{Rand})"/>
							<postfield name="name" value="$(name{Rand})"/>
							<postfield name="description" value="$(description{Rand})"/>
					</go>
					</anchor><br/>
				<%else%>
					<a href="Admin/Medals/Modify/{medalsId}.Type">&lt;&lt;修改当前勋章信息</a><br/>
					<form method="post" action="Admin/Medals/Modify/{medalsId}.Type?Type=1"  enctype="multipart/form-data">
						勋章:<b>{MedalsPath}</b><br/>
						编号:{medalsId}<br/>
						文件:<input type="file" name="File1" /><br/>
						文件:{medalsImage}<br/>
						名称:{Utils.HtmlEncode(medalsName)}<br/>
						描述:{Utils.HtmlEncode(medalsDescription)}<br/>
						<input type="submit" value="提交" class="submit"/><br/>
					</form>
					[hr]
					*上传替换勋章图片必须是相同的文件格式<br/>
				<%end if%>
		<%end if%>
		[hr]
		<a href="Admin/Index.Type">管理首页</a>&gt;<a href="Admin/Medals.Type">勋章管理</a>&gt;勋章信息<br/>
<%end if%>
<%load.template._AdminFoot%>