<%load.template._MessageHead%><%using Wapkang.Common.Generic%><%using Wapkang.Game%><%inherits "Wapkang.Web.Game.Index"%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    [breadcrumb][link=index.Type]首页[/link][link=club.Type]社区[/link][link]游戏厅[/link][/breadcrumb]
    <%set (UserCreditsInfo){creditsInfo}=null%>
    <img alt="游戏厅" src="images/game/logo.gif" /><a href="Game/{gametypeId}.Type?{Rand}">刷新</a><br/>
    ┗<%if {gametypeId}==1%>最火<%else%><a href="Game/1.Type">最火</a><%end if%>|<%if {gametypeId}==2%>趣味<%else%><a href="Game/2.Type">趣味</a><%end if%>|<%if {gametypeId}==3%>赚币<%else%><a href="Game/3.Type">赚币</a><%end if%>|<%if {gametypeId}==4%>竞猜<%else%><a href="Game/4.Type">竞猜</a><%end if%>┛<br />
    <%if {GameBalls.InstallState()}%>
        <%set (BallConfigInfo){_ballConfig}= GameBalls.GetConfig()%>
        <%if {_ballConfig}!=null%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(_ballConfig.Creditstactics)%>
                <%set (DataSet){_statisticsDs} =GameBalls.GetUserStatistics(-1)%>
                <%set (DataRow){TodayRow}=_statisticsDs.Tables[1].Rows[0]%>
	            <%set (int){Betcount}=TypeConverter.ObjectToInt(TodayRow["Betcount"])%>
	            <%set (float){Betcredits}=TypeConverter.ObjectToFloat(TodayRow["Betcredits"])%>
                <img alt="{_ballConfig.Name}" src="images/game/icon/ball.gif" /><a href="Game/Balls.Type">[b]{_ballConfig.Name}[/b]</a>.<a href="Game/Balls/Help.Type">规则</a>.<a href="Game/Balls/GetCoin.Type">兑奖</a><br />
                今日投注总数:[b]{Betcount}[/b]注<br />
                今日投注总量:[b]{TypeConverter.Unit(Betcredits)}[/b]{creditsInfo.Name}<br />
                <a href="Game/Balls/BetRecord.Type">我的投注</a>.<a href="Game/Balls/Top.Type">排行榜单</a>.<a href="Game/Balls/Live.Type">比分直播</a><br />
                [hr]
        <%end if%>
    <%end if%>
    <%if {GameMarksix.InstallState()}%>
        <%set (MarksixConfigInfo){_marksixConfig}=GameMarksix.GetConfig()%>
        <%if {_marksixConfig}!=null%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(_marksixConfig.Creditstactics)%>
      	        <%set (DataRow){dr}=GameMarksix.GetStatisticsData()%>
      	        <%set (float){TotalBetcount}=TypeConverter.ObjectToFloat(dr["TotalBetcount"].ToString())%>
                <img alt="{_marksixConfig.Name}" src="images/game/icon/marksix.gif" /><a href="Game/Marksix.Type">[b]{_marksixConfig.Name}[/b]</a>.<a href="Game/Marksix/CurrentdrawBet.Type">当期</a>.<a href="Game/Marksix/HistoryBet.Type">历史</a><br />
		        当期:第[b]{_marksixConfig.Nextdrawid.ToString().Substring(4)}[/b]期<br/>
                当期投注总数:[b]{dr[TotalBetsum]}[/b]注<br/>
                当期投注总量:[b]{TypeConverter.Unit(TotalBetcount)}[/b]{creditsInfo.Name}<br/>
                <a href="Game/Marksix/MyCurrentdrawBet.Type">我的投注</a>.<a href="Game/Marksix/userTop.Type">排行榜单</a>.<a href="Game/Marksix/History.Type">开奖记录</a><br />
                [hr]
        <%end if%>
    <%end if%>
    <%if {GameSsc.InstallState()}%>
        <%set (List<SscConfigInfo>){SscConfigInfoList}=GameSsc.GetAllConfig()%>
	    <%if {SscConfigInfoList.Count}>0%>
		    <%foreach (SscConfigInfo) info SscConfigInfoList%>
			    <%if {info.State}!=1%>
				    <%continue%>
			    <%end if%>
			    <%set (DataRow){DrawBetInfo}=GameSsc.GetStatisticsData(info.ConfigId)%>
			    <%set (int){TotalBetCount}=TypeConverter.ObjectToInt(DrawBetInfo["TotalBetCount"])%>
			    <%set (float){TotalBetSum}=TypeConverter.ObjectToFloat(DrawBetInfo["TotalBetSum"])%>
                <%set {creditsInfo}=Scoresets.GetScoreSet(info.CreditsTactics)%>
			    <img alt="{info.Name}" src="images/game/icon/ssc.gif" /><a href="Game/Ssc/{info.ConfigId}.Type">[b]{info.Name}[/b]</a>.<a href="Game/Ssc/CurrentdrawBet/{info.ConfigId}.Type">当期</a>.<a href="Game/Ssc/HistoryBet/{info.ConfigId}.Type">历史</a><br />
			    当期:第<b>{GameSsc.FormatDrawId(info.CurrentDrawid)}</b>期<br/>
                当期投注总数:[b]{TotalBetCount}[/b]注<br/>
                当期投注总量:[b]{TypeConverter.Unit(TotalBetSum)}[/b]{creditsInfo.Name}<br/>
                <a href="Game/Ssc/CurrentdrawBet/{info.ConfigId}.Type">我的投注</a>.<a href="Game/Ssc/userTop/{info.ConfigId}.Type">排行榜单</a>.<a href="Game/Ssc/History/{info.ConfigId}.Type">开奖记录</a><br />
                [hr]
		    <%foreach%>
	    <%end if%>
    <%end if%>
    <%set (ShowGameChatSetInfo){chatSetInfo}=GetShowGameChatSet(GameChatType.Other,string.Format("{0}Game{1}",WebPath,LinkTail),5,GameChatType.All)%>
    <%load.template._ShowGameChat%>
    [breadcrumb][link=index.Type]首页[/link][link=club.Type]社区[/link][link]游戏厅[/link][/breadcrumb]
<%end if%>
<%load.template._Foot%>