<%load.template._AdminHead%><%using System.IO%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {ispost}%>
		<%load.template._Adminmsgbox%>
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type?Directory={Utils.UrlEncode(strDirectory)}]模板管理[/link][link]创建模板[/link][/breadcrumb]
		当前位置:<%foreach (string) m arrPathInfo%><%if {m.Length}!=0%><%code%>int i = 0;string newpath="";while (i < m_for_id){i++;newpath +="/"+ arrPathInfo[i];}<%/code%>/<a href="admin/template/AddFile.Type?Directory={Utils.UrlEncode(newpath)}">{WmlCode(Utils.HtmlEncode(m))}</a><%else%><%set {m_for_id}=m_for_id-1%><%end if%><%foreach%><br/>
		[hr]
		目录名称:{WmlCode(Utils.HtmlEncode(directoryInfo.Name))}<br/>
		创建时间:<%datetostr(directoryInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
		[hr]
		<form method="post" action="admin/template/AddFile.Type?Directory={Utils.UrlEncode(strDirectory)}">
		<b>&gt;&gt;创建模板↓</b><br />
		模板名称:([s]限字母、数字、下划线[/s])<br />
        <input type="text" name="filename" maxlength="200" value="" size="16" emptyok="true" />.htm<br />
		模板代码:<br />
			<textarea rows="30" cols="100" name="text"></textarea><br/>
			<input type="submit" name="modify" value="创建" class="submit"/>
		</form>
		[hr]
		完整路径:{WmlCode(Utils.HtmlEncode(directoryInfo.FullName))}<br/>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type?Directory={Utils.UrlEncode(strDirectory)}]模板管理[/link][link]创建模板[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>