<%load.template._AdminHead%><%using System.IO%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (string){backrefer}=""%>
	<%if {refer}!=""%>
		<%set {backrefer}="&amp;refer="+ Utils.UrlEncode(refer)%>
	<%end if%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template/modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}]模板管理[/link][link]备份模板[/link][/breadcrumb]
	[hr]
	<%if {confirm}==1%>
		备份模板{WmlCode(Utils.HtmlEncode(fileInfo.Name))}成功！<br />
		<a href="Admin/Template/modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">&lt;&lt;返回模板管理</a><br />
	<%else%>
		模板名称:{WmlCode(Utils.HtmlEncode(fileInfo.Name))}<br/>
		创建时间:<%datetostr(fileInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
		[hr]
		您确定要备份此模板文件吗？如果存在原备份文件将被覆盖!<br />
		<anchor>&gt;&gt;确定
		<go href="Admin/Template/Backupfile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}" method="post" accept-charset="utf-8">
			<postfield name="confirm" value="1"/>
		</go>
		</anchor><br/><br/>
		<a href="Admin/Template/modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">&lt;&lt;返回管理模板</a><br />
		[hr]
		完整路径:{WmlCode(Utils.HtmlEncode(fileInfo.FullName))}<br/>
	<%end if%>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template/modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}]模板管理[/link][link]备份模板[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>