<%load.template._AdminHead%><%using System.IO%>
<%if {errorcount}>0%>
        <%load.template._Adminerrmsgbox%>
<%else%>
	<%if {confirm}==1%>
		<%load.template._Adminmsgbox%>
	<%else%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type?Directory={Utils.UrlEncode(strDirectory)}]模板管理[/link][link]生成ASPX文件[/link][/breadcrumb]
		目标目录位置:<%foreach (string) m arrPathInfo%><%if {m.Length}!=0%><%code%>int i = 0;string newpath="";while (i < m_for_id){i++;newpath +="/"+ arrPathInfo[i];}<%/code%>/<a href="admin/template/Generate.Type?Directory={Utils.UrlEncode(newpath)}">{WmlCode(Utils.HtmlEncode(m))}</a><%else%><%set {m_for_id}=m_for_id-1%><%end if%><%foreach%><br/>
		[hr]
		目录名称:{WmlCode(Utils.HtmlEncode(directoryInfo.Name))}<br/>
		创建时间:<%datetostr(directoryInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
		[hr]
		您确定在当前目录生成ASPX文件吗?<br/>
		注意:此操作非常耗时!<br/>
		<anchor>&gt;&gt;确定
		<go href="Admin/Template/Generate.Type?Directory={Utils.UrlEncode(strDirectory)}" method="post" accept-charset="utf-8">
			<postfield name="confirm" value="1"/>
		</go>
		</anchor><br/><br/>
		<a href="Admin/Template.Type?Directory={Utils.UrlEncode(strDirectory)}">&lt;&lt;返回管理模板</a><br />
		[hr]
		完整路径:{WmlCode(Utils.HtmlEncode(directoryInfo.FullName))}<br/>
		[hr]
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type?Directory={Utils.UrlEncode(strDirectory)}]模板管理[/link][link]生成ASPX文件[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>