<%load.template._AdminHead%><%using System.IO%>
<%if {errorcount}>0%>
     <%load.template._Adminerrmsgbox%>
<%else if {ShowMsg}%>
     <%load.template._Adminmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type]模板管理[/link][link]<%if {action}=="security"%>查找外链<%else if {action}=="replace"%>批量替换<%else if {action}=="deleteaspx"%>删除ASPX文件<%else%>模版列表<%end if%>[/link][/breadcrumb]
	当前位置:<%foreach (string) m arrPathInfo%><%if {m.Length}!=0%><%code%>int i = 0;string newpath="";while (i < m_for_id){i++;newpath +="/"+ arrPathInfo[i];}<%/code%>/<a href="admin/template.Type?Directory={Utils.UrlEncode(newpath)}">{WmlCode(Utils.HtmlEncode(m))}</a><%else%><%set {m_for_id}=m_for_id-1%><%end if%><%foreach%><br/>
	目录名称:{WmlCode(Utils.HtmlEncode(directoryInfo.Name))}<br/>
	创建时间:<%datetostr(directoryInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
    <b>在此↓</b><a href="Admin/Template.Type?action=deleteaspx&amp;Directory={Utils.UrlEncode(strDirectory)}">删除Aspx文件</a>|<a href="Admin/Template/Generate.Type?Directory={Utils.UrlEncode(strDirectory)}">生成Aspx文件</a><br/>
    <a href="admin/template/AddFile.Type?Directory={Utils.UrlEncode(strDirectory)}">建模板</a>|<a href="admin/template/AddDirectory.Type?Directory={Utils.UrlEncode(strDirectory)}">建目录</a>|<a href="admin/template/BackupDirectory.Type?Directory={Utils.UrlEncode(strDirectory)}">备份</a>|<a href="admin/template/RestoreDirectory.Type?Directory={Utils.UrlEncode(strDirectory)}">恢复</a>|<!--<a href="Admin/Template.Type?action=security&amp;Directory={Utils.UrlEncode(strDirectory)}">查找外链</a>|--><a href="Admin/Template.Type?action=replace&amp;Directory={Utils.UrlEncode(strDirectory)}">查找替换</a><br/>
	[hr]
	<%if {action}=="security"%>
		<b>查找外链</b>
		<%if {MyRequest.GetByte("sure",0)}==1%>
			<%if {fileListInfo.Count}==0%>
				<br/><b>当前路径下（包括子目录文件）未查到含有外链的模版文件.</b><br/>
			<%else%>
				- 相关文件([s]{fileListInfo.Count}个)[/s]]<br/>
				<%set (string){tmpPath}=""%>
				<%foreach (FileDetail) fileInfo fileListInfo%>
					<%set {tmpPath}=strDirectory+"/"+fileInfo.Name%>
					{Utils.INT_FMT(fileInfo_for_id)}.[文件]<a href="admin/template/modify.Type?Directory={Utils.UrlEncode(tmpPath)}">{Utils.HtmlEncode(fileInfo.Name)}</a><br/>
					[s]修改时间:<%datetostr(fileInfo.LastWriteTime,MM-dd HH:mm)%>;含外链:{fileInfo.Extension}[/s]<br/>
				<%foreach%>
			<%end if%>
		<%else%>
			<br/>通过此功能，你可以快速查找网站模版是否被其它人插入了外站URL(包括图片).<br/>
			<anchor>开始扫描
				<go method="post" href="Admin/Template.Type?action=security&amp;Directory={Utils.UrlEncode(strDirectory)}" accept-charset="UTF-8">
				<postfield name="sure" value="1"/>
				</go>
			</anchor><br />
		<%end if%>
	<%else if {action}=="replace"%>
		<%if {ispost}%>
			查找字符:{Utils.HtmlEncode(_findtext)}<br/>
			<%if {_onlyfind}!=1%>
				替换字符:{Utils.HtmlEncode(_replacetext)}<br/>
			<%end if%>
			[hr]
			<%if {fileListInfo.Count}==0%>
				没有找到相关文件<br/>
			<%else%>
				相关文件([s]{fileListInfo.Count}个)[/s]]<br/>
				<%set (string){tmpPath}=""%>
				<%foreach (FileDetail) fileInfo fileListInfo%>
					<%set {tmpPath}=strDirectory+"/"+fileInfo.Name%>
					{Utils.INT_FMT(fileInfo_for_id)}.[文件]<%if {_fileType}==1%><a href="admin/template/modify.Type?Directory={Utils.UrlEncode(tmpPath)}">{Utils.HtmlEncode(fileInfo.Name)}</a><%else%>{Utils.HtmlEncode(fileInfo.Name)}<%end if%><br/>
					[s]上次修改时间:<%datetostr(fileInfo.LastWriteTime,MM-dd HH:mm)%>[/s]<br/>
				<%foreach%>
			<%end if%>
			[hr]
		<%end if%>
		<b>查找和替换</b><br/>
		在当前路径批量替换/查找模版或ASPX文件字符串,如果存在多个下级目录或文件过多操作将非常耗时.<br/>
		注意:替换字符操作可能会导致模版或ASPX文件产生错误问题<br/>
		<b>查找字符</b><br />
		<input type="text" name="findtext{Rand}" value="{Utils.HtmlEncode(_findtext)}" maxlength="100" emptyok="true"/><br/>
		<b>替换字符</b>(可空)<br />
		<input type="text" name="replacetext{Rand}" value="{Utils.HtmlEncode(_replacetext)}" maxlength="100" emptyok="true"/><br/>
		<b>仅查找</b><br />
		<select name="onlyfind{Rand}" value="{_onlyfind}">
			<option value="1">是</option>
			<option value="0">否</option>
		</select><br/>
		<b>文件类型</b><br />
		<select name="fileType{Rand}" value="{_fileType}">
			<option value="1">模版文件</option>
			<option value="2">ASPX文件</option>
		</select><br/>
		<anchor>开始执行
			<go method="post" href="Admin/Template.Type?action=replace&amp;Directory={Utils.UrlEncode(strDirectory)}" accept-charset="UTF-8">
			<postfield name="findtext" value="$(findtext{Rand})"/>
			<postfield name="replacetext" value="$(replacetext{Rand})"/>
			<postfield name="onlyfind" value="$(onlyfind{Rand})"/>
			<postfield name="fileType" value="$(fileType{Rand})"/>
			</go>
		</anchor><br />
	<%else if {action}=="deleteaspx"%>
		<b>删除ASPX文件</b><br/>
		删除当前路径模版文件所生成的ASPX文件(包括目录),删除后当用户访问相关页面时会根据模版代码自动生成新的ASPX文件,或者删除后你也可以使用<a href="Admin/Template/Generate.Type?Directory={Utils.UrlEncode(strDirectory)}">批量生成ASPX文件</a>功能生成<br/>
		您确定要删除吗?<br/>
		<anchor>确定删除
			<go method="post" href="Admin/Template.Type?action=deleteaspx&amp;Directory={Utils.UrlEncode(strDirectory)}" accept-charset="UTF-8">
			<postfield name="sure" value="1"/>
			</go>
		</anchor><br />
	<%else%>
	    <%set (string){tmpPath}=""%>
		<%if {arrdirectoryInfo.Length}!=0%>
			[<b>下级目录</b>[s]({arrdirectoryInfo.Length})[/s]]<br/>
			<%foreach (DirectoryInfo) dirInfo arrdirectoryInfo%>
				<%set {tmpPath}=strDirectory+"/"+dirInfo.Name%>
				{Utils.INT_FMT(dirInfo_for_id)}.[目录]<a href="admin/template.Type?Directory={Utils.UrlEncode(tmpPath)}">{WmlCode(Utils.HtmlEncode(dirInfo.Name))}</a><br/>
			<%foreach%>
		<%end if%>
		<%if {arrfileInfo.Length}!=0%>
			[<b>文件列表</b>[s]({arrfileInfo.Length})[/s]]<br/>
			<%foreach (FileInfo) fileInfo arrfileInfo%>
				<%set {tmpPath}=strDirectory+"/"+fileInfo.Name%>
				{Utils.INT_FMT(fileInfo_for_id)}.[文件]<a href="admin/template/modify.Type?Directory={Utils.UrlEncode(tmpPath)}">{WmlCode(Utils.HtmlEncode(fileInfo.Name))}</a><br/>
			<%foreach%>
		<%end if%>
		<%if {arrdirectoryInfo.Length}==0&&{arrfileInfo.Length}==0%>
			当前目录无下级目录或文件<br/>	
		<%end if%>
	    <a href="admin/template/DeleteDirectory.Type?Directory={Utils.UrlEncode(strDirectory)}">&gt;&gt;删除目录及文件</a><br/>
    <%end if%>
	[hr]
      注意:带“_”开头的模版修改后需要修改调用该模版的目标模版才看到效果.例如“_Head.htm”这个文件是全局调用,修改后需要在目标版本页面点击重新生成ASPX文件才能看到效果.<br/>
	完整路径:{Utils.HtmlEncode(directoryInfo.FullName)}<br/>
	[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type]模板管理[/link][link]<%if {action}=="security"%>查找外链<%else if {action}=="replace"%>批量替换<%else if {action}=="deleteaspx"%>删除ASPX文件<%else%>模版列表<%end if%>[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>