<%load.template._AdminHead%><%using System.IO%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else%>
	<%set (string){backrefer}=""%>
	<%if {refer}!=""%>
		<%set {backrefer}="&amp;refer="+ Utils.UrlEncode(refer)%>
	<%end if%>
	<%if {ispost}%>
		<%if {refer}!=""%>
			<a href="{Utils.HtmlEncode(Utils.UrlDecode(refer))}">&lt;&lt;返回来源页面</a><br/>
		<%end if%>
		[<%if {BrowserVersion}==1%>普通<%else if {BrowserVersion}==2%>炫彩<%else if {BrowserVersion}==3%>电脑<%else%>触屏<%end if%>版本]<br/>
		模板[{Utils.HtmlEncode(strDirectory)}]修改成功!<br/>
		<b>快速切换</b><br/>
		<%if {BrowserVersion}==1%>
			普通版|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory2)}{backrefer}">炫彩版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory3)}{backrefer}">电脑版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory4)}{backrefer}">触屏版</a><br/>
		<%else if {BrowserVersion}==2%>
			<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory2)}{backrefer}">普通版</a>|炫彩版|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory3)}{backrefer}">电脑版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory4)}{backrefer}">触屏版</a><br/>
		<%else if {BrowserVersion}==3%>
			<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory2)}{backrefer}">普通版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory3)}{backrefer}">炫彩版</a>|电脑版|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory4)}{backrefer}">触屏版</a><br/>
		<%else%>
			<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory2)}{backrefer}">普通版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory3)}{backrefer}">炫彩版</a>|<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory4)}{backrefer}">电脑版</a>|触屏版<br/>
		<%end if%>
		<a href="Admin/Template/Modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">&lt;&lt;返回继续修改</a><br/>
		<%if {refer}!=""%>
			<a href="{Utils.HtmlEncode(Utils.UrlDecode(refer))}">&lt;&lt;返回来源页面</a><br/>
		<%end if%>
	<%else%>
		<%if {refer}!=""%>
			<a href="{Utils.HtmlEncode(Utils.UrlDecode(refer))}">&lt;&lt;返回来源页面</a><br/>
		<%else%>
	        [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type]模板管理[/link][link]修改模板[/link][/breadcrumb]
		<%end if%>
		<%if {BrowserVersion}==1%>
			目标模板:<%foreach (string) mWml arrWmlPathInfo%><%if {mWml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mWml_for_id){i++;newpath +="/"+ arrWmlPathInfo[i];}<%/code%>/<%if {mWml}!={fileInfo.Name.ToLower()}%><a href="admin/template.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">{WmlCode(Utils.HtmlEncode(mWml))}</a><%else%><b>{WmlCode(Utils.HtmlEncode(mWml))}</b><%end if%><%else%><%set {mWml_for_id}=mWml_for_id-1%><%end if%><%foreach%><br/>
			上次修改:<%datetostr(fileInfo.LastWriteTime,yyyy-MM-dd HH:mm)%><br/>
			创建时间:<%datetostr(fileInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
			<b>&gt;&gt;</b><a href="admin/template/RestoreFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">还原模板</a>|<a href="admin/template/BackupFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">备份模板</a>|<a href="admin/template/DeleteFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">删除模板</a><br/>
			<b>修改</b>普通|<%foreach (string) mXhtmll arrXhtmlPathInfo%><%if {mXhtmll.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mXhtmll_for_id){i++;newpath +="/"+ arrXhtmlPathInfo[i];}<%/code%><%if {mXhtmll}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">炫彩</a><%end if%><%else%><%set {mXhtmll_for_id}=mXhtmll_for_id-1%><%end if%><%foreach%>|<%foreach (string) mHtml arrHtmlPathInfo%><%if {mHtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mHtml_for_id){i++;newpath +="/"+ arrHtmlPathInfo[i];}<%/code%><%if {mHtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">电脑</a><%end if%><%else%><%set {mHtml_for_id}=mHtml_for_id-1%><%end if%><%foreach%>|<%foreach (string) mShtml arrShtmlPathInfo%><%if {mShtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mShtml_for_id){i++;newpath +="/"+ arrShtmlPathInfo[i];}<%/code%><%if {mShtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">触屏</a><%end if%><%else%><%set {mShtml_for_id}=mShtml_for_id-1%><%end if%><%foreach%>版<br/>
		<%else if {BrowserVersion}==2%>
			目标模板:<%foreach (string) mXhtmlx arrXhtmlPathInfo%><%if {mXhtmlx.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mXhtmlx_for_id){i++;newpath +="/"+ arrXhtmlPathInfo[i];}<%/code%>/<%if {mXhtmlx}!={fileInfo.Name.ToLower()}%><a href="admin/template.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">{WmlCode(Utils.HtmlEncode(mXhtmlx))}</a><%else%><b>{WmlCode(Utils.HtmlEncode(mXhtmlx))}</b><%end if%><%else%><%set {mXhtmlx_for_id}=mXhtmlx_for_id-1%><%end if%><%foreach%><br/>
			上次修改:<%datetostr(fileInfo.LastWriteTime,yyyy-MM-dd HH:mm)%><br/>
			创建时间:<%datetostr(fileInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
			<b>&gt;&gt;</b><a href="admin/template/RestoreFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">还原模板</a>|<a href="admin/template/BackupFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">备份模板</a>|<a href="admin/template/DeleteFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">删除模板</a><br/>
			<b>修改</b><%foreach (string) mWmlj arrWmlPathInfo%><%if {mWmlj.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mWmlj_for_id){i++;newpath +="/"+ arrWmlPathInfo[i];}<%/code%><%if {mWmlj}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">普通</a><%end if%><%else%><%set {mWmlj_for_id}=mWmlj_for_id-1%><%end if%><%foreach%>|炫彩|<%foreach (string) mHtml arrHtmlPathInfo%><%if {mHtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mHtml_for_id){i++;newpath +="/"+ arrHtmlPathInfo[i];}<%/code%><%if {mHtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">电脑</a><%end if%><%else%><%set {mHtml_for_id}=mHtml_for_id-1%><%end if%><%foreach%>|<%foreach (string) mShtml arrShtmlPathInfo%><%if {mShtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mShtml_for_id){i++;newpath +="/"+ arrShtmlPathInfo[i];}<%/code%><%if {mShtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">触屏</a><%end if%><%else%><%set {mShtml_for_id}=mShtml_for_id-1%><%end if%><%foreach%>版<br/>
   		<%else if {BrowserVersion}==3%>
			目标模板:<%foreach (string) mHtmlv arrHtmlPathInfo%><%if {mHtmlv.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mHtmlv_for_id){i++;newpath +="/"+ arrHtmlPathInfo[i];}<%/code%>/<%if {mHtmlv}!={fileInfo.Name.ToLower()}%><a href="admin/template.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">{WmlCode(Utils.HtmlEncode(mHtmlv))}</a><%else%><b>{WmlCode(Utils.HtmlEncode(mHtmlv))}</b><%end if%><%else%><%set {mHtmlv_for_id}=mHtmlv_for_id-1%><%end if%><%foreach%><br/>
			上次修改:<%datetostr(fileInfo.LastWriteTime,yyyy-MM-dd HH:mm)%><br/>
			创建时间:<%datetostr(fileInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
			<b>&gt;&gt;</b><a href="admin/template/RestoreFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">还原模板</a>|<a href="admin/template/BackupFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">备份模板</a>|<a href="admin/template/DeleteFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">删除模板</a><br/>
			<b>修改</b><%foreach (string) mWmlj arrWmlPathInfo%><%if {mWmlj.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mWmlj_for_id){i++;newpath +="/"+ arrWmlPathInfo[i];}<%/code%><%if {mWmlj}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">普通</a><%end if%><%else%><%set {mWmlj_for_id}=mWmlj_for_id-1%><%end if%><%foreach%>|<%foreach (string) mXhtmll arrXhtmlPathInfo%><%if {mXhtmll.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mXhtmll_for_id){i++;newpath +="/"+ arrXhtmlPathInfo[i];}<%/code%><%if {mXhtmll}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">炫彩</a><%end if%><%else%><%set {mXhtmll_for_id}=mXhtmll_for_id-1%><%end if%><%foreach%>|电脑|<%foreach (string) mShtml arrShtmlPathInfo%><%if {mShtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mShtml_for_id){i++;newpath +="/"+ arrShtmlPathInfo[i];}<%/code%><%if {mShtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">触屏</a><%end if%><%else%><%set {mShtml_for_id}=mShtml_for_id-1%><%end if%><%foreach%>版<br/>
		<%else%>
			目标模板:<%foreach (string) mShtmlv arrShtmlPathInfo%><%if {mShtmlv.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mShtmlv_for_id){i++;newpath +="/"+ arrShtmlPathInfo[i];}<%/code%>/<%if {mShtmlv}!={fileInfo.Name.ToLower()}%><a href="admin/template.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">{WmlCode(Utils.HtmlEncode(mShtmlv))}</a><%else%><b>{WmlCode(Utils.HtmlEncode(mShtmlv))}</b><%end if%><%else%><%set {mShtmlv_for_id}=mShtmlv_for_id-1%><%end if%><%foreach%><br/>
			上次修改:<%datetostr(fileInfo.LastWriteTime,yyyy-MM-dd HH:mm)%><br/>
			创建时间:<%datetostr(fileInfo.CreationTime,yyyy-MM-dd HH:mm)%><br/>
			<b>&gt;&gt;</b><a href="admin/template/RestoreFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">还原模板</a>|<a href="admin/template/BackupFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">备份模板</a>|<a href="admin/template/DeleteFile.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">删除模板</a><br/>
			<b>修改</b><%foreach (string) mWmlj arrWmlPathInfo%><%if {mWmlj.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mWmlj_for_id){i++;newpath +="/"+ arrWmlPathInfo[i];}<%/code%><%if {mWmlj}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">普通</a><%end if%><%else%><%set {mWmlj_for_id}=mWmlj_for_id-1%><%end if%><%foreach%>|<%foreach (string) mXhtmll arrXhtmlPathInfo%><%if {mXhtmll.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mXhtmll_for_id){i++;newpath +="/"+ arrXhtmlPathInfo[i];}<%/code%><%if {mXhtmll}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">炫彩</a><%end if%><%else%><%set {mXhtmll_for_id}=mXhtmll_for_id-1%><%end if%><%foreach%>|<%foreach (string) mHtml arrHtmlPathInfo%><%if {mHtml.Length}!=0%><%code%>int i = 0;string newpath="";while (i < mHtml_for_id){i++;newpath +="/"+ arrHtmlPathInfo[i];}<%/code%><%if {mHtml}=={fileInfo.Name.ToLower()}%><a href="admin/template/Modify.Type?Directory={Utils.UrlEncode(newpath)}{backrefer}">电脑</a><%end if%><%else%><%set {mHtml_for_id}=mHtml_for_id-1%><%end if%><%foreach%>|触屏版<br/>
		<%end if%>
		[hr]
		<form method="post" action="admin/template/Modify.Type?Directory={Utils.UrlEncode(strDirectory)}{backrefer}">
			<textarea rows="30" cols="100" name="text">{WmlCode(Utils.HtmlEncode(ReaderText))}</textarea><br/>
			<input type="submit" name="modify" value="保存修改" class="submit"/>
		</form>
		[hr]
		当前路径:{WmlCode(Utils.HtmlEncode(fileInfo.FullName))}<br/>
		[hr]
		<%if {refer}!=""%>
			<a href="{Utils.HtmlEncode(Utils.UrlDecode(refer))}">&lt;&lt;返回来源页面</a><br/>
		<%end if%>
	    [breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/Template.Type]模板管理[/link][link]修改模板[/link][/breadcrumb]
	<%end if%>
<%end if%>
<%load.template._AdminFoot%>