<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if {ispost}%>
		<%load.template._Adminmsgbox%>
<%else%>
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/tools.Type]站长助手[/link][link]执行SQL语句[/link][/breadcrumb]
		执行SQL语句([s]仅限官方技术人员执行[/s])<br/>
		[hr]
		<form method="post" action="admin/tools/RunSql.Type">
			<textarea rows="10" cols="50" name="Message"></textarea><br/>
            语句类型:<select name="type" value="0">
				<option value="0">普通</option>
				<option value="1">含GO语句</option>
				<option value="2">*普通</option>
				<option value="3">*含GO语句</option>
			</select><br/>
			<input type="submit" value="开始执行" class="submit"/>
		</form>
		注意:多条使用<b>--/* SQL Separator */--</b><br/>
        <b>*普通</b>/<b>*含GO语句</b>代表加密的SQL语句,可绕过空间服务器上监控执行SQL语句代码的软件<br/>
		[hr]
	[breadcrumb][link=Admin.Type]管理首页[/link][link=Admin/tools.Type]站长助手[/link][link]执行SQL语句[/link][/breadcrumb]
<%end if%>
<%load.template._AdminFoot%>