﻿<%load.template._AdminHead%>
<%if {errorcount}>0%>
    <%load.template._Adminerrmsgbox%>
<%else if ispost&&saveFile%>
		<%load.template._Adminmsgbox%>
<%else%>
		<a href="{GetBackUrl()}">返回上级页面</a><br/>
		<form method="post" action="admin/tools/upload.Type?from={from}&amp;backurl={Utils.UrlEncode(backurl)}" enctype="multipart/form-data">
			选择图片:<br/>
			<input type="file" name="File1" size="15" /><br />
            缩放图片:<br/>
            <select name="Thumbnail">
				<option value="0">否</option>
				<option value="1">是</option>
			</select> <input type="text" name="Width"  value="240" size="5" emptyok="true" />X<input type="text" name="Height"  value="240" size="5" emptyok="true" /><br/>
			<input type="hidden" name="Attach" value="1" />
			<input type="hidden" name="save" value="1" />
			<input type="hidden" name="msg" value="0" />
			<input type="submit" name="submit" value="上传" class="submit"/><br />
		</form>
        [hr]
		图片地址:<br/>
		<input type="text" name="File1{Rand}" size="15" /><br />
        缩放图片:<br/>
        <select name="Thumbnail{Rand}">
			<option value="0">否</option>
			<option value="1">是</option>
		</select> <input type="text" name="Width{Rand}"  value="240" size="5" emptyok="true" />X<input type="text" name="Height{Rand}"  value="240" size="5" emptyok="true" /><br/>
	    <anchor>开始上传
			    <go href="admin/tools/upload.Type?from={from}&amp;backurl={Utils.UrlEncode(backurl)}" method="post" accept-charset="utf-8">
			    <postfield name="File1" value="$(File1{Rand})"/>
			    <postfield name="Thumbnail" value="$(Thumbnail{Rand})"/>
			    <postfield name="Width" value="$(Width{Rand})"/>
			    <postfield name="Height" value="$(Height{Rand})"/>
			    <postfield name="Attach" value="2"/>
			    <postfield name="save" value="1"/>
			    <postfield name="msg" value="0"/>
			    </go>
	    </anchor><br />
        [hr]
		<a href="{GetBackUrl()}">返回上级页面</a><br/>
<%end if%>
<%load.template._AdminFoot%>