<%load.template._MessageHead%><%using Wapkang.Config%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%set (ForumHotConfigInfo){forumhotconfiginfo}=ForumHotConfigs.GetConfig()%>
    <%set (ForumConfigInfo){BoardConfigInfo}=ForumConfigs.GetConfig()%>
    <div class="bar_c line0">
    <img alt="club" src="{WebPath}images/clubIndex.gif"/><br />
    <%rem%>
    <%if {userid}!=-1%>
        您好!<a href="Space.Type">{nickname}({userid})</a><br />
    <%else%>
        您好!{nickname},请<a href="user/login.Type">登录</a>|<a href="user/register.Type">注册</a><br />
    <%end if%>
    <%/rem%>
    <a href="Space.Type">空间</a>.<a href="user/info.Type">资料</a>.<a href="user/index.Type">地盘</a>.<a href="friends.Type">好友</a><br/>
    <a href="forum.Type">论坛</a>.<a href="albums.Type">相册</a>.<a href="blog.Type">日记</a>.<a href="user/favorites.Type">书签</a><br/>
    <a href="game/Index.Type">游戏</a>.<a href="chatroom.Type">聊室</a>.<a href="announcement.Type">公告</a>.<a href="user/signin.Type">签到</a><br/>
    </div>
    <%if {forumhotconfiginfo.Enable}%>
	    <%foreach (ForumHotItemInfo) HotInfo forumhotconfiginfo.ForumHotCollection%>
   		    <%if {HotInfo.Indexshow}==1&&{HotInfo.Enabled}==1%>
			    <div class="bar{((HotInfo_for_id%2)+1)}">【{HotInfo.Name}】 <%if {HotInfo.Listshow}==1%><a href="forum/focus/{HotInfo.LinkType}.Type">更多..</a><%else%><a href="club.Type?Rand={Rand}">刷新</a><%end if%></div>
                <div class="bar_c line{(HotInfo_for_id%2)}">
			    <%foreach HotTopic WebForumHot.GetTopicList(HotInfo)%>
				    <%set (string){topicTitle} = WmlCode(HotTopic["title"].ToString().Trim())%>
				    <%set (string){shorTitle} = HotInfo.Topictitlelength>0?Utils.HtmlEncode(Utils.GetSubString(Utils.HtmlDecode(topicTitle),HotInfo.Topictitlelength*2,"...")):topicTitle%>
				    <a href="forum/topic/{HotTopic[tid]}.Type">[帖子]{shorTitle}</a><br/>
			    <%if {HotTopic_for_id}>={HotInfo.Topitemcount}%><%break%><%end if%>
			    <%foreach%>
                </div>
		    <%end if%>
	    <%foreach%>
    <%end if%>
    <%if {WebUserAction.InstallState()}%>
        <div class="bar2">【友友动态】 <a href="user/actionList.Type">更多..</a></div>
         <%set (List<UserActionInfo>){ActionListInfo}=WebUserAction.GetUserActionList(-1,ActionType.ALL,1,3)%>
         <%foreach (UserActionInfo) actionInfo ActionListInfo%>
             <div class="bar_c line{(actionInfo_for_id%2)}">
	            <table>
		            <tr>
                        <%if {actionInfo.Uid}>0%>
			            <td valign="top"><a href="User/Info/{actionInfo.Uid}.Type" title="查看资料"><img alt="show" src="{Avatars.GetAvatarUrl(actionInfo.Uid,AvatarSize.Small)}" /></a></td>
			            <td valign="top"><a href="Space/{actionInfo.Uid}.Type" title="访问空间">{actionInfo.Nickname}({actionInfo.Uid})</a>
                        <%else%>
			            <td valign="top"><img alt="show" src="{Avatars.GetAvatarUrl(0,AvatarSize.Small)}" /></td>
			            <td valign="top">{actionInfo.Nickname}
                        <%end if%><br/>
                        [s]{Utils.ConvertDateTime(actionInfo.Createtime)}{WmlCode(ParseUBB(actionInfo.Message))}[/s]
                        </td>
		            </tr>
	            </table>
             </div>
         <%foreach%>
    <%end if%>
    <div class="bar2">【社区功能】</div>
    <div class="bar_c line0">
        <a href="virtualshop.Type">社区商城</a>|<a href="virtualhotels.Type">酒店</a>|<a href="broadcast.Type">广播</a><br/>
        <a href="virtualmarry.Type">婚介中心</a>|<a href="virtualcourt.Type">法院</a>|<a href="virtualprison.Type">监狱</a><br/>
        <a href="help.Type">新手帮助</a>|<a href="auction.Type">竞拍</a>|<a href="user/service.Type">客服</a><br/>
    </div>
    <div class="bar_c line1">
    <a href="index.Type">首页</a>.<a href="user/online.Type">在线</a>.<a href="user/top.Type">排行</a>.<a href="user/service.Type">管理团队</a><br/>
    </div>
<%end if%>
<%load.template._Foot%>