<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else if {ispost}&&save%>
	<%load.template._msgbox%>
<%else if {ispost}%>
     [i][b]--&gt;当前积分[/b][/i][br]
    {credits1info.Name}:{TypeConverter.FloatToStr(credits1Count)}{credits1info.Unit}[br]
    {credits2info.Name}:{TypeConverter.FloatToStr(credits2Count)}{credits2info.Unit}[br]
    将{TypeConverter.FloatToStr(creditsamount)}{credits1info.Name}兑换{credits2info.Name}={TypeConverter.FloatToStr(ResultcreditsCount)}{credits2info.Name}![br]
    <anchor>&gt;&gt;确定
	        <go method="post" href="user/exchange.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="{creditsamount}"/>
	        <postfield name="extcredits1" value="{credits1info.Id}"/>
	        <postfield name="extcredits2" value="{credits2info.Id}"/>
	        <postfield name="userpaypassword" value="{userpaypassword}"/>
	        <postfield name="save" value="1"/>
	        </go>
     </anchor> <br />
     [url=User/Exchange.Type]&gt;&gt;重新输入[/url][br]
     [i][b]--&gt;预算结果[/b][/i][br]
    {credits1info.Name}:{TypeConverter.FloatToStr(credits1Count-creditsamount)}{credits1info.Unit}[br]
    {credits2info.Name}:{TypeConverter.FloatToStr(credits2Count+ResultcreditsCount)}{credits2info.Unit}[br]
<%else%>
    [url=Space.Type]空间[/url]&gt;[url=user/index.Type]会员中心[/url]&gt;[b]积分兑换[/b][br]
	积分兑换|[url=User/Transfer.Type]积分转账[/url]|[url=User/Paylog.Type]收支记录[/url]|[url=User/Payment.Type]积分充值[/url][br]
    [hr]
    [img]images/common/dot.gif[/img]<%if {creditstax}>0%>交易税 {creditstax}，<%end if%>兑换最低余额 {Scoresets.GetExchangeMinCredits()}[br]
    <%if {ScorePaySet.Rows.Count}>0%>
        账户余额:<%foreach scoreInfo ScorePaySet%>
            <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
            [b]{scoreInfo[name]}[/b] {TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}
        <%foreach%>[br]
        [hr]
        兑换操作([s]请选择你需要兑换的积分类型[/s])<br/>
        <input type="text" value="100" maxlength="9" size ="8" name="amount{Rand}"/><select name="extcredits1{Rand}" value="0"><option value="0">选择</option><%foreach score1Info ScorePaySet%><option value="{score1Info[id]}">{score1Info[name]}</option><%foreach%></select>兑换<select name="extcredits2{Rand}" value="0"><option value="0">选择</option><%foreach score2Info ScorePaySet%><option value="{score2Info[id]}">{score2Info[name]}</option><%foreach%></select><br/>
	    <%if {needpaypassword}%>
		    支付密码([s]由于您[url=user/modify/paysafety.Type]设置支付安全[/url],涉及交易操作需要验证密码[/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
        <%else%>
		    用户密码([s]涉及交易操作需要验证你的[b]登录密码[/b][/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
	    <%end if%>
        <anchor>计算
	        <go method="post" href="user/exchange.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="$(amount{Rand})"/>
	        <postfield name="extcredits1" value="$(extcredits1{Rand})"/>
	        <postfield name="extcredits2" value="$(extcredits2{Rand})"/>
	        <postfield name="userpaypassword" value="$(userpaypassword)"/>
	        <postfield name="save" value="0"/>
	        </go>
        </anchor> | <anchor>兑换
	        <go method="post" href="user/exchange.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="$(amount{Rand})"/>
	        <postfield name="extcredits1" value="$(extcredits1{Rand})"/>
	        <postfield name="extcredits2" value="$(extcredits2{Rand})"/>
	        <postfield name="userpaypassword" value="$(userpaypassword)"/>
	        <postfield name="save" value="1"/>
	        </go>
        </anchor><br />
    <%else%>
        [hr]
        抱歉!积分兑换功能系统尚未启用.<br />
    <%end if%>
<%end if%>
<%load.template._Foot%>