<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%set (DateTime){Birthday}=DateTime.Parse(Userinfo.Birthday)%>
	<%set (int){newUserage}=Utils.GetBirthdayToAge(Birthday)%>
	<%if {newUserage}!={Userinfo.Userage}%>
		<%set (int){Updatestatus}=WebUser.UpdateUserage(newUserage,Userinfo.Seqid)%>
	<%end if%>
    <%if {Userinfo.Seqid}!={userid}||{preview}==1%>
	    <%set (string){calltitle}="他"%>
	    <%if {Userinfo.Gender}==0%><%set {calltitle}="Ta"%><%else if {Userinfo.Gender}==1%><%set {calltitle}="她"%><%end if%>
	    <a href="Space/{Userinfo.Seqid}.Type">{calltitle}的空间</a>&gt;详细资料<br/>
        <%if {Userinfo.Onlinestate}==1%>
            {WebScene.GetSceneHtml(Userinfo.Sceneid)}
         <%end if%>
        <%set {IsFriendsStatus} =userid!=-1&&Userinfo.Seqid!=userid?WebFriends.CheckingFriendsStatus(userid,Userinfo.Seqid):(short)-1%>
        {WmlCode(Userinfo.Nickname)}({Userinfo.Seqid})-<%if {Userinfo.Onlinestate}==1%>在<%else%>离<%end if%>线<br/>
        <%if {Userinfo.Groupid}==9%>
            <a href="user/vip.Type">{WebVipGroup.GetGroupInfoHtml(Userinfo.Vipcredits)}</a>
        <%else%>
            <a href="user/vip.Type"><img src="images/level/nonvip.gif" alt="普通会员"/></a>
        <%end if%>
        <img src="images/common/verify_{Userinfo.Mobilestate}.gif" alt="<%if {Userinfo.Mobilestate}==1%>已验证<%else%>未验证<%end if%>"/>
        <%if {Userinfo.Gender}==1%>女/<%else if {Userinfo.Gender}==2%>男/<%end if%>{newUserage}岁/{Utils.GetAstroName(Userinfo.Astro)}<br/>
        <%if {IsFriendsStatus}!=0%><a href="friends/augment/{Userinfo.Seqid}.Type">加好友</a>.<%end if%><a href="Message/new/{Userinfo.Seqid}.Type">发消息</a>.<a href="plugins/poke/{Userinfo.Seqid}.Type">打招呼</a>.<a href="virtualshop/mygift/{Userinfo.Seqid}.Type?from=handsel">送礼物</a>.<a href="user/transfer.Type?uid={Userinfo.Seqid}">送积分</a>.<a href="user/invite/{Userinfo.Seqid}.Type">邀请{calltitle}</a><%if {IsFriendsStatus}==0%>.<a href="user/evaluate/{Userinfo.Seqid}.Type">好友评价</a><%end if%><br/>
		<img src="{Avatars.GetAvatarUrl(Userinfo.Seqid,AvatarSize.Medium,Userinfo.Isavatar,Userinfo.Gender)}"/><br/>
        <a href="albums/myalbums/{Userinfo.Seqid}.Type">{calltitle}的相册<%if {Userinfo.Photocount}>0%>({Userinfo.Photocount}张)<%end if%></a>.<a href="Blog/myblog/{Userinfo.Seqid}.Type">{calltitle}的日记<%if {Userinfo.Blogcount}>0%>({Userinfo.Blogcount}篇)<%end if%></a><br/>
        <%if {preview}!=1&&{Userinfo.Onlinestate}==1%>
            {calltitle}在:[b]{GetOnlineActionName(OnlineInfo)}[/b]<br/>
        <%end if%>
	    <%set (UserGroupInfo){groupInfo}=UserGroups.GetUserGroupInfo(Userinfo.Groupid)%>
	    身份:{groupInfo.Grouptitle}<%if  {groupInfo.Stars}>0%>{WebUtils.GetStarsHtml(groupInfo.Stars)}<%end if%><br/>
      	<%set (string){userMedals}=WebMedals.GetMedalsList(Userinfo.Medals)%>
      	<%if !string.IsNullOrEmpty(userMedals)%>
            荣誉:{WmlCode(userMedals)}<br/>
      	<%end if%>
        <%if {WebForums.InstallState()}%>
        <%set (List<ModeratorInfo>){moderatorInfoList}=WebForumsModerator.GetModeratorInfoByShowUid(Userinfo.Seqid,1)%>
        <%if {moderatorInfoList}!=null%>
            {calltitle}是:<%foreach (ModeratorInfo) info moderatorInfoList%><%if {info.Iscategory}==0%><a href="forum/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>正<%else%>副<%end if%>版]<%else%><a href="zone/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>群主<%else%>副管<%end if%>]<%end if%><%if {info_for_id}!=moderatorInfoList.Count%>;<%else%><br/><%end if%><%foreach%>
        <%end if%>
        <%end if%>
	    星座:{Utils.GetAstroName(Userinfo.Astro)}-{Utils.GetZodiac(Userinfo.Zodiac)}<br/>
	    生日:<%datetostr(Userinfo.Birthday,MM月dd日)%><br/>
	    城市:{WebCity.GetDistrict(Userinfo.Province,Userinfo.City,Userinfo.District,Userinfo.Community,LinkTail)}<br/>
        <%if {Userinfo.Bloodtype}>0%>
        血型:{WebUserProfile.GetBloodtypeName(Userinfo.Bloodtype)}<br/>
        <%end if%>
        <%if {WebPhone.InstallState()}%>
        手机:<%if {Userinfo.Phonemodel}==0%>尚未设置<%else%><%set (PhoneModelInfo){phonelInfo}=WebPhone.GetPhoneModelInfo(Userinfo.Phonemodel)%><%if {phonelInfo}!=null%><%if {phonelInfo.Bid}>0%><a href="forum/{phonelInfo.Bid}.Type">{phonelInfo.Name}</a><%else%>{phonelInfo.Name}<%end if%>-<a href="phone/samemodel/{Userinfo.Phonemodel}.Type">[机友]</a><%else%>尚未设置<%end if%><%end if%><br/>
        <%end if%>
        [hr]
        <%foreach scoreInfo Scoresets.GetValidScoreList()%>
            <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
            {scoreInfo[name]}:<b>{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(Userinfo,scoreId))}</b>{scoreInfo[unit]}<br/>
        <%foreach%>
        <%if {WebForums.InstallState()}%>
	    发帖:<%if Userinfo.Posttopics>0%><a href="forum/usertopics/{Userinfo.Seqid}.Type">{Userinfo.Posttopics}</a>帖<%else%>尚未发帖<%end if%><br/>
	    精帖:<%if Userinfo.Posttopics>0%><%if Userinfo.Supertopics>0%><a href="forum/usertopics/{Userinfo.Seqid}.Type">{Userinfo.Supertopics}</a>帖<%else%>暂无精帖<%end if%><%else%>尚未发帖<%end if%><br/>
	    回帖:<%if Userinfo.Topicreply>0%><a href="forum/userposts/{Userinfo.Seqid}.Type">{Userinfo.Topicreply}</a>帖<%else%>尚未回帖<%end if%><br/>
        <%end if%>
	    积分:<b>{Userinfo.Credits}</b>分<br/>
        [hr]
        <%if {Userinfo.Interest}>0%>
            <%set (List<TagsInfo>){InterestList}=WebTags.GetUserInterestInfo(Userinfo.Seqid)%>
            <%if {InterestList}!=null&&{InterestList.Count}>0%>
            爱好:<%foreach (TagsInfo) InterestInfo InterestList%>{WmlCode(InterestInfo.Tagname)}<%if {InterestInfo_for_id}<{InterestList.Count}%><%if {InterestInfo_for_id}>=3%><%break%><%else%>,<%end if%><%end if%><%foreach%><%if {InterestInfo_for_id}<{InterestList.Count}%><a href="user/interest.Type?id={Userinfo.Seqid}">更多</a><%end if%><br/>
            <%end if%>
        <%end if%>
        <%if {Userinfo.Disposition}>0%>
        性格:{WebUserProfile.GetDispositionName(Userinfo.Disposition)}<br/>
        <%end if%>
        <%if {Userinfo.Bodytype}>0&&{Userinfo.Gender}>0%>
        体型:{WebUserProfile.GetBodytypeName(Userinfo.Bodytype,Userinfo.Gender)}<br/>
        <%end if%>
        <%if {Userinfo.Education}>0%>
        学识:{WebUserProfile.GetEducationName(Userinfo.Education)}<br/>
        <%end if%>
        <%if {Userinfo.Income}>0%>
        收入:{WebUserProfile.GetIncomeName(Userinfo.Income)}<br/>
        <%end if%>
        <%if {Userinfo.Emotion}>0%>
        情感:{WebUserProfile.GetEmotionName(Userinfo.Emotion)}<br/>
        <%end if%>
        <%if {Userinfo.Job}>0%>
        职业:{WebUserProfile.GetJobName(Userinfo.Job)}<br/>
        <%end if%>
        <%if {Userinfo.Homeprovince}>0%>
        家乡:{WebCity.GetDistrict(Userinfo.Homeprovince,Userinfo.Homecity,Userinfo.Homedistrict,Userinfo.Homecommunity,LinkTail)}<br/>
        <%if !{string.IsNullOrEmpty(Userinfo.Homebio)}%>
        家乡介绍:{WmlCode(Userinfo.Homebio)}<br/>
        <%end if%>
        <%end if%>
	    <%if !{string.IsNullOrEmpty(Userinfo.Userbio)}%>
		    自我介绍:{WmlCode(Userinfo.Userbio)}<br/>
	    <%end if%>
	    <%if {Userinfo.Tencentqq}!=""%>
	    ＱＱ:{WmlCode(Userinfo.Tencentqq)}<br/>
	    <%end if%>
	    <%if {Userinfo.Msn}!=""%>
	    MSN:{WmlCode(Userinfo.Msn)}<br/>
	    <%end if%>
	    <%if {Userinfo.Emailstate}==1&&{Userinfo.Showemail}==1&&!string.IsNullOrEmpty(Userinfo.Email)%>
	    邮箱:{Userinfo.Email}(<%if {Userinfo.Emailstate}==1%>已<%else%>未<%end if%>验证)<br/>
	    <%end if%>
	    签名:<%if !{string.IsNullOrEmpty(Userinfo.Sigparseresult)}%>{WmlCode(Userinfo.Sigparseresult)}<%else%>尚未签名<%end if%><br/>
        [hr]
	    级别:{groupInfo.Grouptitle}(<%if {Userinfo.Mobilestate}==1%>已验证手机号<%else%>未验证手机号<%end if%>)<br/>
	    在线时长:<b>{(Userinfo.Onlinetime/60)}</b>小时<br/>
	    注册时间:<%datetostr(Userinfo.Joindate,yyyy-MM-dd HH:mm)%><br/>
	    最后活动:<%datetostr(Userinfo.Lastactivity,yyyy-MM-dd HH:mm)%><br/>
	    [hr]
        <%if {IsFriendsStatus}!=0%><a href="friends/augment/{Userinfo.Seqid}.Type">加好友</a>.<%end if%><a href="Message/new/{Userinfo.Seqid}.Type">发消息</a>.<a href="plugins/poke/{Userinfo.Seqid}.Type">打招呼</a>.<a href="virtualshop/mygift/{Userinfo.Seqid}.Type?from=handsel">送礼物</a>.<a href="user/transfer.Type?uid={Userinfo.Seqid}">送积分</a>.<a href="user/invite/{Userinfo.Seqid}.Type">邀请{calltitle}</a><%if {IsFriendsStatus}==0%>.<a href="user/evaluate/{Userinfo.Seqid}.Type">好友评价</a><%end if%><br/>
        <%if {preview}==1%>
            <a href="user/Info.Type">[b]&lt;&lt;退出预览[/b]</a><br/>
        <%end if%>
    <%else%>
	    <a href="Space/{Userinfo.Seqid}.Type">我的空间</a>&gt;详细资料<br/>
        <a href="user/vip.Type"><%if {Userinfo.Groupid}==9%>{WebVipGroup.GetGroupInfoHtml(Userinfo.Vipcredits)}<%else%><img src="images/level/nonvip.gif" alt="普通会员"/><%end if%></a><a href="user/Scene/set.Type">{WebScene.GetSceneHtml(Userinfo.Sceneid)}</a>{WmlCode(Userinfo.Nickname)}({Userinfo.Seqid})<br/>
		<img src="{Avatars.GetAvatarUrl(Userinfo.Seqid,AvatarSize.Medium,Userinfo.Isavatar,Userinfo.Gender)}"/><a href="user/modify/avatar.Type">更换头像</a><br/>
	    <%set (UserGroupInfo){groupInfo}=UserGroups.GetUserGroupInfo(Userinfo.Groupid)%>
	    身份:{groupInfo.Grouptitle}<%if  {groupInfo.Stars}>0%>{WebUtils.GetStarsHtml(groupInfo.Stars)}<%end if%><br/>
      	<%set (string){userMedals}=WebMedals.GetMedalsList(Userinfo.Medals)%>
      	<%if !string.IsNullOrEmpty(userMedals)%>
            荣誉:{WmlCode(userMedals)}<br/>
      	<%end if%>
        <%if {WebForums.InstallState()}%>
        <%set (List<ModeratorInfo>){moderatorInfoList}=WebForumsModerator.GetModeratorInfoByShowUid(Userinfo.Seqid,1)%>
        <%if {moderatorInfoList}!=null%>
            管辖:<%foreach (ModeratorInfo) info moderatorInfoList%><%if {info.Iscategory}==0%><a href="forum/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>正<%else%>副<%end if%>版]<%else%><a href="zone/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>群主<%else%>副管<%end if%>]<%end if%><%if {info_for_id}!=moderatorInfoList.Count%>;<%else%><br/><%end if%><%foreach%>
        <%end if%>
        <%end if%>
        昵称:{WmlCode(Userinfo.Nickname)}<a href="user/modify/nickname.Type">[修改]</a><br/>
        性别:<%if {Userinfo.Gender}==0%>未设置<a href="user/modify/gender.Type">[修改]</a><%else%><%if {Userinfo.Gender}==1%>女<%else%>男<%end if%><a href="virtualshop/myprops.Type?by=changegender">[变性]</a><%end if%><br/>
	    生日:<%datetostr(Userinfo.Birthday,MM月dd日)%><a href="user/modify/birthday.Type">[修改]</a><br/>
        年龄:{newUserage}岁[{Utils.GetZodiac(Userinfo.Zodiac)}]<a href="user/modify/birthday.Type">[修改]</a><br/>
	    星座:{Utils.GetAstroName(Userinfo.Astro)}<br/>
        血型:<%if {Userinfo.Bloodtype}>0%>{WebUserProfile.GetBloodtypeName(Userinfo.Bloodtype)}<%end if%> <a href="user/modify/bloodtype.Type">[修改]</a><br/>
        城市:<%if {Userinfo.Province}>0%>{WebCity.GetDistrict(Userinfo.Province,Userinfo.City,Userinfo.District,Userinfo.Community,LinkTail)}<%else%>尚未设置<%end if%><a href="user/modify/district.Type">[修改]</a><br/>
        <%if {WebPhone.InstallState()}%>
        手机:<%if {Userinfo.Phonemodel}==0%>尚未设置<%else%><%set (PhoneModelInfo){phonelInfo}=WebPhone.GetPhoneModelInfo(Userinfo.Phonemodel)%><%if {phonelInfo}!=null%><%if {phonelInfo.Bid}>0%><a href="forum/{phonelInfo.Bid}.Type">{phonelInfo.Name}</a><%else%>{phonelInfo.Name}<%end if%>-<a href="phone/samemodel/{Userinfo.Phonemodel}.Type">[机友]</a><%else%>尚未设置<%end if%><%end if%><a href="phone/Setmodel.Type">[修改]</a><br/>
        <%end if%>
        [hr]
        爱好:<%if {Userinfo.Interest}>0%><%set (List<TagsInfo>){InterestList}=WebTags.GetUserInterestInfo(Userinfo.Seqid)%><%if {InterestList}!=null&&{InterestList.Count}>0%><%foreach (TagsInfo) InterestInfo InterestList%>{WmlCode(InterestInfo.Tagname)}<%if {InterestInfo_for_id}<{InterestList.Count}%><%if {InterestInfo_for_id}>=3%><%break%><%else%>,<%end if%><%end if%><%foreach%><%if {InterestInfo_for_id}<{InterestList.Count}%><a href="user/interest.Type?id={Userinfo.Seqid}">更多</a> <%end if%><%end if%><%end if%><a href="user/modify/interest.Type">[修改]</a><br/>
        性格:<%if {Userinfo.Disposition}>0%>{WebUserProfile.GetDispositionName(Userinfo.Disposition)}<%else%>尚未设置<%end if%><a href="user/modify/disposition.Type">[修改]</a><br/>
        体型:<%if {Userinfo.Bodytype}>0&&{Userinfo.Gender}>0%>{WebUserProfile.GetBodytypeName(Userinfo.Bodytype,Userinfo.Gender)}<%else%>尚未设置<%end if%><a href="user/modify/bodytype.Type">[修改]</a><br/>
        学识:<%if {Userinfo.Education}>0%>{WebUserProfile.GetEducationName(Userinfo.Education)}<%else%>尚未设置<%end if%><a href="user/modify/education.Type">[修改]</a><br/>
        收入:<%if {Userinfo.Income}>0%>{WebUserProfile.GetIncomeName(Userinfo.Income)}<%else%>尚未设置<%end if%><a href="user/modify/income.Type">[修改]</a><br/>
        情感:<%if {Userinfo.Emotion}>0%>{WebUserProfile.GetEmotionName(Userinfo.Emotion)}<%else%>尚未设置<%end if%><a href="user/modify/emotion.Type">[修改]</a><br/>
        职业:<%if {Userinfo.Job}>0%>{WebUserProfile.GetJobName(Userinfo.Job)}<%else%>尚未设置<%end if%><a href="user/modify/job.Type">[修改]</a><br/>
        家乡:<%if {Userinfo.Homeprovince}>0%>{WebCity.GetDistrict(Userinfo.Homeprovince,Userinfo.Homecity,Userinfo.Homedistrict,Userinfo.Homecommunity,LinkTail)}<%else%>尚未设置<%end if%><a href="user/modify/homedistrict.Type">[修改]</a><br/>
        家乡介绍:<%if !{string.IsNullOrEmpty(Userinfo.Homebio)}%>{WmlCode(Userinfo.Homebio)}<%else%>尚未填写<%end if%><a href="user/modify/homedistrictbio.Type">[修改]</a><br/>
		自我介绍:<%if !{string.IsNullOrEmpty(Userinfo.Userbio)}%>{WmlCode(Userinfo.Userbio)}<%else%>尚未填写<%end if%><a href="user/modify/userbio.Type">[修改]</a><br/>
	    ＱＱ:<%if !{string.IsNullOrEmpty(Userinfo.Tencentqq)}%>{WmlCode(Userinfo.Tencentqq)}<%else%>尚未设置<%end if%><a href="user/modify/tencentqq.Type">[修改]</a><br/>
	    MSN:<%if !{string.IsNullOrEmpty(Userinfo.Msn)}%>{WmlCode(Userinfo.Msn)}<%else%>尚未设置<%end if%><a href="user/modify/msn.Type">[修改]</a><br/> 
	    邮箱:<%if !{string.IsNullOrEmpty(Userinfo.Email)}%>{Userinfo.Email}(<%if {Userinfo.Emailstate}==1%>已<%else%>未<%end if%>验证)<%else%>尚未设置<%end if%><a href="user/modify/email.Type">[修改]</a><br/> 
        [hr]
        <%foreach scoreInfo Scoresets.GetValidScoreList()%>
            <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
            {scoreInfo[name]}:<b>{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(Userinfo,scoreId))}</b>{scoreInfo[unit]}<br/>
        <%foreach%>
        <%if {WebForums.InstallState()}%>
	    发帖:<%if Userinfo.Posttopics>0%><a href="forum/usertopics/{Userinfo.Seqid}.Type">{Userinfo.Posttopics}</a>帖<%else%>尚未发帖<%end if%><br/>
	    精帖:<%if Userinfo.Posttopics>0%><%if Userinfo.Supertopics>0%><a href="forum/usertopics/{Userinfo.Seqid}.Type">{Userinfo.Supertopics}</a>帖<%else%>暂无精帖<%end if%><%else%>尚未发帖<%end if%><br/>
	    回帖:<%if Userinfo.Topicreply>0%><a href="forum/userposts/{Userinfo.Seqid}.Type">{Userinfo.Topicreply}</a>帖<%else%>尚未回帖<%end if%><br/>
        <%end if%>
	    积分:<b>{Userinfo.Credits}</b>分<br/>
        [hr]
	    签名:<%if !{string.IsNullOrEmpty(Userinfo.Sigparseresult)}%>{WmlCode(Userinfo.Sigparseresult)}<%else%>尚未填写<%end if%><a href="user/modify/signature.Type">[修改]</a><br/> 
	    级别:<a href="user/group/{Userinfo.Groupid}.Type?action=info">{groupInfo.Grouptitle}</a>(<%if {Userinfo.Mobilestate}==1%>已验证手机号<%else%>未验证手机号<%end if%>)<br/>
	    在线时长:<b>{(Userinfo.Onlinetime/60)}</b>小时<br/>
	    注册时间:<%datetostr(Userinfo.Joindate,yyyy-MM-dd HH:mm)%><br/>
	    最后活动:<%datetostr(Userinfo.Lastactivity,yyyy-MM-dd HH:mm)%><br/>
        <a href="user/status.Type">&gt;&gt;查看我的状态</a><br/>
        <a href="user/Info.Type?preview=1">[b]&gt;&gt;预览我的资料[/b]</a><br/>
    <%end if%>
<%end if%>
<%load.template._Foot%>