<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%if {strAction}=="list"%>
        <%if {seqid}>0%>
            [b]+爱好"{WmlCode(InterestInfo.Tagname)}"的友友({logcount})[/b]<br/>
            <%set (int){index}=({pageid}-1)*{pagesize}%>
            <%while UserList%>
                <%set (int){Userid}=TypeConverter.ObjectToInt(UserList["seqid"])%>
                <%set (byte){Gender}=TypeConverter.ObjectToByte(UserList["Gender"])%>
                <%set (byte){Onlinestate}=TypeConverter.ObjectToByte(UserList["Onlinestate"])%>
                <%set (byte){Isavatar}=TypeConverter.ObjectToByte(UserList["Isavatar"])%>
                <%set (byte){Invisible}=TypeConverter.ObjectToByte(UserList["Invisible"])%>
                <%set (string){forNickname}=UserList["nickname"].ToString()%>
                <%set (string){forLastactivity}=UserList["Lastactivity"].ToString()%>
                <%if {Onlinestate}==1%>
                    <%if {Invisible}==0&&{Utils.StrDateDiffMinutes(forLastactivity,config.Onlinetimeout)}<0%>
                        <%set {Onlinestate}= 1%>
                    <%else%>
                        <%set {Onlinestate}= 0%>
                    <%end if%>
                <%end if%>
                <a href="user/info/{Userid}.Type">[img=35,35]{Avatars.GetAvatarUrl(Userid,AvatarSize.Small,Isavatar,Gender)}?{Rand}[/img]{(UserList_for_id+index)}.{WmlCode(forNickname)}({Userid})</a>
                <%if {Gender}==1%>♀<%else if {Gender}==2%>♂<%end if%><%if {Onlinestate}==1%>-在线<%end if%><br />
            <%/while UserList%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"位",string.Format("{0}user/interest/list/{2}{1}",WebPath,LinkTail,seqid))%>
                <%load.template._detachpage%>
		    <%end if%>
        <%else%>
            [b]+最受用户追捧的爱好[/b]<br/>
            [hr]
            <%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(60, "InterestCount")%>
            <%if {HotTagList}!=null&&{HotTagList.Length}>0%>
	            <%foreach (TagInfo) tagInfo HotTagList%>
		            <a href="user/interest/list/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>.
	            <%foreach%><br/>
            <%end if%>
        <%end if%>
        [hr]
        <a href="user/interest.Type">[查看我的爱好]</a><br/>
	    [hr]
	    我的<a href="Space.Type">空间</a>|<a href="user/info.Type">详细资料</a>|<a href="user/modify.Type">设置</a><br/>
    <%else%>
	    <%set (string){calltitle}="他"%>
	    <%if {userinfo.Seqid}!={userid}%><%if {userinfo.Gender}==0%><%set {calltitle}="Ta"%><%else if {userinfo.Gender}==1%><%set {calltitle}="她"%><%end if%><%else%><%set {calltitle}="我"%><%end if%>
	    <a href="Space/{userinfo.Seqid}.Type">{calltitle}的空间</a>&gt;<a href="user/info/{userinfo.Seqid}.Type">{calltitle}的资料</a>&gt;[b]兴趣爱好[/b]<br/>
        [b]+{WmlCode(userinfo.Nickname)}[/b]的爱好<br/>
        <%set (List<TagsInfo>){InterestList}=null%>
        <%if {userinfo.Interest}>0%>
            <%set {InterestList}=WebTags.GetUserInterestInfo(userinfo.Seqid)%>
        <%end if%>
        <%if {InterestList}==null%>
            <%set {InterestList}=new List<TagsInfo>()%>
        <%end if%>
        <%if {InterestList.Count}>0%>
            <%foreach (TagsInfo) interestInfo InterestList%>
                {interestInfo_for_id}.<a href="user/interest/list/{interestInfo.Tagid}.Type">{WmlCode(interestInfo.Tagname)}</a><br />
            <%foreach%>
        <%else%>
            该用户没有爱好!<br />
        <%end if%>
        <%set (TagInfo[]){HotTagList}=WebTags.GetCachedHotTags(20, "InterestCount")%>
        <%if {HotTagList}!=null&&{HotTagList.Length}>0%>
            [hr]
            [b]+最受用户追捧的爱好[/b]<br/>
	        <%foreach (TagInfo) tagInfo HotTagList%>
		        <a href="user/interest/list/{tagInfo.Tagid}.Type">{WmlCode(tagInfo.Tagname)}</a>
	        <%foreach%><a href="user/interest/list.Type">显示更多...</a> <br/>
        <%end if%>
	    [hr]
	    <a href="Space/{userinfo.Seqid}.Type">{calltitle}的空间</a>&gt;<a href="user/info/{userinfo.Seqid}.Type">{calltitle}的资料</a>&gt;[b]兴趣爱好[/b]<br/>
    <%end if%>
<%end if%>
<%load.template._Foot%>