<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if {ispost}%>
        <%if {NeedPostSecques}%>
            <%set (string){pusername}=MyRequest.GetFormString(config.Antispamregisterusername)%>
            <b>您的账号设置了安全密保,需要验证密保才能完成登录</b><br/>
            安全提问：([s]选择您的提问选项[/s])<br />
            <select name="question" value="0">
			    <option value="0">请选择</option>
                <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                    <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                <%foreach%>
		    </select><br/>
            提问答案：([s]输入您的提问答案[/s])<br />
            <input type="text" maxlength="32" name="answer"/><br/>
		    <anchor title="提交验证登录信息">
		    提交登录
		    <go method="post" href="User/Login.Type" accept-charset="utf-8">
			    <postfield name="{config.Antispamregisterusername}" value="{pusername}"/>
			    <postfield name="password" value="{postpassword}"/>
			    <postfield name="expires" value="{request[expires]}"/>
			    <postfield name="refer" value="{referer}"/>
			    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
			    <postfield name="question" value="$(question)"/>
			    <postfield name="answer" value="$(answer)"/>
			    <postfield name="PostSecques" value="true"/>
		    </go>
		    </anchor><br/>
		    如果忘记安全密码,请通过<a href="User/Getpassword.Type?refer={referer}">找回密码</a>或<a href="Feedback/post.Type">联系客服</a>取消或重置安全密码<br/>
		    [hr]
		    <a href="User/Login.Type?refer={referer}">&lt;&lt;登录其他账号</a><br/>
		    <a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
        <%else%>
            <%load.template._msgbox%>
        <%end if%>
	<%else%>
		<b>用户登录</b><br/>
		请使用<%if {config.Useridlogin}==1%>会员ID/<%end if%><%if {config.emaillogin}==1%>Email/<%end if%>手机号或用户名登录<br/>
        用户名：<input type="text" value="{postusername}" maxlength="20" name="{config.Antispamregisterusername}"/><br/>
        密　码：<input type="password" maxlength="20" name="password"/><br/>
	   	记住我：<select name="expires" value="604800">
			<option value="604800">下次访问自动登录</option>
			<option value="0">不需要自动登录</option>
		</select><br/>
		<anchor title="提交登录信息">
		登　录
		<go method="post" href="User/Login.Type" accept-charset="utf-8">
			<postfield name="{config.Antispamregisterusername}" value="$({config.Antispamregisterusername})"/>
			<postfield name="password" value="$(password)"/>
			<postfield name="expires" value="$(expires)"/>
			<postfield name="refer" value="{referer}"/>
			<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		</go>
		</anchor><br/>
		没有帐号？<a href="User/Register.Type?refer={referer}">立即注册</a><br/>
		忘记密码？<a href="User/Getpassword.Type?refer={referer}">找回密码</a><br/>
		[hr]
		<a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>