<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%set (UserInfo){CurrentUserInfo}=GetCurrentUserInfo()%>
    <%if {action.Equals("explain")}%>
	    <a href="Space.Type">空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;勋章介绍<br/>
	    <img src="{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}"/><br/>
        <%set (string){userMedals}=WebMedals.GetMedalsList(CurrentUserInfo.Medals)%>
        <%if !{string.IsNullOrEmpty(userMedals)}%>
            {WmlCode(userMedals)}<br/>
        <%end if%>
        [hr]
        [i][b]+系统勋章列表[/b][/i]<br/>
       	<%if {LogList.Rows.Count}>0%>
			<%foreach Info LogList%>
				<%set (string){available}=Info["available"].ToString()%>
                <%if {available}=="1"%>
			        <%set (string){description}=WmlCode(Info["description"].ToString())%>
                    {Info[image]}-{Info[name]}<br/>
                    <%if !string.IsNullOrEmpty(description)%>
                    [s]介绍:{WmlCode(Utils.HtmlEncode(description))}[/s]<br/>
                    <%end if%>
                <%end if%>
			<%foreach%>
		<%else%>
			暂无可用勋章<br/>
		<%end if%>
	    [hr]
        <a href="user/medal.Type">&lt;&lt;查看我的勋章</a><br/>
    <%else%>
	    <a href="Space.Type">空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;我的勋章<br/>
	    <img src="{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}"/><br/>
        <%set (DataTable){userMedals}=WebMedals.GetMedalsDTList(CurrentUserInfo.Medals)%>
        用户ＩＤ:{CurrentUserInfo.Seqid}<br/>
        <%if {!string.IsNullOrEmpty(CurrentUserInfo.Username)}%>
	    登录账号:{CurrentUserInfo.Username}<br/>
        <%end if%>
        用户昵称:{CurrentUserInfo.Nickname}<br/>
	    用户组别:<a href="user/group/Info/{usergroupinfo.Groupid}.Type">{usergroupinfo.Grouptitle}</a>{WebUtils.GetStarsHtml(usergroupinfo.Stars)}<br/>
        <%if {userMedals.Rows.Count}>0%>
            当前勋章:<br/>
            <%foreach MyMedals userMedals%>
            <%set (int){available}=Convert.ToInt32(MyMedals["available"].ToString())%>
            <%if {available}==1%>
			    <%set (string){description}=WmlCode(MyMedals["description"].ToString())%>
                {MyMedals[image]}
            <%end if%>
            <%foreach%><br/>
        <%else%>
            当前勋章:您尚未获得授予勋章<br/>
        <%end if%>
	    [hr]
        <%if {logcount}>0%>
            [i][b]+勋章授予记录[/b][/i]<br/>
		    <%foreach Info LogList%>
			    <%set (string){reason}=WmlCode(Info["reason"].ToString())%>
			    <%set (int){Medalsid}=Convert.ToInt32(Info["medals"].ToString())%>
			    <%set (string){createtime}=Info["createtime"].ToString()%>
                {WebMedals.GetMedalsList(Medalsid.ToString())}于[<%datetostr(createtime,yyyy-MM-dd HH:mm)%>]被 <a href="User/Info/{Info[adminid]}.Type"><b>{Info[adminname]}</b></a> [<b>{Info[actions]}</b>]<%if !string.IsNullOrEmpty(reason)%><b>-原因</b>:{WmlCode(Utils.HtmlEncode(reason))}<%end if%><br/>
		    <%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/medal{1}",WebPath,LinkTail))%>
                <%load.template._detachpage%>
		    <%end if%>
        <%else%>
            [s]暂无勋章授予记录[/s]<br/>
        <%end if%>
	    [hr]
        <a href="user/medal.Type?action=explain">&gt;&gt;查看勋章说明</a><br/>
    <%end if%>
<%end if%>
<%load.template._Foot%>