<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {ispost}%>
	<%load.template._msgbox%>
<%else%>
    <a href="Space.Type">我的空间</a>&gt;<a href="user/info.Type">详细资料</a>&gt;[b]{actionName}[/b]<br />
	<%if {strAction}=="avatar"%>
        <%load.template.user/modify/_avatar%>
	<%else if {strAction}=="password"%>
        <%load.template.user/modify/_password%>
	<%else if {strAction}=="secques"%>
        <%load.template.user/modify/_secques%>
	<%else if {strAction}=="mobile"%>
        <%load.template.user/modify/_mobile%>
	<%else if {strAction}=="nickname"%>
        <%load.template.user/modify/_nickname%>
	<%else if {strAction}=="birthday"%>
        <%load.template.user/modify/_birthday%>
	<%else if {strAction}=="bloodtype"%>
        <%load.template.user/modify/_bloodtype%>
	<%else if {strAction}=="district"%>
        <%load.template.user/modify/_district%>
	<%else if {strAction}=="interest"%>
        <%load.template.user/modify/_interest%>
	<%else if {strAction}=="disposition"%>
        <%load.template.user/modify/_disposition%>
	<%else if {strAction}=="bodytype"%>
        <%load.template.user/modify/_bodytype%>
	<%else if {strAction}=="education"%>
        <%load.template.user/modify/_education%>
	<%else if {strAction}=="income"%>
        <%load.template.user/modify/_income%>
	<%else if {strAction}=="emotion"%>
        <%load.template.user/modify/_emotion%>
	<%else if {strAction}=="job"%>
        <%load.template.user/modify/_job%>
	<%else if {strAction}=="homedistrict"%>
        <%load.template.user/modify/_homedistrict%>
	<%else if {strAction}=="homedistrictbio"%>
        <%load.template.user/modify/_homedistrictbio%>
	<%else if {strAction}=="tencentqq"%>
        <%load.template.user/modify/_tencentqq%>
	<%else if {strAction}=="msn"%>
        <%load.template.user/modify/_msn%>
	<%else if {strAction}=="userbio"%>
        <%load.template.user/modify/_userbio%>
	<%else if {strAction}=="email"%>
        <%load.template.user/modify/_email%>
	<%else if {strAction}=="signature"%>
        <%load.template.user/modify/_signature%>
	<%else if {strAction}=="setting"%>
        <%load.template.user/modify/_setting%>
	<%else if {strAction}=="loginsafety"%>
        <%load.template.user/modify/_loginsafety%>
	<%else if {strAction}=="paysafety"%>
        <%load.template.user/modify/_paysafety%>
	<%else if {strAction}=="friends"%>
        <%load.template.user/modify/_friends%>
	<%else if {strAction}=="gender"%>
        <%load.template.user/modify/_gender%>
	<%else if {strAction}=="privatemessage"%>
        <%load.template.user/modify/_privatemessage%>
	<%else%>
        [b]+个性浏览[/b]<br/>
            <a href="user/setskin.Type">彩版风格设置</a><br/>
            <a href="user/modify/setting.Type">个性浏览设置</a><br/>
        [b]+账号信息[/b]<br/>
            <a href="user/modify/password.Type">修改登录密码</a><br/>
            <a href="user/modify/loginsafety.Type">登录IP异常安全设置</a><br/>
            <a href="user/modify/secques.Type">设置安全密保</a><br/>
            <a href="user/modify/paysafety.Type">支付安全设置</a><br/>
            <a href="user/modify/mobile.Type">我的手机号码</a><br/>
            <a href="user/modify/email.Type">我的电子邮箱</a><br/>
        [b]+隐私设置[/b]<br/>
            <a href="user/modify/friends.Type">身份验证设置</a><br/>
            <a href="user/modify/privatemessage.Type">消息通知设置</a><br/>
            <a href="/plugins/poke/control.Type">挠挠免扰设置</a><br/>
        [b]+空间设置[/b]<br/>
            <a href="albums/Manage.Type?action=Config">空间相册设置</a><br/>
            <a href="Space/modifymodule.Type">空间个性化展示</a><br/>
            <a href="Space/commentsetting.Type">空间留言板设置</a><br/>
	<%end if%>
	[hr]
    <a href="Space.Type">我的空间</a>|<a href="user/info.Type">详细资料</a>|<a href="user/modify.Type">设置</a><br />
<%end if%>
<%load.template._Foot%>