<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else%>
	<a href="Space.Type">空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;[b]收支记录[/b][br]
	[url=User/exchange.Type]积分兑换[/url]|[url=User/Transfer.Type]积分转账[/url]|收支记录|[url=User/Payment.Type]积分充值[/url][br]
	所有|[url=User/Payoutlog.Type]支出[/url]|[url=User/Payinlog.Type]收入[/url]|[url=User/Transferlog.Type]转账[/url][br]
    <%set (DataTable){dt}=Scoresets.GetValidScoreList()%>
    当前余额:<%foreach scoreInfo dt%><%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>{scoreInfo[name]}:{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}<%if {scoreInfo_for_id}<{dt.Rows.Count}%>;<%end if%><%foreach%>[br]
    <%if {category}>0%>
    [i][b]--&gt;类别:{WebConsumeLog.GetName(category)} [url=User/Paylog.Type?category=0&amp;creditsid={creditsid}]〤[/url][/b][/i][br]
    <%end if%>
    <%if {creditsid}>0%>
    [i][b]--&gt;积分:{CreditsInfo.Name} [url=User/Paylog.Type?category={category}&amp;creditsid=0]〤[/url][/b][/i][br]
    <%end if%>
    [hr]
    <%if {logcount}>0%>
	    <%set (int){index}=({pageid}-1)*{pagesize}%>
	    <%foreach (ConsumeInfo) info consumeListInfo%>
            <%set (short){categoryId}=(short)info.Category%>
		    {(index+info_for_id)}.[<%if {creditsid}>0%>{info.CreditsInfo.Name}<%else%><a href="User/Paylog.Type?category={category}&amp;creditsid={info.Creditsid}">{info.CreditsInfo.Name}</a><%end if%>]<%if {category}>0%>{info.Name}<%else%><a href="User/Paylog.Type?category={categoryId}&amp;creditsid={creditsid}">{info.Name}</a><%end if%><%if {info.Mode}==2%>减少<%else%>增加<%end if%>{TypeConverter.FloatToStr(info.Amount)}{info.CreditsInfo.Unit};余额:{TypeConverter.FloatToStr(info.Remainder)}{info.CreditsInfo.Unit}<%if !{string.IsNullOrEmpty(info.Remark)}%>;{info.Remark}<%end if%>;时间:{WebUtils.ConvertDateTime(info.Createtime)}<br/>
	    <%foreach%>
		<%if {pagecount}>=2%>
            <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/Paylog{1}?category={2}&amp;creditsid={3}",WebPath,LinkTail,category,creditsid))%>
            <%load.template._detachpage%>
		<%end if%>
    <%else%>
        暂无记录[br]
    <%end if%>
<%end if%>
<%load.template._Foot%>