<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
        <img src="images/common/PayLogo.gif" alt="loading..."/><br/>
        [url=User/exchange.Type]积分兑换[/url]|[url=User/Transfer.Type]积分转账[/url]|[url=User/Paylog.Type]收支记录[/url]|积分充值[br]
        您好!<a href="User/Info/{userid}.Type">{nickname}({userid})</a><br/>
	    <%if {state}==0%>
		   <a href="User/PaymentLog.Type">所有</a>|<a href="User/PaymentLog/2.Type">充值成功</a>|正在处理|<a href="User/PaymentLog/1.Type">充值失败</a>
	    <%else if {state}==1%>
		   <a href="User/PaymentLog.Type">所有</a>|<a href="User/PaymentLog/2.Type">充值成功</a>|<a href="User/PaymentLog/0.Type">正在处理</a>|充值失败
	    <%else if {state}==2%>
		   <a href="User/PaymentLog.Type">所有</a>|充值成功|<a href="User/PaymentLog/0.Type">正在处理</a>|<a href="User/PaymentLog/1.Type">充值失败</a>
	    <%else%>
		   所有|<a href="User/PaymentLog/2.Type">充值成功</a>|<a href="User/PaymentLog/0.Type">正在处理</a>|<a href="User/PaymentLog/1.Type">充值失败</a>
	    <%end if%> <br />
		[hr]
	    <%if {PayMentInfoList}!=null%>
		    <%set (int){index}=({pageid}-1)*{pagesize}%>
            <%set (PayItemInfo){ItemSetInfo}=null%>
            <%set (string){scoreUnit}=string.Empty%>
            <%set (string){scoreName}=string.Empty%>
		    <%foreach (PayMentInfo) info PayMentInfoList%>
                <%set {scoreUnit}=ScoreUnit[info.Creditsid]%>
                <%set {scoreName}=ScoreName[info.Creditsid]%>
			    {(index+info_for_id)}.订单号:<b>{info.Orderid}</b>;充值金额:<b>{info.Paymoney}</b>元;状态:<%if {info.State}==0%>正在处理<%else if {info.State}==2%>充值成功([s]{info.Remark}[/s])<%else%>充值失败([s]{info.Remark}[/s])<%end if%><br/>
                充值类型:<%set {ItemSetInfo}=PayItemSet.GetItemSet(info.Cardtype)%><%if {ItemSetInfo}!=null%><b>{ItemSetInfo.Name}</b><%else%>错误的充值卡类型<%end if%><br/>
                充值积分:<b>{scoreName}</b>;充值时间:<b>{WebUtils.ConvertDateTime(info.Createtime)}</b><br/>
		    <%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/PaymentLog/{2}{1}",WebPath,LinkTail,state))%>
                <%load.template._detachpage%>
		    <%end if%>
	    <%else%>
		    近期暂无记录<br />
	    <%end if%>
        [hr]
        <a href="User/Payment.Type">&lt;&lt;返回账户充值</a><br/>
<%end if%>
<%load.template._Foot%>