<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
    <%set (string){scoreUnit}=string.Empty%>
    <%set (string){scoreName}=string.Empty%>
	<%if {ispost}&&{postpay}=="true"%>
		<%load.template._msgbox%>
	<%else if {ispost}%>
        <%set {scoreName}=ScoreName[selectId]%>
        <b>请核实充值信息:</b><br/>
        充入用户账号:<b>{PayUserInfo.Nickname}</b>(<b>{PayUserInfo.Seqid}</b>)<br/>
        充值金额:<b>{payamount}</b>元<br/>
        充值方式:<b>{ItemSetInfo.Name}</b><br/>
        充值积分:<b>{scoreName}</b>,{GetPayHandselCreditsHtml(ItemSetInfo,selectId,payamount,2)}<br/>
        <%if !{Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
            充值卡号:<br/>
            <b>{strcardNo}</b><br/>
            充值密码:<br/>
            <b>{strcardPwd}</b><br/>
        <%end if%>
		<anchor>确认
			<go href="User/Payment.Type" method="post" accept-charset="utf-8">
			<postfield name="Payuid" value="{PayUserInfo.Seqid}"/>
  			<postfield name="amount" value="{payamount}"/>
  			<postfield name="cardtype" value="{ItemSetInfo.Distinguish}"/>
            <postfield name="credits" value="{selectId}"/>
  			<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <%if !{Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
  			<postfield name="cardNo" value="{strcardNo}"/>
  			<postfield name="cardPwd" value="{strcardPwd}"/>
            <%end if%>
            <postfield name="postpay" value="true"/>
 		</go>
 		</anchor> <a href="User/Payment.Type?cardtype={cardtype}&amp;credits={selectId}&amp;amount={payamount}">重新输入</a><br/>
        [hr]
        <anchor>返回上一步<prev/></anchor><br/>
	<%else%>
        <img src="images/common/PayLogo.gif" alt="loading..."/><br/>
        [url=User/exchange.Type]积分兑换[/url]|[url=User/Transfer.Type]积分转账[/url]|[url=User/Paylog.Type]收支记录[/url]|积分充值[br]
        您好!<a href="User/Info/{CurrentUserInfo.Seqid}.Type">{CurrentUserInfo.Nickname}</a> 您的用户ID <b>{CurrentUserInfo.Seqid}</b><br/>
        <%if {selectId}>=1 && selectId<=10%>
            <%set {scoreUnit}=ScoreUnit[selectId]%>
            <%set {scoreName}=ScoreName[selectId]%>
		    您有:{scoreName}<b>{Scoresets.GetAssignationCredits(CurrentUserInfo,selectId)}</b>{scoreUnit}<br/>
        <%else%>
            <%if {AvailableScore.Rows.Count}==1%>
                <%set {scoreUnit}=AvailableScore.Rows[0]["unit"].ToString()%>
                <%set {scoreName}=AvailableScore.Rows[0]["name"].ToString()%>
                <%set (string){score}=AvailableScore.Rows[0]["score"].ToString()%>
                您有:{scoreName}<b>{score}</b>{scoreUnit}<br/>
            <%else%>
                <%foreach Info AvailableScore%>
                    {Info[name]}:随身有<b>{Info[score]}</b>{Info[unit]}<br/>
                <%foreach%>
            <%end if%>
        <%end if%>
		[hr]
        <%set {ItemSetInfo}=string.IsNullOrEmpty(cardtype)?null:PayItemSet.GetItemSet(cardtype)%>
		<%if {ItemSetInfo}!=null%>
                充值方式:<b>{ItemSetInfo.Name}</b><br/>
                <%if {selectId}>=1||{AvailableScore.Rows.Count}==1%>
                    <%if {selectId}<1%>
                        <%set {selectId}=TypeConverter.ObjectToByte(AvailableScore.Rows[0]["id"])%>
                    <%end if%>
                    <%set (string){HandselHtml}=GetPayHandselCreditsHtml(ItemSetInfo,selectId,10)%>
                    充值积分:<b>{scoreName}</b>,{HandselHtml}<br/>
                    输入需充值的用户号(ID):<br/>
                    <input type="text" format="*N"  name="payuid" value="{userid}"/><br/>
                    <%if {!string.IsNullOrEmpty(ItemSetInfo.Parvalue)}%>
                        <%set (string[]){Parvalue}=ItemSetInfo.Parvalue.Split(',')%>
                        充值金额:(必须与充值卡面额相同,否则金额丢失)<br/>
                        <select name="amount{Rand}" value="{payamount}">
                        <option value="0">请选择</option>
                        <%foreach (string) cuValue Parvalue%>
                            <option value="{cuValue}">{cuValue}元</option>
                        <%foreach%>
                        </select><br/>
                    <%else%>
                        充值金额:([s]单笔限额<%if {config.Mincreditstobuy}>0%>不能低于{config.Mincreditstobuy}元,<%end if%>不能大于<%if {Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>599<%else%>{config.Maxcreditstobuy}<%end if%>元[/s])<br/>
                        <input type="text" format="*N"  name="amount" value="{config.Mincreditstobuy}"/><br/>
                    <%end if%>
                    <%if {Utils.InArray(ItemSetInfo.Distinguish.ToUpper(),"ALIPAY,TENPAY")}%>
				        <anchor>确认
				         <go href="User/Payment.Type" method="post" accept-charset="utf-8">
					        <postfield name="Payuid" value="$(payuid)"/>
  					        <postfield name="amount" value="$(amount<%if {!string.IsNullOrEmpty(ItemSetInfo.Parvalue)}%>{Rand}<%end if%>)"/>
  					        <postfield name="cardtype" value="{ItemSetInfo.Distinguish}"/>
                            <postfield name="credits" value="{selectId}"/>
  					        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
 				        </go>
 				        </anchor><br/>
                    <%else%>
				        输入卡号:<br/>
				        <input type="text" format="*m"  name="cardNo" value=""/><br/>
				        输入密码:<br/>
				        <input type="text" format="*m"  name="cardPwd" value=""/><br/>
				        <anchor>确认
				         <go href="User/Payment.Type" method="post" accept-charset="utf-8">
					        <postfield name="Payuid" value="$(payuid)"/>
  					        <postfield name="amount" value="$(amount<%if {!string.IsNullOrEmpty(ItemSetInfo.Parvalue)}%>{Rand}<%end if%>)"/>
  					        <postfield name="cardNo" value="$(cardNo)"/>
  					        <postfield name="cardPwd" value="$(cardPwd)"/>
  					        <postfield name="cardtype" value="{ItemSetInfo.Distinguish}"/>
                            <postfield name="credits" value="{selectId}"/>
  					        <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
 				        </go>
 				        </anchor><br/>
                    <%end if%>
                    <%set (string){_Link}=""%>
                    <%if {selectId}>=1 && selectId<=10%>
                        <%set {_Link}="?credits="+selectId%>
                    <%end if%>
                    [hr]
                    <%if {AvailableScore.Rows.Count}>1%>
                        <a href="User/Payment.Type?cardtype={cardtype}">&lt;&lt;选择其它积分</a><br/>
                    <%end if%>
                    <a href="User/Payment.Type{_Link}">&lt;&lt;选择其它类型</a><br/>
            <%else%>
                [b]请选择要充值的积分类型[/b]<br/>
                [hr]
                <%foreach Info AvailableScore%>
                    <%set (byte){currentIds}=TypeConverter.ObjectToByte(Info["id"])%>
                    <a href="User/Payment.Type?cardtype={cardtype}&amp;credits={currentIds}">&gt;&gt;充值[ {Info[name]} ]</a><br/>
                    ┗{GetPayHandselCreditsHtml(ItemSetInfo,currentIds,10)}<br/>
                <%foreach%>
                [hr]
                <a href="User/Payment.Type">&lt;&lt;选择其它类型</a><br/>
            <%end if%>
        <%else%>
            <%set (string){_Link}=""%>
            <%if {selectId}>=1 && selectId<=10%>
                <%set {_Link}="&amp;credits="+selectId%>
            <%end if%>
			<%foreach (PayItemInfo) Info PayItemSet.GetItemSetList()%>
                <%if {Info.Distinguish.ToUpper()}!="CREDITS"&&{Info.State}==1%>
                    <a href="User/Payment.Type?cardtype={Info.Distinguish}{_Link}">{Info.Name}</a><br/>
                <%end if%>  
            <%foreach%>
		<%end if%>
        [hr]
        <a href="User/PaymentLog.Type">&gt;&gt;查看充值记录</a><br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>