<%load.template._MessageHead%>
<%if {errorcount}>0%>
        <%load.template._errmsgbox%>
<%else%>
	<%if {ispost}%>
         <%load.template._msgbox%>
	<%else%>
		<b>邮箱验证</b><br/>
		欢迎您注册<b>{config.WebSiteTitle}</b>！请在下面输入验证码即完成邮箱验证<br/>
		<img src="tools/verifyimage.aspx?rand={Rand}&amp;SessionId={SessionId}"/><a href="User/RegisterCheck/{uid}/{authstr}/{Rand}.Type">[刷新]</a><br/>
		输入图片中的字符：<br/>
		<input type="text" maxlength="20" name="verifycode{Rand}"/><br/>
		<anchor>
		验    证
		<go method="post" href="User/RegisterCheck/{uid}/{authstr}.Type" accept-charset="utf-8">
			<postfield name="verifycode" value="$(verifycode{Rand})"/>
		</go>
		</anchor><br/>
	<%end if%>
<%end if%>
<%load.template._Foot%>