<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if {config.Rules}==1&&{agree}!="true"%>
		<%if {msgbox_text}!=""%>
			<%load.template._msgbox%>
		<%else%>
		 	<b>用户注册协议</b><br/>
		   	{config.Rulestxt}
		 	<anchor title="同意注册协议">
		 	同意
		 	 <go method="post" href="User/Register/{Rand}.Type" accept-charset="utf-8">
		        		<postfield name="agree" value="true"/>
				<postfield name="refer" value="{referer}"/>
		   	</go>
		  	</anchor>| <a href="index.Type" title="不同意">不同意</a><br/>
		<%end if%>
	<%else%>
		<%if {createuser}=="true"%>
			<%load.template._msgbox%>
		<%else%>
		<b>用户注册</b><br/>
		<%if {config.Regstatus}>=2%>
			<b>发短信免费注册、取回密码：</b><br/>
			编辑短信 <b>{config.Regsmspassword}</b> 发送至以下任意一个通道:<br/>
			<%set (string[]){arrmobile}=Utils.SplitString(config.Regsmsmobile,",")%>
			<%foreach (string) arrinfo arrmobile%>
				<b>通道{arrinfo_for_id}</b>:<a href="sms:{arrinfo}?body={config.Regsmspassword}">{arrinfo}</a><br/>
			<%foreach%>
			账号:为您的手机号码<br/>
			密码:为手机号码后{config.Regsmspasscount}位。(注意:如果你已经注册系统会把您的密码更改为手机号码后<b>{config.Regsmspasscount}</b>位)<br/>
			短信内容写错将无法注册成功或更新密码，如果受移动短信中心延迟发送，请耐心等待，或向不同通道号码发信息。<br/>
			系统不会回复你任何信息，注册或更新密码不收取任何费用！请放心！<br/>
			<b>最新注册用户：</b><br/>
			<%set (DataTable){NewUserList}=WebUser.GetUserList(5,1)%>
			<%foreach LogInfo NewUserList%>
				<%set (string){usermobile} = LogInfo["mobile"].ToString().TrimEnd()%>
				<%if !{usermobile.Equals("")}%>
					{(LogInfo_for_id)}.<b>{WebUtils.FormatMobile(usermobile,4,2)}</b><br/>
				<%else%>
					<%set {LogInfo_for_id}={LogInfo_for_id}-1%>
				<%end if%>
			<%foreach%>
		<%end if%>
		<%if {config.Regstatus}==1||{config.Regstatus}==3%>
			<%if {config.Regstatus}==3%>
			[hr]
			<b>手工注册部分功能被限制：</b><br/>
			<%end if%>
            带*号为必填项,其它可选填<br/>
		<%if {config.Userregname}==0&&{config.Userregmobile}==0&&{config.Userregemail}==0%>
			手机号码:<input type="text" value="" maxlength="11" size="20" name="{config.Antispampostmessage}"/>*<br/>
		<%else%>
			<%if {config.Userregname}!=0%>
				账　　号:<input type="text" value="" maxlength="20" size="20" name="{config.Antispamregisterusername}"  title="请输入您要设置的账号不能低于4个字符"/>*<br/>
			<%end if%>
			<%if {config.Userregmobile}!=0%>
				手机号码:<input type="text" value="" maxlength="11" size="20" name="{config.Antispampostmessage}"/>*<br/>
			<%end if%>
			<%if {config.Userregemail}!=0%>
				电子邮箱:<input type="text" value="QQ号码@qq.com" maxlength="50" size="20" name="{config.Antispamregisteremail}"/>*<br/>
			<%end if%>
		<%end if%>
		密　　码:<input type="password" size="20" name="password" title="密码不能低于{config.Regsmspasscount}个字符"/>*<br/>
		<%if {config.Userregmobile}==0%>
		手机号码:<input type="text" value="" maxlength="11" size="20" name="{config.Antispampostmessage}"/><br/>
		<%end if%>
		<%if {config.Userregmobile}==0%>
		电子邮箱:<input type="text" value="QQ号码@qq.com" maxlength="50" size="20" name="{config.Antispamregisteremail}"/><br/>
		<%end if%>
		您的昵称:<input type="text" value="" maxlength="20" size="20" name="nickname" title="请输入您的昵称"/><br/>
		您的性别:<select name="gender" value="0">
			   <option value="0">保密</option>
			   <option value="1">女</option>
			   <option value="2">男</option></select><br/>
		<%if {config.Realnamesystem}==1%>
		    真实姓名:<input name="realname" type="text"size="20"/>*<br/>
		    身份　证:<input name="idcard" type="text" size="20"/>*<br/>
		    固定电话:<input name="phone" type="text" size="20"/>*<br/>
		<%end if%>
		<anchor title="提交账号信息">
			提交注册
			<go method="post" href="User/Register/{Rand}.Type" accept-charset="utf-8">
				<postfield name="nickname" value="$(nickname)"/>
				<%if ({config.Userregname}==0&&{config.Userregmobile}==0)||{config.Userregname}==1%>
					<postfield name="{config.Antispamregisterusername}" value="$({config.Antispamregisterusername})"/>
				<%end if%>
				<postfield name="{config.Antispamregisteremail}" value="$({config.Antispamregisteremail})"/>
				<postfield name="{config.Antispampostmessage}" value="$({config.Antispampostmessage})"/>
				<postfield name="password" value="$(password)"/>
				<postfield name="realname" value="$(realname)"/>
				<postfield name="idcard" value="$(idcard)"/>
				<postfield name="phone" value="$(phone)"/>
				<postfield name="gender" value="$(gender)"/>
		        <postfield name="agree" value="true"/>
				<postfield name="refer" value="{referer}"/>
				<postfield name="createuser" value="true"/>
			</go>
		</anchor><br/>
		已有帐号？ <a href="User/Login.Type?refer={referer}" title="现在登录">现在登录</a> <br/>
		[hr]
        [img]images/common/dot.gif[/img]小提示<br/>
		<b>电子邮箱</b>:？？？你只需将‘QQ号码’改成你的QQ号<%if {config.Userregemail}==0%>或者 留空 <%end if%>即可,方便以后找回密码以及站方通知(很重要)<br/>
		<b>手机号码</b>:<%if {config.Userregmobile}==0%>填写后也可以通过发短信找回密码<%else%>请正确输入您的手机号码，如果填写别人的手机号码可能会导致账号被他人登录等问题<%end if%><br/>
		<%if {config.Userregname}!=0%>
		<b>账　　号</b>:不能设置为手机号码,不能是纯数字,可以是汉字、字母、或汉字+字母+数字<br/>
        <%end if%>
		<b>密　　码</b>:可以是汉字、字母、数字,不能少于{config.Regsmspasscount}个字符<br/>
		<b>昵　　称</b>:如果不填写,账号将是您的昵称<br/>
		<%end if%>
		[hr]
		<a href="{Utils.HtmlEncode(backpageurl)}">返回来源页面</a><br/>
		<%end if%>
	<%end if%>
<%end if%>
<%load.template._Foot%>