<%load.template._MessageHead%><%using Wapkang.Common.Generic%><%using Wapkang.Plugin.Remittance%><%inherits "Wapkang.Plugin.Remittance.remittance"%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {showmsg}%>
		<%load.template._msgbox%>
<%else%>
     <a href="Space.Type">空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;<%if {strAction}=="list"%>提款记录<%else if {strAction}=="setbank"%>设置收款账户<%else%>申请汇款<%end if%><br/>
    <%if {strAction}=="setbank"%>
    	 <a href="User/Remittance.Type">申请汇款</a>|<a href="User/Remittance/List.Type">提款记录</a>|收款账户<br/>
	    <%set {BankAccount}=WebUserAccount.GetUserAccountInfo(userid)%>
	    <%if {BankAccount}!=null%>
		修改收款账户<br/>
        账户类型:<select name="Receipttype{Rand}" value="{BankAccount.Receipttype}">
			<option value="支付宝">支付宝</option>
			<option value="财富通">财富通</option>
			<option value="工商银行">工商银行</option>
			<option value="农业银行">农业银行</option>
			<option value="招商银行">招商银行</option>
			<option value="邮政银行">邮政银行</option>
			<option value="建设银行">建设银行</option>
		</select><br/>
        帐户姓名:<input type="text" maxlength="10" name="Receiptname{Rand}" value="{WmlCode(BankAccount.Receiptname)}"/><br/>
        帐户帐号:<input type="text" maxlength="100" name="Receiptaccount{Rand}" value="{WmlCode(BankAccount.Receiptaccount)}"/><br/>
        开户地址:<input type="text" maxlength="255" name="Accountaddress{Rand}" value="{WmlCode(BankAccount.Accountaddress)}"/><br/>
        登录密码:<input type="password" maxlength="32" name="password{Rand}" value=""/><br/>
		<anchor title="提交">
		保	存
		<go method="post" href="User/Mybank.Type" accept-charset="utf-8">
        <%else%>
		您需要先设置收款账户<br/>
        账户类型:<select name="Receipttype{Rand}" value="支付宝">
		<option value="支付宝">支付宝</option>
		<option value="财富通">财富通</option>
		<option value="工商银行">工商银行</option>
		<option value="农业银行">农业银行</option>
		<option value="招商银行">招商银行</option>
		<option value="邮政银行">邮政银行</option>
		<option value="建设银行">建设银行</option>
		</select><br/>
        帐户姓名:<input type="text" maxlength="10" name="Receiptname{Rand}" value=""/><br/>
        帐户帐号:<input type="text" maxlength="100" name="Receiptaccount{Rand}" value=""/><br/>
        开户地址:<input type="text" maxlength="255" name="Accountaddress{Rand}" value=""/><br/>
		<anchor title="提交">
		保	存
		<go method="post" href="User/Mybank.Type" accept-charset="utf-8">
			<postfield name="Create" value="1"/>
         <%end if%>
		<postfield name="Receipttype" value="$(Receipttype{Rand})"/>
		<postfield name="Receiptname" value="$(Receiptname{Rand})"/>
		<postfield name="Receiptaccount" value="$(Receiptaccount{Rand})"/>
		<postfield name="Accountaddress" value="$(Accountaddress{Rand})"/>
		<postfield name="password" value="$(password{Rand})"/>
		<postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		</go>
		</anchor><br/>
		<%if {BankAccount}!=null%>
		[hr]
		<a href="User/Remittance.Type">&gt;&gt;开始申请汇款</a><br/>
		<%end if%>
    <%else if {strAction}=="list"%>
	    <a href="User/Remittance.Type">申请汇款</a>|提款记录|<a href="User/Remittance/setbank.Type">收款账户</a><br/>
		<%if {RemittanceList}!=null%>
			<%rem%><%set (int){index}=({pageid}-1)*{pagesize}%><%/rem%>
			<%foreach (RemittanceInfo) info RemittanceList%>
				日期:<%datetostr(info.Createtime,yyyy-MM-dd HH:mm)%><br/>
				金额:{info.Money}{info.CreditsInfo.Unit}<br/>
				税金:{info.Taxes}{info.CreditsInfo.Unit}<br/>
				状态:<%if {info.Status}==2%><%if {info.Confirmed}==2%>已确认收款<%else%>已汇款 您尚未<a href="User/Remittance/Confirmed/{info.Seqid}.Type">确认</a><%end if%><%else%>申请中<%end if%><br/>
				<%if {info.Status}==2%>汇款时间:<%datetostr(info.Remittime,yyyy-MM-dd HH:mm)%><br/><%end if%>
				<%if {info_for_id}<{RemittanceList.Count}%>[hr]<%end if%>
			<%foreach%>
		    <%if {pagecount}>=2%>
                <%set (DetachPageInfo){detachPage}=GetDetachPageInfo(pageid,pagesize,pagecount,logcount,"条",string.Format("{0}User/Remittance/List{1}",WebPath,LinkTail))%>
                <%load.template._detachpage%>
                [hr]
		    <%end if%>
		<%else%>
			暂无提款记录<br />
		<%end if%>
	<%else%>
	    申请汇款|<a href="User/Remittance/List.Type">提款记录</a>|<a href="User/Remittance/setbank.Type">收款账户</a><br/>
		<b>+确认收款账户</b><br/>
		账户类型:{BankAccount.Receipttype}<br/>
		帐户姓名:{BankAccount.Receiptname}<br/>
		帐户帐号:{BankAccount.Receiptaccount}<br/>
		<%if {BankAccount.Accountaddress}!=""%>
			开户地址:{BankAccount.Accountaddress}<br/>
		<%end if%>
		[hr]
        账户余额:<b>{TypeConverter.Unit(UserCredits.GetUserCredits(userid,config.RemitCredits))}</b>{RemitCreditsInfo.Unit}({RemitCreditsInfo.Name})<br/>
		申请金额:（>{config.RemitLowerlimit}{RemitCreditsInfo.Unit}，整数）<br/>
		<input type="text" name="sum{Rand}" format="*N"  value="0" /><br/>
		备注:(英文60字或汉字20字内)<br/>
		<input type="text" name="remark{Rand}" maxlength="60" value="" /><br/>
		<anchor title="确定">
		确定
		<go method="post" href="User/Remittance/Post.Type" accept-charset="utf-8">
			<postfield name="sum" value="$(sum{Rand})" />
			<postfield name="remark" value="$(remark{Rand})" />
		    <postfield name="account_id" value="{BankAccount.Seqid}" />
		    <postfield name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
		</go>
		</anchor><br/>
		<%if {config.RemitMaxTaxfree}>0%>
		申请金额每笔大等于{config.RemitMaxTaxfree}{RemitCreditsInfo.Unit}免税金,否则100{RemitCreditsInfo.Unit}将扣除{(100*config.RemitTaxes)}{RemitCreditsInfo.Unit}税金.<br/>
		<%end if%>
		[hr]
		[b]+近期提款记录[/b]<br/>
		<%if {RemittanceList.Count}!=0%>
			<%foreach (RemittanceInfo) info RemittanceList%>
				日期:<%datetostr(info.Createtime,yyyy-MM-dd HH:mm)%><br/>
				金额:{info.Money}{info.CreditsInfo.Unit}<br/>
				税金:{info.Taxes}{info.CreditsInfo.Unit}<br/>
				状态:<b><%if {info.Status}==2%><%if {info.Confirmed}==2%>已确认收款<%else%>已汇款 您尚未<a href="User/Remittance/Confirmed/{info.Seqid}.Type">确认</a><%end if%><%else%>申请中<%end if%></b><br/>
				<%if {info.Status}==2%>汇款时间:<%datetostr(info.Remittime,yyyy-MM-dd HH:mm)%><br/><%end if%>
                [hr]
			<%foreach%>
			<a href="User/Remittance/List.Type">&gt;&gt;更多提款记录</a><br/>
		<%else%>
			近期无提款记录<br/>
		<%end if%>
	<%end if%>
<%end if%>
<%load.template._Foot%>