<%load.template._MessageHead%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<a href="Space.Type">空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;站点客服<br/>
	<a href="Help.Type">帮助手册</a>◆<a href="User/Login.Type?refer={GetReferUrl}"><%if {userid}!=-1%>重新登录<%else%>用户登录<%end if%></a><br/>
	[hr]
    [b]+站点客服人员[/b]<br/>
	<%set {adminuserlist}=WebUser.GetAdminUserList(0)%>
	<%if {adminuserlist}!=null%>
		<%set (string){postMsgType}=""%>
		<%foreach (UserInfo) info adminuserlist%>
			<%if {config.MsgconfigUserName}==1%>
				<%set {postMsgType}={info.Username}%>
			<%else%>
				<%set {postMsgType}={info.Seqid.ToString()}%>
			<%end if%>
			<img src="{Avatars.GetAvatarUrl(info.Seqid,AvatarSize.Small)}?{Rand}"/><a href="User/Info/{info.Seqid}.Type">{info.Nickname}({info.Seqid})</a>[<%if {info.Onlinestate}==1%>在<%else%>离<%end if%>线][<a href="Message/New/{postMsgType}.Type"><%if {info.Onlinestate}==1%>对话<%else%>留言<%end if%></a>]<br/>
	        <%if {info.Tencentqq}!=""%>
	        ＱＱ:{WmlCode(info.Tencentqq)}<br/>
	        <%end if%>
	        <%if {info.Emailstate}==1&&{info.Showemail}==1&&!string.IsNullOrEmpty(info.Email)%>
	        邮箱:{info.Email}<br/>
	        <%end if%>
			签名:[s]<%if !{string.IsNullOrEmpty(info.Sigparseresult)}%>{WmlCode(info.Sigparseresult)}<%else%>未签名<%end if%>[/s]<br/>
			<%if {info_for_id}<{adminuserlist.Count}%>[hr]<%end if%>
		<%foreach%>
	<%else%>
		暂无记录<br />
	<%end if%>
<%end if%>
<%load.template._Foot%>