<%load.template._Head%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else%>
	<%if {ispost} %>
        <%load.template._msgbox%>
	<%else%>
		<b>找回密码</b><br/>
		您好,<b>{userinfo.Username}</b><br/>
		您正在使用 <b>{config.WebSiteTitle}</b> 密码找回功能！请在下面输入您的新密码<br/>
		新密码：<input type="password" maxlength="20" name="newpassword"/><br/>
		确认密码：<input type="password" maxlength="20" name="confirmpassword"/><br/>
        <%if {!string.IsNullOrEmpty(userinfo.Secques.Trim())}%>
	   	    清除安全密保：<select name="clearsecques" value="1">
			    <option value="1">是</option>
			    <option value="0">否</option>
		    </select><br/>
        <%end if%>
		<anchor title="设置密码">
		&gt;&gt;确认设置
		<go method="post" href="User/Setpassword/{uid}/{authstr}.Type" accept-charset="utf-8">
			<postfield name="newpassword" value="$(newpassword)"/>
			<postfield name="confirmpassword" value="$(confirmpassword)"/>
			<postfield name="clearsecques" value="$(clearsecques)"/>
		</go>
		</anchor><br/>
	 <%end if%>
<%end if%>
<%load.template._Foot%>