<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%if {ispost}%>
		<%load.template._msgbox%>
   <%else%>
        <img src="images/common/setskin.gif"/>[b]皮肤设置[/b][br]
	    <%if {strAction}=="use"%>
            界面风格设置成功!<br />
            马上开始别样视觉体验吧！<br />
	    <%else if {strAction}=="preview"%>
            风格名称：[b]{CurrentStyleInfo.Name}[/b]<br />
            炫彩版预览图:<br />
            <img src="{CurrentStyleInfo.XhtmlPreview}" alt="彩版预览图"/><br />
            触屏版预览图:<br />
            <img src="{CurrentStyleInfo.ShtmlPreview}" alt="彩版预览图"/><br />
            电脑版预览图:<br />
            <img src="{CurrentStyleInfo.HtmlPreview}" alt="彩版预览图"/><br />
            [hr]
            [b]您喜欢这种界面风格吗?[/b]<br />
            <a href="user/setskin/use/{CurrentStyleInfo.Id}.Type">不错,使用此风格</a><br />
            <a href="user/setskin.Type">&lt;&lt;选择其它皮肤</a><br />
	    <%else%>
		    <%foreach (StyleInfo) styleInfo WebStyle.GetStyleList()%>
                [b]{styleInfo_for_id}.{styleInfo.Name}[/b]<br />
                <img src="{WebStyle.GetStylePreview(styleInfo,NetType)}" alt="{styleInfo.Name}"/><br />
                <a href="user/setskin/use/{styleInfo.Id}{GetLinkTail()}">使用</a> <a href="user/setskin/preview/{styleInfo.Id}{GetLinkTail()}">预览</a><br />
		    <%foreach%>
	    <%end if%>
        [hr]
        <a href="user/modify.Type">[&lt;&lt;设置中心]</a><br />
        <a href="Space.Type">[&gt;&gt;我的空间]</a><br />
    <%end if%>
<%end if%>
<%load.template._Foot%>