<%load.template._MessageHead%><%using Wapkang.Common.Generic%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else%>
	<%set (UserInfo){CurrentUserInfo}=GetCurrentUserInfo()%>
	<a href="Space.Type">我的空间</a>&gt;<a href="user/Index.Type">会员中心</a>&gt;当前状态<br/>
	<img src="{Avatars.GetAvatarUrl(CurrentUserInfo.Seqid,AvatarSize.Medium)}?{Rand}"/><br/>
    <%set (string){userMedals}=WebMedals.GetMedalsList(CurrentUserInfo.Medals)%>
    <%if !string.IsNullOrEmpty(userMedals)%>
    {WmlCode(userMedals)}<br/>
    <%end if%>
    <a href="user/Info.Type">&gt;&gt;查看我的资料</a><br/>
    用户ＩＤ:{CurrentUserInfo.Seqid}<br/>
    <%if {!string.IsNullOrEmpty(CurrentUserInfo.Username)}%>
	登录账号:{CurrentUserInfo.Username}<br/>
    <%end if%>
    用户昵称:{CurrentUserInfo.Nickname}<br/>
	用户组别:<a href="user/group/{usergroupinfo.Groupid}.Type?action=info">{usergroupinfo.Grouptitle}</a>{WebUtils.GetStarsHtml(usergroupinfo.Stars)}<br/>
    <%if !{string.IsNullOrEmpty(onlineinfo.Groupimg.Trim())}%>
    组别图标:{onlineinfo.Groupimg}<br/>
    <%end if%>
    <%if {!string.IsNullOrEmpty(CurrentUserInfo.Mobile)}%>
    绑定手机:{WebUtils.FormatMobile(CurrentUserInfo.Mobile,4,2)}(<img src="images/common/verify_{CurrentUserInfo.Mobilestate}.gif" alt="<%if {CurrentUserInfo.Mobilestate}==1%>已验证<%else%>未验证<%end if%>"/>)<br />
    <%end if%>
    [b][i]----VIP----[/i][/b]<br/>
    <%if {CurrentUserInfo.Groupid}==9%>
        <%set (VipGroupInfo){Info}=WebVipGroup.GetGroupInfo(CurrentUserInfo.Vipcredits)%>
        <%if {Info}!=null%>
            VIP成长值:{CurrentUserInfo.Vipcredits}<br/>
            成长速度:{CurrentUserInfo.Vipgrowing}点/天<br/>
            目前等级:<a href="user/vip/index.Type"><b>{WmlCode(Info.Vipname)}</b>{Utils.GetImage(Info.Vipimg,WmlCode(Info.Vipname))}</a><br/>
            到期时间:{WebUtils.IntdateToString(CurrentUserInfo.Groupexpiry)} <a href="user/Vip/transact.Type">前往续费</a><br/>
        <%else%>
            系统配置错误!或未初始化VIP参数<br/>
        <%end if%>
    <%else%>
        亲爱的<b>{CurrentUserInfo.Nickname}</b>您还不是VIP会员,<a href="user/vip/transact.Type">立即开通VIP</a><br/>
    <%end if%>
    [b][i]----积分----[/i][/b]<br/>
    <%foreach scoreInfo Scoresets.GetValidScoreList()%>
     <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
     {scoreInfo[name]}:{TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}{scoreInfo[unit]}<br/>
    <%foreach%>
	总积分:{CurrentUserInfo.Credits}<br/>
     <%if {WebForums.InstallState()}%>
    [b][i] ----论坛----[/i][/b]<br/>
	发帖:<%if CurrentUserInfo.Posttopics>0%>{CurrentUserInfo.Posttopics}帖<%else%>尚未发帖<%end if%><br/>
	精帖:<%if CurrentUserInfo.Posttopics>0%><%if CurrentUserInfo.Supertopics>0%>{CurrentUserInfo.Supertopics}帖<%else%>暂无精帖<%end if%><%else%>尚未发帖<%end if%><br/>
	回帖:<%if CurrentUserInfo.Topicreply>0%>{CurrentUserInfo.Topicreply}帖<%else%>尚未回帖<%end if%><br/>
    <%set (List<ModeratorInfo>){moderatorInfoList}=WebForumsModerator.GetModeratorInfoByShowUid(CurrentUserInfo.Seqid,1)%>
    <%if {moderatorInfoList}!=null%>
    管辖:<%foreach (ModeratorInfo) info moderatorInfoList%><%if {info.Iscategory}==0%><a href="forum/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>正<%else%>副<%end if%>版]<%else%><a href="zone/{info.Bid}.Type">{WmlCode(info.Boardname)}</a>[<%if {info.Ispurview}==1%>群主<%else%>副管<%end if%>]<%end if%><%if {info_for_id}!=moderatorInfoList.Count%>,<%else%><br/><%end if%><%foreach%>
    <%end if%>
    <%end if%>
    [hr]
	消息提醒:{GetNewmsgtypeName(CurrentUserInfo.Newmsgtype)}<br />
  	加友验证:{GetFriendtypeName(CurrentUserInfo.Friendtype)}<br />
    登录隐身:<%if {CurrentUserInfo.Invisible}==1%>是 <a href="User/Status.Type?action=setInvisible&amp;Type=2">取消隐身</a><%else%>否 <%if {usergroupinfo.Allowinvisible}==1%><a href="User/Status.Type?action=setInvisible&amp;Type=1">设为隐身</a><%end if%><%end if%><br />
    登录安全:<%if {CurrentUserInfo.Loginsafety}==1%>IP变换时需要验证密码<%else%>关闭<%end if%><br />
    <%if !{string.IsNullOrEmpty(CurrentUserInfo.Paypassword.Trim())}%>
    支付安全:<%if {CurrentUserInfo.Paysafety}==1%>支付需验证支付密码<%else if {CurrentUserInfo.Paysafety}==2%>IP变换时需验证支付密码<%else%>关闭<%end if%><br />
    <%else%>
    支付安全:尚未<a href="user/modify/paysafety.Type">设置</a>支付密码<br />
    <%end if%>
    每页图片:{onlineinfo.Listsize} 张<br />
    每页文章:{onlineinfo.Pagesize} 条<br />
    每页字数:{onlineinfo.Wordsize} 字<br />
	在线时长:<b>{(CurrentUserInfo.Onlinetime/60)}</b>小时<br/>
	注册时间:<%datetostr(CurrentUserInfo.Joindate,yyyy-MM-dd HH:mm)%><br/>
<%end if%>
<%load.template._Foot%>