<%load.template._MessageHead%>
<%if {errorcount}>0%>
    <%load.template._errmsgbox%>
<%else if {ispost}&&save%>
	<%load.template._msgbox%>
<%else if {ispost}%>
    [i][b]--&gt;确认操作[/b][/i][br]
    我的{creditsinfo.Name}:{TypeConverter.FloatToStr(creditsCount)}{creditsinfo.Unit}[br]
    向 {transferUserInfo.Nickname}({transferUserInfo.Seqid}) 转账 {creditsamount}{creditsinfo.Name},实际到账 {ResultcreditsCount}{creditsinfo.Name}![br]
    <anchor>&gt;&gt;确定
	        <go method="post" href="user/transfer.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="{creditsamount}"/>
	        <postfield name="creditsId" value="{creditsinfo.Id}"/>
	        <postfield name="fromtouid" value="{transferUserInfo.Seqid}"/>
	        <postfield name="userpaypassword" value="{userpaypassword}"/>
	        <postfield name="save" value="1"/>
	        </go>
     </anchor> <br />
     [url=User/transfer.Type]&gt;&gt;重新输入[/url][br]
    [i][b]--&gt;预算结果[/b][/i][br]
    我的{creditsinfo.Name}余:{TypeConverter.FloatToStr(creditsCount-creditsamount)}{creditsinfo.Unit}[br]
<%else%>
    [url=Space.Type]空间[/url]&gt;[url=user/index.Type]会员中心[/url]&gt;[b]积分转账[/b][br]
	[url=User/Exchange.Type]积分兑换[/url]|积分转账|[url=User/Paylog.Type]收支记录[/url]|[url=User/Payment.Type]积分充值[/url][br]
    [hr]
    [img]images/common/dot.gif[/img]<%if {creditstax}>0%>交易税 {creditstax}，<%end if%>转账最低余额 {Scoresets.GetTransferMinCredits()}[br]
    账户余额:<%foreach scoreInfo ScorePaySet%>
        <%set (int){scoreId}=TypeConverter.ObjectToInt(scoreInfo["id"])%>
        [b]{scoreInfo[name]}[/b] {TypeConverter.FloatToStr(UserCredits.GetAssignationCredits(CurrentUserInfo,scoreId))}
    <%foreach%>[br]
    [hr]
    <%if {usergroupinfo.Allowtransfer}!=1%>
       抱歉!您所在用户组 {usergroupinfo.Grouptitle} 没有转账的权限![br]
    <%else%>
        转账操作([s]请输入要转账的数量及积分类型[/s])<br/>
        将<input type="text" value="100" maxlength="9" size ="8" name="amount{Rand}"/><select name="creditsId{Rand}" value="0"><option value="0">选择</option><%foreach score1Info ScorePaySet%><option value="{score1Info[id]}">{score1Info[name]}</option><%foreach%></select><br/>
        <%if {fromtouid}>0%>
            转给用户:<b>[url=Space/{fromtouid}.Type]{transferUserInfo.Nickname}({fromtouid})[/url]</b>[br]
        <%else%>
            转给用户([s]请输入要转给目标用户的编号[/s])<br/>
            <input type="text" value="" maxlength="9" size ="8" name="fromtouid{Rand}"/><br/>
        <%end if%>
	    <%if {needpaypassword}%>
		    支付密码([s]由于您[url=user/modify/paysafety.Type]设置支付安全[/url],涉及交易操作需要验证密码[/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
        <%else%>
		    用户密码([s]涉及交易操作需要验证你的[b]登录密码[/b][/s])<br/>
		    <input type="password" name="userpaypassword" maxlength="32" emptyok="true"/><br/>
	    <%end if%>
        <anchor>计算
	        <go method="post" href="user/transfer.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="$(amount{Rand})"/>
	        <postfield name="creditsId" value="$(creditsId{Rand})"/>
	        <postfield name="fromtouid" value="<%if {fromtouid}>0%>{fromtouid}<%else%>$(fromtouid{Rand})<%end if%>"/>
	        <postfield name="userpaypassword" value="$(userpaypassword)"/>
	        <postfield name="save" value="0"/>
	        </go>
        </anchor> | <anchor>转账
	        <go method="post" href="user/transfer.Type" accept-charset="UTF-8">
	        <postfield name="amount" value="$(amount{Rand})"/>
	        <postfield name="creditsId" value="$(creditsId{Rand})"/>
	        <postfield name="fromtouid" value="<%if {fromtouid}>0%>{fromtouid}<%else%>$(fromtouid{Rand})<%end if%>"/>
	        <postfield name="userpaypassword" value="$(userpaypassword)"/>
	        <postfield name="save" value="1"/>
	        </go>
        </anchor><br />
    <%end if%>
    [url=User/Transferlog.Type]&gt;&gt;查看转账记录[/url][br]
<%end if%>
<%load.template._Foot%>