<%load.template._Head%>
<%if {errorcount}>0%>
	<%load.template._errmsgbox%>
<%else if {ispost}%>
	<%load.template._msgbox%>
<%else%>
	<b>验证登录密码</b>;<br/>
	<u>由于您的账号设置了当次登录IP地址与上次登录IP不同时要求验证账号,本次登录您需要先验证账号密码!</u><br/>
	请输入登录密码;<br/>
    <input type="password" maxlength="32" name="password"/><br/>
    <img src="tools/verifyimage.aspx?SessionId={SessionId}&amp;type=wap&amp;{Rand}" alt="验证码加载中..."/><a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}">[刷新]</a><br />
    验证码:<input type="text" name="verifycode" emptyok="true" maxlength="5" size="10"/><br />
	<anchor>
	验 证
		<go method="post" href="User/Verification.Type" accept-charset="utf-8">
			<postfield name="password" value="$(password)"/>
			<postfield name="verifycode" value="$(verifycode)"/>
			<postfield name="refer" value="{Utils.HtmlEncode(referer)}"/>
		</go>
	</anchor><br/>
    [hr]
	用户昵称:{username}(<b>{userid}</b>)<br/>
    上次登录:{onlineinfo.Userip}({WebUtils.GetIpArea(onlineinfo.Userip.Trim())})<br/>
    本次登录:{currentUserIP}({WebUtils.GetIpArea(currentUserIP)})<br/>
	[hr]
	如果您忘记当前账号密码请<a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}&amp;logout=1">点击这里注销登录信息</a>,然后尝试找回登录密码或<a href="User/Verification.Type?refer={Utils.UrlEncode(referer)}&amp;logout=1">换号登录</a>.<br/>
<%end if%>
<%load.template._Foot%>