<%if {QueryItem(3)}=="upload"%>
                <a href="user/modify/avatar.Type">&lt;&lt;选择其它类型</a><br />
			    <form method="post" action="user/modify/avatar/upload.Type" enctype="multipart/form-data">
                    <div class="input-div">
				    <p class="input-name">选择头像([s]支持格式jpg,gif,bmp,jpeg[/s])</p>
				    <input type="file" name="avatar" size="15" class="input-style"/>
                    </div>
                    <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
				    <input type="submit" name="submit" value="开始上传头像" class="submit"/>
			    </form>
                <div class="bar_c line0">
			    当前小头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Small)}?{Rand}"/>
                </div>
                <div class="bar_c line1">
			    当前中头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Medium)}?{Rand}"/>
                </div>
                <div class="bar_c line0">
			    当前大头像:<br /><img src="{Avatars.GetAvatarUrl(userid,AvatarSize.Large)}?{Rand}"/>
                </div>
			    [hr]
			    <%if {onlineinfo.Isavatar}==1%>
				    <a href="user/modify/avatar/delete.Type">&gt;&gt;删除当前头像</a><br />
			    <%end if%>
                [img]images/common/dot.gif[/img][s]重新上传头像将覆盖原头像[/s]<br />
                <a href="user/modify/avatar.Type">&lt;&lt;选择其它类型</a><br />
            <%else if {QueryItem(3)}=="camera"%>
                请使用电脑版进行拍照<br />
            <%else%>
                <div class="bar1">使用真实头像提高交友成功率</div>
                <div class="bar_c line1">1.<a href="user/modify/avatar/upload.Type">手机直接上传</a></div>
                <div class="bar_c line0">2.<a href="user/modify/avatar/camera.Type">在线拍照(需电脑浏览并有摄像头)</a></div>
                [hr]
                注意:[{config.WebSiteTitle}]禁止传播任何涉及色情、政治反动、赌博等的违法内容,请用户自觉维护网络文明.<br />
            <%end if%>