﻿            <form action="user/modify/birthday.Type" method="post">
                <div class="input-div">
                    <p class="input-name">您的生日(输入生日让朋友们知道您的年龄/星座/属相)</p>
		            <input type="text" name="Year" maxlength="4" size="4" format="*N" emptyok="false" />年<input type="text" name="Month" maxlength="2" size="4" format="*N" emptyok="false" />月<input type="text" name="Day" maxlength="2" size="4" format="*N" emptyok="false" />日
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/>
            </form>