﻿            <div class="bar_c line0">
            请选择您的体形:<br />
            <%set (List<ListInfo>){bodytypeList}=WebUserProfile.GetBodytypeList()%>
            <%foreach (ListInfo) bodytypeInfo bodytypeList%><a href="user/modify/bodytype.Type?id={bodytypeInfo.Id}"><%if {onlineinfo.Gender}==1%>{bodytypeInfo.Attach}<%else%>{bodytypeInfo.Name}<%end if%></a><%if {bodytypeInfo_for_id}%3==0||{bodytypeInfo_for_id}>={bodytypeList.Count}%><br/><%else%>.<%end if%><%foreach%>
            </div>