﻿            <div class="bar_c line0">
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if {Userinfo.Disposition}>0%>
            当前的性格是[b]{WebUserProfile.GetDispositionName(Userinfo.Disposition)}[/b]<br />
            <%end if%>
            请选择您的性格:<br />
            <%set (List<ListInfo>){DispositionList}=WebUserProfile.GetDispositionList()%>
            <%foreach (ListInfo) dispositionInfo DispositionList%><a href="user/modify/disposition.Type?id={dispositionInfo.Id}">{dispositionInfo.Name}</a><%if {dispositionInfo_for_id}%3==0||{dispositionInfo_for_id}>={DispositionList.Count}%><br/><%else%>.<%end if%><%foreach%>
            </div>