﻿            <div class="bar_c line0">
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if {Userinfo.Education}>0%>
            当前的知识水平是[b]{WebUserProfile.GetEducationName(Userinfo.Education)}[/b]<br />
            <%end if%>
            你的知识水平是:<br />
            <%set (List<ListInfo>){educationList}=WebUserProfile.GetEducationList()%>
            <%foreach (ListInfo) educationInfo educationList%><a href="user/modify/education.Type?id={educationInfo.Id}">{educationInfo.Name}</a><%if {educationInfo_for_id}>={educationList.Count}%><br/><%else%>.<%end if%><%foreach%>
            </div>