﻿            <div class="bar_c line0">
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if {Userinfo.Emotion}>0%>
            当前的情感状态是[b]{WebUserProfile.GetEmotionName(Userinfo.Emotion)}[/b]<br />
            <%end if%>
            请选择情感状态:<br />
            <%set (List<ListInfo>){emotionList}=WebUserProfile.GetEmotionList()%>
            <%foreach (ListInfo) emotionInfo emotionList%><a href="user/modify/emotion.Type?id={emotionInfo.Id}">{emotionInfo.Name}</a><%if {emotionInfo_for_id}>={emotionList.Count}%><br/><%else%>.<%end if%><%foreach%>
            </div>