﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            [b]通过验证后,对方才能加您为好友.[/b]<br/>
            当前设置为:<br/>
                <%if {Userinfo.Friendtype}==FriendsSetType.Anybody%>
                    [[b]<span class="red">允许任何人</span>[/b]]<br/>
                    [s]所有会员都可以将我加为好友[/s]<br/>
                <%else if {Userinfo.Friendtype}==FriendsSetType.NeedCheck%>
                    [[b]<span class="red">需要验证信息</span>[/b]]<br/>
                    [s]加我为好友时需要我验证对方身份信息[/s]<br/>
                <%else if {Userinfo.Friendtype}==FriendsSetType.OnlyVip%>
                    [[b]<span class="red">允许VIP会员</span>[/b]]<br/>
                    [s]只有VIP用户才能将我加为好友(不需要验证身份)[/s]<br/>
                <%else if {Userinfo.Friendtype}==FriendsSetType.Close%>
                    [[b]<span class="red">不允许任何人</span>[/b]]<br/>
                    [s]拒绝任何人将我加为好友[/s]<br/>
                <%end if%>
            [hr]
            你可能需要更改为:<br/>
            <%if {Userinfo.Friendtype}!=FriendsSetType.Anybody%>
                <a href="user/modify/friends/{Convert.ToByte(FriendsSetType.Anybody)}.Type">[允许任何人]</a><br/>
                [s]所有会员都可以将我加为好友[/s]<br/>
            <%end if%>
            <%if {Userinfo.Friendtype}!=FriendsSetType.NeedCheck%>
                <a href="user/modify/friends/{Convert.ToByte(FriendsSetType.NeedCheck)}.Type">[需要验证信息]</a><br/>
                [s]加我为好友时需要我验证对方身份信息[/s]<br/>
            <%end if%>
            <%if {Userinfo.Friendtype}!=FriendsSetType.OnlyVip%>
                <%if {onlineinfo.Groupid}==9||{onlineinfo.Adminid}>0%>
                    <a href="user/modify/friends/{Convert.ToByte(FriendsSetType.OnlyVip)}.Type">[允许VIP会员]</a><br/>
                <%else%>
                    <a>允许VIP会员</a><br/>
                <%end if%>
                [s]只有VIP用户才能将我加为好友<%if {onlineinfo.Groupid}!=9&&{onlineinfo.Adminid}==0%>(您当前身份非VIP用户,无法使用此项设置)<%end if%>[/s]<br/>
            <%end if%>
            <%if {Userinfo.Friendtype}!=FriendsSetType.Close%>
                <a href="user/modify/friends/{Convert.ToByte(FriendsSetType.Close)}.Type">[不允许任何人]</a><br/>
                [s]拒绝任何人将我加为好友[/s]<br/>
            <%end if%>