﻿            <form action="user/modify/gender.Type" method="post">
                <div class="input-div">
		            <p class="input-name">设置您的性别([s]注意:您只有一次免费设置性别的机会[/s])</p>
                    <label><input name="Gender" type="radio" value="0" checked="checked"/>请选择</label><br />
                    <label><input name="Gender" type="radio" value="1"/>女生</label><br />
                    <label><input name="Gender" type="radio" value="2"/>男生</label><br/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/><br/>
            </form>