﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/homedistrictbio.Type" method="post">
                <div class="input-div">
                    <p class="input-name">介绍一下自己的家乡吧([s]限255字内[/s])</p>
                    <input type="text" name="districtbio" value="{Userinfo.Homebio}" maxlength="255" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/>
            </form>
            <%if !{string.IsNullOrEmpty(Userinfo.Homebio)}%>
                [hr]
                当前家乡介绍:<br />
                <div class="bar_c line0">{Userinfo.Homebio}</div>
            <%end if%>