﻿            <div class="bar_c line0">
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if {Userinfo.Income}>0%>
            当前的收入状况是[b]{WebUserProfile.GetIncomeName(Userinfo.Income)}[/b]<br />
            <%end if%>
            请选择收入状况:<br />
            <%set (List<ListInfo>){incomeList}=WebUserProfile.GetIncomeList()%>
            <%foreach (ListInfo) incomeInfo incomeList%><a href="user/modify/income.Type?id={incomeInfo.Id}">{incomeInfo.Name}</a><%if {incomeInfo_for_id}>={incomeList.Count}%><br/><%else%>.<%end if%><%foreach%>
            </div>