﻿            <%set (List<TagsInfo>){InterestList}=null%>
            <%if {Userinfo.Interest}>0%>
                <%set {InterestList}=WebTags.GetUserInterestInfo(Userinfo.Seqid)%>
            <%end if%>
            <%if {InterestList}==null%>
                <%set {InterestList}=new List<TagsInfo>()%>
            <%end if%>
            填写爱好,让你很快交到意趣相投的朋友.<br/>
            <form action="user/modify/interest.Type" method="post">
                <div class="input-div">
                    <p class="input-name">填写爱好([s]如需填写多项,请用空格或逗号隔开,最多限10项,每项爱好限2-5字内[/s])</p>
		            <input type="text" name="Interest" maxlength="110" value="<%if {InterestList.Count}>=10%>最多填写10项爱好,请删除后添加!<%end if%>" emptyok="true" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" <%if {InterestList.Count}>=10%>disabled="disabled"<%end if%> class="submit"/>
            </form>
            提示:如需填写多项,请用空格或逗号隔开,最多限10项,每项爱好限2-5字内<br />
            <div class="bar1">[b]+{nickname}[/b]的爱好</div>
            <%if {InterestList.Count}>0%>
                    <%foreach (TagsInfo) InterestInfo InterestList%>
                       <div class="bar_c line{(InterestInfo_for_id%2)}">{InterestInfo_for_id}.{InterestInfo.Tagname} <a href="user/modify/interest/delete.Type?id={InterestInfo.Tagid}">删除</a></div>
                    <%foreach%>
            <%else%>
                你还没有填写爱好呢!<br />
            <%end if%>