﻿            <div class="bar_c line0">
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <%if {Userinfo.Job}>0%>
            当前的职业是[b]{WebUserProfile.GetJobName(Userinfo.Job)}[/b]<br />
            <%end if%>
            请选择您的职业:<br />
            <%set (List<ListInfo>){jobList}=WebUserProfile.GetJobList()%>
            <%foreach (ListInfo) jobInfo jobList%><a href="user/modify/job.Type?id={jobInfo.Id}">{jobInfo.Name}</a><br/><%foreach%>
            </div>