﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/mobile.Type" method="post">
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <%if !{string.IsNullOrEmpty(Userinfo.Mobile)}%>
                当前绑定:{WebUtils.FormatMobile(Userinfo.Mobile,4,2)}(<img src="images/common/verify_{Userinfo.Mobilestate}.gif" alt="<%if {Userinfo.Mobilestate}==1%>已验证<%else%>未验证<%end if%>"/>)<br />
                [b]防止手机号被他人窥知,部分数字已隐藏.[/b]<br />
                <%if {Userinfo.Mobilestate}==1%>
                    [b]您的手机号已验证完成,如果修改手机号码可能需要重新验证![/b]<br />
                <%end if%>
                <div class="input-div">
		            <p class="input-name">原手机号([s]您当前绑定的手机号码[/s])</p>
                    <input type="text" name="oldMobile" maxlength="11" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">新手机号([s]您要绑定的新手机号码[/s])</p>
                    <input type="text" name="newMobile" maxlength="11" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">当前登录密码([s]更换手机号需要验证登录密码[/s])</p>
                    <input type="password" name="password" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                    <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                    <div class="select-style"> 
                        <p class="input-name">安全提问([s]选择您的提问选项[/s])</p>
                        <select name="question" value="0">
			                  <option value="0">请选择</option>
                              <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                    <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                              <%foreach%>
		                 </select>
                    </div>
                    <div class="input-div">
                        <p class="input-name">提问答案([s]输入您的提问答案[/s])</p>
                        <input type="text" maxlength="32" autocomplete="off" name="answer" class="input-style"/>
                    </div>
                <%end if%>
                <input type="submit" value="更换手机号" class="submit"/>
            <%else%>
                [b]您尚未绑定手机号码,请输入您的手机号码[/b]<br />
                <div class="input-div">
                    <p class="input-name">手机号([s]仅支持“1[3458]”开头并且必须为11位数的手机号码[/s])</p>
		            <input type="text" name="newMobile" maxlength="11" emptyok="false" class="input-style"/>
                </div>
                <input type="submit" value="绑定手机号" class="submit"/>
            <%end if%>
			</form>
            [hr]
            图示说明:<img src="images/common/verify_1.gif"/>已验证,<img src="images/common/verify_0.gif"/>未验证<br />