﻿            <form action="user/modify/msn.Type" method="post">
                <div class="input-div">
                    <p class="input-name">填写您的Msn账号([s]限40字内[/s])</p>
                    <input type="text" name="Msn" maxlength="40" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/>
            </form>