﻿            <form action="user/modify/nickname.Type" method="post">
                <div class="input-div">
                    <p class="input-name">更改昵称([s]限10字内[/s])</p>
		            <input type="text" name="nickname" maxlength="10" emptyok="false" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="更改" class="submit"/>
            </form>
            当前昵称:<b>{nickname}</b><br />