﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/password.Type" method="post">
                <div class="input-div">
                    <p class="input-name">原登录密码([s]您当前使用的登录密码[/s])</p>
                    <input type="password" name="oPassWord" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
                    <p class="input-name">新登录密码([s]设置您的新登录密码[/s])</p>
                    <input type="password" name="nPassWord" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
                    <p class="input-name">确认新密码([s]重新输入您的新登录密码[/s])</p>
                    <input type="password" name="cPassWord" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                    <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                    <div class="select-style"> 
                        <p class="input-name">安全提问([s]选择您的提问选项[/s])</p>
                        <select name="question">
			                  <option value="0" selected="selected">请选择</option>
                              <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                    <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                              <%foreach%>
		                      </select><br/>
                    </div>
                    <div class="input-div">
                        <p class="input-name">提问答案([s]输入您的提问答案[/s])</p>
                        <input type="text" maxlength="32" autocomplete="off" name="answer" class="input-style"/>
                    </div>
                <%end if%>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
			    <input type="submit" value="更改密码" class="submit"/>
			</form>
            <%if {config.Secques}==1%>
                [hr]
                <a href="user/modify/secques.Type">&gt;&gt;设置或取消账号安全密保</a><br />
            <%end if%>