﻿
            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/paysafety.Type" method="post">
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <div class="bar1">[b]+支付安全策略[/b]</div>
            <%if !{string.IsNullOrEmpty(Userinfo.Paypassword)}%>
                当前设置为:<br />
                [b]<%if {Userinfo.Paysafety}==0%>关闭支付密码<%else if {Userinfo.Paysafety}==1%>启用支付密码<%else%>IP异常时验证支付密码<%end if%>[/b]<br />
                <div class="input-div">
		            <p class="input-name">更改设置为:</p>
                    <label><input name="Paysafety" type="radio" value="0"<%if {Userinfo.Paysafety}==0%> checked="checked"<%end if%>/>关闭支付密码</label><br />
                    <label><input name="Paysafety" type="radio" value="1"<%if {Userinfo.Paysafety}==1%> checked="checked"<%end if%>/>启用支付密码</label><br />
                    <label><input name="Paysafety" type="radio" value="2"<%if {Userinfo.Paysafety}==2%> checked="checked"<%end if%>/>IP异常时验证支付密码</label><br/>
                </div>
                <div class="input-div">
                    <p class="input-name">当前支付密码([s]当前使用的支付密码[/s])</p>
                    <input type="password" maxlength="32" name="oldPassWord" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
                    <p class="input-name">新的支付密码([s]如果不需要修改支付密码请置空[/s])</p>
                    <input type="password" maxlength="32" name="newPassWord" emptyok="false" class="input-style"/>
                </div>
                <input type="submit" value="提交修改" class="submit"/><br/>
            <%else%>
                [b]您尚未设置支付密码[/b]<br />
                您是否需要设置支付密码?当涉及积分交易需要输入支付密码,加强您的个人财产安全!<br />
                <div class="input-div">
		            <p class="input-name">设置支付密码([s]不能低于6个字符[/s])</p>
                    <input type="password" name="PayPassWord" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <div class="input-div">
		            <p class="input-name">支付验证策略([s]根据您个人情况设置[/s])</p>
                    <label><input name="Paysafety" type="radio" value="0"<%if {Userinfo.Paysafety}==0%> checked="checked"<%end if%>/>关闭支付密码</label><br />
                    <label><input name="Paysafety" type="radio" value="1"<%if {Userinfo.Paysafety}==1%> checked="checked"<%end if%>/>启用支付密码</label><br />
                    <label><input name="Paysafety" type="radio" value="2"<%if {Userinfo.Paysafety}==2%> checked="checked"<%end if%>/>IP异常时验证支付密码</label><br/>
                </div>
                <div class="input-div">
		            <p class="input-name">当前登录密码([s]涉及账号安全需要验证您的登录密码[/s])</p>
                    <input type="password" name="PassWord" maxlength="32" emptyok="false" class="input-style"/>
                </div>
                <%if {config.Secques}==1&&!{string.IsNullOrEmpty(Userinfo.Secques)}%>
                <b>您已<a href="user/modify/secques.Type">设置账号安全密保</a>,选择提问选项并输入答案</b><br />
                <div class="select-style"> 
                    <p class="input-name">安全提问([s]选择您的提问选项[/s])</p>
                    <select name="question">
			            <option value="0">请选择</option>
                        <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                            <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                        <%foreach%>
		            </select>
                </div>
                <div class="input-div">
                    <p class="input-name">提问答案([s]输入您的提问答案[/s])</p>
                    <input type="text" maxlength="32" autocomplete="off" name="answer" class="input-style"/>
                </div>
                <%end if%>
                <input type="submit" value="设置支付密码" class="submit"/><br/>
            <%end if%>
            </form>
            [hr]
            [b]+提示:[/b]<br/>
            1、[b]关闭支付密码[/b]:涉及积分交易时不再要求输入支付密码(不安全)<br/>
            2、[b]启用支付密码[/b]:每当涉及积分交易时需要输入支付密码(很安全)<br/>
            3、[b]IP异常时验证支付密码[/b]:推荐使用该策略,可以减少验证支付密码次数(安全)<br/>