﻿           <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/secques.Type" method="post">
            <div class="input-div">
                <p class="input-name">当前登录密码([s]更换账号安全密保需要验证您的登录密码[/s])</p>
                <input type="password" name="password" maxlength="32" emptyok="false" class="input-style"/>
            </div>
            <%if !{string.IsNullOrEmpty(Userinfo.Secques)}%>
                <b>您已设置账号安全密保,选择提问选项并输入答案</b><br />
                <div class="select-style"> 
                    <p class="input-name">旧安全提问([s]选择您的旧提问选项[/s])</p>
                    <select name="question" value="0">
			                  <option value="0">请选择</option>
                              <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                    <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                              <%foreach%>
		            </select>
                </div>
                <div class="input-div">
                    <p class="input-name">旧提问答案([s]输入您的旧提问答案[/s])</p>
                    <input type="text" maxlength="32" autocomplete="off" name="answer" class="input-style"/>
                </div>
                <b>设置新的账号安全密保,选择提问选项并输入答案</b><br />
                <div class="select-style"> 
                    <p class="input-name">新安全提问([s]设置您的新提问选项[/s])</p>
                    <select name="newquestion" value="0">
			              <option value="0">取消安全密保提问</option>
                          <%foreach (ListInfo) newquestionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{newquestionInfo.Id}">{newquestionInfo.Name}</option>
                          <%foreach%>
		                  </select>
                </div>
                <div class="input-div">
                    <p class="input-name">新提问答案([s]设置您的新提问答案[/s])</p>
                    <input type="text" maxlength="32" autocomplete="off" name="newanswer" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
			    <input type="submit" value="确定修改" class="submit"/><br/>
            <%else%>
                <b>设置账号安全密保,选择提问选项并输入答案</b><br />
                <div class="select-style"> 
                    <p class="input-name">安全提问([s]设置您的提问选项[/s])</p>
                    <select name="newquestion" value="0">
			              <option value="0">请选择</option>
                          <%foreach (ListInfo) questionInfo WebUserProfile.GetLoginquestionList()%>
                                <option value="{questionInfo.Id}">{questionInfo.Name}</option>
                          <%foreach%>
		             </select>
                </div>
                <div class="input-div">
                    <p class="input-name">提问答案([s]设置您的提问答案[/s])</p>
                    <input type="text" maxlength="32" autocomplete="off" name="newanswer" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
			    <input type="submit" value="保存设置" class="submit"/><br/>
            <%end if%>
			</form>
            <%if {string.IsNullOrEmpty(Userinfo.Secques)}%>
                [b]注意:设置账号安全密保后下次登录账号将要求回答提问,回答错误则无法登录您的账号,请务必牢记提问选项及答案[/b]<br />
            <%end if%>
            [hr]
            <a href="user/modify/password.Type">&lt;&lt;修改登录密码</a><br />