﻿           <form action="user/modify/setting.Type" method="post">
                <div class="input-div">
                    <p class="input-name">每页主题数([s]范围0～50之间[/s])</p>
                    <input type="text" name="Pagesize" emptyok="true" value="{onlineinfo.Pagesize}" maxlength="2" format="*N" class="input-style"/>
                </div>
                <div class="input-div">
                    <p class="input-name">每文章字数([s]范围0或150～8000之间[/s])</p>
                    <input type="text" name="Wordsize" emptyok="true" value="{onlineinfo.Wordsize}" maxlength="4" format="*N" class="input-style"/>
                </div>
                <div class="input-div">
                    <p class="input-name">每页图片数([s]范围0～50之间[/s])</p>
                    <input type="text" name="Listsize" emptyok="true" value="{onlineinfo.Listsize}" maxlength="2" format="*N" class="input-style"/>
                </div>
            <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            <input type="submit" value="保存设置" class="submit"/>
            </form>