﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/signature.Type" method="post">
                <div class="input-div">
                    <p class="input-name">个性签名([s]限{usergroupinfo.Maxsigsize}字内[/s])</p>
                    <input type="text" name="signature" maxlength="{usergroupinfo.Maxsigsize}" value="{Userinfo.Signature}" class="input-style"/>
                </div>
                <div class="input-div">
                    <label><input type="checkbox" name="Sigstatus" value="1" <%if {Userinfo.Sigstatus}==0%> checked="checked"<%end if%>/>启用签名([s]启用将在帖子页面、在您的好友列表中显示您的签名[/s])</label>
                </div>
                <input type="submit" value="提交" class="submit"/>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
            </form>
            <%if !{string.IsNullOrEmpty(Userinfo.Sigparseresult)}%>
                [hr]
                当前个性签名:<br />
                <div class="bar_c line1">{Userinfo.Sigparseresult}</div>
            <%end if%>