﻿            <form action="user/modify/tencentqq.Type" method="post">
                <div class="input-div">
                    <p class="input-name">填写您的QQ号([s]限6-13字内[/s])</p>
                    <input type="text" name="tencentqq" maxlength="13" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/>
            </form>