﻿            <%set {Userinfo}=GetCurrentUserInfo()%>
            <form action="user/modify/userbio.Type" method="post">
                <div class="input-div">
                    <p class="input-name">自我介绍([s]限255字内[/s])</p>
                    <input type="text" name="UserBio" maxlength="255" value="{Userinfo.Userbio}" class="input-style"/>
                </div>
                <input type="hidden" name="{config.Antispampostcode}" value="{onlineinfo.Postcode}"/>
                <input type="submit" value="提交" class="submit"/>
            </form>
            <%if !{string.IsNullOrEmpty(Userinfo.Userbio)}%>
                [hr]
                当前自我介绍:<br />
                <div class="bar_c line0">
                {Userinfo.Userbio}
                </div>
            <%end if%>